c 1 CONFIG_ARCH_USE_MMU
c 2 CONFIG_MALLOC_STANDARD
c 3 CONFIG_UCLIBC_FORMAT_FLAT
c 4 CONFIG_CONFIG_ARM1176JZ_S
c 5 CONFIG_CONFIG_ARM1176JZF_S
c 6 CONFIG_CONFIG_PENTIUMII
c 7 CONFIG_CONFIG_686
c 8 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 9 CONFIG_TARGET_sh
c 10 CONFIG_TARGET_alpha
c 11 CONFIG_CONFIG_PENTIUMIII
c 12 CONFIG_CONFIG_CRUSOE
c 13 CONFIG_HAVE_SHARED
c 14 CONFIG_UCLIBC_BUILD_RELRO
c 15 CONFIG_TARGET_i960
c 16 CONFIG_CONFIG_NEHEMIAH
c 17 CONFIG_TARGET_i386
c 18 CONFIG_TARGET_x86_64
c 19 CONFIG_TARGET_v850
c 20 CONFIG_TARGET_nios
c 21 CONFIG_TARGET_avr32
c 22 CONFIG_TARGET_powerpc
c 23 CONFIG_CONFIG_SH3
c 24 CONFIG_ARCH_HAS_MMU
c 25 CONFIG_TARGET_sparc
c 26 CONFIG_TARGET_vax
c 27 CONFIG_CONFIG_ARM920T
c 28 CONFIG_TARGET_h8300
c 29 CONFIG_CONFIG_ARM_SA110
c 30 CONFIG_TARGET_e1
c 31 CONFIG_TARGET_sh64
c 32 CONFIG_CONFIG_SH4
c 33 CONFIG_CONFIG_SH2A
c 34 CONFIG_CONFIG_ARM710
c 35 CONFIG_ARCH_ANY_ENDIAN
c 36 CONFIG_TARGET_cris
c 37 CONFIG_CONFIG_MIPS_ISA_4
c 38 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 39 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 40 CONFIG_ARCH_HAS_NO_MMU
c 41 CONFIG_CONFIG_ARM_IWMMXT
c 42 CONFIG_TARGET_microblaze
c 43 CONFIG_CONFIG_ELAN
c 44 CONFIG_CONFIG_GENERIC_386
c 45 CONFIG_TARGET_bfin
c 46 CONFIG_TARGET_m68k
c 47 CONFIG_CONFIG_486
c 48 CONFIG_TARGET_arm
c 49 CONFIG_CONFIG_ARM1136JF_S
c 50 CONFIG_UCLIBC_HAS_REALTIME
c 51 CONFIG_UCLIBC_HAS_THREADS
c 52 CONFIG_CONFIG_ARM926T
c 53 CONFIG_CONFIG_CRISV32
c 54 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 55 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 56 CONFIG_TARGET_nios2
c 57 CONFIG_CONFIG_SPARC_V8
c 58 CONFIG_CONFIG_SPARC_V9
c 59 CONFIG_CONFIG_ARM_XSCALE
c 60 CONFIG_CONFIG_ARM720T
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 62 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 63 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 64 CONFIG_TARGET_mips
c 65 CONFIG_CONFIG_K7
c 66 CONFIG_CONFIG_K6
c 67 CONFIG_CONFIG_ARM10T
c 68 CONFIG_CONFIG_586
c 69 CONFIG_CONFIG_386
c 70 CONFIG_CONFIG_ARM_SA1100
c 71 CONFIG_CONFIG_AVR32_AP7
c 72 CONFIG_TARGET_ia64
c 73 CONFIG_CONFIG_CRIS
c 74 CONFIG_TARGET_frv
c 75 CONFIG_CONFIG_SPARC_V7
c 76 CONFIG_TARGET_hppa
c 77 CONFIG_USE_BX
c 78 CONFIG_CONFIG_GENERIC_ARM
c 79 CONFIG_CONFIG_ARM_CORTEX_M1
c 80 CONFIG_CONFIG_ARM_CORTEX_M3
c 81 CONFIG_CONFIG_SH5
c 82 CONFIG_ARCH_HAS_NO_SHARED
c 83 CONFIG_TARGET_xtensa
c 84 CONFIG_CONFIG_ARM922T
c 85 CONFIG_CONFIG_ARM610
c 86 CONFIG_CONFIG_MIPS_ISA_2
c 87 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 88 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 89 CONFIG_UCLIBC_HAS_CRYPT
c 90 CONFIG_UCLIBC_HAS_FULL_RPC
c 91 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 92 CONFIG_UCLIBC_HAS_FLOATS
c 93 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 94 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 95 CONFIG_ARCH_HAS_NO_LDSO
c 96 CONFIG_CONFIG_H8S
c 97 CONFIG_CONFIG_H8300H
c 98 CONFIG_MALLOC_SIMPLE
c 99 CONFIG_MALLOC
c 100 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 101 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 102 CONFIG_CONFIG_ARM7TDMI
c 103 CONFIG_CONFIG_MIPS_O32_ABI
c 104 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 105 CONFIG_CONFIG_MIPS_ISA_1
c 106 CONFIG_EXCLUDE_BRK
c 107 CONFIG_CONFIG_ARM_EABI
c 108 CONFIG_CONFIG_ARM_OABI
c 109 CONFIG_UCLIBC_HAS_SOCKET
c 110 CONFIG_UCLIBC_HAS_IPV6
c 111 CONFIG_ARCH_BIG_ENDIAN
c 112 CONFIG_UCLIBC_HAS_SSP
c 113 CONFIG_SSP_QUICK_CANARY
c 114 CONFIG_CONFIG_WINCHIP2
c 115 CONFIG_UCLIBC_HAS_LFS
c 116 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 117 CONFIG_CONFIG_WINCHIPC6
c 118 CONFIG_DOSTRIP
c 119 CONFIG_DODEBUG
c 120 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 121 CONFIG_ARCH_LITTLE_ENDIAN
c 122 CONFIG_CONFIG_SH2
c 123 CONFIG_UCLIBC_BUILD_SSP
c 124 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 125 CONFIG_USE_OLD_VFPRINTF
c 126 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 127 CONFIG_CONFIG_CYRIXIII
c 128 CONFIG_UCLIBC_BUILD_NOW
c 129 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 130 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 131 CONFIG_CONFIG_MIPS_N64_ABI
c 132 CONFIG_CONFIG_MIPS_N32_ABI
c 133 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 134 CONFIG_UCLIBC_SHARED_FLAT_ID
c 135 CONFIG_UCLIBC_FORMAT_ELF
c 136 CONFIG_UCLIBC_HAS_SYSLOG
c 137 CONFIG_UCLIBC_HAS_FPU
c 138 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 139 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 140 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 141 CONFIG_CONFIG_PENTIUM4
c 142 CONFIG_EXTRA_WARNINGS
c 143 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 144 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 145 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 146 CONFIG_UCLIBC_TZ_FILE_PATH
c 147 CONFIG_UCLIBC_HAS_TZ_FILE
c 148 CONFIG_HAVE_NO_SSP
c 149 CONFIG_PROPOLICE_BLOCK_ABRT
c 150 CONFIG_PROPOLICE_BLOCK_SEGV
c 151 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 152 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 153 CONFIG_UCLIBC_HAS_LOCALE
c 154 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 155 CONFIG_UCLIBC_BUILD_PIE
c 156 CONFIG_UCLIBC_STATIC_LDCONFIG
c 157 CONFIG_UCLIBC_USE_NETLINK
c 158 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 159 CONFIG_UCLIBC_MJN3_ONLY
c 160 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 161 CONFIG_UCLIBC_HAS_IPV4
c 162 CONFIG_UCLIBC_HAS_GLOB
c 163 CONFIG_UCLIBC_HAS_WORDEXP
c 164 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 165 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 166 CONFIG_UCLIBC_HAS_RPC
c 167 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 168 CONFIG_LDSO_CACHE_SUPPORT
c 169 CONFIG_CONFIG_586MMX
c 170 CONFIG_LDSO_LDD_SUPPORT
c 171 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_KERNEL_HEADERS
c 173 CONFIG_CONFIG_MIPS_ISA_3
c 174 CONFIG_HAS_NO_THREADS
c 175 CONFIG_CONFIG_E500
c 176 CONFIG_CONFIG_CLASSIC
c 177 CONFIG_HAVE_NO_PIC
c 178 CONFIG_CONFIG_SPARC_V9B
c 179 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 180 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 181 CONFIG_UCLIBC_HAS_REGEX
c 182 CONFIG_UCLIBC_HAS_REGEX_OLD
c 183 CONFIG_LDSO_BASE_FILENAME
c 184 CONFIG_UCLIBC_EXTRA_CFLAGS
c 185 CONFIG_UCLIBC_HAS_FNMATCH
c 186 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 187 CONFIG_UCLIBC_HAS_WCHAR
c 188 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 189 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 190 CONFIG_UCLIBC_HAS_GETPT
c 191 CONFIG_UCLIBC_HAS_PTY
c 192 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 193 CONFIG_UCLIBC_HAS_GNU_GLOB
c 194 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 195 CONFIG_HAVE_DOT_CONFIG
c 196 CONFIG_UNIX98PTY_ONLY
c 197 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 198 CONFIG_ARCH_E1
c 199 CONFIG_LINUXTHREADS_OLD
c 200 CONFIG_LDSO_RUNPATH
c 201 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 202 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 203 CONFIG_UCLIBC_HAS___PROGNAME
c 204 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 205 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 206 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 207 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 208 CONFIG_LDSO_GNU_HASH_SUPPORT
c 209 CONFIG_DODEBUG_PT
c 210 CONFIG_SUPPORT_LD_DEBUG
c 211 CONFIG_DEVEL_PREFIX
c 212 CONFIG_PTHREADS_DEBUG_SUPPORT
c 213 CONFIG_WARNINGS
c 214 CONFIG_DO_C99_MATH
c 215 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 216 CONFIG_UCLIBC_HAS_FENV
c 217 CONFIG_CROSS_COMPILER_PREFIX
c 218 CONFIG_SHARED_LIB_LOADER_PREFIX
c 219 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 220 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 221 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 222 CONFIG_LINKRELAX
c 223 CONFIG_RUNTIME_PREFIX
c 224 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 225 CONFIG_DOPIC
c 226 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 227 CONFIG_UCLIBC_HAS_XLOCALE
c 228 CONFIG_ASSUME_DEVPTS
c 229 CONFIG_MALLOC_GLIBC_COMPAT
c 230 CONFIG_UCLIBC_HAS_EPOLL
c 231 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 232 CONFIG_DOASSERTS
c 233 CONFIG_UCLIBC_HAS_PROFILING
c 234 CONFIG_UCLIBC_LINUX_SPECIFIC
c 235 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 236 CONFIG_UCLIBC_HAS_XATTR
c 237 CONFIG_UCLIBC_CTOR_DTOR
c 238 CONFIG_UCLIBC_SV4_DEPRECATED
c 239 CONFIG_COMPAT_ATEXIT
c 240 CONFIG_UCLIBC_HAS_TZ_CACHING
c 241 CONFIG_UCLIBC_HAS_BSD_ERR
c 242 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 243 CONFIG_UCLIBC_HAS_FTW
c 244 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 245 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 246 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 247 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 248 CONFIG_UCLIBC_LINUX_MODULE_24
c 249 CONFIG_UCLIBC_HAS_SHADOW
c 250 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 251 CONFIG_UCLIBC_HAS_SCANF_GLIBC_A_FLAG
c 252 CONFIG_UCLIBC_SUSV3_LEGACY
c 253 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 254 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 255 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 256 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 257 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 258 CONFIG_UCLIBC_BSD_SPECIFIC
c 259 CONFIG_DOMULTI
c 260 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 261 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 262 CONFIG_UCLIBC_HAS_GNU_ERROR
c 263 CONFIG_UCLIBC_NTP_LEGACY
p cnf 263 1699
-2 1 0
-3 -1 0
-5 -4 0
-7 -6 0
-10 -9 8 0
-12 -11 0
-14 13 0
-15 -9 8 0
-16 17 0
-19 -18 0
-21 -20 0
-23 -22 -8 24 0
-26 -25 0
-27 -22 -8 24 0
-28 -10 8 0
-29 -10 -8 24 0
-31 -30 8 0
-33 -32 0
-34 -29 0
-28 -8 35 0
-36 -10 8 0
-38 -37 0
-39 -1 0
-41 -40 24 0
-42 -18 8 0
-44 -43 0
-46 -45 8 0
-47 -16 0
-49 48 0
-51 50 0
-9 8 0
-52 -4 0
-53 -23 24 0
-36 -30 0
-55 -54 0
-48 -25 8 0
-56 -31 0
-58 -57 0
-31 -15 8 0
-60 -59 0
-62 -61 0
-32 -21 -8 63 0
-64 -9 8 0
-66 -65 0
-67 -52 24 0
-68 -43 0
-67 -18 -8 24 0
-43 -16 0
-69 -65 0
-21 -18 0
-64 -20 8 0
-46 -22 8 0
-49 -4 0
-70 -34 0
-48 -25 0
-42 -22 8 0
-27 -5 24 0
-71 -5 24 0
-73 -72 -8 24 0
-31 -22 0
-74 -10 0
-75 25 0
-49 -5 24 0
-76 -36 8 0
-79 -78 77 0
-80 -34 0
-45 -10 0
-81 -71 24 0
-71 -59 24 0
-48 -18 8 0
-22 -19 8 0
-74 -25 8 0
-70 -52 0
-28 8 0
-75 82 0
-59 -29 24 0
-83 -18 0
-64 -26 8 0
-40 -24 4 5 10 17 18 22 23 27 29 34 41 49 52 53 59 60 67 70 71 72 73 76 81 84 85 0
-65 17 0
-83 -36 0
-52 -29 24 0
-59 -4 0
-31 -28 0
-59 -29 0
-45 -20 0
-22 -15 8 0
-84 -34 0
-59 -27 24 0
-86 -38 0
-89 87 88 0
-45 -31 8 0
-90 91 0
-36 -18 8 0
-71 -70 24 0
-53 -34 24 0
-93 92 0
-95 3 8 39 94 0
-28 96 97 0
-85 -73 24 0
-70 -22 -8 24 0
2 98 99 0
-48 -45 0
-21 -20 8 0
-71 -53 24 0
-18 -8 -5 24 0
-46 8 0
-76 -60 -8 24 0
-35 100 101 0
-72 -17 8 0
-102 -5 0
-20 -10 0
-103 64 0
1 104 0
-48 -19 0
-70 24 0
-60 -27 0
-45 -20 8 0
-68 -11 0
-19 -9 0
-84 -72 -8 24 0
-76 -18 0
-105 64 0
-48 -21 8 0
-29 -27 0
-74 -64 8 0
-106 -1 0
-64 -26 0
-46 -26 0
-108 -107 0
-20 -17 8 0
-56 -10 0
-67 -34 0
-67 -34 24 0
-56 -30 8 0
-70 -40 24 0
-84 -29 24 0
-81 -67 24 0
-64 -28 0
-26 -17 0
-28 -22 0
-110 109 0
-67 -23 24 0
-30 -8 111 0
-72 -8 -5 24 0
-41 -27 0
-56 -19 8 0
-85 -10 -8 24 0
-42 -17 8 0
-113 112 0
-46 -22 0
-74 -8 40 0
-114 -7 0
-46 -10 0
-73 24 0
-84 -60 24 0
-20 8 0
-85 -78 -77 79 80 0
-72 -42 8 0
-10 -8 115 0
-22 -21 0
-78 -59 0
-26 8 0
-33 9 0
-56 -45 0
-116 -62 0
-117 -12 0
-81 -4 24 0
-71 -18 -8 24 0
-76 -26 8 0
-67 -5 24 0
-47 -43 0
-76 -8 -4 24 0
-79 -34 0
-119 -118 0
-120 2 99 0
-20 -8 121 0
-97 28 0
-85 -52 24 0
-28 -15 8 0
-122 40 0
-80 -5 0
-123 112 0
-48 -36 0
-18 -17 -8 24 0
-72 -28 8 0
-81 -5 24 0
-67 -41 24 0
-25 -17 8 0
-69 17 0
-12 -6 0
-101 35 0
-21 8 0
-18 -8 24 40 0
-125 -124 0
-48 -31 8 0
-72 -15 0
-26 -22 8 0
-70 -4 0
-83 -45 0
-126 -61 0
-73 -60 24 0
-67 -53 24 0
-20 -8 40 0
-31 -25 8 0
-74 -26 8 0
-72 -10 -8 24 0
-36 -8 121 0
-72 -8 24 40 0
-29 -4 0
-46 -21 0
-68 -16 0
-78 -67 0
-41 -17 -8 24 0
-74 -15 8 0
-21 -9 8 0
-29 -27 24 0
-71 -60 24 0
-15 -10 8 0
-52 -22 -8 24 0
-22 -17 8 0
-127 17 0
-76 -53 -8 24 0
-128 13 0
-30 -26 0
-41 -4 0
-84 -70 0
-130 -129 0
-70 -67 0
-52 -41 0
-60 -41 0
-29 -17 -8 24 0
-48 -22 8 0
-64 -45 0
-46 -28 0
-42 -17 0
-79 48 0
-79 48 77 0
-74 -46 8 0
-64 103 131 132 0
-74 -15 0
-22 8 0
-36 -25 0
-70 -53 24 0
-45 -8 40 0
-56 -20 8 0
-44 -11 0
-114 -47 0
-64 -15 8 0
-72 -48 0
-133 -61 0
-134 94 0
-135 1 0
-79 -5 0
-135 -1 0
-76 -46 0
-74 -42 8 0
-60 -4 24 0
-110 91 0
-136 -91 109 0
-92 137 138 0
-36 -19 8 0
-114 -11 0
-85 -67 24 0
-83 -19 0
-26 -17 8 0
-72 -34 -8 24 0
-20 -15 8 0
-59 -4 24 0
-40 -24 4 5 8 23 27 29 34 41 49 52 53 59 60 67 70 71 73 81 84 85 0
-72 -8 95 0
-48 -46 8 0
-139 140 0
-72 -8 -4 24 0
-42 -30 8 0
-35 8 0
-67 24 0
-21 -10 0
-74 -26 0
-102 -85 0
-49 24 40 0
-31 -26 0
-52 -27 0
-83 -26 0
-71 -34 24 0
-45 -8 121 0
-56 -18 0
-76 -28 0
-64 8 0
-17 -10 -8 24 0
-141 -47 0
-83 -25 0
-79 -60 0
-72 -31 8 0
-85 -18 -8 24 0
-76 -52 -8 24 0
-82 -13 0
-81 -22 -8 24 0
-31 -22 8 0
-81 -10 -8 24 0
-85 -79 0
-59 -41 0
-76 -46 8 0
-71 -23 24 0
-119 142 0
-143 144 0
-19 -10 0
-145 115 0
-45 -10 8 0
-35 9 28 31 48 64 0
-26 -10 0
-48 -42 0
-28 -20 8 0
-73 -17 -8 24 0
-20 -19 0
-60 -22 -8 24 0
-80 48 0
-64 -36 0
-147 146 0
-79 40 0
-31 -18 8 0
-84 -4 24 0
-76 -48 8 0
-148 76 0
-135 -94 0
-112 149 150 0
-152 151 0
-25 -15 8 0
-70 24 40 0
-72 -9 8 0
-52 -40 24 0
-30 -20 0
-16 -7 0
-56 -18 8 0
-78 -77 48 79 80 0
-45 -31 0
-127 -11 0
-69 -43 0
-19 -17 0
-141 -66 0
-154 153 0
-22 -10 0
-102 -80 0
-53 -5 24 0
-36 -26 0
-76 -22 8 0
-155 -21 -8 63 0
-72 -26 8 0
-48 -46 0
-80 -78 77 0
-34 -18 -8 24 0
-68 -44 0
-36 -18 0
-49 24 0
-56 -26 0
-33 40 0
-27 24 0
-76 -20 0
-22 -8 -4 24 0
-46 -30 0
-69 -7 0
-156 13 0
-56 -25 8 0
-81 -60 24 0
-84 -49 0
-73 -59 24 0
-101 121 0
-130 -61 0
-64 -18 8 0
-46 -31 0
-26 -18 8 0
-157 91 0
-47 -7 0
-11 17 0
-31 -20 8 0
-27 24 40 0
-66 -7 0
-59 -23 24 0
-30 -28 8 0
-85 -76 -8 24 0
-72 -53 -8 24 0
-45 -26 0
-31 -30 0
-45 -19 8 0
-85 -29 24 0
-158 159 0
-74 -22 8 0
-48 -26 8 0
-73 -5 24 0
-34 -10 -8 24 0
-66 -12 0
-26 -19 0
-72 -9 0
-79 -49 0
-114 17 0
-41 24 40 0
-22 -9 8 0
-58 25 0
-160 -105 0
-56 -22 8 0
-26 -20 0
-70 -18 -8 24 0
-60 -10 -8 24 0
-36 -25 8 0
-31 -17 8 0
-73 -40 24 0
-67 -29 24 0
-56 -17 8 0
-6 17 0
-32 9 0
-84 -76 -8 24 0
-10 8 0
-56 -45 8 0
-81 -53 24 0
-95 82 0
-161 91 0
-5 -4 24 0
-32 -13 63 0
-42 -21 0
-70 -52 24 0
-84 -17 -8 24 0
-163 162 0
-43 -7 0
-41 -22 -8 24 0
-85 48 0
-76 -20 8 0
-132 64 0
-164 -126 0
-76 -30 0
-84 -71 24 0
-85 -29 0
-165 166 0
-53 -52 24 0
-45 -25 8 0
-56 -8 95 0
-167 -94 0
-36 -31 0
-168 13 0
-76 -18 8 0
-74 -46 0
-71 24 0
-84 -27 0
-72 -8 121 0
-45 8 0
-79 -27 0
-70 -10 -8 24 0
-46 -20 0
-17 -8 -4 24 0
-84 -52 0
-64 -15 0
-25 -9 8 0
-76 -8 24 40 0
-169 -7 0
-27 48 0
-16 -12 0
-76 -26 0
-17 -9 0
-42 -19 0
-29 -22 -8 24 0
-76 -22 -8 24 0
-170 13 0
-167 -135 0
-117 -65 0
-71 21 0
-141 -16 0
-10 -8 95 0
-88 -87 89 0
-29 -23 24 0
-56 -22 0
-25 -20 8 0
-36 -9 8 0
-30 -19 0
-25 -8 111 0
-48 -8 35 0
-169 -44 0
-72 -10 0
-40 -29 24 0
-133 -116 0
-77 -34 48 79 80 0
-171 -126 0
-160 -38 0
-46 -45 0
-44 -7 0
-28 -18 0
-79 -78 0
-83 -28 0
-18 -8 121 0
-52 -17 -8 24 0
-25 8 0
-48 -20 8 0
-102 -79 0
-70 48 0
-19 -10 8 0
-53 -18 -8 24 0
-76 -17 0
-70 -27 24 0
-70 -5 0
-17 -8 121 0
-131 64 0
172 0
-56 -31 8 0
-59 -52 0
-74 -31 8 0
-46 -9 8 0
-64 -10 0
-76 -40 -8 24 0
-30 -21 0
-26 -8 95 0
-66 17 0
-81 -34 24 0
-80 -67 0
-173 -38 0
-31 -20 0
-136 109 0
-26 -15 8 0
-80 -79 0
-173 -105 0
-169 -11 0
-46 -17 0
-116 -61 0
-73 -53 0
-11 -6 0
-74 -18 8 0
-64 -9 0
-74 -9 8 0
-101 -100 0
-59 24 0
-72 -15 8 0
-15 -8 174 0
-59 -49 0
-33 -23 0
-64 -22 8 0
-83 -30 0
-21 -19 0
-76 -41 -8 24 0
-72 -19 0
-41 24 0
-46 -15 8 0
-60 -29 24 0
-63 13 21 32 155 0
-18 -9 0
-36 -17 0
-59 -34 0
-69 -12 0
-102 -49 0
-66 -43 0
-49 -40 24 0
-36 -28 0
-117 -114 0
-26 -21 0
-110 -91 109 0
-52 -34 24 0
-71 -17 -8 24 0
-176 -175 0
-16 -6 0
-84 -40 24 0
-56 -8 177 0
-76 -72 -8 24 0
-127 -47 0
-53 -17 -8 24 0
-34 -17 -8 24 0
-81 -27 24 0
-46 -19 8 0
-52 -41 24 0
-48 -10 0
-36 -15 8 0
-141 -65 0
-28 -18 8 0
-18 -10 0
-65 -7 0
-76 -15 0
-178 25 0
-46 -19 0
-169 -65 0
-15 8 0
-48 -21 0
-21 71 0
-67 -60 24 0
-127 -7 0
-30 -8 82 0
-20 -15 0
-18 -8 24 0
-72 -36 8 0
-20 -9 8 0
-53 24 0
-36 -22 8 0
-48 -36 8 0
-45 -22 0
-70 -29 24 0
-72 -21 8 0
-84 -80 0
-26 -21 8 0
-85 -60 0
-167 -39 0
-80 77 0
-52 -49 24 0
-76 8 0
-76 -8 174 0
-49 -27 0
-42 -18 0
-85 -81 24 0
-64 -8 35 0
-64 -56 0
-46 -10 8 0
-52 24 0
-80 40 0
-29 -5 24 0
-180 -179 0
-18 -15 0
-97 -96 0
-67 -4 0
-132 -131 0
-36 53 73 0
-74 -28 8 0
-74 -17 8 0
-60 48 0
-30 -26 8 0
-53 -49 24 0
-59 -17 -8 24 0
-40 -18 -8 24 0
-160 -86 0
-110 91 109 0
-31 -21 8 0
-53 -10 -8 24 0
-64 -21 8 0
-66 -6 0
-182 181 0
-18 8 0
-94 -39 0
-72 -40 -8 24 0
-72 -18 0
-23 -5 24 0
-72 -59 -8 24 0
-18 -10 8 0
-49 -27 24 0
-148 -112 0
-168 -13 183 0
-74 -25 0
-117 -66 0
-169 -47 0
184 0
-67 -40 24 0
-26 -9 8 0
-99 -2 0
-40 -5 24 0
-117 17 0
-85 24 40 0
-171 -130 0
-79 -67 0
-76 -9 0
-3 95 0
-85 -70 24 0
-102 -52 0
-45 -22 8 0
-29 24 0
-122 -23 0
-83 -22 0
-74 -21 8 0
-122 -32 0
-186 185 0
-52 -34 0
-43 -11 0
-42 -31 8 0
-46 -18 8 0
-76 -72 8 0
-20 -9 0
-45 -18 0
-48 -20 0
-17 -8 -5 24 0
-36 -21 0
-76 -27 -8 24 0
-41 -27 24 0
-77 48 79 80 0
-22 -18 8 0
-21 -8 111 0
-90 166 0
-34 -29 24 0
-46 -42 8 0
-81 24 40 0
-153 187 0
-42 -9 8 0
-29 -18 -8 24 0
-49 -41 0
-25 -20 0
-49 -29 24 0
-71 -41 24 0
-78 -60 0
-83 -64 0
-1 24 0
-80 -27 0
-160 64 0
-121 8 101 0
-83 -72 0
-42 -28 0
-64 -30 0
-31 -17 0
-48 -19 8 0
-18 -8 115 0
-80 -48 34 77 78 85 0
-64 -19 8 0
-31 -21 0
-102 -84 0
-188 -168 -13 183 0
-56 -46 0
-160 -37 0
-71 -22 -8 24 0
-85 -41 0
-79 -41 0
-179 -143 0
-11 -7 0
-19 -15 0
-76 -48 0
-19 -8 40 0
-72 -20 0
-46 -42 0
-56 -30 0
-72 -52 -8 24 0
-28 -21 0
-59 -22 -8 24 0
-28 -21 8 0
-48 -10 8 0
-52 48 0
9 10 15 17 18 19 20 21 22 25 26 28 30 31 36 42 45 46 48 56 64 72 74 76 83 0
-42 -15 0
-84 -59 0
-84 -67 0
-73 -53 24 0
-74 -45 8 0
-114 -6 0
-76 -45 8 0
-117 -6 0
-87 89 0
-56 -8 40 0
-72 -19 8 0
-69 -44 0
-189 154 0
-72 -67 -8 24 0
-64 -10 8 0
-28 -17 8 0
-38 64 0
-64 -28 8 0
-49 -34 24 0
-48 -28 0
-190 191 0
-99 -98 0
-80 -34 77 0
-42 -21 8 0
-42 -25 0
-140 153 0
-28 -19 0
-146 147 0
-67 -27 24 0
-49 -4 24 0
-84 -59 24 0
-72 -26 0
-27 -5 0
-71 24 40 0
-76 -23 -8 24 0
-76 -21 0
-23 -18 -8 24 0
-70 -49 24 0
-60 24 0
-70 -59 24 0
-76 -31 8 0
-56 -26 8 0
-74 -30 8 0
-85 -34 0
-60 -18 -8 24 0
-161 109 0
-18 -17 0
-94 -1 0
-48 -17 0
-96 28 0
-36 -10 0
-178 -75 0
-28 -22 8 0
-42 -36 8 0
-84 24 0
-174 8 0
-30 -9 8 0
-83 -17 0
-67 -22 -8 24 0
-28 -10 0
-192 144 0
-70 -29 0
-72 -8 24 0
-42 -9 0
-69 -47 0
-41 -18 -8 24 0
-64 -17 0
-64 -17 8 0
-76 -19 0
-74 -8 92 137 0
-48 -45 8 0
-41 -29 24 0
-187 -125 0
-78 -34 0
-193 162 0
-127 -16 0
-129 -61 0
-59 -27 0
-27 -4 24 0
-42 -26 8 0
-20 -17 0
-72 -46 0
-30 -18 0
-59 -52 24 0
-70 -41 0
-34 48 0
-76 -74 0
-74 -18 0
-50 194 0
-29 24 40 0
-155 -32 63 0
-72 -42 0
-108 48 0
-81 -49 24 0
-59 24 40 0
-48 107 108 0
-73 -71 24 0
-60 -41 24 0
-65 -16 0
-25 -9 0
-48 -22 0
-102 -59 0
-100 35 0
-132 -103 0
-28 -26 0
-85 -49 0
-45 -8 115 0
-71 -10 -8 24 0
-169 -68 0
-114 -65 0
195 0
-46 -25 8 0
-122 -33 0
-72 -25 0
-196 191 0
-197 -171 0
-85 -17 -8 24 0
-83 -48 0
-60 -49 0
-60 -49 24 0
-121 10 15 17 18 19 20 26 36 45 56 72 101 0
-102 -34 0
-72 -20 8 0
-74 -56 8 0
-56 -25 0
-49 -29 0
-56 -36 0
-42 8 0
-74 -19 8 0
-49 -10 -8 24 0
-127 -117 0
-67 -17 -8 24 0
-102 -70 0
-73 -70 24 0
-161 -110 109 0
-169 -141 0
-34 -22 -8 24 0
-83 -15 0
-30 -10 8 0
-48 -18 0
-164 -130 0
-83 -10 0
-74 -42 0
-66 -16 0
-52 -27 24 0
-73 24 40 0
-68 -7 0
-198 30 0
-83 -42 0
-76 -25 0
-33 177 0
-169 17 0
-72 -22 -8 24 0
-45 -28 8 0
-81 24 0
-78 48 0
-25 -22 8 0
-25 -18 0
-199 51 0
-45 -17 8 0
-67 -49 24 0
-56 -46 8 0
-59 -53 24 0
-74 -9 0
-46 -30 8 0
-173 64 0
-25 -10 8 0
-31 -19 0
-42 -8 40 0
-84 -23 24 0
-85 -27 0
-56 -48 0
-30 -28 0
-26 -19 8 0
-65 -11 0
-173 -37 0
-85 -84 24 0
-59 -5 0
-30 -22 8 0
-84 -79 0
-76 -31 0
-22 -8 111 0
-59 -5 24 0
-48 -30 8 0
-72 -60 -8 24 0
-15 -10 0
-22 -18 -8 24 0
-111 21 22 25 30 42 46 74 76 100 0
-46 -31 8 0
-78 -41 0
-66 -47 0
-31 -9 8 0
-102 -60 0
-79 -34 77 0
-10 -8 -5 24 0
-122 9 0
-73 -22 -8 24 0
-56 -42 8 0
-67 -41 0
-74 -8 111 0
-84 -67 24 0
-17 -15 8 0
-79 -29 0
-52 -18 -8 24 0
-40 -24 4 5 8 10 17 18 22 23 27 29 34 41 49 52 53 59 60 67 70 71 72 73 76 81 84 85 0
-31 -28 8 0
-15 -9 0
-82 30 75 95 0
-141 -68 0
-19 8 0
-80 -79 77 0
-20 -18 0
-76 -9 8 0
-12 17 0
-56 -9 0
-56 8 0
-81 115 0
-21 -13 -8 63 0
-83 -56 0
-155 13 0
-73 -10 -8 24 0
-114 -66 0
-17 -15 0
-4 48 0
-36 -31 8 0
-56 -28 8 0
-85 24 0
-85 -67 0
-73 -27 24 0
-80 -59 0
-72 -21 0
-48 -9 0
-67 -60 0
-74 -20 8 0
-179 144 0
-41 -29 0
-94 -3 0
-52 24 40 0
-188 13 0
-76 -56 8 0
-4 24 40 0
-36 -26 8 0
-22 -9 0
-19 -8 177 0
-46 -21 8 0
-114 -69 0
-81 -73 24 0
-64 -25 8 0
-60 -59 24 0
-76 -10 8 0
-72 -23 -8 24 0
-72 -27 -8 24 0
-84 -60 0
-127 -68 0
-65 -6 0
-21 -19 8 0
-79 -52 0
-141 17 0
-85 -80 0
-72 -46 8 0
-127 -44 0
-71 -67 24 0
-64 -21 0
-22 -8 24 40 0
-9 23 32 33 122 0
-200 13 0
-30 -9 0
-174 15 76 0
-26 -15 0
-42 -10 8 0
-49 -5 0
-169 -117 0
-21 -17 0
-31 -25 0
-141 -43 0
-84 -70 24 0
-85 -79 77 0
-72 -22 8 0
-141 -12 0
-171 -164 0
-60 -4 0
-76 -15 8 0
-56 -28 0
-85 -77 -34 79 80 0
-67 -5 0
-74 8 0
-73 -41 24 0
-19 -15 8 0
-127 -69 0
-102 -41 0
-72 -45 0
-41 -4 24 0
-34 -5 0
-30 -10 0
-28 -20 0
-28 -15 0
-23 24 40 0
-201 147 0
-64 -30 8 0
-83 -76 0
-100 111 0
-45 -17 0
-135 -3 0
-203 202 0
-74 -8 137 0
-27 -17 -8 24 0
-176 22 0
-59 48 0
-137 8 92 0
-84 -5 24 0
-16 -11 0
-41 -5 24 0
-74 -36 8 0
-102 -27 0
-136 -110 109 0
-42 -25 8 0
-204 13 0
-81 -18 -8 24 0
-30 8 0
-31 -26 8 0
-76 -17 -8 24 0
-72 -29 -8 24 0
-141 -69 0
-141 -7 0
-42 -30 0
-117 -68 0
-71 -40 24 0
-40 -4 24 0
-22 -19 0
-85 -84 0
-30 -15 0
-82 8 75 95 0
-178 -57 0
-73 -23 24 0
-84 -73 24 0
-34 -27 0
-85 -4 0
-85 -53 24 0
-56 -15 8 0
-29 -5 0
-81 -72 -8 24 0
-171 -129 0
-31 81 0
-70 -60 0
205 0
-76 -34 -8 24 0
-206 -125 0
-72 -30 0
-73 -34 24 0
-10 -8 24 40 0
-53 -40 24 0
-86 64 0
-47 -6 0
-17 -10 0
-22 -10 8 0
-47 -11 0
-45 -30 0
-60 -27 24 0
-73 -29 24 0
-76 -8 24 0
-72 -45 8 0
-56 -42 0
-18 -8 -4 24 0
-80 -60 0
-207 112 0
-84 -18 -8 24 0
-36 -19 0
-22 -20 8 0
-69 -66 0
-20 -18 8 0
-85 -71 24 0
-43 -6 0
-88 89 0
-78 -77 79 80 0
-25 -21 8 0
-85 -4 24 0
-208 13 0
-73 -67 24 0
-42 -8 111 0
-53 36 0
-144 143 179 180 0
-27 -4 0
-48 -15 0
-72 -17 -8 24 0
-67 -59 24 0
-49 -41 24 0
-46 -17 8 0
-19 -17 8 0
-20 -10 8 0
-111 8 100 0
-67 -52 0
-102 48 0
-209 51 0
-117 -47 0
-155 17 22 48 64 74 0
-22 -15 0
-67 -59 0
-210 13 0
-81 31 0
-25 57 58 75 178 0
-42 -20 8 0
-42 -20 0
-169 -127 0
-9 -8 35 0
-37 64 0
-21 -8 13 63 0
-71 -27 24 0
-47 17 0
-84 -10 -8 24 0
-169 -69 0
-80 -4 0
-78 -70 0
-127 -114 0
-70 -27 0
-81 -23 24 0
-81 -52 24 0
-22 -20 0
-117 -69 0
-56 -15 0
-76 -8 -5 24 0
-60 -52 24 0
-85 -80 77 0
-64 -45 8 0
-75 -57 0
-17 8 0
-78 -49 0
-64 -31 0
-42 -15 8 0
-79 -4 0
-5 24 40 0
-197 -164 0
-72 -28 0
-34 -4 24 0
-22 -21 8 0
-84 -22 -8 24 0
-40 -23 24 0
-83 -31 0
-23 -17 -8 24 0
-65 -12 0
-76 -45 0
-76 -18 -8 24 0
-7 17 0
-39 95 0
125 206 0
-76 -73 -8 24 0
-65 -43 0
-64 -19 0
-85 -77 79 80 0
1 3 39 94 135 167 0
-49 -17 -8 24 0
-41 48 0
-34 -23 24 0
-74 -56 0
-21 -15 0
-153 144 0
-155 -13 63 0
-39 -3 0
-105 -86 0
-138 -137 0
-53 -4 24 0
-76 -17 8 0
-31 -15 0
-29 -4 24 0
-36 -28 8 0
211 0
-26 -8 121 0
-42 -10 0
-22 -8 -5 24 0
-40 8 33 79 80 102 122 0
-74 -10 8 0
-18 -17 8 0
-76 -59 -8 24 0
-20 -8 177 0
-68 -12 0
-212 51 0
-70 -60 24 0
-46 -15 0
-34 -5 24 0
-81 -76 -8 24 0
-40 -22 -8 24 0
-127 -6 0
-72 -10 8 0
-26 -25 8 0
-72 -64 0
-45 -25 0
-78 -52 0
-22 -18 0
-53 -27 24 0
-197 -61 0
213 0
-79 77 0
-133 -62 0
-78 -27 0
-36 -21 8 0
-102 -67 0
-72 -22 0
-19 -9 8 0
-76 -42 8 0
-70 -41 24 0
-80 -78 0
-67 -29 0
-76 -74 8 0
-81 -70 24 0
-60 -53 24 0
-34 24 40 0
-76 -67 -8 24 0
-164 -129 0
-164 -61 0
-30 -17 0
-27 -10 -8 24 0
-138 92 0
-74 -45 0
-67 -27 0
-26 -22 0
-214 92 0
-10 -9 0
-81 -41 24 0
-197 -130 0
-52 -4 24 0
-22 -17 -8 24 0
-41 -23 24 0
-117 -43 0
-215 -61 0
-21 -18 8 0
-102 40 0
-86 -37 0
-85 -52 0
-71 -52 24 0
-84 -41 0
-46 -8 111 0
-31 -10 8 0
-141 -11 0
-31 -9 0
-23 9 0
-42 -19 8 0
-40 -10 -8 24 0
-28 -25 0
-72 -64 8 0
-5 48 0
-64 -42 0
-216 92 0
-36 -20 0
-79 -70 0
-77 -34 79 80 0
-76 -30 8 0
-49 -18 -8 24 0
-90 91 166 0
-76 -8 148 0
-60 -17 -8 24 0
-155 13 63 0
-25 -17 0
-36 -22 0
-70 -34 24 0
-64 -56 8 0
-30 -8 40 0
-67 -49 0
-59 -40 24 0
-56 -9 8 0
-36 -15 0
-45 -36 8 0
-42 -22 0
-74 -30 0
-81 -17 -8 24 0
-167 -1 0
-42 -36 0
-25 -22 0
-174 -51 0
-49 -23 24 0
-72 -31 0
-48 -17 8 0
-93 144 0
-78 -4 0
-60 -5 0
-140 92 0
-85 -49 24 0
-105 -37 0
-169 -66 0
-31 8 0
-183 13 0
-117 -11 0
-169 -114 0
-18 -15 8 0
-84 24 40 0
-114 -44 0
-72 -18 8 0
-64 -36 8 0
-28 -9 8 0
-40 15 19 20 28 30 33 42 45 56 74 79 80 102 122 0
-85 -23 24 0
-74 -19 0
-104 -1 0
-157 109 0
-53 -41 24 0
-165 -13 166 0
-114 -16 0
-76 -25 8 0
-70 -67 24 0
-48 -30 0
-169 -6 0
-41 -10 -8 24 0
-56 -19 0
-73 -4 24 0
-79 -48 34 77 78 85 0
-52 -5 24 0
-15 -8 40 0
-45 -15 8 0
-72 8 0
-46 -9 0
-70 -5 24 0
-30 198 0
-166 91 0
-60 -52 0
-70 -23 24 0
-76 -8 111 0
-41 -5 0
-167 -3 0
-72 -49 -8 24 0
-161 -136 109 0
-30 -25 0
-72 -56 8 0
-84 -49 24 0
-28 -9 0
217 0
-23 24 0
-84 -34 24 0
-85 -22 -8 24 0
-45 -30 8 0
-72 -36 0
-85 -34 24 0
-74 -31 0
-64 -48 8 0
-67 -10 -8 24 0
-47 -44 0
-74 -28 0
-44 17 0
-60 -23 24 0
-117 -16 0
-36 8 0
-84 -4 0
-114 -43 0
-45 -26 8 0
-21 -9 0
-148 8 0
-64 -46 8 0
-60 -34 24 0
-76 -72 0
-129 -126 0
-45 -9 8 0
-94 134 0
-90 -13 166 0
-114 -12 0
-209 199 0
-56 -10 8 0
-173 -86 0
-178 -58 0
-80 -41 0
-80 48 77 0
-63 8 13 21 32 155 0
-47 -12 0
-23 -10 -8 24 0
-10 -8 24 0
-21 -8 63 0
-43 17 0
-127 -12 0
-45 -21 0
61 126 129 130 164 171 197 0
-218 13 0
-78 -77 -34 79 80 0
-64 -20 0
-81 -40 24 0
-219 -61 0
-127 -65 0
-76 -42 0
-46 -28 8 0
-59 -10 -8 24 0
-81 -29 24 0
-36 -30 8 0
-30 -25 8 0
-169 -16 0
-44 -12 0
-25 -19 8 0
-19 -18 8 0
-73 -18 -8 24 0
-34 -27 24 0
-150 -149 0
-48 -15 8 0
-78 -29 0
-131 -103 0
-221 220 0
-83 -20 0
-84 -78 0
-76 -22 0
-74 -22 0
-42 -28 8 0
-85 -40 24 0
-18 -10 -8 24 0
-85 -41 24 0
-17 -8 24 0
-41 -34 0
-117 -44 0
-76 -64 0
-222 21 0
-53 -29 24 0
-67 -4 24 0
-177 19 20 33 56 0
-95 3 10 20 26 39 56 72 76 94 0
223 0
-69 -11 0
-66 -11 0
-102 -4 0
-49 -34 0
-52 -29 0
-56 -8 121 0
-85 -5 0
-76 -8 95 0
-72 -17 0
-57 25 0
-84 -53 24 0
-15 -8 121 0
-22 -17 0
-36 -9 0
-127 -43 0
224 0
-165 91 166 0
-114 -68 0
-28 -26 8 0
-22 -8 24 0
-46 -36 0
-141 -114 0
-56 -21 0
-41 -34 24 0
-26 -18 0
-30 -17 8 0
-48 -26 0
-117 -7 0
-180 144 0
-56 -21 8 0
-52 -5 0
-32 63 0
-28 -8 40 0
-72 -41 -8 24 0
-74 -17 0
-42 -31 0
-18 -9 8 0
-136 91 0
-84 -29 0
-83 -74 0
-76 -70 -8 24 0
-25 -19 0
-83 -9 0
-60 -29 0
-56 -20 0
-48 -9 8 0
-72 -56 0
-60 -40 24 0
-74 -72 8 0
-26 -9 0
-194 50 0
-76 -71 -8 24 0
-46 -20 8 0
-169 -43 0
-73 -49 24 0
-56 -48 8 0
-76 -21 8 0
-25 -10 0
-71 -4 24 0
-48 8 0
-107 48 0
-70 -17 -8 24 0
-187 -61 0
-85 -59 0
-63 8 13 32 155 0
-10 -8 121 0
-225 -177 0
-46 -36 8 0
-84 -81 24 0
-59 -34 24 0
-22 175 176 0
-28 -19 8 0
-27 -18 -8 24 0
-83 -21 0
-45 -42 0
-20 -8 95 0
-25 -15 0
-52 -23 24 0
-76 -49 -8 24 0
-22 -10 -8 24 0
-76 -10 -8 24 0
-28 -17 0
-27 -23 24 0
-45 -9 0
-85 -27 24 0
-30 -21 8 0
-67 24 40 0
-42 -26 0
-76 -64 8 0
-40 -17 -8 24 0
-72 -71 -8 24 0
-175 22 0
-72 -25 8 0
-31 -19 8 0
-71 -29 24 0
-29 48 0
-85 -60 24 0
-34 -4 0
-76 -56 0
-85 -70 0
-85 -5 24 0
-72 -70 -8 24 0
-70 -49 0
-149 112 0
-26 -20 8 0
-64 -25 0
-197 -129 0
-59 -18 -8 24 0
-52 -10 -8 24 0
-165 -13 91 0
-84 -27 24 0
-26 -10 8 0
-56 -17 0
-10 -8 -4 24 0
-65 -47 0
-44 -6 0
-45 -15 0
-74 -36 0
-102 -29 0
-64 -31 8 0
-79 -59 0
-84 -5 0
-45 -18 8 0
-30 -20 8 0
-59 -41 24 0
-64 -22 0
-165 91 0
-71 -49 24 0
-150 112 0
-78 -5 0
-17 6 7 11 12 16 43 44 47 65 66 68 69 114 117 127 141 169 0
-68 -6 0
-30 -15 8 0
-17 -10 8 0
-72 -30 8 0
-94 95 0
-36 -20 8 0
-74 -20 0
-65 -44 0
-43 -12 0
-158 153 0
-85 -78 0
-45 -42 8 0
-136 91 109 0
-21 -15 8 0
-46 -26 8 0
-45 -28 0
-45 -21 8 0
-53 -22 -8 24 0
-72 -18 -8 24 0
-31 -8 35 0
-45 -19 0
-137 74 92 0
-183 168 188 0
-28 -25 8 0
-109 91 110 136 161 0
-80 -52 0
-64 -42 8 0
-85 -77 48 79 80 0
-84 -41 24 0
-48 -42 8 0
-68 -65 0
-84 48 0
-60 24 40 0
-17 -8 24 40 0
-90 -13 91 0
-197 -126 0
-135 -39 0
-161 91 109 0
-76 -28 8 0
-46 -18 0
-25 -18 8 0
-52 -49 0
-88 -87 0
-19 -8 121 0
-67 48 0
-76 -10 0
-69 -16 0
-64 -48 0
-80 -49 0
-23 -4 24 0
-98 -2 0
-30 -18 8 0
-31 -18 0
-5 24 0
-85 -59 24 0
-127 -66 0
-74 -48 0
-226 91 0
-69 -6 0
-32 -23 0
-76 -29 -8 24 0
-64 37 38 86 105 160 173 0
-60 -5 24 0
-76 -36 0
-73 -52 24 0
-92 -74 -8 137 0
-83 -46 0
-32 13 63 0
-180 -143 0
-227 153 0
-74 -48 8 0
-162 185 0
-70 -59 0
-102 -78 0
-69 -68 0
-141 -6 0
-173 -160 0
-21 -17 8 0
-81 -59 24 0
-34 24 0
-137 8 74 92 0
-48 -31 0
-64 -46 0
-30 -22 0
-228 191 0
-74 -64 0
-12 -7 0
-74 -72 0
-17 -9 8 0
-105 -38 0
-60 -34 0
1 106 0
-44 -16 0
-8 9 10 15 17 18 19 20 21 22 25 26 28 30 31 36 42 45 46 48 56 64 72 74 76 0
-68 -66 0
-76 -19 8 0
-36 -17 8 0
-155 63 0
-64 -18 0
-30 -19 8 0
-188 -13 183 0
-40 -34 24 0
-56 -36 8 0
-40 -27 24 0
-72 -48 8 0
-70 -4 24 0
-25 -21 0
-49 -22 -8 24 0
-68 17 0
-84 -52 24 0
-31 -10 0
-85 -72 -8 24 0
-68 -47 0
-169 -12 0
-73 36 0
-66 -44 0
-177 8 33 0
-13 218 0
-141 -44 0
-53 24 40 0
61 62 116 133 0
-48 4 5 27 29 34 41 49 52 59 60 67 70 78 79 80 84 85 102 0
-75 -58 0
-48 -28 8 0
-45 -36 0
-20 -19 8 0
-141 -127 0
-171 -61 0
-59 -49 24 0
-80 -29 0
-161 -91 109 0
-21 -10 8 0
-46 -25 0
-130 -126 0
-4 24 0
-80 -70 0
-141 -117 0
-74 -21 0
