# rp-evaluation-coverage-metrics

./: .gitattributes  0_permissions.sh  0_rp-setup.sh  1_setup.sh  2_run.sh  README.md  build.gradle  evaluation.sh  plot.py  requirements.txt  run.sh
config/: general.properties  partial_coverage.properties  prepare.properties  sample.properties  time.properties
results/: .current
results/2024-09-25_11-29-30/data/data-2024-09-25_11-29-30/: config.properties  systems.csv
results/2024-09-25_11-29-30/data/data-2024-09-25_11-33-48/: analysis_time.csv  config.properties
results/2024-09-25_11-29-30/data/data-2024-09-25_12-07-51/: config.properties  samples.csv
results/2024-09-25_11-29-30/data/data-2024-09-26_10-55-02/: config.properties  metric.csv  partial_coverage.csv
src/main/java/de/featjar/analysis/: IConfigurationUpdater.java  ISolver.java  RuntimeContradictionException.java  RuntimeTimeoutException.java
src/main/java/de/featjar/base/: Exceptions.java  FeatJAR.java
src/main/java/de/featjar/base/cli/: AListOption.java  Commands.java  Flag.java  ICommand.java  ListOption.java  Option.java  OptionList.java  RangeOption.java
src/main/java/de/featjar/base/computation/: AComputation.java  Cache.java  Computations.java  ComputeAllOf.java  ComputeConstant.java  ComputeFunction.java  ComputePair.java  ComputePresence.java  ComputeSupplier.java  Dependency.java  FallbackCache.java  FutureResult.java  IComputation.java  Progress.java
src/main/java/de/featjar/base/data/: ACombination.java  Attribute.java  BinomialCalculator.java  Combination.java  ExpandableIntegerList.java  IAttributable.java  IAttribute.java  ICombination.java  IFactory.java  IFactorySupplier.java  IntegerList.java  LexicographicIterator.java  Maps.java  MultiLexicographicIterator.java  MultiLiteralCombination.java  Pair.java  Problem.java  Range.java  RangeMap.java  Result.java  Sets.java  SingleLexicographicIterator.java  SingleLiteralCombination.java  Trie.java  Void.java
src/main/java/de/featjar/base/env/: ABinary.java  Binaries.java  HostEnvironment.java  IBrowsable.java  JARs.java  Process.java  StackTrace.java  TempFile.java
src/main/java/de/featjar/base/extension/: AExtensionPoint.java  ExtensionManager.java  IExtension.java  IInitializer.java  Initializers.java
src/main/java/de/featjar/base/io/: AIOMapper.java  IIOObject.java  IO.java  IOMapperOptions.java  MultiStream.java  NonEmptyLineIterator.java  OpenPrintStream.java
src/main/java/de/featjar/base/log/: BufferedLog.java  CallerFormatter.java  ConfigurableLog.java  IFormatter.java  IndentFormatter.java  Log.java  (+4 more)
src/main/java/de/featjar/evaluation/: Evaluator.java  OutputCleaner.java
src/main/java/de/featjar/formula/: VariableMap.java
src/main/resources/: extensions.xml
(+252 files in other folders)
