c 1 PPU
c 2 PPUC
c 3 WorkPieces
c 4 Size
c 5 Small
c 6 Large
c 7 Conditions
c 8 PositioningC
c 9 Discrete
c 10 Continuous
c 11 Environment
c 12 Smooth
c 13 Rough
c 14 Platform Type
c 15 muC
c 16 PLC
c 17 Vendor 1
c 18 Vendor 2
c 19 Additional Functionalities
c 20 Selfhealing
c 21 Diagnosis
c 22 PPUM
c 23 LiftingLowering
c 24 ChangeoverArmM
c 25 CylinderM
c 26 PPUE
c 27 Pneumatics
c 28 VacuumGripper
c 29 Cylinder
c 30 Electrics
c 31 ChangeoverArm
c 32 Sensors
c 33 PositioningE
c 34 Inductive
c 35 Micro
c 36 Potentiometer
c 37 Safety
c 38 EmergencyStopButton
c 39 PPUS
c 40 Lifting Lowering Control
c 41 CylinderControl
c 42 ChangeoverArmControl
c 43 Position Control
c 44 DiscreteS
c 45 ContinuousS
c 46 Mode of operation
c 47 Automatic
c 48 Manual
c 49 Setup
c 50 Additional FunctionalitiesS
c 51 SelfhealingS
c 52 DiagnosisS
p cnf 52 109
1 0
-2 1 0
-1 2 0
-3 2 0
-2 3 0
-4 3 0
-3 4 0
-5 4 0
-6 4 0
-4 5 6 0
-7 2 0
-2 7 0
-8 7 0
-7 8 0
-9 8 0
-10 8 0
-8 9 10 0
-11 7 0
-7 11 0
-12 11 0
-13 11 0
-11 12 13 0
-13 -12 0
-14 2 0
-2 14 0
-15 14 0
-16 14 0
-17 16 0
-18 16 0
-16 17 18 0
-18 -17 0
-14 15 16 0
-16 -15 0
-19 2 0
-20 19 0
-21 19 0
-22 1 0
-1 22 0
-23 22 0
-24 23 0
-25 23 0
-23 24 25 0
-25 -24 0
-22 23 0
-26 1 0
-1 26 0
-27 26 0
-26 27 0
-28 27 0
-27 28 0
-29 27 0
-30 26 0
-26 30 0
-31 30 0
-32 26 0
-26 32 0
-33 32 0
-32 33 0
-34 33 0
-35 33 0
-36 33 0
-33 34 35 36 0
-35 -34 0
-36 -34 0
-36 -35 0
-37 32 0
-38 37 0
-37 38 0
-39 1 0
-1 39 0
-40 39 0
-39 40 0
-41 40 0
-42 40 0
-40 41 42 0
-42 -41 0
-43 39 0
-39 43 0
-44 43 0
-45 43 0
-43 44 45 0
-46 39 0
-39 46 0
-47 46 0
-46 47 0
-48 46 0
-46 48 0
-49 46 0
-50 39 0
-51 50 0
-52 50 0
-5 24 0
-5 28 0
-5 31 0
-5 42 0
-6 24 25 0
-6 28 0
-9 34 35 36 0
-9 44 0
-10 36 0
-10 45 0
-12 34 35 36 0
-13 34 36 0
-29 41 0
-41 29 0
-41 25 0
-25 41 0
-25 29 0
-29 25 0
