c 1 Bali
c 2 Tool
c 3 A
c 4 requireBali2jak
c 5 bali2jak
c 6 B
c 7 requireBali2jcc
c 8 bali2jcc
c 9 C
c 10 requireComposer
c 11 composer
c 12 D
c 13 bali2layerGUI
c 14 bali2layer
c 15 bali2layerOptions
c 16 codegen
c 17 Base
c 18 require
c 19 requireSyntax
c 20 collect
c 21 visitor
c 22 bali
c 23 syntax
c 24 kernel
p cnf 24 45
1 0
-2 1 0
-1 2 0
-3 2 0
-4 3 0
-5 3 0
-3 5 0
-6 2 0
-7 6 0
-8 6 0
-6 8 0
-9 2 0
-10 9 0
-11 9 0
-9 11 0
-12 2 0
-13 12 0
-12 13 0
-14 12 0
-12 14 0
-15 12 0
-12 15 0
-2 3 6 9 12 0
-6 -3 0
-9 -3 0
-12 -3 0
-9 -6 0
-12 -6 0
-12 -9 0
-16 1 0
-1 16 0
-17 1 0
-1 17 0
-18 17 0
-19 17 0
-20 17 0
-17 20 0
-21 17 0
-17 21 0
-22 17 0
-17 22 0
-23 17 0
-17 23 0
-24 17 0
-17 24 0
