c 1 ENABLE_MODPROBE
c 2 ENABLE_DEPMOD
c 3 ENABLE_FEATURE_MODUTILS_SYMBOLS
c 4 ENABLE_MOUNT
c 5 ENABLE_FEATURE_MOUNT_NFS
c 6 ENABLE_FEATURE_SYSLOGD_DUP
c 7 ENABLE_SYSLOGD
c 8 ENABLE_FEATURE_USE_INITTAB
c 9 ENABLE_INIT
c 10 ENABLE_FEATURE_SETFONT_TEXTUAL_MAP
c 11 ENABLE_SETFONT
c 12 ENABLE_FEATURE_RUNCON_LONG_OPTIONS
c 13 ENABLE_LONG_OPTS
c 14 ENABLE_SELINUX
c 15 ENABLE_FEATURE_COPYBUF_KB
c 16 ENABLE_FEATURE_WGET_LONG_OPTIONS
c 17 ENABLE_HWCLOCK
c 18 ENABLE_FEATURE_HWCLOCK_LONG_OPTIONS
c 19 ENABLE_FEATURE_TOP_SMP_PROCESS
c 20 ENABLE_TOP
c 21 ENABLE_HAVE_DOT_CONFIG
c 22 ENABLE_TRACEROUTE
c 23 ENABLE_PLATFORM_LINUX
c 24 ENABLE_FEATURE_HAVE_RPC
c 25 ENABLE_FEATURE_INETD_RPC
c 26 ENABLE_FEATURE_SYSLOG
c 27 ENABLE_UBIATTACH
c 28 ENABLE_PASSWORD_MINLEN
c 29 ENABLE_DEVFSD_FG_NP
c 30 ENABLE_DEVFSD
c 31 ENABLE_MODPROBE_SMALL
c 32 ENABLE_FEATURE_MAKEDEVS_TABLE
c 33 ENABLE_MAKEDEVS
c 34 ENABLE_DUMPKMAP
c 35 ENABLE_NAMEIF
c 36 ENABLE_SETSERIAL
c 37 ENABLE_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 38 ENABLE_INSTALL_SH_APPLET_SYMLINK
c 39 ENABLE_FEATURE_FIND_EXEC
c 40 ENABLE_FEATURE_FIND_EXEC_PLUS
c 41 ENABLE_VOLUMEID
c 42 ENABLE_BLKID
c 43 ENABLE_FEATURE_MOUNT_LABEL
c 44 ENABLE_FINDFS
c 45 ENABLE_ASH
c 46 ENABLE_ASH_JOB_CONTROL
c 47 ENABLE_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 48 ENABLE_ADDGROUP
c 49 ENABLE_LAST_SYSTEM_ID
c 50 ENABLE_FEATURE_FIND_TYPE
c 51 ENABLE_FIND
c 52 ENABLE_DHCPRELAY
c 53 ENABLE_UDHCP_DEBUG
c 54 ENABLE_LZOP
c 55 ENABLE_LZOP_COMPR_HIGH
c 56 ENABLE_INSTALL_APPLET_DONT
c 57 ENABLE_INSTALL_APPLET_HARDLINKS
c 58 ENABLE_EXTRA_CFLAGS
c 59 ENABLE_IFCONFIG
c 60 ENABLE_FEATURE_IFCONFIG_BROADCAST_PLUS
c 61 ENABLE_MKFS_MINIX
c 62 ENABLE_FEATURE_LZMA_FAST
c 63 ENABLE_UNLZMA
c 64 ENABLE_INSMOD
c 65 ENABLE_FEATURE_FANCY_SLEEP
c 66 ENABLE_FEATURE_FLOAT_SLEEP
c 67 ENABLE_FEATURE_MDEV_RENAME
c 68 ENABLE_FEATURE_MDEV_CONF
c 69 ENABLE_FEATURE_FIND_CONTEXT
c 70 ENABLE_FEATURE_VOLUMEID_OCFS2
c 71 ENABLE_FEATURE_VOLUMEID_EXFAT
c 72 ENABLE_HEAD
c 73 ENABLE_FEATURE_FANCY_HEAD
c 74 ENABLE_CP
c 75 ENABLE_FEATURE_CP_LONG_OPTIONS
c 76 ENABLE_FEATURE_TOUCH_SUSV3
c 77 ENABLE_TOUCH
c 78 ENABLE_BUILD_LIBBUSYBOX
c 79 ENABLE_FEATURE_SHARED_BUSYBOX
c 80 ENABLE_RUNCON
c 81 ENABLE_STAT
c 82 ENABLE_FEATURE_SUID_CONFIG_QUIET
c 83 ENABLE_FEATURE_SUID_CONFIG
c 84 ENABLE_FEATURE_VOLUMEID_CRAMFS
c 85 ENABLE_KILL
c 86 ENABLE_KILLALL5
c 87 ENABLE_FEATURE_DC_LIBM
c 88 ENABLE_DC
c 89 ENABLE_FEATURE_COMPRESS_USAGE
c 90 ENABLE_SHOW_USAGE
c 91 ENABLE_HUSH_INTERACTIVE
c 92 ENABLE_FEATURE_EDITING_SAVEHISTORY
c 93 ENABLE_HUSH_SAVEHISTORY
c 94 ENABLE_FEATURE_CHECK_TAINTED_MODULE
c 95 ENABLE_FEATURE_INDIVIDUAL
c 96 ENABLE_FEATURE_CHCON_LONG_OPTIONS
c 97 ENABLE_CHCON
c 98 ENABLE_FEATURE_NTPD_SERVER
c 99 ENABLE_NTPD
c 100 ENABLE_FEATURE_BASH_IS_HUSH
c 101 ENABLE_FEATURE_BASH_IS_NONE
c 102 ENABLE_FEATURE_INSMOD_LOAD_MAP
c 103 ENABLE_FEATURE_BUFFERS_GO_ON_STACK
c 104 ENABLE_FEATURE_BUFFERS_USE_MALLOC
c 105 ENABLE_FEATURE_FDISK_WRITABLE
c 106 ENABLE_FEATURE_SUN_LABEL
c 107 ENABLE_FEATURE_VI_SEARCH
c 108 ENABLE_FEATURE_VI_REGEX_SEARCH
c 109 ENABLE_STATIC
c 110 ENABLE_PIE
c 111 ENABLE_FEATURE_INSMOD_TRY_MMAP
c 112 ENABLE_FEATURE_VOLUMEID_REISERFS
c 113 ENABLE_FEATURE_GREP_EGREP_ALIAS
c 114 ENABLE_GREP
c 115 ENABLE_FDISK
c 116 ENABLE_FEATURE_FDISK_ADVANCED
c 117 ENABLE_FEATURE_BEEP_FREQ
c 118 ENABLE_BEEP
c 119 ENABLE_FEATURE_FIND_NEWER
c 120 ENABLE_FEATURE_UNEXPAND_LONG_OPTIONS
c 121 ENABLE_UNEXPAND
c 122 ENABLE_FEATURE_SH_IS_ASH
c 123 ENABLE_FEATURE_SH_IS_HUSH
c 124 ENABLE_EXPR
c 125 ENABLE_EXPR_MATH_SUPPORT_64
c 126 ENABLE_DIFF
c 127 ENABLE_FEATURE_DIFF_LONG_OPTIONS
c 128 ENABLE_MODINFO
c 129 ENABLE_DEFAULT_MODULES_DIR
c 130 ENABLE_LOCALE_SUPPORT
c 131 ENABLE_UNICODE_USING_LOCALE
c 132 ENABLE_GZIP
c 133 ENABLE_FEATURE_GZIP_LONG_OPTIONS
c 134 ENABLE_SETLOGCONS
c 135 ENABLE_NC
c 136 ENABLE_NC_SERVER
c 137 ENABLE_SENDMAIL
c 138 ENABLE_FEATURE_MIME_CHARSET
c 139 ENABLE_MAKEMIME
c 140 ENABLE_REFORMIME
c 141 ENABLE_MKDIR
c 142 ENABLE_FEATURE_MKDIR_LONG_OPTIONS
c 143 ENABLE_FEATURE_EXPAND_LONG_OPTIONS
c 144 ENABLE_EXPAND
c 145 ENABLE_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 146 ENABLE_FEATURE_IPC_SYSLOG
c 147 ENABLE_FEATURE_DEL_USER_FROM_GROUP
c 148 ENABLE_DELGROUP
c 149 ENABLE_HEXDUMP
c 150 ENABLE_HD
c 151 ENABLE_FEATURE_FIND_PRINT0
c 152 ENABLE_FEATURE_MODUTILS_ALIAS
c 153 ENABLE_FEATURE_HEXDUMP_REVERSE
c 154 ENABLE_FEATURE_IP_ADDRESS
c 155 ENABLE_FEATURE_IFUPDOWN_IP_BUILTIN
c 156 ENABLE_LESS
c 157 ENABLE_FEATURE_LESS_WINCH
c 158 ENABLE_FEATURE_IP_TUNNEL
c 159 ENABLE_IPTUNNEL
c 160 ENABLE_FEATURE_IP_SHORT_FORMS
c 161 ENABLE_FEATURE_BUFFERS_GO_IN_BSS
c 162 ENABLE_MORE
c 163 ENABLE_FEATURE_USE_TERMIOS
c 164 ENABLE_POWERTOP
c 165 ENABLE_FEATURE_MOUNT_FLAGS
c 166 ENABLE_UNICODE_SUPPORT
c 167 ENABLE_FEATURE_CHECK_UNICODE_IN_ENV
c 168 ENABLE_UNICODE_BIDI_SUPPORT
c 169 ENABLE_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 170 ENABLE_FEATURE_PASSWD_WEAK_CHECK
c 171 ENABLE_PASSWD
c 172 ENABLE_FEATURE_VI_UNDO
c 173 ENABLE_FEATURE_VI_UNDO_QUEUE
c 174 ENABLE_LOGIN
c 175 ENABLE_FEATURE_NOLOGIN
c 176 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 177 ENABLE_INETD
c 178 ENABLE_FEATURE_TAR_NOPRESERVE_TIME
c 179 ENABLE_TAR
c 180 ENABLE_FEATURE_DEVFS
c 181 ENABLE_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 182 ENABLE_HDPARM
c 183 ENABLE_FEATURE_WGET_STATUSBAR
c 184 ENABLE_WGET
c 185 ENABLE_ACPID
c 186 ENABLE_FEATURE_BRCTL_FANCY
c 187 ENABLE_FEATURE_BRCTL_SHOW
c 188 ENABLE_FEATURE_IFCONFIG_SLIP
c 189 ENABLE_FEATURE_LESS_ASK_TERMINAL
c 190 ENABLE_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 191 ENABLE_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 192 ENABLE_FEATURE_SEAMLESS_GZ
c 193 ENABLE_FEATURE_SEAMLESS_XZ
c 194 ENABLE_FEATURE_SEAMLESS_BZ2
c 195 ENABLE_FEATURE_TAR_AUTODETECT
c 196 ENABLE_FEATURE_SEAMLESS_LZMA
c 197 ENABLE_FEATURE_SEAMLESS_Z
c 198 ENABLE_IP
c 199 ENABLE_LAST_ID
c 200 ENABLE_DEFAULT_SETFONT_DIR
c 201 ENABLE_FEATURE_SECURETTY
c 202 ENABLE_VI
c 203 ENABLE_FEATURE_ALLOW_EXEC
c 204 ENABLE_AWK
c 205 ENABLE_FEATURE_CROND_DIR
c 206 ENABLE_CRONTAB
c 207 ENABLE_CROND
c 208 ENABLE_UDHCPC
c 209 ENABLE_LOGIN_SCRIPTS
c 210 ENABLE_FEATURE_BASH_IS_ASH
c 211 ENABLE_NOMMU
c 212 ENABLE_FEATURE_VOLUMEID_NILFS
c 213 ENABLE_FEATURE_FIND_LINKS
c 214 ENABLE_FEATURE_INSMOD_LOAD_MAP_FULL
c 215 ENABLE_UNIX2DOS
c 216 ENABLE_DOS2UNIX
c 217 ENABLE_SH_MATH_SUPPORT
c 218 ENABLE_SH_MATH_SUPPORT_64
c 219 ENABLE_FEATURE_INSTALL_LONG_OPTIONS
c 220 ENABLE_INSTALL
c 221 ENABLE_FEATURE_IP_ROUTE
c 222 ENABLE_UBIMKVOL
c 223 ENABLE_FEATURE_EDITING_SAVE_ON_EXIT
c 224 ENABLE_DU
c 225 ENABLE_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 226 ENABLE_UBIDETACH
c 227 ENABLE_FEATURE_OSF_LABEL
c 228 ENABLE_LS
c 229 ENABLE_FEATURE_LS_SORTFILES
c 230 ENABLE_FEATURE_IPV6
c 231 ENABLE_FEATURE_PREFER_IPV4_ADDRESS
c 232 ENABLE_UPTIME
c 233 ENABLE_FEATURE_MTAB_SUPPORT
c 234 ENABLE_FEATURE_MOUNT_FAKE
c 235 ENABLE_FEATURE_TAB_COMPLETION
c 236 ENABLE_FEATURE_USERNAME_COMPLETION
c 237 ENABLE_DMALLOC
c 238 ENABLE_EFENCE
c 239 ENABLE_NO_DEBUG_LIB
c 240 ENABLE_CHAT
c 241 ENABLE_FEATURE_CHAT_TTY_HIFI
c 242 ENABLE_FEATURE_VOLUMEID_JFS
c 243 ENABLE_FEATURE_IP_RULE
c 244 ENABLE_LOGIN_SESSION_AS_CHILD
c 245 ENABLE_FEATURE_VI_ASK_TERMINAL
c 246 ENABLE_UMOUNT
c 247 ENABLE_FEATURE_GREP_CONTEXT
c 248 ENABLE_MV
c 249 ENABLE_FEATURE_PRESERVE_HARDLINKS
c 250 ENABLE_HTTPD
c 251 ENABLE_FEATURE_HTTPD_RANGES
c 252 ENABLE_FEATURE_LESS_MAXLINES
c 253 ENABLE_DEVFSD_VERBOSE
c 254 ENABLE_FEATURE_WGET_AUTHENTICATION
c 255 ENABLE_FEATURE_FIND_REGEX
c 256 ENABLE_FEATURE_TAR_GNU_EXTENSIONS
c 257 ENABLE_DPKG
c 258 ENABLE_GZIP_FAST
c 259 ENABLE_FEATURE_CALL_TELINIT
c 260 ENABLE_TELINIT_PATH
c 261 ENABLE_TUNCTL
c 262 ENABLE_IFUPDOWN
c 263 ENABLE_IFUPDOWN_IFSTATE_PATH
c 264 ENABLE_LOGGER
c 265 ENABLE_IPRULE
c 266 ENABLE_FEATURE_FIND_PAREN
c 267 ENABLE_HUSH_TICK
c 268 ENABLE_HUSH
c 269 ENABLE_FEATURE_HTTPD_ENCODE_URL_STR
c 270 ENABLE_MDEV
c 271 ENABLE_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 272 ENABLE_FREERAMDISK
c 273 ENABLE_FBSET
c 274 ENABLE_FEATURE_FBSET_READMODE
c 275 ENABLE_CONSPY
c 276 ENABLE_FEATURE_ACPID_COMPAT
c 277 ENABLE_AR
c 278 ENABLE_FEATURE_AR_CREATE
c 279 ENABLE_MKFS_VFAT
c 280 ENABLE_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 281 ENABLE_FEATURE_FIND_PRUNE
c 282 ENABLE_FEATURE_SETCONSOLE_LONG_OPTIONS
c 283 ENABLE_SETCONSOLE
c 284 ENABLE_FEATURE_MV_LONG_OPTIONS
c 285 ENABLE_HUSH_CASE
c 286 ENABLE_FEATURE_LS_COLOR
c 287 ENABLE_FEATURE_MDEV_LOAD_FIRMWARE
c 288 ENABLE_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 289 ENABLE_LFS
c 290 ENABLE_FDISK_SUPPORT_LARGE_DISKS
c 291 ENABLE_FEATURE_TFTP_PROGRESS_BAR
c 292 ENABLE_FEATURE_TFTP_BLOCKSIZE
c 293 ENABLE_FEATURE_EDITING_MAX_LEN
c 294 ENABLE_FEATURE_EDITING
c 295 ENABLE_ASH_BUILTIN_TEST
c 296 ENABLE_IONICE
c 297 ENABLE_FEATURE_VI_COLON
c 298 ENABLE_UBIUPDATEVOL
c 299 ENABLE_FEATURE_LESS_REGEXP
c 300 ENABLE_FEATURE_IFUPDOWN_IP
c 301 ENABLE_ASH_ALIAS
c 302 ENABLE_FEATURE_LESS_BRACKETS
c 303 ENABLE_ASH_IDLE_TIMEOUT
c 304 ENABLE_ASH_OPTIMIZE_FOR_SIZE
c 305 ENABLE_FEATURE_XARGS_SUPPORT_QUOTES
c 306 ENABLE_XARGS
c 307 ENABLE_USE_BB_PWD_GRP
c 308 ENABLE_USE_BB_SHADOW
c 309 ENABLE_PING6
c 310 ENABLE_PING
c 311 ENABLE_ADJTIMEX
c 312 ENABLE_FDFORMAT
c 313 ENABLE_BUSYBOX_EXEC_PATH
c 314 ENABLE_UDHCPD
c 315 ENABLE_FEATURE_VI_UNDO_QUEUE_MAX
c 316 ENABLE_WATCHDOG
c 317 ENABLE_DMESG
c 318 ENABLE_FEATURE_DMESG_PRETTY
c 319 ENABLE_IPLINK
c 320 ENABLE_FEATURE_UMOUNT_ALL
c 321 ENABLE_FEATURE_GPT_LABEL
c 322 ENABLE_USE_BB_CRYPT
c 323 ENABLE_USE_BB_CRYPT_SHA
c 324 ENABLE_FEATURE_VI_READONLY
c 325 ENABLE_NETSTAT
c 326 ENABLE_FEATURE_NETSTAT_WIDE
c 327 ENABLE_FEATURE_IP_LINK
c 328 ENABLE_FEATURE_FIND_XDEV
c 329 ENABLE_FEATURE_KLOGD_KLOGCTL
c 330 ENABLE_FEATURE_TRACEROUTE_USE_ICMP
c 331 ENABLE_GETOPT
c 332 ENABLE_FEATURE_GETOPT_LONG
c 333 ENABLE_FEATURE_TR_CLASSES
c 334 ENABLE_TR
c 335 ENABLE_FEATURE_REFORMIME_COMPAT
c 336 ENABLE_TEST
c 337 ENABLE_FEATURE_TEST_64
c 338 ENABLE_SETENFORCE
c 339 ENABLE_FEATURE_TELNETD_STANDALONE
c 340 ENABLE_TELNETD
c 341 ENABLE_ASH_GETOPTS
c 342 ENABLE_GETSEBOOL
c 343 ENABLE_FEATURE_UDHCP_RFC3397
c 344 ENABLE_SU
c 345 ENABLE_PS
c 346 ENABLE_FEATURE_PS_WIDE
c 347 ENABLE_IPCALC
c 348 ENABLE_FEATURE_IPCALC_LONG_OPTIONS
c 349 ENABLE_DEFAULT_DEPMOD_FILE
c 350 ENABLE_FEATURE_RUN_PARTS_LONG_OPTIONS
c 351 ENABLE_FEATURE_VI_WIN_RESIZE
c 352 ENABLE_DEVFSD_MODLOAD
c 353 ENABLE_UNICODE_COMBINING_WCHARS
c 354 ENABLE_FIRST_SYSTEM_ID
c 355 ENABLE_FEATURE_INIT_SYSLOG
c 356 ENABLE_RFKILL
c 357 ENABLE_SLEEP
c 358 ENABLE_LAST_SUPPORTED_WCHAR
c 359 ENABLE_HUSH_RANDOM_SUPPORT
c 360 ENABLE_FEATURE_RMDIR_LONG_OPTIONS
c 361 ENABLE_PSTREE
c 362 ENABLE_FEATURE_SHOW_THREADS
c 363 ENABLE_MKSWAP
c 364 ENABLE_FEATURE_MKSWAP_UUID
c 365 ENABLE_FEATURE_VOLUMEID_NTFS
c 366 ENABLE_FEATURE_2_4_MODULES
c 367 ENABLE_TFTP
c 368 ENABLE_FEATURE_TFTP_GET
c 369 ENABLE_TFTPD
c 370 ENABLE_HUSH_EXPORT_N
c 371 ENABLE_START_STOP_DAEMON
c 372 ENABLE_FEATURE_START_STOP_DAEMON_FANCY
c 373 ENABLE_ADDUSER
c 374 ENABLE_FEATURE_FIND_NOT
c 375 ENABLE_FEATURE_TOP_DECIMALS
c 376 ENABLE_FEATURE_VI_DOT_CMD
c 377 ENABLE_PREFIX
c 378 ENABLE_FEATURE_VOLUMEID_LINUXRAID
c 379 ENABLE_LOADKMAP
c 380 ENABLE_FEATURE_FANCY_PING
c 381 ENABLE_BRCTL
c 382 ENABLE_FEATURE_LS_COLOR_IS_DEFAULT
c 383 ENABLE_FEATURE_CPIO_O
c 384 ENABLE_FEATURE_CPIO_P
c 385 ENABLE_FEATURE_UTMP
c 386 ENABLE_RUNLEVEL
c 387 ENABLE_TELNET
c 388 ENABLE_FEATURE_AUTOWIDTH
c 389 ENABLE_NC_110_COMPAT
c 390 ENABLE_FEATURE_NAMEIF_EXTENDED
c 391 ENABLE_ENV
c 392 ENABLE_FEATURE_ENV_LONG_OPTIONS
c 393 ENABLE_FEATURE_REMOTE_LOG
c 394 ENABLE_UBIRSVOL
c 395 ENABLE_ASH_HELP
c 396 ENABLE_FEATURE_VOLUMEID_SQUASHFS
c 397 ENABLE_FEATURE_BLKID_TYPE
c 398 ENABLE_FEATURE_CHAT_SEND_ESCAPES
c 399 ENABLE_FEATURE_ROTATE_LOGFILE
c 400 ENABLE_MATCHPATHCON
c 401 ENABLE_DHCPD_LEASES_FILE
c 402 ENABLE_MD5_SMALL
c 403 ENABLE_ARP
c 404 ENABLE_FEATURE_HTTPD_PROXY
c 405 ENABLE_FEATURE_VOLUMEID_UDF
c 406 ENABLE_FEATURE_AIX_LABEL
c 407 ENABLE_FEATURE_MDEV_EXEC
c 408 ENABLE_FEATURE_MDEV_RENAME_REGEXP
c 409 ENABLE_FEATURE_MOUNT_HELPERS
c 410 ENABLE_INIT_TERMINAL_TYPE
c 411 ENABLE_INSTALL_SH_APPLET_HARDLINK
c 412 ENABLE_INSTALL_APPLET_SCRIPT_WRAPPERS
c 413 ENABLE_FEATURE_LAST_FANCY
c 414 ENABLE_LAST
c 415 ENABLE_FEATURE_LAST_SMALL
c 416 ENABLE_MSH
c 417 ENABLE_FEATURE_TOPMEM
c 418 ENABLE_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 419 ENABLE_DEALLOCVT
c 420 ENABLE_FEATURE_MAKEDEVS_LEAF
c 421 ENABLE_MKFS_REISER
c 422 ENABLE_FEATURE_EDITING_HISTORY
c 423 ENABLE_SV_DEFAULT_SERVICE_DIR
c 424 ENABLE_SV
c 425 ENABLE_FEATURE_TAR_SELINUX
c 426 ENABLE_FEATURE_FIND_PATH
c 427 ENABLE_FEATURE_IFUPDOWN_IPV6
c 428 ENABLE_INSTALL_APPLET_SYMLINKS
c 429 ENABLE_NANDWRITE
c 430 ENABLE_FEATURE_NETSTAT_PRG
c 431 ENABLE_HUSH_IF
c 432 ENABLE_FEATURE_FTPGETPUT_LONG_OPTIONS
c 433 ENABLE_RMMOD
c 434 ENABLE_FEATURE_SHADOWPASSWDS
c 435 ENABLE_FEATURE_VOLUMEID_ROMFS
c 436 ENABLE_RTCWAKE
c 437 ENABLE_FEATURE_TAR_FROM
c 438 ENABLE_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 439 ENABLE_FTPD
c 440 ENABLE_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 441 ENABLE_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 442 ENABLE_FEATURE_CHAT_IMPLICIT_CR
c 443 ENABLE_GETENFORCE
c 444 ENABLE_FEATURE_TELNET_TTYPE
c 445 ENABLE_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 446 ENABLE_FEATURE_TAR_CREATE
c 447 ENABLE_LSMOD
c 448 ENABLE_RESTORECON
c 449 ENABLE_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 450 ENABLE_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 451 ENABLE_SESTATUS
c 452 ENABLE_FEATURE_SU_CHECKS_SHELLS
c 453 ENABLE_FEATURE_LS_FOLLOWLINKS
c 454 ENABLE_FEATURE_TAR_UNAME_GNAME
c 455 ENABLE_FEATURE_FIND_SIZE
c 456 ENABLE_UNICODE_PRESERVE_BROKEN
c 457 ENABLE_FEATURE_WTMP
c 458 ENABLE_UBIRMVOL
c 459 ENABLE_LOADFONT
c 460 ENABLE_FEATURE_VOLUMEID_HFS
c 461 ENABLE_FEATURE_SH_IS_NONE
c 462 ENABLE_FBSPLASH
c 463 ENABLE_FEATURE_AR_LONG_FILENAMES
c 464 ENABLE_FEATURE_UDHCPC_ARPING
c 465 ENABLE_FEATURE_SORT_BIG
c 466 ENABLE_SORT
c 467 ENABLE_FEATURE_PS_LONG
c 468 ENABLE_DESKTOP
c 469 ENABLE_TAIL
c 470 ENABLE_FEATURE_FANCY_TAIL
c 471 ENABLE_FEATURE_VI_8BIT
c 472 ENABLE_FEATURE_VOLUMEID_XFS
c 473 ENABLE_FEATURE_MOUNT_CIFS
c 474 ENABLE_FEATURE_MD5_SHA1_SUM_CHECK
c 475 ENABLE_SHA1SUM
c 476 ENABLE_SHA512SUM
c 477 ENABLE_SHA256SUM
c 478 ENABLE_SHA3SUM
c 479 ENABLE_MD5SUM
c 480 ENABLE_FAKEIDENTD
c 481 ENABLE_FEATURE_LOADFONT_RAW
c 482 ENABLE_FEATURE_IFCONFIG_STATUS
c 483 ENABLE_FEATURE_HTTPD_BASIC_AUTH
c 484 ENABLE_FEATURE_HTTPD_AUTH_MD5
c 485 ENABLE_READLINK
c 486 ENABLE_FEATURE_READLINK_FOLLOW
c 487 ENABLE_FEATURE_SH_HISTFILESIZE
c 488 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 489 ENABLE_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 490 ENABLE_FEATURE_UPTIME_UTMP_SUPPORT
c 491 ENABLE_FEATURE_TUNCTL_UG
c 492 ENABLE_SETSEBOOL
c 493 ENABLE_FTPGET
c 494 ENABLE_FTPPUT
c 495 ENABLE_FEATURE_FIND_DELETE
c 496 ENABLE_FEATURE_FIND_DEPTH
c 497 ENABLE_FEATURE_ADDUSER_LONG_OPTIONS
c 498 ENABLE_FEATURE_MODPROBE_BLACKLIST
c 499 ENABLE_FEATURE_DEFAULT_PASSWD_ALGO
c 500 ENABLE_CRYPTPW
c 501 ENABLE_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 502 ENABLE_FEATURE_INIT_COREDUMPS
c 503 ENABLE_FEATURE_SU_SYSLOG
c 504 ENABLE_FEATURE_DATE_NANO
c 505 ENABLE_DATE
c 506 ENABLE_FATATTR
c 507 ENABLE_FEATURE_SH_EXTRA_QUIET
c 508 ENABLE_FEATURE_INSMOD_LOADINKMEM
c 509 ENABLE_FEATURE_SUID
c 510 ENABLE_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 511 ENABLE_DPKG_DEB
c 512 ENABLE_FEATURE_VOLUMEID_SYSV
c 513 ENABLE_FEATURE_MOUNT_LOOP
c 514 ENABLE_FEATURE_EDITING_FANCY_PROMPT
c 515 ENABLE_SUBST_WCHAR
c 516 ENABLE_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 517 ENABLE_ARPING
c 518 ENABLE_READAHEAD
c 519 ENABLE_FEATURE_HTTPD_SETUID
c 520 ENABLE_GETTY
c 521 ENABLE_FEATURE_IFUPDOWN_MAPPING
c 522 ENABLE_FEATURE_LS_FILETYPES
c 523 ENABLE_IFENSLAVE
c 524 ENABLE_FEATURE_TAR_TO_COMMAND
c 525 ENABLE_FEATURE_TAR_LONG_OPTIONS
c 526 ENABLE_FEATURE_XARGS_SUPPORT_REPL_STR
c 527 ENABLE_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 528 ENABLE_FEATURE_TRACEROUTE_VERBOSE
c 529 ENABLE_RUN_PARTS
c 530 ENABLE_FEATURE_PS_TIME
c 531 ENABLE_DUMPLEASES
c 532 ENABLE_FEATURE_HTTPD_ERROR_PAGES
c 533 ENABLE_LSATTR
c 534 ENABLE_HUSH_LOOPS
c 535 ENABLE_TEE
c 536 ENABLE_FEATURE_TEE_USE_BLOCK_IO
c 537 ENABLE_UDHCPC_DEFAULT_SCRIPT
c 538 ENABLE_ZCIP
c 539 ENABLE_FEATURE_FIND_PERM
c 540 ENABLE_PIVOT_ROOT
c 541 ENABLE_FEATURE_KILL_REMOVED
c 542 ENABLE_FEATURE_KILL_DELAY
c 543 ENABLE_RMDIR
c 544 ENABLE_FEATURE_INSMOD_VERSION_CHECKING
c 545 ENABLE_FEATURE_VOLUMEID_FAT
c 546 ENABLE_MKFS_EXT2
c 547 ENABLE_FEATURE_LS_TIMESTAMPS
c 548 ENABLE_LOAD_POLICY
c 549 ENABLE_FEATURE_VOLUMEID_LINUXSWAP
c 550 ENABLE_FEATURE_SH_NOFORK
c 551 ENABLE_FEATURE_LOGREAD_REDUCED_LOCKING
c 552 ENABLE_LOGREAD
c 553 ENABLE_RESIZE
c 554 ENABLE_FEATURE_RESIZE_PRINT
c 555 ENABLE_UDHCPC6
c 556 ENABLE_CPIO
c 557 ENABLE_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 558 ENABLE_FEATURE_IPCALC_FANCY
c 559 ENABLE_SWAPONOFF
c 560 ENABLE_FEATURE_VOLUMEID_BTRFS
c 561 ENABLE_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 562 ENABLE_CHVT
c 563 ENABLE_FEATURE_NTPD_CONF
c 564 ENABLE_FEATURE_FBSET_FANCY
c 565 ENABLE_FEATURE_CROND_D
c 566 ENABLE_FEATURE_FTP_AUTHENTICATION
c 567 ENABLE_FEATURE_MOUNT_FSTAB
c 568 ENABLE_FEATURE_ADDGROUP_LONG_OPTIONS
c 569 ENABLE_FEATURE_SH_STANDALONE
c 570 ENABLE_FEATURE_PREFER_APPLETS
c 571 ENABLE_FEATURE_MINIX2
c 572 ENABLE_FSCK_MINIX
c 573 ENABLE_FEATURE_SPLIT_FANCY
c 574 ENABLE_SPLIT
c 575 ENABLE_FEATURE_HWCLOCK_ADJTIME_FHS
c 576 ENABLE_SETKEYCODES
c 577 ENABLE_SULOGIN
c 578 ENABLE_FEATURE_SETFILES_CHECK_OPTION
c 579 ENABLE_UNICODE_NEUTRAL_TABLE
c 580 ENABLE_IFPLUGD
c 581 ENABLE_SETFILES
c 582 ENABLE_FEATURE_VI_SETOPTS
c 583 ENABLE_FEATURE_PS_ADDITIONAL_COLUMNS
c 584 ENABLE_OPENVT
c 585 ENABLE_FEATURE_VERBOSE_USAGE
c 586 ENABLE_PID_FILE_PATH
c 587 ENABLE_FEATURE_PIDFILE
c 588 ENABLE_FEATURE_HTTPD_CGI
c 589 ENABLE_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 590 ENABLE_FEATURE_VI_MAX_LEN
c 591 ENABLE_FEATURE_FIND_MMIN
c 592 ENABLE_SETARCH
c 593 ENABLE_FEATURE_FANCY_ECHO
c 594 ENABLE_ASH_BUILTIN_ECHO
c 595 ENABLE_ECHO
c 596 ENABLE_IPADDR
c 597 ENABLE_FEATURE_UDHCP_8021Q
c 598 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 599 ENABLE_ASH_MAIL
c 600 ENABLE_FEATURE_DD_THIRD_STATUS_LINE
c 601 ENABLE_DD
c 602 ENABLE_FEATURE_DD_SIGNAL_HANDLING
c 603 ENABLE_FEATURE_SGI_LABEL
c 604 ENABLE_FEATURE_AWK_GNU_EXTENSIONS
c 605 ENABLE_FEATURE_TOP_SMP_CPU
c 606 ENABLE_FGCONSOLE
c 607 ENABLE_FEATURE_DATE_COMPAT
c 608 ENABLE_EJECT
c 609 ENABLE_WALL
c 610 ENABLE_KILLALL
c 611 ENABLE_VCONFIG
c 612 ENABLE_FEATURE_EXTRA_QUIET
c 613 ENABLE_DF
c 614 ENABLE_FEATURE_HUMAN_READABLE
c 615 ENABLE_HUSH_MODE_X
c 616 ENABLE_ASH_BUILTIN_PRINTF
c 617 ENABLE_FEATURE_CHAT_SWALLOW_OPTS
c 618 ENABLE_MONOTONIC_SYSCALL
c 619 ENABLE_HUSH_LOCAL
c 620 ENABLE_HUSH_FUNCTIONS
c 621 ENABLE_FEATURE_REVERSE_SEARCH
c 622 ENABLE_FEATURE_KMSG_SYSLOG
c 623 ENABLE_UNICODE_WIDE_WCHARS
c 624 ENABLE_FEATURE_BEEP_LENGTH_MS
c 625 ENABLE_HUSH_BRACE_EXPANSION
c 626 ENABLE_HUSH_BASH_COMPAT
c 627 ENABLE_HUSH_HELP
c 628 ENABLE_FEATURE_VOLUMEID_LUKS
c 629 ENABLE_FEATURE_FIND_MAXDEPTH
c 630 ENABLE_FEATURE_EDITING_ASK_TERMINAL
c 631 ENABLE_FEATURE_SWAPON_PRI
c 632 ENABLE_HALT
c 633 ENABLE_FEATURE_RUN_PARTS_FANCY
c 634 ENABLE_FEATURE_PS_UNUSUAL_SYSTEMS
c 635 ENABLE_TRACEROUTE6
c 636 ENABLE_FEATURE_MOUNT_LOOP_CREATE
c 637 ENABLE_TFTP_DEBUG
c 638 ENABLE_ASH_BASH_COMPAT
c 639 ENABLE_FEATURE_PIDOF_OMIT
c 640 ENABLE_PIDOF
c 641 ENABLE_RAIDAUTORUN
c 642 ENABLE_FEATURE_INITRD
c 643 ENABLE_FEATURE_UDHCP_PORT
c 644 ENABLE_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 645 ENABLE_FEATURE_LS_RECURSIVE
c 646 ENABLE_FEATURE_FTP_WRITE
c 647 ENABLE_PAM
c 648 ENABLE_FEATURE_DF_FANCY
c 649 ENABLE_FEATURE_LOADFONT_PSF2
c 650 ENABLE_WHO
c 651 ENABLE_FEATURE_LESS_DASHCMD
c 652 ENABLE_FEATURE_LESS_LINENUMS
c 653 ENABLE_IPROUTE
c 654 ENABLE_ASH_RANDOM_SUPPORT
c 655 ENABLE_FEATURE_VOLUMEID_F2FS
c 656 ENABLE_ASH_CMDCMD
c 657 ENABLE_FEATURE_AWK_LIBM
c 658 ENABLE_FREE
c 659 ENABLE_DEBUG_PESSIMIZE
c 660 ENABLE_DEBUG
c 661 ENABLE_FEATURE_LS_USERNAME
c 662 ENABLE_FEATURE_TFTP_PUT
c 663 ENABLE_FEATURE_EDITING_VI
c 664 ENABLE_KLOGD
c 665 ENABLE_FEATURE_POPMAILDIR_DELIVERY
c 666 ENABLE_POPMAILDIR
c 667 ENABLE_FEATURE_ADDUSER_TO_GROUP
c 668 ENABLE_RUNSVDIR
c 669 ENABLE_FEATURE_RUNSVDIR_LOG
c 670 ENABLE_FEATURE_CHOWN_LONG_OPTIONS
c 671 ENABLE_FEATURE_STAT_FORMAT
c 672 ENABLE_FEATURE_FIND_USER
c 673 ENABLE_FDFLUSH
c 674 ENABLE_FEATURE_SWAPON_DISCARD
c 675 ENABLE_FEATURE_TELNET_AUTOLOGIN
c 676 ENABLE_BBCONFIG
c 677 ENABLE_FEATURE_COMPRESS_BBCONFIG
c 678 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 679 ENABLE_LOSETUP
c 680 ENABLE_SHOWKEY
c 681 ENABLE_NANDDUMP
c 682 ENABLE_NC_EXTRA
c 683 ENABLE_EXTRA_LDLIBS
c 684 ENABLE_FEATURE_HTTPD_GZIP
c 685 ENABLE_ETHER_WAKE
c 686 ENABLE_FEATURE_FIND_MTIME
c 687 ENABLE_FEATURE_VI_SET
c 688 ENABLE_SYSROOT
c 689 ENABLE_FEATURE_SYSLOGD_CFG
c 690 ENABLE_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 691 ENABLE_FEATURE_TASKSET_FANCY
c 692 ENABLE_TASKSET
c 693 ENABLE_FEATURE_INIT_SCTTY
c 694 ENABLE_USERS
c 695 ENABLE_FEATURE_TR_EQUIV
c 696 ENABLE_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 697 ENABLE_FSTRIM
c 698 ENABLE_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 699 ENABLE_BOOTCHARTD
c 700 ENABLE_FEATURE_CHECK_NAMES
c 701 ENABLE_FEATURE_TOUCH_NODEREF
c 702 ENABLE_FEATURE_FIND_INUM
c 703 ENABLE_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 704 ENABLE_SHA3_SMALL
c 705 ENABLE_EXTRA_LDFLAGS
c 706 ENABLE_FEATURE_VOLUMEID_ISO9660
c 707 ENABLE_FEATURE_CHAT_CLR_ABORT
c 708 ENABLE_FEATURE_DIFF_DIR
c 709 ENABLE_ASH_EXPAND_PRMT
c 710 ENABLE_FEATURE_USE_SENDFILE
c 711 ENABLE_FEATURE_VI_USE_SIGNALS
c 712 ENABLE_FEATURE_CHAT_NOFAIL
c 713 ENABLE_FEATURE_TELNETD_INETD_WAIT
c 714 ENABLE_FEATURE_XARGS_SUPPORT_TERMOPT
c 715 ENABLE_FEATURE_IFUPDOWN_IPV4
c 716 ENABLE_FEATURE_HDPARM_HDIO_GETSET_DMA
c 717 ENABLE_IPCS
c 718 ENABLE_CHOWN
c 719 ENABLE_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 720 ENABLE_LZMA
c 721 ENABLE_CROSS_COMPILER_PREFIX
c 722 ENABLE_FEATURE_DATE_ISOFMT
c 723 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 724 ENABLE_FEATURE_EJECT_SCSI
c 725 ENABLE_FEATURE_FIND_GROUP
c 726 ENABLE_FEATURE_IP_RARE_PROTOCOLS
c 727 ENABLE_KBD_MODE
c 728 ENABLE_FEATURE_LESS_FLAGS
c 729 ENABLE_FEATURE_VOLUMEID_EXT
c 730 ENABLE_FEATURE_BOOTCHARTD_CONFIG_FILE
c 731 ENABLE_FEATURE_PIDOF_SINGLE
c 732 ENABLE_HUSH_JOB
c 733 ENABLE_FEATURE_HDPARM_GET_IDENTITY
c 734 ENABLE_ROUTE
c 735 ENABLE_RX
c 736 ENABLE_FEATURE_UDHCPC_SANITIZEOPT
c 737 ENABLE_FEATURE_CHAT_VAR_ABORT_LEN
c 738 ENABLE_FEATURE_LESS_MARKS
c 739 ENABLE_WC
c 740 ENABLE_FEATURE_WC_LARGE
c 741 ENABLE_FEATURE_IFCONFIG_HW
c 742 ENABLE_FEATURE_VI_YANKMARK
c 743 ENABLE_FEATURE_WGET_TIMEOUT
c 744 ENABLE_UNXZ
c 745 ENABLE_XZ
c 746 ENABLE_FEATURE_GREP_FGREP_ALIAS
c 747 ENABLE_FEATURE_DD_IBS_OBS
c 748 ENABLE_SLATTACH
c 749 ENABLE_SWITCH_ROOT
c 750 ENABLE_SELINUXENABLED
c 751 ENABLE_FEATURE_CROND_CALL_SENDMAIL
c 752 ENABLE_MESG
c 753 ENABLE_FEATURE_MESG_ENABLE_ONLY_GROUP
c 754 ENABLE_FEATURE_MOUNT_VERBOSE
c 755 ENABLE_WHICH
c 756 ENABLE_UUDECODE
c 757 ENABLE_MPSTAT
c 758 ENABLE_CTTYHACK
c 759 ENABLE_WATCH
c 760 ENABLE_GROUPS
c 761 ENABLE_CATV
c 762 ENABLE_VOLNAME
c 763 ENABLE_USE_PORTABLE_CODE
c 764 ENABLE_SEQ
c 765 ENABLE_LSUSB
c 766 ENABLE_SHUF
c 767 ENABLE_SYNC
c 768 ENABLE_FEATURE_CLEAN_UP
c 769 ENABLE_NBDCLIENT
c 770 ENABLE_CHRT
c 771 ENABLE_FEATURE_NON_POSIX_CP
c 772 ENABLE_FEATURE_SYSTEMD
c 773 ENABLE_DNSD
c 774 ENABLE_CMP
c 775 ENABLE_GUNZIP
c 776 ENABLE_UNAME
c 777 ENABLE_TAC
c 778 ENABLE_PATCH
c 779 ENABLE_PKILL
c 780 ENABLE_MKTEMP
c 781 ENABLE_SCRIPT
c 782 ENABLE_UNCOMPRESS
c 783 ENABLE_UNZIP
c 784 ENABLE_YES
c 785 ENABLE_BZIP2
c 786 ENABLE_FOLD
c 787 ENABLE_USLEEP
c 788 ENABLE_NICE
c 789 ENABLE_ID
c 790 ENABLE_BUNZIP2
c 791 ENABLE_HOSTID
c 792 ENABLE_FEATURE_RTMINMAX
c 793 ENABLE_MICROCOM
c 794 ENABLE_CHPST
c 795 ENABLE_SED
c 796 ENABLE_RESET
c 797 ENABLE_FEATURE_UNIX_LOCAL
c 798 ENABLE_ENVDIR
c 799 ENABLE_NOHUP
c 800 ENABLE_LSPCI
c 801 ENABLE_DIRNAME
c 802 ENABLE_CLEAR
c 803 ENABLE_TIMEOUT
c 804 ENABLE_STRINGS
c 805 ENABLE_RDATE
c 806 ENABLE_SUM
c 807 ENABLE_CKSUM
c 808 ENABLE_SETSID
c 809 ENABLE_INSTALL_NO_USR
c 810 ENABLE_SMEMCAP
c 811 ENABLE_MKFIFO
c 812 ENABLE_PIPE_PROGRESS
c 813 ENABLE_LPD
c 814 ENABLE_VERBOSE_RESOLUTION_ERRORS
c 815 ENABLE_PRINTF
c 816 ENABLE_LOGNAME
c 817 ENABLE_PGREP
c 818 ENABLE_MAN
c 819 ENABLE_BB_SYSCTL
c 820 ENABLE_PWDX
c 821 ENABLE_ED
c 822 ENABLE_CAL
c 823 ENABLE_FEATURE_HWIB
c 824 ENABLE_INOTIFYD
c 825 ENABLE_FLASH_LOCK
c 826 ENABLE_CHMOD
c 827 ENABLE_UNIT_TEST
c 828 ENABLE_REALPATH
c 829 ENABLE_UNIQ
c 830 ENABLE_MT
c 831 ENABLE_MKNOD
c 832 ENABLE_MOUNTPOINT
c 833 ENABLE_WERROR
c 834 ENABLE_FUSER
c 835 ENABLE_FEATURE_INSTALLER
c 836 ENABLE_BASE64
c 837 ENABLE_CHPASSWD
c 838 ENABLE_VLOCK
c 839 ENABLE_RENICE
c 840 ENABLE_CHATTR
c 841 ENABLE_OD
c 842 ENABLE_REMOVE_SHELL
c 843 ENABLE_TTY
c 844 ENABLE_PWD
c 845 ENABLE_INCLUDE_SUSv2
c 846 ENABLE_DEVMEM
c 847 ENABLE_COMM
c 848 ENABLE_UNLINK
c 849 ENABLE_RPM
c 850 ENABLE_TUNE2FS
c 851 ENABLE_FLOCK
c 852 ENABLE_FEATURE_DEVPTS
c 853 ENABLE_DELUSER
c 854 ENABLE_BASENAME
c 855 ENABLE_RM
c 856 ENABLE_LN
c 857 ENABLE_CUT
c 858 ENABLE_LPR
c 859 ENABLE_SETUIDGID
c 860 ENABLE_FALSE
c 861 ENABLE_SCRIPTREPLAY
c 862 ENABLE_NMETER
c 863 ENABLE_PRINTENV
c 864 ENABLE_IOSTAT
c 865 ENABLE_FSYNC
c 866 ENABLE_IOCTL_HEX2STR_ERROR
c 867 ENABLE_FLASHCP
c 868 ENABLE_TRUE
c 869 ENABLE_RDEV
c 870 ENABLE_FSCK
c 871 ENABLE_FEATURE_ETC_NETWORKS
c 872 ENABLE_CHGRP
c 873 ENABLE_ENVUIDGID
c 874 ENABLE_CAT
c 875 ENABLE_LPQ
c 876 ENABLE_PSCAN
c 877 ENABLE_SOFTLIMIT
c 878 ENABLE_BLOCKDEV
c 879 ENABLE_UUENCODE
c 880 ENABLE_FEATURE_FAST_TOP
c 881 ENABLE_NSLOOKUP
c 882 ENABLE_CHROOT
c 883 ENABLE_FLASH_ERASEALL
c 884 ENABLE_ADD_SHELL
c 885 ENABLE_FEATURE_SKIP_ROOTFS
c 886 ENABLE_PMAP
c 887 ENABLE_RPM2CPIO
c 888 ENABLE_RUNSV
c 889 ENABLE_HOSTNAME
c 890 ENABLE_WHOIS
c 891 ENABLE_LSOF
c 892 ENABLE_REV
c 893 ENABLE_IPCRM
c 894 ENABLE_FEATURE_VERBOSE
c 895 ENABLE_WHOAMI
c 896 ENABLE_FLASH_UNLOCK
c 897 ENABLE_SVLOGD
c 898 ENABLE_EXTRA_COMPAT
c 899 ENABLE_READPROFILE
c 900 ENABLE_TCPSVD
c 901 ENABLE_TIME
c 902 ENABLE_FEATURE_VERBOSE_CP_MESSAGE
c 903 ENABLE_STTY
c 904 ENABLE_TTYSIZE
c 905 ENABLE_UDPSVD
p cnf 905 908
-3 1 2 0
-5 4 0
-6 7 0
-8 9 0
-10 11 0
-12 13 14 0
15 0
-16 13 0
-18 17 0
-19 20 0
21 0
-22 23 0
-25 24 0
-9 26 0
-27 23 0
28 0
-29 30 0
-31 -1 0
-32 33 0
-34 23 0
-35 26 0
-36 23 0
-38 -37 0
-40 39 0
-41 42 43 44 0
-46 45 0
-47 7 0
-48 49 0
-50 51 0
-43 41 0
-52 53 0
-55 54 0
-57 -56 0
58 0
-60 59 0
-61 23 0
-62 63 0
-64 -31 0
-66 65 0
-67 68 0
-69 51 0
-70 41 0
-71 41 0
-73 72 0
-75 74 0
-76 77 0
-79 78 0
-12 13 80 0
-81 23 0
-82 83 0
-44 23 0
-84 41 0
-86 85 0
-87 88 0
-89 90 0
-93 91 92 0
-94 -31 0
-95 78 0
-96 97 0
-98 99 0
-101 -100 0
-102 64 0
-104 -103 0
-106 105 0
-108 107 0
-110 -109 0
-111 23 0
-112 41 0
-113 114 0
-116 115 0
-118 117 0
-119 51 0
-120 13 121 0
-123 -122 0
-125 124 0
-127 126 0
-129 1 2 31 128 0
-131 130 0
-133 13 132 0
-134 23 0
-136 135 0
-138 137 139 140 0
-142 141 0
-143 144 0
-2 -1 129 0
-146 145 0
-147 148 0
-150 149 0
-151 51 0
-152 23 0
-153 149 0
-155 154 0
-157 156 0
-160 -158 159 0
103 104 161 0
-163 20 162 164 0
-165 4 0
-167 166 0
-168 -131 0
-169 22 0
-118 23 0
-170 171 0
-173 172 0
-175 174 0
-176 177 0
-178 179 0
-180 23 0
-181 182 0
-183 184 0
-185 23 0
-187 186 0
-188 59 0
-1 23 0
-7 47 0
-189 157 0
-190 191 0
-195 179 192 193 194 196 197 0
-198 23 0
-48 199 0
-200 11 0
-201 174 0
-203 202 204 0
-205 206 207 0
-208 53 0
-209 174 0
-211 -210 0
-212 41 0
-93 92 0
-213 51 0
-127 13 126 0
-214 -31 102 0
-216 215 0
-218 217 0
-219 220 0
-44 41 0
-155 221 0
-222 23 0
-215 216 0
-96 13 0
-223 92 0
-69 14 0
-225 224 0
-226 23 0
-227 115 0
-208 -52 53 0
-229 228 0
-231 230 0
-3 23 0
-232 23 0
-234 4 233 0
-236 235 0
-177 26 0
237 238 239 0
-241 240 0
-242 41 0
-243 198 0
-198 -155 154 0
-214 102 0
-244 174 0
-245 202 0
-246 23 0
-94 23 0
-247 114 0
-249 74 248 0
-251 250 0
-156 252 0
-107 202 0
-253 30 0
-254 184 0
-255 51 0
-256 179 257 0
-132 258 0
-260 259 0
-159 160 0
-261 23 0
-64 23 0
-139 138 0
-263 262 0
-264 26 0
-265 160 0
-266 51 0
-267 268 0
-269 250 0
-30 23 0
-270 23 0
-271 23 0
-272 23 0
-274 273 0
-275 23 0
-276 185 0
-278 277 0
-279 23 0
-280 179 257 0
-281 51 0
-265 243 0
-282 13 283 0
-159 158 0
-284 13 0
-285 268 0
-286 228 0
-287 270 0
-288 31 0
-290 -289 0
-291 292 0
-207 -206 205 0
-293 294 0
-295 45 0
-25 177 0
-296 23 0
-297 202 0
-298 23 0
-42 41 0
-299 156 0
-300 262 0
-301 45 0
-302 156 0
-303 45 0
-304 45 0
-305 306 0
-308 307 0
-309 310 0
-282 283 0
-311 23 0
-145 146 0
-312 23 0
313 0
-239 -237 0
-53 52 208 314 0
-315 173 0
-284 13 248 0
-316 23 0
-318 317 0
-319 160 0
-320 246 0
-321 105 0
-323 322 0
-140 -137 138 0
-324 202 0
-326 325 0
-155 198 327 0
-123 268 0
-328 51 0
-155 327 0
-329 23 0
-330 22 0
-332 13 331 0
-333 334 0
-335 140 0
-18 13 17 0
-120 13 0
-337 268 295 336 0
-338 14 0
-339 340 0
-167 -131 0
-341 45 0
-342 14 0
-343 208 314 0
-344 26 0
-346 345 0
-348 347 0
-2 349 0
-350 13 0
-351 202 0
-352 30 0
-353 166 0
-48 354 0
-355 9 0
-356 23 0
-65 357 0
-358 166 0
-359 268 0
-360 13 0
-362 20 345 361 0
-364 363 0
-365 41 0
-243 -160 265 0
-102 366 0
-368 367 369 0
-370 268 0
-372 371 0
-373 -48 49 0
-374 51 0
-375 191 0
-376 202 0
-171 26 0
377 0
-378 41 0
-379 23 0
-380 310 0
-187 381 0
-382 286 0
-384 383 0
-5 24 0
-386 385 0
-172 202 0
-388 162 228 387 0
-317 23 0
-389 135 0
-390 35 0
-392 391 0
-286 13 0
-393 7 0
-394 23 0
-395 45 0
-396 397 0
-262 263 0
-398 240 0
-399 7 0
-400 14 0
-314 401 0
-252 156 0
402 0
-403 23 0
-404 250 0
-405 41 0
-406 115 0
-407 68 0
-408 67 0
-409 4 0
-9 410 0
-412 37 38 411 0
-414 413 415 0
-258 132 0
-319 327 0
-416 268 0
-417 20 0
-373 354 0
-233 4 234 0
-418 1 64 0
-419 23 0
-420 33 0
-421 23 0
-288 23 0
-397 42 0
-422 294 0
-424 423 0
-425 179 0
-426 51 0
-42 23 0
-128 -31 349 0
-427 230 262 0
-233 -4 234 0
-1 349 0
56 57 412 428 0
-418 23 0
-429 23 0
-142 13 141 0
-217 45 268 0
-430 325 0
-68 270 0
-431 268 0
-340 26 0
-325 23 0
-432 13 0
-433 23 0
-308 307 434 0
-435 41 0
-291 292 367 0
-436 23 0
-437 179 0
-438 31 0
-440 439 0
-314 -208 441 0
-442 240 0
-443 14 0
-444 387 0
-445 179 257 0
-446 179 0
-94 366 447 0
-208 441 0
-412 -57 0
-348 13 347 0
-448 14 0
-284 248 0
-449 182 0
-450 182 0
-238 -237 0
-1 129 0
-208 23 0
-451 14 0
-452 344 0
-373 -48 354 0
-453 228 0
-418 366 0
-139 -137 138 0
-174 26 0
-454 179 0
-455 51 0
-456 166 0
-414 457 0
-458 23 0
-459 23 0
-12 80 0
-219 13 220 0
-415 414 0
-460 41 0
122 123 461 0
-462 23 0
-463 277 0
-464 208 0
-465 466 0
-468 -467 345 0
-470 469 0
-433 -31 0
-471 202 0
-472 41 0
-173 315 0
-473 4 0
-309 230 310 0
-474 475 476 477 478 479 0
-16 13 184 0
-110 -78 0
-128 -2 129 0
-480 26 0
-100 268 0
-481 11 459 0
-482 59 0
-484 483 0
-486 485 0
-487 45 268 0
-488 177 0
-489 13 371 0
-490 385 0
-491 261 0
-492 14 0
-233 234 0
-91 268 0
-199 48 373 0
-432 13 493 494 0
-271 447 0
-495 496 0
-497 13 373 0
-498 1 0
-499 171 500 0
-501 59 0
-502 9 0
-410 9 0
-497 13 0
-503 344 0
-105 115 0
-504 505 0
-467 345 0
-411 -38 0
-38 412 0
-506 23 0
-507 45 268 0
-187 186 381 0
-504 23 0
-373 199 0
-508 23 0
-83 509 0
-510 511 0
-52 314 0
-140 -139 138 0
-512 41 0
-59 23 0
-513 4 246 0
-514 294 0
-166 515 0
-516 262 0
-517 23 0
-518 289 0
-128 23 0
-519 250 0
-520 26 0
-282 13 0
-521 262 0
-522 228 0
-161 -104 0
-109 -78 0
-94 -31 366 447 0
-425 14 0
-143 13 0
-523 23 0
-115 23 0
-524 525 0
-441 208 314 0
-137 138 0
-526 306 0
-525 13 179 0
-468 -467 0
-17 23 0
-527 182 0
-294 293 0
-528 22 0
-350 529 0
-530 345 468 0
-531 314 0
-532 250 0
-533 23 0
-534 268 0
-536 535 0
-537 208 0
-538 23 0
-539 51 0
-447 23 0
-392 13 0
-5 26 0
-540 23 0
-541 542 0
-308 434 0
-31 349 0
-360 543 0
-544 1 64 0
-545 41 0
-117 118 0
-31 -2 349 0
-546 23 0
-128 -2 349 0
-547 228 0
-207 26 0
-548 14 0
-233 4 246 0
-549 41 0
-195 179 0
-146 7 0
-550 45 268 0
-551 552 0
-554 553 0
-555 230 0
-383 556 0
-557 306 0
-16 184 0
-155 198 0
-214 23 0
-468 -346 0
-558 347 0
-508 366 0
-239 -238 0
-327 155 198 0
-31 -1 129 0
-166 358 0
-559 23 0
-33 32 420 0
-12 13 0
-560 41 0
-262 -208 561 0
-348 13 0
-562 23 0
-120 121 0
-563 99 0
-564 273 0
-565 207 0
-566 439 0
-567 4 0
-24 5 25 0
-568 48 0
-569 570 0
-530 23 0
-571 61 572 0
-327 -160 319 0
-573 574 0
-575 17 0
-576 23 0
-577 26 0
-309 230 0
-39 51 0
-578 14 0
-579 168 0
-580 23 0
-516 -300 0
-578 581 0
-582 202 0
-96 14 0
-461 -123 0
-291 367 0
-583 345 468 0
-155 23 0
-584 23 0
-585 90 0
-587 586 0
-210 -101 0
-589 588 0
-590 202 0
-591 51 0
-592 23 0
-593 268 594 595 0
-35 23 0
-596 160 0
-597 208 314 0
-366 64 433 447 0
-598 177 0
-497 373 0
-599 45 0
-496 51 0
-570 -78 0
-211 -122 0
-600 601 602 0
-286 13 228 0
-603 105 0
-96 13 97 0
-604 204 0
-605 190 0
-606 23 0
-607 505 0
-608 23 0
-530 345 0
-191 20 0
-350 13 529 0
-609 385 0
-525 179 0
-206 205 0
-314 -52 53 0
-610 85 0
-257 192 0
-611 23 0
-31 23 0
-210 -100 0
-349 1 2 31 128 0
-420 -32 0
-612 9 0
-127 13 0
-18 13 0
-614 224 228 613 0
-615 268 0
-616 45 0
-617 240 0
-618 23 0
-186 381 0
-80 14 0
-37 412 0
-619 620 0
-457 385 0
-2 129 0
-621 92 0
-622 23 0
-623 166 0
-118 624 0
-625 626 0
-396 41 0
-160 198 0
-627 268 0
-628 41 0
-583 345 0
-283 23 0
-552 146 0
-629 51 0
-128 -1 349 0
-630 294 0
-381 23 0
-631 559 0
-354 48 373 0
-544 366 0
-259 -9 632 0
-198 -155 327 0
-594 45 0
-633 529 0
-634 530 0
-171 499 0
-227 105 0
-635 22 230 0
-636 513 0
-637 367 369 0
-396 41 397 0
-538 26 0
-638 45 0
-639 640 0
-641 23 0
-642 9 0
-643 208 314 0
-198 -155 221 0
-490 232 0
-626 268 0
-622 7 0
-624 118 0
-644 588 0
-31 -1 349 0
-524 179 0
-645 228 0
-99 23 0
-646 439 0
-244 174 647 0
-648 613 0
-568 13 48 0
-649 11 459 0
-128 -1 129 0
-30 26 0
-650 385 0
-588 250 0
-392 13 391 0
-652 651 0
-2 23 0
-515 166 0
-314 23 0
-158 198 0
-428 -57 0
-653 160 0
-654 45 0
-655 41 0
-489 371 0
-411 412 0
-314 53 0
-656 45 0
-518 23 0
-657 204 0
-658 23 0
-133 13 0
-653 221 0
-602 601 0
-659 660 0
-111 31 64 0
-661 228 0
-314 -208 53 0
-662 367 369 0
-550 570 0
-207 205 0
-663 294 0
-406 105 0
-168 166 0
-561 262 0
-97 14 0
-329 664 0
-530 468 0
-14 23 0
-49 48 373 0
-516 59 0
-665 666 0
-235 294 0
-31 -2 0
-96 13 14 0
-651 156 0
-667 48 0
-669 668 0
-670 13 0
-75 13 0
-671 81 0
-672 51 0
-673 23 0
-674 559 0
-675 387 0
-677 676 0
-508 1 64 0
-495 51 0
-678 177 0
-210 45 0
-152 1 2 0
-679 23 0
-680 23 0
-155 198 221 0
-128 129 0
-128 -31 129 0
-681 23 0
-682 135 0
-603 115 0
-447 -31 0
683 0
-373 -48 199 0
-428 -412 0
-294 422 0
-143 13 144 0
-366 23 0
-160 -154 596 0
-568 13 0
-684 250 0
-483 250 0
-685 23 0
-498 23 0
-154 155 198 0
-133 132 0
-542 541 0
-686 51 0
100 101 210 0
-12 14 80 0
-221 -160 653 0
-128 349 0
-687 202 0
688 0
-689 7 0
-11 200 0
-635 230 0
-12 14 0
-500 499 0
-93 91 0
-4 23 0
-690 306 0
-321 115 0
-620 268 0
-116 105 115 0
-691 692 0
-415 -413 0
-693 9 0
-694 385 0
-155 154 198 0
-695 334 0
-468 -346 345 0
-696 262 0
-423 424 0
-697 23 0
-155 300 0
-698 699 0
-700 48 373 0
-701 77 0
-702 51 0
-703 314 0
704 0
705 0
-96 14 97 0
-92 294 0
-706 41 0
-600 601 0
-495 51 496 0
-211 -45 0
-140 138 0
-292 367 369 0
-500 -171 499 0
-401 314 0
-544 23 0
-707 240 0
-708 126 0
-709 45 0
-710 23 0
-711 202 0
-427 262 0
-411 -37 0
-489 13 0
-712 240 0
-713 339 0
-714 306 0
-259 632 0
-290 -289 115 0
-715 262 0
-202 590 0
-273 23 0
-259 260 0
-716 182 0
-314 441 0
-290 115 0
-717 23 0
-670 13 718 0
-719 314 0
-43 4 0
-720 63 0
-31 -2 129 0
721 0
-195 192 193 194 196 197 0
-373 49 0
-26 5 9 30 35 171 174 177 207 264 340 344 480 520 538 577 0
-569 45 268 0
-11 23 0
-722 505 0
-310 23 0
-723 177 0
-724 608 0
-122 45 0
-259 -9 0
-412 -56 0
-725 51 0
-726 198 0
-524 179 525 0
-727 23 0
-670 718 0
-2 -1 349 0
-413 414 0
-728 156 0
-214 -31 0
-729 41 0
-142 13 0
-730 699 0
-731 640 0
-541 8 0
-732 91 0
-733 182 0
-461 -122 0
-734 23 0
-600 602 0
-735 23 0
-511 192 0
-525 13 0
-116 105 0
-736 208 0
-106 115 0
-737 240 0
-738 156 0
-102 23 0
-740 739 0
-131 166 0
-583 468 0
-741 59 0
-490 232 385 0
-428 -56 0
-742 202 0
-208 537 0
-743 184 0
-745 744 0
-746 114 0
-161 -103 0
-219 13 0
-221 155 198 0
-747 601 0
-432 493 494 0
-748 23 0
-749 23 0
-516 734 0
-182 23 0
-635 22 0
-75 13 74 0
-581 14 0
-332 331 0
-596 154 0
-750 14 0
-751 207 0
-360 13 543 0
-753 752 0
-31 129 0
-586 587 0
-427 230 0
-754 4 0
-561 208 0
