c 1 BerkeleyDb
c 2 BerkeleyDB
c 3 FLogging
c 4 Logging
c 5 featureLoggingFile
c 6 featureLoggingConsole
c 7 featureLoggingDbLog
c 8 featureLoggingFinest
c 9 featureLoggingFiner
c 10 featureLoggingFine
c 11 featureLoggingInfo
c 12 featureLoggingConfig
c 13 featureLoggingSevere
c 14 featureLoggingBase
c 15 FPersistency
c 16 Persistency
c 17 FPersistencyFeatures
c 18 featureChecksum
c 19 featureFileHandleCache
c 20 featureHandleFullDiscError
c 21 featureEnvironmentLock
c 22 Checkpointer
c 23 featureCustomizableCheckpointerTime
c 24 featureCustomizableCheckpointerBytes
c 25 featureCheckpointerDaemon
c 26 Cleaner
c 27 featureLookAheadCache
c 28 featureCleanerDaemon
c 29 FIOFeature
c 30 NIO
c 31 featureDirectNIO
c 32 FNIOType
c 33 featureNIO
c 34 featureChunkedNIO
c 35 IO
c 36 featureSynchronizedIO
c 37 featureIO
c 38 FStatistics
c 39 Statistics
c 40 FStatisticsFeatures
c 41 EnvStats
c 42 featureStatisticsEnvLog
c 43 featureStatisticsEnvINCompressor
c 44 featureStatisticsEnvFSync
c 45 featureStatisticsEnvEvictor
c 46 featureStatisticsEnvCleaner
c 47 featureStatisticsEnvCheckpointer
c 48 featureStatisticsEnvCaching
c 49 featureStatisticsEnvBase
c 50 featureStatisticsDatabase
c 51 featureStatisticsLock
c 52 featureStatisticsPreload
c 53 featureStatisticsSequence
c 54 featureStatisticsTransaction
c 55 featureStatisticsBase
c 56 featureMemoryBudget
c 57 FConcurrency
c 58 featureLatch
c 59 featureFSync
c 60 featureTransaction
c 61 dummyFeatureLocking
c 62 featureCheckLeaks
c 63 FDbOperation
c 64 featureDeleteDb
c 65 featureTruncateDb
c 66 FBtree
c 67 BTree
c 68 featureVerifier
c 69 featureTreeVisitor
c 70 featureINCompressor
c 71 FEvictor
c 72 Evictor
c 73 featureCriticalEviction
c 74 featureEvictorDaemon
c 75 featureEvictor
c 76 BASE
p cnf 76 147
1 0
-2 1 0
-3 2 0
-4 3 0
-5 4 0
-6 4 0
-7 4 0
-8 4 0
-9 4 0
-10 4 0
-11 4 0
-12 4 0
-13 4 0
-14 4 0
-4 14 0
-3 4 0
-15 2 0
-2 15 0
-16 15 0
-17 16 0
-18 17 0
-19 17 0
-20 17 0
-21 17 0
-22 17 0
-23 22 0
-24 22 0
-25 22 0
-26 17 0
-27 26 0
-28 26 0
-17 18 19 20 21 22 26 0
-29 16 0
-16 29 0
-30 29 0
-31 30 0
-32 30 0
-30 32 0
-33 32 0
-34 32 0
-32 33 34 0
-34 -33 0
-35 29 0
-36 35 0
-37 35 0
-35 37 0
-29 30 35 0
-35 -30 0
-15 16 0
-38 2 0
-39 38 0
-40 39 0
-39 40 0
-41 40 0
-42 41 0
-43 41 0
-44 41 0
-45 41 0
-46 41 0
-47 41 0
-48 41 0
-49 41 0
-41 49 0
-50 40 0
-51 40 0
-52 40 0
-53 40 0
-54 40 0
-40 41 50 51 52 53 54 0
-55 39 0
-39 55 0
-38 39 0
-56 2 0
-57 2 0
-58 57 0
-59 57 0
-60 57 0
-61 57 0
-62 57 0
-57 58 59 60 61 62 0
-63 2 0
-64 63 0
-65 63 0
-63 64 65 0
-66 2 0
-2 66 0
-67 66 0
-68 67 0
-69 67 0
-70 67 0
-71 67 0
-72 71 0
-73 72 0
-74 72 0
-75 72 0
-72 75 0
-71 72 0
-66 67 0
-76 2 0
-2 76 0
-1 2 0
-48 56 0
-27 56 0
-74 56 0
-75 56 0
-62 51 0
-73 70 0
-24 23 0
-64 56 0
-64 70 0
-64 75 0
-64 61 0
-58 68 0
-58 65 0
-58 69 0
-58 51 0
-58 56 0
-58 70 0
-58 59 0
-58 19 0
-58 75 0
-58 64 0
-58 62 0
-58 61 0
-13 21 0
-10 70 0
-10 75 0
-10 61 0
-11 56 0
-11 18 0
-8 60 0
-14 60 0
-56 58 0
-56 75 0
-54 61 0
-51 61 0
-45 75 0
-44 59 0
-43 70 0
-54 60 0
-50 69 0
-60 65 0
-60 64 0
-60 61 0
-65 64 0
-68 69 0
-68 70 0
