c 1 CONFIG_CONFIG_DF
c 2 CONFIG_CONFIG_DF_PEDANTIC
c 3 CONFIG_CONFIG_TOYSH_TTY
c 4 CONFIG_CONFIG_TOYSH_PROFILE
c 5 CONFIG_CONFIG_TOYSH_ENVVARS
c 6 CONFIG_CONFIG_TOYSH_LOCALS
c 7 CONFIG_CONFIG_TOYSH_BUILTINS
c 8 CONFIG_CONFIG_TOYSH
c 9 CONFIG_CONFIG_TOYSH_JOBCTL
c 10 CONFIG_CONFIG_TOYSH_ARRAYS
c 11 CONFIG_CONFIG_TOYSH_PIPES
c 12 CONFIG_CONFIG_TOYSH_QUOTES
c 13 CONFIG_CONFIG_TOYSH_WILDCARDS
c 14 CONFIG_CONFIG_TOYSH_PROCARGS
c 15 CONFIG_CONFIG_TOYSH_FLOWCTL
c 16 CONFIG_CONFIG_TOYS_FREE
p cnf 16 13
-2 1 0
-4 3 0
-6 5 0
-7 8 0
-9 3 0
-10 6 0
-11 8 0
-3 8 0
-5 12 0
-13 12 0
-12 8 0
-14 12 0
-15 8 0
