c 1 EstructuraDecisiones
c 2 MotivadoresdeNegocio
c 3 Segmentarydepurarclientes
c 4 Planificacionypresupuestosdemercadeo
c 5 Gestiondedatosylistas
c 6 Analisisdemarketing
c 7 GestiondeCampanias
c 8 Facilitartareasdemercadeoypublicidad
c 9 Gestionderespuestasyclientespotenciales
c 10 Reducirciclosdeventas
c 11 Aumentartasasdecierredeventas
c 12 Mejorarretenciondeclientes
c 13 Implementarnuevoprocesodeventas
c 14 Gestionarinformaciondeclientes
c 15 Gestiondecasosdeclientes
c 16 Historialdeserviciosdeclientes
c 17 Aumentarbasedeclientes
c 18 Implementarnuevoprocesodeatencionalcliente
c 19 Mejorarconocimientodelcliente
c 20 Medirsatisfacciondelconsumidor
c 21 Controlsobrerecursoshumanos
c 22 Nuevosprocesosderecursoshumanos
c 23 Reclutamiento
c 24 Biodata_hojasdevida
c 25 Analisisdecargos_estructuraorganizacional
c 26 Nominayadministraciondesalarios
c 27 Educacionycapacitacion
c 28 Saludocupacional
c 29 Modelamientodeprocesosyorganigramas
c 30 Nuevosprocesosfinancieros
c 31 Implementarcontrolessobreprocesosfinancieros
c 32 Gestioncontable
c 33 Manejodecuentasporpagar_Proveedores
c 34 Sistemasdecosteo
c 35 Administraciondeactivosfijos
c 36 Manejodeconciliacionesbancarias
c 37 Controldeinversiones
c 38 Manejodeobligacionesfinancieras
c 39 Tesoreria
c 40 Contabilidadanalitica
c 41 Controlyadministraciondelpresupuesto
c 42 Manejodeactivosdecapital
c 43 Manejodeinventarios
c 44 Manejodealmacen
c 45 Gestiondecompras
c 46 Gestiondeactivosfijos
c 47 Comercioexterior
c 48 Seguros
c 49 Manejodeordenesdeproduccion
c 50 Manejodeordenesdecompra
c 51 Planificaciondenecesidadesdecapacidad
c 52 Planificaciondesuministros
c 53 Disminuirtiemposdeentrega
c 54 Integracionconproveedores
c 55 Gestiondeproveedores
c 56 Administraciondemateriasprimas
c 57 Gestiondebodega
c 58 Realizarcontroldecostos
c 59 Administraciondepedidosydespachos
c 60 Gestiondecontactos
c 61 Ajustarprocesosdeflujodetrabajo
c 62 Mejorarcapacidadderespuesta
c 63 Gestionarpresupuestos
c 64 Crearyconsolidarinformes
c 65 Buscartendenciasyrelaciones
c 66 Compartirconocimiento
c 67 Organizarrecursosdeservicio
c 68 Facturacionydevolucion
c 69 Cartera
c 70 Administraciondepreciosydescuentos
c 71 Administraciondepromociones
c 72 Administraciondecuotaseincentivos
c 73 Administraciondevisitacomercial
c 74 Importacionesyexportaciones
c 75 Gestionarcontratosdeservicio
c 76 Presupuestarcostosytiempos
c 77 Automatizarlafacturacion
c 78 Predecirdisponibilidades
c 79 Seguimientodecostosyconsumos
c 80 Planificarcapacidades
c 81 Planearygestionarcapacidaddebodegajeyalmacenamiento
c 82 Gestiondetransportedemercancia
c 83 Logisticadetransporteinternacional
c 84 Gestionderelacionconproveedores
c 85 Gestiondelademanda
c 86 SistemasEmpresariales
c 87 CRM_CustomerRelationshipManagement
c 88 CRM_Modulomarketing
c 89 CRM_ModuloVentas
c 90 CRM_Modulodeclientes
c 91 ERP_Enterpriseresourceplanning
c 92 ERP_Modulorecursoshumanos
c 93 ERP_Modulofinanciero
c 94 ERP_Moduloadministrativo
c 95 ERP_Modulodeproduccion
c 96 ERP_Modulodeclientes
c 97 ERP_Modulodegestiondeabastecimiento
c 98 ERP_Modulodeinteligenciadenegocio
c 99 ERP_Marketingyventas
c 100 ERP_Modulodegestiondeproyectos
c 101 SCM_Sistemadegestiondeabastecimiento
c 102 NuevovsExistente
c 103 Adquirirsistemanuevo
c 104 Adaptarsistemaexistente
c 105 Tercerizacion
c 106 Subcontratarpersonalizacion
c 107 Subcontratarpartedeldesarrolloeintegracion
c 108 Subcontratarlaadministraciondeunprocesodenegociocompleto
c 109 Subcontratargerenciadelproyectodeimplementacion
c 110 TipodeSolucion
c 111 Comercial
c 112 OpenSource
c 113 ModelodeDespliegue
c 114 OnPremise
c 115 SoftwarecomoservicioSaaS
c 116 InfraestructuracomoservicioIaaS
c 117 ModelodeImplementacion
c 118 BigBang
c 119 Implementacionporfases
c 120 Implementacionporprocesos
c 121 Mantenimiento
c 122 Contratoconelproveedor
c 123 Contratoconunproveedorespecializado
c 124 Mantenimientoporcuentapropia
c 125 Sincontratodemantenimiento
c 126 ModelodeSeleccion
c 127 RFP_Requestforproposal
c 128 Consultoriaexterna
c 129 Evaluacioninterna
c 130 Plataforma
c 131 Sistemaempresarialbasadoenlamismaplataformatecnologica
c 132 Sistemaempresarialbasadoenunaplataformadiferente
c 133 Integracion
c 134 Middleware
c 135 Desarrollopropio
c 136 Proveedor
c 137 Financiacion
c 138 RecursosPropios
c 139 Credito
c 140 Leasing
c 141 Implicaciones
c 142 Variabledeimpacto
c 143 Campaniasdemercadeo
c 144 Costototaldepromociones
c 145 Costototaldemanejoporcanal
c 146 Tiempoderespuestaalcliente
c 147 Eficienciaporcanal
c 148 Tiempodeentregadespuesdelaventa
c 149 Tiempodenegociacionantesdelaventa
c 150 Tasaderetenciondeclientes
c 151 Ventasnetas
c 152 Ventasporempleado
c 153 Ganaciasporempleado
c 154 Clientesnuevospordia
c 155 Prospectosnuevospordia
c 156 Visitasaclientespordia
c 157 Nuevossegmentoscreados
c 158 Imagendemarca
c 159 Niveldeservicio
c 160 Tasaderetenciondeempleados
c 161 Productividadporempleado
c 162 Costosporempleado
c 163 Horasdeentrenamientoporempleado
c 164 Costosdeentrenamientoporempleado
c 165 Aumentoeningresosoperativos
c 166 Retornodeinversion
c 167 Rentabilidaddeactivos
c 168 Rentabilidaddelpatrimonio
c 169 Utilidadesporaccion
c 170 Rotaciondeinventarios
c 171 Rotaciondecartera
c 172 Tiempodecompras
c 173 Tiempoderespuestaordenes
c 174 Precisiondeinventarios
c 175 Efectividadprocesodefacturacion
c 176 Tiempoderespuestaenprocesamientodeordenes
c 177 Tiempopromediodeesperaenentregadepedidos
c 178 Retenciondeclientes
c 179 Satisfacciondelcliente
c 180 Imagencorporativa
c 181 Tiempototalcadenadeabastecimiento
c 182 Tiempodeentrega
c 183 Calidaddeentrega
c 184 Niveldeentregaslibresdedefectos
c 185 Tiempoenrutamientodeordenes
c 186 Efectividadplanmaestrodeproduccion
c 187 Frecuenciadeentrega
c 188 Costototaldeinventario
c 189 Disponibilidaddeinformacionpordemanda
c 190 Tasadecrecimientodeventas
c 191 Capacitacion
c 192 Implementacion
c 193 Integracion_1
c 194 Consultor
c 195 Tecnico
c 196 Migracion
c 197 Configuracion
c 198 Adquisicion
c 199 Licenciamiento
c 200 Soporte
c 201 Personalizacion
c 202 FlujodeCaja
c 203 Escalamiento
c 204 Documentacion
c 205 Proveedores
c 206 Flexibilidad
c 207 Mantenimientoyactualizaciones
c 208 Costoinicial
c 209 Infraestructura
c 210 Seguridad
c 211 Arrendamiento
c 212 Disponibilidad
c 213 Mantenimiento_1
c 214 Dimension
c 215 Indicadores
c 216 Costos
c 217 Tiempo
c 218 RecursosHumanos
c 219 Consideracion
c 220 Ventaja
c 221 Desventaja
c 222 UnidaddeMedida
c 223 Numero
c 224 Dolares
c 225 Dias
c 226 Porcentaje
c 227 Horas
c 228 Meses
c 229 Personas
c 230 Personal
c 231 Semanas
c 232 Magnitud
c 233 a1persona
c 234 a2personas
c 235 a25000_200000
c 236 a1enadelante
c 237 a25000_300000
c 238 a500enadelante
c 239 a25000_500000
c 240 a25porcientodelcostoinicial
c 241 a500_5000
c 242 a5000_50000
c 243 a5000_75000
c 244 a10000_80000
c 245 Entre6y36
c 246 a3000_20000
c 247 a0_500
c 248 a5000_10000
c 249 a30000_100000
c 250 a25000_75000
c 251 a100_200000
c 252 a10000_500000
c 253 a200_2000
c 254 a400enadelante
c 255 Entre1y2
c 256 a18porciento_25porcientosobreellicenciamiento
c 257 a15porciento_30porcientosobreellicenciamiento
c 258 a5000enadelante
c 259 a300enadelante
c 260 a20000_100000
c 261 a0_100000
c 262 Entre15000y100000
c 263 a15porcientodelicenciamiento
c 264 Periodicidad
c 265 Unavez
c 266 Mensual
c 267 Anual
c 268 Observaciones
c 269 Requierepersonalqueformepartedelequipointerdisciplinarioquetrabajaraconelproveedorenellevantamientoderequerimientosfuncionales
c 270 Liberaalaempresadelastareasfuncionalesytecnicasypermiteliberarrecursosparadestinarlosalasactividadescoredelnegocio
c 271 Requierepersonalcalificadoparaseleccionarelproveedoryestablecerlosterminosycondicionesdeloscontratos
c 272 Requiereunproveedorconaltoniveldeconocimientodelsectorydelnegocio
c 273 Perdidadecontrolsobrelosprocesosdenegocio
c 274 Posibilidaddetomarventajadelaincorporaciondemejorespracticasdelaindustriayknowhowquederivenenunaventajacompetitiva
c 275 Losresultadosdelaempresaquedansujetosalcumplimientodelosacuerdosdenivelesdeservicioconelproveedor
c 276 Requiereunproveedorconexperienciaampliaydemostrableenimplementacionesexitosasdesistemasempresarialesenlamismaindustria
c 277 Implicaquelaresponsabilidadporelcumplimientodelosobjetivosyfechasquedaenmanosdeunterceroysuincumplimientorepercuteenlosobjetivosdenegocio
c 278 Liberalosrecursosgerencialesdelacompaniaparaqueseanusadosenactividadespropiasdelcoredelnegocio
c 279 ExisteundesembolsoinicialimportantequeafectaelFCLydesembolsosanualesenlicenciamiento
c 280 Elfabricanteporlogeneralentregaramanualesdocumentacionytendraplanespersonalizadosdecapacitacionyeventualmentepodraofrecerunplandeimplementaciongradual
c 281 Loscostosdeescalamientoestansujetosalmodelodelicenciamientoacordadoconelproveedor
c 282 Elproveedorofrecerasuficientegarantiaysoporteporelproductoentregado
c 283 Elproveedorofrecerasuficientedocumentacionymanualessobreelusodelproducto
c 284 Laofertadecompaniascapacesdebrindarsoporteasolucionescomercialesesamplia
c 285 Laofertadeproveedoresdesolucionescomercialesesmayoraladeproveedoresopensource
c 286 Alescogerunasolucionlaempresaquedasujetaaloscambiosquelaempresacreadoraquierahacerenelproductoactualizacionescontinuidadyterminosdeservicio
c 287 Eltiempodeimplementacionesmayoraldeunasolucionopensource
c 288 Lasolucionimplementadatieneunlimitedepersonalizacionyflexibilizacionquevaatadaalascaracteristicasdecadaproductoenocasioneslaempresadebecambiarsusesquemasdetrabajoparaadaptarsealaherramientaseleccionada
c 289 NoexistedesembolsoinicialrepresentativoporloquenoseafectaelcapitaldetrabajoyalinvertirestedineroalTCsetieneunaumentoenelVPNincrementalfrentealasolucioncomercial
c 290 Elfabricanteoproveedordeladistribuciondelsoftwareopensourcenonecesariamentecontaraconprogramasdecapacitacionoentregaradocumentaciondetallada
c 291 Loscostosdeescalamientovendrandelcostomarginaldeimplementarunnuevoservidorodehabiitarnuevosclientes
c 292 Laempresanoquedasujetaaunsoloproveedor
c 293 Mayorfacilidadparainnovaryexperimentar
c 294 Mayoragilidaddurantelaimplementacion
c 295 Facilidadparatrabajarconunacomunidaddeexpertoscalificadosyreutlizarelcodigofuente
c 296 Accesoalcodigofuente
c 297 Posibilidaddemodificarelcodigofuenteylafuncionalidad
c 298 Mayorvalor_precio
c 299 Noexisteuncontratodesoportenigarantiadelfabricante
c 300 Lasactualizacionesestansujetasaldesarrollodelacomunidadopensource
c 301 Laposibilidaddedisponerdedocumentacioncentralizadafacildeusarypersonalizadaesminima
c 302 Porlogeneralsepresentancostosocultosdeintegracionconotrossistemas
c 303 Dependiendodelsistemayproveedorseleccionadossedebeincurrirenuncostodeadquisicion
c 304 Dependiendodelproveedorydeltipodesolucionanualmentesegenerarancostosdelicenciamiento
c 305 Loscostosporsoportemensualestaranacargodelaempresa
c 306 Laempresanecesariamentetendraqueincurrirencostosdeadquisicionomantenimientodeinfraestructura
c 307 Posiblidaddetenermejorcontrolsobrelainfraestructuraynivelesdeservicio
c 308 Posibilidaddetenermejorcontrolsobrelasactualizacionesalsofwareylasimplicacionesdenegocioparalaempresa
c 309 Laempresapuedecontrolar100porcientoelaccesoalainformacionyseguridaddelamisma
c 310 Noexistencostosdelicenciamientosoporteconfiguracionmantenimientoniactualizacion
c 311 Laresponsabilidadporlaoperacionydisponibilidaddelsistemaesdelproveedor
c 312 Permitealaempresadestinarrecursosalaoperaciondelcoredelnegocio
c 313 Sujetoadisponibilidaddeconexionainternet
c 314 Noexistecontrolsobrelaseguridaddelainformacion
c 315 Sujetaalosacuerdosdenivelesdeservicioqueseestablezcanconelproveedor
c 316 Estemodelorepresentalaalternativademenorcosto
c 317 Laplaneaciondebeserrigurosaycumplirsedeformaestricta
c 318 Debeexistirunmecanismocontingentebienplaneadoydocumentado
c 319 Todoslossistemasimplementadosdebenempezaraoperarenlamismafechaestablecida
c 320 Todaslastareasdeconfiguracionpersonalizacionintegracionycapacitaciondebenestarterminadasparalafechadellanzamiento
c 321 Estemodelorepresentalaalternativademayorcomplejidad
c 322 Eltiempodeimplementacionaumenta
c 323 Existelaoportunidaddecorregirerroresyhacerajustes
c 324 Presentaelmejorbalanceentrecostotiempoybeneficio
c 325 Sedebetenerunmuybienniveldeentendimientodelosprocesosdenegocioaimplementarylasdependenciasentrelosmismos
c 326 Serequierealtoconocimientodelnegocioypodrianecesitarseunaconsultoriaadicionalparavalidaroreplantearalgunosprocesosdenegocio
c 327 Uncontratodemantenimientoconelproveedormejoraladisponibilidaddelsistemaimplementadoyasilacontinuidaddelnegocioydelosprocesosafectados
c 328 Loscostosdelcontratopuedenllegarasertanaltosqueunporcetanjeimportantedelosingresosdelaempresatienenquedirigirseacubriresterubro
c 329 Uncontratoconelproveedoraseguraelconocimientodelaimplementacionyreducelostiemposnecesariosparadarrespuestaainconvenientesactualizacionesorequirimientosdemantenimiento
c 330 Uncontratodemantenimientoconunproveedorespecializadopuedeofrecermejorescondicionesdecoberturagarantiaymantenimientoespecializadoadicionalesalasbrindadasporelfabricante
c 331 Eltiempoderespuestaanteunrequerimientopuedesersuperiorpordesconocimientodelaimplementacion
c 332 Ladecisionimplicalabusquedadeunequipocalificadoydimensionadodeacuerdoconeltamanioycomplejidaddelaimplementacion
c 333 Ladecisionsuprimeuncostoenelcortoplazoperoimplicaunriesgoquepuedeimpactarlaoperaciondelprocesodenegocioimplementadoyasilosingresosdelaempresa
c 334 Representalaopciondemenorcosto
c 335 RequierepersonalcalificadoparaentenderelcontextodelanecesidadlosrequerimientosexactosdelnegocioyplasmarloseneldocumentoRFP
c 336 Esunaformaefectivaparaquevariosproveedoresseaproximenalasolucionrequeridadesdediferentesangulos
c 337 Posibilidadderecibirofertasvariadasylograrpoderdenegociacionfrenteaproveedores
c 338 Requierepersonalcalificadopararealizarlaselecciondelafirmadeconsultoriaencargadaderealizarelprocesodeselecciondelasolucion
c 339 Requiereconocimientodelaindustriaporpartedelafirmadeconsultoria
c 340 Requiereexperienciapreviaenimplementacionessimilaresycasosdeexitoquesoportenlaexperiencia
c 341 Requierereclutarpersonalconconocimientoespecializadosobreimplementaciondesistemasempresariales
c 342 Laempresanorequiereuncentrodecomputo
c 343 Seevitancostostiempoyrecursoshumanosadicionalesparaintegrarlanuevaplataformaalossistemasyprocesosdenegocioexistentes
c 344 Serequieretiempoadicionalparaintegrarelnuevosistemaalossistemasexistentes
c 345 SerequierecapacitacionalpersonaldeTIyalosusuariosenlanuevaplataforma
c 346 Ladecisionpuedeimplicarmantenimientoadicionalespecializado
c 347 Ladecisionpuedeimplicarsoporteadicionalespecializado
c 348 Elmiddlewarereducelostiemposdeintegracionyhaceusodemejorespracticasyestandaresdelaindustria
c 349 Aumentaloscostosanualesdetodalaimplementacionyaumentaelcostototaldepropiedad
c 350 Requierepersonaltecnicamentecapacitadoyconconocimientosuficientedelossistemasaintegrar
c 351 Permiteelmayorgradodeflexibilidadycontrol
c 352 Requierelaadecuadaselecciondeunproveedorconaltoconocimientodelasherramientasyprocesosdenegocioinvolucrados
c 353 Alfinanciarlaimplementacionconrecursospropiosseafectaelflujodecajadelaempresayasielcapitaldetrabajo
c 354 Seevitanloscostosasociadosadiferentestiposdefinanciacion
c 355 Loscostosasociadosalproyectoaumentanporcuentadelosinteresesdefinanciacion
c 356 Losgastosfinancierospuedensercontabilizadoscomogastosoperativosgenerandounefecto_valor_porcuentadelareducciondepagodeimpuestosenelPyG
c 357 Losrecursospropiosliberadosporcuentadelafinanciacionpuedendestinarseainversionesaunatasamayorquelatasadefinanciacion
c 358 Losactivosnorepresentangastosporimpuestosparalacompania
c 359 Sujetoalascondicionesdelcontratodeleasingoperativoestablecidoporlaentidadfinanciera
c 360 Noexistencostosdelicenciamientosoporteconfiguracionmantenimientoniactualizacionencuantoainfraestructuranisistemasoperativos
c 361 Laempresanorequiereuncentrodecomputo_1
c 362 Interoperabilidadentrediferentessistemas
c 363 Maximoniveldeescalabilidadelcostoytiempomarginaldeincrementarlacapacidaddeprocesamientoeselminimoposible
c 364 Noexistecontrolsobreelaccesoalosservidoresnisobrelaseguridaddelosmismos
c 365 RequiereundepartamentodeTIcapazdeevaluarlacapacidadtecnologicaylosretosquesuponelaimplentaciondelsistema
c 366 RequiereunagenerenciadeTIresponsabledeevaluarlasalternativaseintegrarlasdentrodelavisionestrategicadelaempresa
p cnf 366 627
1 0
-2 1 0
-1 2 0
-3 2 0
-4 2 0
-5 2 0
-6 2 0
-7 2 0
-8 2 0
-9 2 0
-10 2 0
-11 2 0
-12 2 0
-13 2 0
-14 2 0
-15 2 0
-16 2 0
-17 2 0
-18 2 0
-19 2 0
-20 2 0
-21 2 0
-22 2 0
-23 2 0
-24 2 0
-25 2 0
-26 2 0
-27 2 0
-28 2 0
-29 2 0
-30 2 0
-31 2 0
-32 2 0
-33 2 0
-34 2 0
-35 2 0
-36 2 0
-37 2 0
-38 2 0
-39 2 0
-40 2 0
-41 2 0
-42 2 0
-43 2 0
-44 2 0
-45 2 0
-46 2 0
-47 2 0
-48 2 0
-49 2 0
-50 2 0
-51 2 0
-52 2 0
-53 2 0
-54 2 0
-55 2 0
-56 2 0
-57 2 0
-58 2 0
-59 2 0
-60 2 0
-61 2 0
-62 2 0
-63 2 0
-64 2 0
-65 2 0
-66 2 0
-67 2 0
-68 2 0
-69 2 0
-70 2 0
-71 2 0
-72 2 0
-73 2 0
-74 2 0
-75 2 0
-76 2 0
-77 2 0
-78 2 0
-79 2 0
-80 2 0
-81 2 0
-82 2 0
-83 2 0
-84 2 0
-85 2 0
-2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 0
-86 1 0
-1 86 0
-87 86 0
-86 87 0
-88 87 0
-89 87 0
-90 87 0
-87 88 89 90 0
-91 86 0
-86 91 0
-92 91 0
-93 91 0
-94 91 0
-95 91 0
-96 91 0
-97 91 0
-98 91 0
-99 91 0
-100 91 0
-91 92 93 94 95 96 97 98 99 100 0
-101 86 0
-86 101 0
-102 1 0
-1 102 0
-103 102 0
-104 102 0
-102 103 104 0
-104 -103 0
-105 1 0
-1 105 0
-106 105 0
-107 105 0
-108 105 0
-109 105 0
-105 106 107 108 109 0
-107 -106 0
-108 -106 0
-109 -106 0
-108 -107 0
-109 -107 0
-109 -108 0
-110 1 0
-1 110 0
-111 110 0
-112 110 0
-110 111 112 0
-112 -111 0
-113 1 0
-1 113 0
-114 113 0
-115 113 0
-116 113 0
-113 114 115 116 0
-115 -114 0
-116 -114 0
-116 -115 0
-117 1 0
-1 117 0
-118 117 0
-119 117 0
-120 117 0
-117 118 119 120 0
-119 -118 0
-120 -118 0
-120 -119 0
-121 1 0
-1 121 0
-122 121 0
-123 121 0
-124 121 0
-125 121 0
-121 122 123 124 125 0
-123 -122 0
-124 -122 0
-125 -122 0
-124 -123 0
-125 -123 0
-125 -124 0
-126 1 0
-1 126 0
-127 126 0
-128 126 0
-129 126 0
-126 127 128 129 0
-128 -127 0
-129 -127 0
-129 -128 0
-130 1 0
-1 130 0
-131 130 0
-132 130 0
-130 131 132 0
-132 -131 0
-133 1 0
-1 133 0
-134 133 0
-135 133 0
-136 133 0
-133 134 135 136 0
-135 -134 0
-136 -134 0
-136 -135 0
-137 1 0
-1 137 0
-138 137 0
-139 137 0
-140 137 0
-137 138 139 140 0
-139 -138 0
-140 -138 0
-140 -139 0
-141 1 0
-1 141 0
-142 141 0
-141 142 0
-143 142 0
-144 142 0
-145 142 0
-146 142 0
-147 142 0
-148 142 0
-149 142 0
-150 142 0
-151 142 0
-152 142 0
-153 142 0
-154 142 0
-155 142 0
-156 142 0
-157 142 0
-158 142 0
-159 142 0
-160 142 0
-161 142 0
-162 142 0
-163 142 0
-164 142 0
-165 142 0
-166 142 0
-167 142 0
-168 142 0
-169 142 0
-170 142 0
-171 142 0
-172 142 0
-173 142 0
-174 142 0
-175 142 0
-176 142 0
-177 142 0
-178 142 0
-179 142 0
-180 142 0
-181 142 0
-182 142 0
-183 142 0
-184 142 0
-185 142 0
-186 142 0
-187 142 0
-188 142 0
-189 142 0
-190 142 0
-191 142 0
-192 142 0
-193 142 0
-194 142 0
-195 142 0
-196 142 0
-197 142 0
-198 142 0
-199 142 0
-200 142 0
-201 142 0
-202 142 0
-203 142 0
-204 142 0
-205 142 0
-206 142 0
-207 142 0
-208 142 0
-209 142 0
-210 142 0
-211 142 0
-212 142 0
-213 142 0
-142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 0
-214 141 0
-141 214 0
-215 214 0
-216 214 0
-217 214 0
-218 214 0
-219 214 0
-220 214 0
-221 214 0
-214 215 216 217 218 219 220 221 0
-222 141 0
-141 222 0
-223 222 0
-224 222 0
-225 222 0
-226 222 0
-227 222 0
-228 222 0
-229 222 0
-230 222 0
-231 222 0
-222 223 224 225 226 227 228 229 230 231 0
-232 141 0
-141 232 0
-233 232 0
-234 232 0
-235 232 0
-236 232 0
-237 232 0
-238 232 0
-239 232 0
-240 232 0
-241 232 0
-242 232 0
-243 232 0
-244 232 0
-245 232 0
-246 232 0
-247 232 0
-248 232 0
-249 232 0
-250 232 0
-251 232 0
-252 232 0
-253 232 0
-254 232 0
-255 232 0
-256 232 0
-257 232 0
-258 232 0
-259 232 0
-260 232 0
-261 232 0
-262 232 0
-263 232 0
-232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 0
-264 141 0
-265 264 0
-266 264 0
-267 264 0
-264 265 266 267 0
-268 141 0
-269 268 0
-270 268 0
-271 268 0
-272 268 0
-273 268 0
-274 268 0
-275 268 0
-276 268 0
-277 268 0
-278 268 0
-279 268 0
-280 268 0
-281 268 0
-282 268 0
-283 268 0
-284 268 0
-285 268 0
-286 268 0
-287 268 0
-288 268 0
-289 268 0
-290 268 0
-291 268 0
-292 268 0
-293 268 0
-294 268 0
-295 268 0
-296 268 0
-297 268 0
-298 268 0
-299 268 0
-300 268 0
-301 268 0
-302 268 0
-303 268 0
-304 268 0
-305 268 0
-306 268 0
-307 268 0
-308 268 0
-309 268 0
-310 268 0
-311 268 0
-312 268 0
-313 268 0
-314 268 0
-315 268 0
-316 268 0
-317 268 0
-318 268 0
-319 268 0
-320 268 0
-321 268 0
-322 268 0
-323 268 0
-324 268 0
-325 268 0
-326 268 0
-327 268 0
-328 268 0
-329 268 0
-330 268 0
-331 268 0
-332 268 0
-333 268 0
-334 268 0
-335 268 0
-336 268 0
-337 268 0
-338 268 0
-339 268 0
-340 268 0
-341 268 0
-342 268 0
-343 268 0
-344 268 0
-345 268 0
-346 268 0
-347 268 0
-348 268 0
-349 268 0
-350 268 0
-351 268 0
-352 268 0
-353 268 0
-354 268 0
-355 268 0
-356 268 0
-357 268 0
-358 268 0
-359 268 0
-360 268 0
-361 268 0
-362 268 0
-363 268 0
-364 268 0
-365 268 0
-366 268 0
-268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 0
-103 196 216 0
-104 197 216 224 0
-104 197 217 228 0
-104 194 218 229 233 0
-111 200 216 224 241 266 0
-111 199 216 224 240 267 0
-111 198 216 224 239 265 0
-109 192 219 278 0
-109 192 219 277 0
-109 192 219 276 0
-109 192 216 224 258 266 0
-108 192 219 275 0
-108 192 219 274 0
-108 192 219 273 0
-104 195 218 229 233 0
-106 192 216 224 235 265 0
-106 192 219 270 0
-106 192 218 230 236 269 0
-107 192 219 270 0
-107 192 216 224 237 265 0
-99 152 215 224 0
-103 191 216 224 0
-99 150 215 226 0
-99 151 215 224 0
-103 192 216 224 0
-111 200 219 282 0
-111 203 219 281 0
-111 200 219 284 0
-111 204 219 283 0
-111 192 217 228 245 0
-111 133 216 224 244 265 0
-111 191 219 224 246 280 0
-111 202 216 279 0
-111 197 216 224 242 266 0
-111 201 216 224 243 265 0
-103 191 217 228 0
-103 133 216 224 0
-103 195 218 229 234 0
-103 194 218 229 233 0
-103 133 217 228 0
-103 192 217 228 0
-112 200 216 224 248 266 0
-112 199 216 224 247 267 0
-112 198 216 224 247 265 0
-111 206 219 288 0
-112 201 216 224 250 265 0
-112 197 216 224 249 265 0
-112 207 216 224 241 267 0
-111 205 219 286 0
-111 192 219 287 0
-111 205 219 285 0
-108 192 219 272 0
-107 192 219 271 0
-108 192 216 224 258 266 0
-112 205 220 292 0
-112 203 216 281 0
-112 200 221 299 0
-112 192 220 293 294 295 296 297 298 0
-112 204 221 301 0
-112 207 221 300 0
-112 133 216 224 250 265 0
-112 192 217 228 245 0
-112 202 216 289 0
-112 191 216 224 246 290 0
-92 162 215 224 0
-92 161 215 224 0
-92 164 215 224 0
-92 163 215 227 0
-93 166 215 226 0
-93 165 215 226 0
-93 168 215 226 0
-93 167 215 226 0
-93 169 215 224 0
-94 170 215 225 0
-94 171 215 225 0
-90 158 215 226 0
-89 153 215 224 0
-89 152 215 224 0
-89 151 215 224 0
-89 150 215 226 0
-90 156 215 223 0
-90 157 215 223 0
-90 155 215 223 0
-90 154 215 223 0
-90 159 215 226 0
-92 160 215 226 0
-101 187 215 223 0
-101 186 215 226 0
-101 183 215 226 0
-101 182 215 225 0
-101 185 215 225 0
-101 184 215 226 0
-98 189 215 226 0
-99 190 215 226 0
-99 148 215 225 0
-99 149 215 225 0
-101 188 215 224 0
-96 154 215 223 0
-95 177 215 225 0
-95 176 215 225 0
-95 175 215 226 0
-94 174 215 226 0
-94 173 215 225 0
-94 172 215 225 0
-96 180 215 226 0
-97 181 215 225 0
-96 178 215 226 0
-96 179 215 226 0
-132 217 344 0
-132 191 216 345 0
-132 191 217 345 0
-132 213 216 346 0
-129 219 341 365 366 0
-131 192 219 343 0
-132 198 216 224 261 265 0
-132 193 216 224 258 0
-129 208 216 224 258 266 0
-60 96 0
-62 -61 97 0
-66 -65 -64 -63 98 0
-9 -8 -7 -6 -5 -4 -3 88 0
-13 -12 -11 -10 89 0
-20 -19 -18 -17 -16 -15 -14 90 0
-29 -28 -27 -26 -25 -24 -23 -22 -21 92 0
-42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 93 0
-132 200 216 347 0
-48 -47 -46 -45 -44 43 94 0
-59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 95 0
-135 192 219 350 351 0
-136 192 216 258 0
-135 192 216 224 258 266 0
-135 192 218 230 236 0
-89 149 215 225 0
-134 192 219 348 0
-134 202 219 349 0
-134 207 216 224 263 267 0
-134 197 216 224 258 0
-134 198 216 224 262 265 0
-134 199 216 224 240 267 0
-88 145 215 224 0
-88 146 215 225 0
-85 -84 -83 -82 -81 -62 -61 101 0
-140 202 219 358 359 0
-139 202 219 355 356 357 0
-75 -74 -73 -72 -71 -70 -69 -68 -67 -16 -14 -7 99 0
-138 202 219 353 354 0
-80 -79 -78 -77 -76 100 0
-136 192 219 270 352 0
-88 144 215 224 0
-89 148 215 225 0
-88 143 215 223 0
-88 147 215 226 0
-114 199 216 251 304 0
-114 208 216 251 303 0
-114 207 216 224 242 267 0
-114 200 216 224 241 266 305 0
-112 133 221 302 0
-116 192 219 360 361 362 363 0
-114 197 216 224 242 265 0
-114 201 216 224 243 265 0
-114 133 216 224 244 265 0
-114 209 219 224 252 265 306 0
-115 192 220 311 312 313 0
-115 192 219 310 0
-115 211 216 224 253 266 0
-114 210 219 309 0
-114 200 219 308 0
-114 207 219 307 0
-116 211 216 224 254 266 0
-116 192 217 231 255 0
-115 210 220 314 0
-115 212 220 315 0
-116 210 219 364 0
-118 192 216 316 0
-116 205 219 365 0
-119 192 219 321 322 0
-118 192 219 317 318 319 320 0
-120 192 216 324 0
-119 192 323 0
-120 192 219 325 326 0
-122 213 216 226 256 267 0
-122 213 219 327 328 329 0
-124 213 218 230 236 0
-124 213 216 224 258 267 0
-123 213 219 330 331 0
-123 213 216 226 257 267 0
-127 192 218 335 336 337 0
-127 192 216 224 259 265 334 0
-125 213 219 333 0
-124 213 219 332 0
-128 208 216 224 260 265 0
-128 192 219 338 339 340 0
