c 1 Violet
c 2 VioletDef
c 3 Additional
c 4 CommandLine
c 5 VersionChecker
c 6 VioletFilter
c 7 ImageFilter
c 8 SetTitle
c 9 Preferences
c 10 Help
c 11 About
c 12 License
c 13 HelpMenu
c 14 Window
c 15 CloseWindow
c 16 RestoreWindow
c 17 MaximizeWindow
c 18 PreviousWindow
c 19 NextWindow
c 20 WindowMenu
c 21 View
c 22 LookAndFeel
c 23 ZoomOut
c 24 ZoomIn
c 25 GrowDrawingArea
c 26 ClipDrawingArea
c 27 SmallerGrid
c 28 LargerGrid
c 29 HideGrid
c 30 ViewMenu
c 31 Edit
c 32 EditProperties
c 33 DeleteItem
c 34 SelectNext
c 35 SelectPrevious
c 36 EditMenu
c 37 ClassDiagram
c 38 ClassNode
c 39 InterfaceNode
c 40 PackageNode
c 41 ClassNoteNode
c 42 ClassDependencyEdge
c 43 ClassInheritanceEdge
c 44 ClassAggregationEdge
c 45 ClassAssociationEdge
c 46 ClassCompositionEdge
c 47 ClassInterfaceEdge
c 48 ClassNoteEdge
c 49 ClassD
c 50 SequenceDiagram
c 51 SequenceParameterNode
c 52 SequenceCallNode
c 53 SequenceNoteNode
c 54 SequenceCallEdge
c 55 SequenceReturnEdge
c 56 SequenceNoteEdge
c 57 SequenceD
c 58 StateDiagram
c 59 StateNode
c 60 InitialStateNode
c 61 FinalStateNode
c 62 StateNoteNode
c 63 StateTransitionEdge
c 64 StateNoteEdge
c 65 StateD
c 66 ObjectDiagram
c 67 ObjectNode
c 68 ObjectFieldNode
c 69 ObjectNoteNode
c 70 ObjectReferenceEdge
c 71 ObjectAssociationEdge
c 72 ObjectNoteEdge
c 73 ObjectD
c 74 UseCaseDiagram
c 75 Actor
c 76 UseCaseNode
c 77 UseCaseNoteNode
c 78 UseCaseAssociationEdge
c 79 ExtendRelationshipEdge
c 80 IncludeRelationshipEdge
c 81 UseCaseGeneralizationEdge
c 82 UseCaseNoteEdge
c 83 UseCaseD
c 84 DiagramSupport
c 85 File
c 86 Exit
c 87 Print
c 88 ExportImage
c 89 SaveFile
c 90 SaveAs
c 91 RecentFile
c 92 OpenFile
c 93 NewFile
c 94 FileMenu
c 95 Read
c 96 InternalFrame
c 97 FileUtility
c 98 ExtensionFilter
c 99 GraphUtility
c 100 MenuResources
c 101 base
p cnf 101 203
1 0
-2 1 0
-3 2 0
-4 3 0
-5 3 0
-6 3 0
-7 3 0
-8 3 0
-9 3 0
-3 4 5 6 7 8 9 0
-10 2 0
-11 10 0
-12 10 0
-10 11 12 0
-13 2 0
-14 2 0
-15 14 0
-16 14 0
-17 14 0
-18 14 0
-19 14 0
-14 15 16 17 18 19 0
-20 2 0
-21 2 0
-22 21 0
-23 21 0
-24 21 0
-25 21 0
-26 21 0
-27 21 0
-28 21 0
-29 21 0
-21 22 23 24 25 26 27 28 29 0
-30 2 0
-31 2 0
-32 31 0
-33 31 0
-34 31 0
-35 31 0
-31 32 33 34 35 0
-36 2 0
-37 2 0
-38 37 0
-39 37 0
-40 37 0
-41 37 0
-42 37 0
-43 37 0
-44 37 0
-45 37 0
-46 37 0
-47 37 0
-48 37 0
-37 38 39 40 41 42 43 44 45 46 47 48 0
-49 2 0
-50 2 0
-51 50 0
-52 50 0
-53 50 0
-54 50 0
-55 50 0
-56 50 0
-50 51 52 53 54 55 56 0
-57 2 0
-58 2 0
-59 58 0
-60 58 0
-61 58 0
-62 58 0
-63 58 0
-64 58 0
-58 59 60 61 62 63 64 0
-65 2 0
-66 2 0
-67 66 0
-68 66 0
-69 66 0
-70 66 0
-71 66 0
-72 66 0
-66 67 68 69 70 71 72 0
-73 2 0
-74 2 0
-75 74 0
-76 74 0
-77 74 0
-78 74 0
-79 74 0
-80 74 0
-81 74 0
-82 74 0
-74 75 76 77 78 79 80 81 82 0
-83 2 0
-84 2 0
-85 2 0
-86 85 0
-87 85 0
-88 85 0
-89 85 0
-90 85 0
-91 85 0
-92 85 0
-85 86 87 88 89 90 91 92 0
-93 2 0
-94 2 0
-95 2 0
-96 2 0
-97 2 0
-98 2 0
-99 2 0
-100 2 0
-101 2 0
-2 101 0
-1 2 0
-3 95 0
-10 95 0
-14 95 0
-21 95 0
-31 95 0
-93 95 0
-85 95 0
-3 96 0
-10 96 0
-14 96 0
-21 96 0
-31 96 0
-93 96 0
-85 96 0
-3 97 0
-10 97 0
-14 97 0
-21 97 0
-31 97 0
-93 97 0
-85 97 0
-3 98 0
-10 98 0
-14 98 0
-21 98 0
-31 98 0
-93 98 0
-85 98 0
-3 99 0
-10 99 0
-14 99 0
-21 99 0
-31 99 0
-93 99 0
-85 99 0
-3 100 0
-10 100 0
-14 100 0
-21 100 0
-31 100 0
-93 100 0
-85 100 0
-93 94 0
-85 94 0
-31 36 0
-21 30 0
-14 20 0
-10 13 0
-74 93 0
-66 93 0
-58 93 0
-50 93 0
-37 93 0
-74 84 0
-66 84 0
-58 84 0
-50 84 0
-37 84 0
-37 49 0
-50 57 0
-58 65 0
-66 73 0
-74 83 0
-91 92 0
-89 90 0
-7 88 0
-7 98 0
-6 98 0
-4 92 0
-47 38 0
-46 38 0
-45 38 0
-44 38 0
-43 38 0
-42 38 0
-48 41 0
-55 52 0
-54 52 0
-56 53 0
-63 59 0
-64 62 0
-71 67 0
-70 67 0
-72 69 0
-81 75 0
-80 75 0
-79 75 0
-78 75 0
-82 77 0
