c 1 VncViewer
c 2 VncViewerMain
c 3 Type
c 4 Opt
c 5 OptionsMenuFeatures
c 6 MOpt
c 7 OpEncodingFeat
c 8 OpCompressionFeat
c 9 OpJPEGqualityFeat
c 10 OpCursorShapeFeat
c 11 OpCopyRectFeat
c 12 OpRestrictedColorsFeat
c 13 OpMouse23Feat
c 14 OpViewFeat
c 15 OpShareFeat
c 16 OptionsFeat
c 17 BOpt
c 18 AboutButtonFeat
c 19 AltTabButtonFeat
c 20 RefreshButtonFeat
c 21 CtrlAltDelButtonFeat
c 22 RecordButtonFeat
c 23 ClipboardButtonFeat
c 24 OptionsButtonFeat
c 25 DisconnectButtonFeat
c 26 ClipboardFeat
c 27 RecordingFeat
c 28 Base
p cnf 28 39
1 0
-2 1 0
-3 2 0
-2 3 0
-4 3 0
-5 4 0
-6 5 0
-7 6 0
-8 6 0
-9 6 0
-10 6 0
-11 6 0
-12 6 0
-13 6 0
-14 6 0
-15 6 0
-6 7 8 9 10 11 12 13 14 15 0
-16 5 0
-5 16 0
-17 4 0
-18 17 0
-19 17 0
-20 17 0
-21 17 0
-22 17 0
-23 17 0
-24 17 0
-25 17 0
-17 18 19 20 21 22 23 24 25 0
-26 4 0
-27 4 0
-4 5 17 26 27 0
-3 4 0
-28 2 0
-2 28 0
-1 2 0
-22 27 0
-24 16 0
-23 26 0
