command=de.featjar.evaluation.coverage.phase.PartialCoveragePhase

shuffleIterations=5

filter_core=false,true
filter_dead=false,true
filter_abstract=none,abstrakt,concrete
filter_atomic=none,features,literals
filter_parent_child=false,true
filter_equal_interactions=false
