c 1 eShop
c 2 Store_front
c 3 Home_page
c 4 sg_Home_page6
c 5 Static_content_7
c 6 Dynamic_content8
c 7 Content_type9
c 8 sg_Content_type910
c 9 Welcome_message11
c 10 Special_offers
c 11 Variation_source13
c 12 sg_Variation_source1314
c 13 Time_dependent15
c 14 Personalized16
c 15 Registration
c 16 Registration_enforcement
c 17 sg_Registration_enforcement19
c 18 Register_to_browse20
c 19 Register_to_buy
c 20 None22
c 21 Registration_information23
c 22 Login_credentials24
c 23 Shipping_address
c 24 Multiple_shipping_addresses26
c 25 Billing_address27
c 26 Multiple_billing_addresses28
c 27 Credit_card_information29
c 28 Card_holder_name30
c 29 Card_number31
c 30 Expiry_date32
c 31 Security_information33
c 32 Demographics34
c 33 sg_Demographics3435
c 34 Age36
c 35 Income37
c 36 Education38
c 37 Custom_Demographic_field39
c 38 Personal_Information40
c 39 Preferences
c 40 sg_Preferences42
c 41 Site_layout43
c 42 List_size44
c 43 Language45
c 44 Reminders46
c 45 Quick_checkout_profile
c 46 Custom_fields48
c 47 User_behaviour_tracking_information
c 48 Catalog
c 49 Product_Information
c 50 Product_type
c 51 sg_Product_type53
c 52 Eletronic_goods
c 53 Physical_goods
c 54 Services
c 55 Basic_information
c 56 Detailed_information
c 57 Warranty_information
c 58 Customer_reviews
c 59 Associated_assets
c 60 sg_Associated_assets62
c 61 Documents63
c 62 Media_files64
c 63 sg_Media_files6465
c 64 Image66
c 65 sg_Image6667
c 66 Thumbnail68
c 67 a2D_image69
c 68 a3D_image70
c 69 a360_degrees_image71
c 70 Different_perspectives72
c 71 Gallery73
c 72 Video74
c 73 Sound75
c 74 Product_variants
c 75 Complex_product_configuration77
c 76 Size
c 77 Weight
c 78 Availability
c 79 Custom_fields
c 80 Categories
c 81 categories_catalog
c 82 Categories84
c 83 Multi_level85
c 84 Multiple_classification86
c 85 Multiple_catalogs87
c 86 Searching88
c 87 sg_Searching8889
c 88 Basic_search90
c 89 Advanced_search91
c 90 Browsing92
c 91 Product_page93
c 92 Category_page
c 93 Index_page95
c 94 Sorting_filters96
c 95 sg_Sorting_filters9697
c 96 Price98
c 97 Quality99
c 98 Price_Quality_ratio_100
c 99 Manufacturer_name101
c 100 Custom_filter102
c 101 Custom_views103
c 102 Seasonal_product_views104
c 103 Personalized_views105
c 104 Wish_list
c 105 Wish_list_save_after_session
c 106 E_mail_wish_list
c 107 Multiple_wish_lists109
c 108 Permissions
c 109 sg_Permissions111
c 110 Public_access112
c 111 Restricted_access113
c 112 Private_access114
c 113 Buy_paths
c 114 Shopping_cart116
c 115 Inventory_management_policy117
c 116 Cart_content_page118
c 117 Cart_summary_page119
c 118 Cart_save_after_session120
c 119 Checkout121
c 120 Checkout_type122
c 121 sg_Checkout_type122123
c 122 Registered_checkout
c 123 Quick_checkout
c 124 Enable_profile_update_on_checkout_126
c 125 Guest_checkout127
c 126 Shipping_options
c 127 Quality_of_service_selection129
c 128 Carrier_selection130
c 129 Gift_options131
c 130 Multiple_shipments132
c 131 Shipping_cost_calculation133
c 132 Taxation_options134
c 133 sg_Taxation_options134135
c 134 Custom_taxation136
c 135 Type137
c 136 sg_Type137138
c 137 Fixed_rate_taxation139
c 138 Rule_based_taxation140
c 139 Tax_codes141
c 140 Address142
c 141 Shipping
c 142 Billing144
c 143 Resolution145
c 144 sg_Resolution145146
c 145 Country147
c 146 Region148
c 147 City149
c 148 Ammount_specification150
c 149 sg_Ammount_specification150151
c 150 Surcharge152
c 151 Percentage153
c 152 Tax_gateways154
c 153 sg_Tax_gateways154155
c 154 CertiTAX156
c 155 CyberSource157
c 156 Custom_tax_gateway158
c 157 Payment_options159
c 158 Payment_types160
c 159 sg_Payment_types160161
c 160 COD162
c 161 Credit_card163
c 162 Debit_card164
c 163 Eletronic_cheque165
c 164 Fax_mail_order166
c 165 Purchase_order167
c 166 Gift_certificate168
c 167 Phone_order169
c 168 Custom_payment_type170
c 169 Fraud_detection171
c 170 Payment_gateways172
c 171 sg_Payment_gateways172173
c 172 Authorize_Net174
c 173 CyberSource175
c 174 LinkPoint176
c 175 Paradata177
c 176 SkipJack178
c 177 Verisign_Payflow_Pro179
c 178 Custom_payment_gateway180
c 179 Order_confirmation181
c 180 sg_Order_confirmation181182
c 181 Eletronic_page183
c 182 E_mail184
c 183 Phone185
c 184 Mail186
c 185 Customer_service
c 186 sg_Customer_service188
c 187 Question_and_feedback_forms189
c 188 Question_and_feedback_tracking190
c 189 Product_returns191
c 190 Order_status_review192
c 191 Filtering_criteria193
c 192 sg_Filtering_criteria193194
c 193 Order_number195
c 194 Order_date196
c 195 Order_status197
c 196 Request_order_hardcopy198
c 197 Shipment_status_tracking_199
c 198 sg_Shipment_status_tracking_199200
c 199 Internal_tracking201
c 200 Partner_tracking202
c 201 User_behaviour_tracking
c 202 Behaviour_tracked204
c 203 sg_Behaviour_tracked204205
c 204 Locally_visited_pages
c 205 External_referring_pages
c 206 Previous_purchases
c 207 Business_management
c 208 Order_management210
c 209 Fulfillment211
c 210 sg_Fulfillment211212
c 211 Physical_goods_fulfillment
c 212 Warehouse_management
c 213 shipping
c 214 sg_shipping216
c 215 Custom_shipping_method217
c 216 Pricing218
c 217 Flat_rate219
c 218 Rate_factors220
c 219 sg_Rate_factors220221
c 220 Quantity_purchased222
c 221 Order_total223
c 222 Weight224
c 223 Product_classification225
c 224 Shipping_gateways226
c 225 sg_Shipping_gateways226227
c 226 FedEX228
c 227 UPS229
c 228 USPS230
c 229 Canada_Post231
c 230 Custom_shipping_gateway232
c 231 Eletronic_goods_fulfillment
c 232 File_repository234
c 233 License_management235
c 234 Services_fulfillment
c 235 Appointment_scheduling237
c 236 Resource_planning238
c 237 Targeting239
c 238 Targeting_criteria240
c 239 sg_Targeting_criteria240241
c 240 Customer_preferences
c 241 Personal_information243
c 242 Demographics244
c 243 targeting_criteria_previous_purchases
c 244 Shopping_cart_content246
c 245 Wish_list_content
c 246 Previously_visited_pages
c 247 Date_and_time249
c 248 Custom_target_criteria250
c 249 Targeting_mechanisms251
c 250 sg_Targeting_mechanisms251252
c 251 Advertisements253
c 252 Advertisement_types254
c 253 sg_Advertisement_types254255
c 254 Banner_ads256
c 255 Pop_up_ads257
c 256 Advertisement_sources258
c 257 sg_Advertisement_sources258259
c 258 House_advertisements260
c 259 Paid_advertisements261
c 260 Advertisement_management_interface262
c 261 Advertisement_response_tracking263
c 262 Context_sensitive_ads264
c 263 Discounts
c 264 Discount_conditions266
c 265 Product_and_quantity_scope267
c 266 Time_scope268
c 267 Purchase_value_scope269
c 268 Award270
c 269 sg_Award270271
c 270 Percentage_discount272
c 271 Fixed_discount273
c 272 Free_item274
c 273 Eligibility_requirements275
c 274 Customer_segments276
c 275 Shipping_address277
c 276 Graduation_by278
c 277 sg_Graduation_by278279
c 278 Purchase_value280
c 279 Quantity281
c 280 Coupons282
c 281 Handling_multiple_discounts283
c 282 Sell_strategies284
c 283 sg_Sell_strategies284285
c 284 Product_kitting286
c 285 Up_selling287
c 286 Substitute_products288
c 287 Cross_selling289
c 288 Past_customers_also_bought290
c 289 Display_and_notification291
c 290 sg_Display_and_notification291292
c 291 Assignment_to_page_types_for_display293
c 292 Product_flagging294
c 293 E_mails295
c 294 Personalized
c 295 Response_tracking297
c 296 Campaigns298
c 297 Affiliates299
c 298 Affiliate_registration300
c 299 Commission_tracking301
c 300 Inventory_tracking
c 301 Allow_backorders303
c 302 Procurement
c 303 Stock_replenishment305
c 304 Manual306
c 305 Automatic
c 306 Non_repudiation_service308
c 307 Reporting_and_analysis
c 308 Report_types310
c 309 Report_formats_311
c 310 Level_of_detail312
c 311 External_systems_integration313
c 312 sg_External_systems_integration313314
c 313 Fulfillment_system
c 314 Inventory_management_system316
c 315 Procurement_system
c 316 External_distributor_system318
c 317 Administration319
c 318 Content_management320
c 319 Product_database_management321
c 320 Presentation_options322
c 321 General_layout_management323
c 322 Content_approval324
c 323 Store_administration325
c 324 Site_search326
c 325 Search_engine_registration327
c 326 Domain_name_setup328
p cnf 326 499
1 0
-2 1 0
-1 2 0
-3 2 0
-4 3 0
-3 4 0
-5 4 0
-6 4 0
-7 6 0
-6 7 0
-8 7 0
-7 8 0
-9 8 0
-10 8 0
-8 9 10 0
-11 6 0
-6 11 0
-12 11 0
-11 12 0
-13 12 0
-14 12 0
-12 13 14 0
-4 5 6 0
-15 2 0
-16 15 0
-15 16 0
-17 16 0
-16 17 0
-18 17 0
-19 17 0
-20 17 0
-17 18 19 20 0
-21 15 0
-15 21 0
-22 21 0
-21 22 0
-23 21 0
-24 23 0
-25 21 0
-26 25 0
-27 21 0
-28 27 0
-27 28 0
-29 27 0
-27 29 0
-30 27 0
-27 30 0
-31 27 0
-32 21 0
-33 32 0
-32 33 0
-34 33 0
-35 33 0
-36 33 0
-37 33 0
-33 34 35 36 37 0
-38 21 0
-39 21 0
-40 39 0
-39 40 0
-41 40 0
-42 40 0
-43 40 0
-40 41 42 43 0
-44 21 0
-45 21 0
-46 21 0
-47 15 0
-48 2 0
-2 48 0
-49 48 0
-48 49 0
-50 49 0
-49 50 0
-51 50 0
-50 51 0
-52 51 0
-53 51 0
-54 51 0
-51 52 53 54 0
-55 49 0
-49 55 0
-56 49 0
-57 49 0
-58 49 0
-59 49 0
-60 59 0
-59 60 0
-61 60 0
-62 60 0
-63 62 0
-62 63 0
-64 63 0
-65 64 0
-64 65 0
-66 65 0
-67 65 0
-68 65 0
-69 65 0
-70 65 0
-71 65 0
-65 66 67 68 69 70 71 0
-72 63 0
-73 63 0
-63 64 72 73 0
-60 61 62 0
-74 49 0
-75 74 0
-76 49 0
-77 49 0
-78 49 0
-79 49 0
-80 48 0
-81 80 0
-80 81 0
-82 81 0
-83 82 0
-84 82 0
-85 48 0
-86 48 0
-87 86 0
-86 87 0
-88 87 0
-89 87 0
-87 88 89 0
-90 48 0
-91 90 0
-90 91 0
-92 90 0
-93 90 0
-94 93 0
-95 94 0
-94 95 0
-96 95 0
-97 95 0
-98 95 0
-99 95 0
-100 95 0
-95 96 97 98 99 100 0
-101 48 0
-102 101 0
-103 101 0
-104 2 0
-105 104 0
-106 104 0
-107 104 0
-108 104 0
-109 108 0
-108 109 0
-110 109 0
-111 109 0
-112 109 0
-109 110 111 112 0
-113 2 0
-2 113 0
-114 113 0
-113 114 0
-115 114 0
-114 115 0
-116 114 0
-114 116 0
-117 114 0
-118 114 0
-119 113 0
-113 119 0
-120 119 0
-119 120 0
-121 120 0
-120 121 0
-122 121 0
-123 122 0
-124 123 0
-125 121 0
-121 122 125 0
-126 119 0
-127 126 0
-128 126 0
-129 126 0
-130 126 0
-131 126 0
-126 131 0
-132 119 0
-119 132 0
-133 132 0
-132 133 0
-134 133 0
-135 134 0
-134 135 0
-136 135 0
-135 136 0
-137 136 0
-138 136 0
-139 138 0
-138 139 0
-140 138 0
-138 140 0
-141 140 0
-140 141 0
-142 140 0
-143 138 0
-144 143 0
-143 144 0
-145 144 0
-146 144 0
-147 144 0
-144 145 146 147 0
-136 137 138 0
-148 134 0
-134 148 0
-149 148 0
-148 149 0
-150 149 0
-151 149 0
-149 150 151 0
-152 133 0
-153 152 0
-152 153 0
-154 153 0
-155 153 0
-156 153 0
-153 154 155 156 0
-133 134 152 0
-157 119 0
-119 157 0
-158 157 0
-157 158 0
-159 158 0
-158 159 0
-160 159 0
-161 159 0
-162 159 0
-163 159 0
-164 159 0
-165 159 0
-166 159 0
-167 159 0
-168 159 0
-159 160 161 162 163 164 165 166 167 168 0
-169 157 0
-170 157 0
-171 170 0
-170 171 0
-172 171 0
-173 171 0
-174 171 0
-175 171 0
-176 171 0
-177 171 0
-178 171 0
-171 172 173 174 175 176 177 178 0
-179 113 0
-113 179 0
-180 179 0
-179 180 0
-181 180 0
-182 180 0
-183 180 0
-184 180 0
-180 181 182 183 184 0
-185 2 0
-186 185 0
-185 186 0
-187 186 0
-188 187 0
-189 186 0
-190 186 0
-191 190 0
-190 191 0
-192 191 0
-191 192 0
-193 192 0
-194 192 0
-195 192 0
-192 193 194 195 0
-196 190 0
-197 186 0
-198 197 0
-197 198 0
-199 198 0
-200 198 0
-198 199 200 0
-186 187 189 190 197 0
-201 2 0
-202 201 0
-201 202 0
-203 202 0
-202 203 0
-204 203 0
-205 203 0
-206 203 0
-203 204 205 206 0
-207 1 0
-1 207 0
-208 207 0
-207 208 0
-209 208 0
-208 209 0
-210 209 0
-209 210 0
-211 210 0
-212 211 0
-211 212 0
-213 211 0
-211 213 0
-214 213 0
-213 214 0
-215 214 0
-216 215 0
-215 216 0
-217 216 0
-216 217 0
-218 216 0
-219 218 0
-218 219 0
-220 219 0
-221 219 0
-222 219 0
-223 219 0
-219 220 221 222 223 0
-224 214 0
-225 224 0
-224 225 0
-226 225 0
-227 225 0
-228 225 0
-229 225 0
-230 225 0
-225 226 227 228 229 230 0
-214 215 224 0
-231 210 0
-232 231 0
-231 232 0
-233 231 0
-231 233 0
-234 210 0
-235 234 0
-236 234 0
-210 211 231 234 0
-237 207 0
-238 237 0
-237 238 0
-239 238 0
-238 239 0
-240 239 0
-241 239 0
-242 239 0
-243 239 0
-244 239 0
-245 239 0
-246 239 0
-247 239 0
-248 239 0
-239 240 241 242 243 244 245 246 247 248 0
-249 237 0
-237 249 0
-250 249 0
-249 250 0
-251 250 0
-252 251 0
-251 252 0
-253 252 0
-252 253 0
-254 253 0
-255 253 0
-253 254 255 0
-256 251 0
-251 256 0
-257 256 0
-256 257 0
-258 257 0
-259 257 0
-260 259 0
-259 260 0
-257 258 259 0
-261 251 0
-262 251 0
-263 250 0
-264 263 0
-263 264 0
-265 264 0
-264 265 0
-266 264 0
-264 266 0
-267 264 0
-268 263 0
-263 268 0
-269 268 0
-268 269 0
-270 269 0
-271 269 0
-272 269 0
-269 270 271 272 0
-273 263 0
-263 273 0
-274 273 0
-275 273 0
-276 263 0
-263 276 0
-277 276 0
-276 277 0
-278 277 0
-279 277 0
-277 278 279 0
-280 263 0
-281 263 0
-263 281 0
-282 250 0
-283 282 0
-282 283 0
-284 283 0
-285 283 0
-286 285 0
-285 286 0
-287 283 0
-288 287 0
-287 288 0
-283 284 285 287 0
-250 251 263 282 0
-289 237 0
-237 289 0
-290 289 0
-289 290 0
-291 290 0
-292 290 0
-293 290 0
-294 293 0
-295 293 0
-290 291 292 293 0
-296 237 0
-297 207 0
-298 297 0
-297 298 0
-299 297 0
-297 299 0
-300 207 0
-301 300 0
-302 207 0
-303 302 0
-302 303 0
-304 303 0
-303 304 0
-305 303 0
-306 305 0
-305 306 0
-307 207 0
-308 307 0
-307 308 0
-309 307 0
-307 309 0
-310 307 0
-307 310 0
-311 207 0
-312 311 0
-311 312 0
-313 312 0
-314 312 0
-315 312 0
-316 312 0
-312 313 314 315 316 0
-317 207 0
-207 317 0
-318 317 0
-317 318 0
-319 318 0
-318 319 0
-320 318 0
-318 320 0
-321 318 0
-318 321 0
-322 318 0
-323 317 0
-317 323 0
-324 323 0
-323 324 0
-325 323 0
-323 325 0
-326 323 0
-323 326 0
-10 263 0
-122 16 0
-122 19 0
-240 39 0
-123 45 0
-47 201 0
-52 231 0
-53 211 0
-54 234 0
-53 76 0
-52 76 0
-53 77 0
-78 300 0
-92 80 0
-104 105 0
15 105 0
-106 15 0
-108 15 0
-126 213 0
-245 104 0
-246 204 205 0
