c 1 SPL
c 2 generatedSPL
c 3 DERIVATIVES
c 4 Derivative_LoggingEvictor_Statistics_Evictor_LoggingBase
c 5 Derivative_LoggingEvictor_Evictor_MemoryBudget_LoggingBase
c 6 Derivative_LoggingInfo_Statistics_Verifier
c 7 Derivative_Latches_Statistics_Verifier
c 8 Derivative_Latches_Verifier_INCompressor
c 9 Derivative_Statistics_Verifier_INCompressor
c 10 Derivative_Statistics_Verifier_DeleteOp
c 11 Derivative_LookAHEADCache_Evictor_CriticalEviction
c 12 Derivative_INCompressor_Evictor_CriticalEviction
c 13 Derivative_Evictor_MemoryBudget_CriticalEviction
c 14 Derivative_LoggingEvictor_Evictor_LoggingBase
c 15 Derivative_FSync_Latches
c 16 Derivative_NIO_ChunkedNIO
c 17 Derivative_IO_SynchronizedIO
c 18 Derivative_LoggingConfig_Statistics
c 19 Derivative_FSync_Statistics
c 20 Derivative_LookAHEADCache_Statistics
c 21 Derivative_Latches_Statistics
c 22 Derivative_Latches_CheckLeaks
c 23 Derivative_Statistics_CheckLeaks
c 24 Derivative_Statistics_Verifier
c 25 Derivative_LoggingFinest_CPBytes
c 26 Derivative_CheckpointerDaemon_CPBytes
c 27 Derivative_LoggingFinest_CPTime
c 28 Derivative_CPBytes_CPTime
c 29 Derivative_LoggingFine_INCompressor
c 30 Derivative_Latches_INCompressor
c 31 Derivative_Statistics_INCompressor
c 32 Derivative_Verifier_INCompressor
c 33 Derivative_LoggingCleaner_DeleteOp
c 34 Derivative_Latches_DeleteOp
c 35 Derivative_Statistics_DeleteOp
c 36 Derivative_INCompressor_DeleteOp
c 37 Derivative_LoggingFinest_TruncateOp
c 38 Derivative_Latches_TruncateOp
c 39 Derivative_DeleteOp_TruncateOp
c 40 Derivative_Latches_RenameOp
c 41 Derivative_LoggingEvictor_Evictor
c 42 Derivative_Latches_Evictor
c 43 Derivative_Statistics_Evictor
c 44 Derivative_INCompressor_Evictor
c 45 Derivative_DeleteOp_Evictor
c 46 Derivative_LoggingInfo_MemoryBudget
c 47 Derivative_LookAHEADCache_MemoryBudget
c 48 Derivative_Latches_MemoryBudget
c 49 Derivative_Statistics_MemoryBudget
c 50 Derivative_DeleteOp_MemoryBudget
c 51 Derivative_Evictor_MemoryBudget
c 52 Derivative_Evictor_CriticalEviction
c 53 Derivative_Evictor_EvictorDaemon
c 54 Derivative_Latches_FileHandleCache
c 55 Derivative_LoggingSevere_EnvironmentLocking
c 56 Derivative_LoggingFinest_LoggingBase
c 57 Derivative_LoggingFiner_LoggingBase
c 58 Derivative_LoggingFine_LoggingBase
c 59 Derivative_LoggingSevere_LoggingBase
c 60 Derivative_LoggingRecovery_LoggingBase
c 61 Derivative_LoggingCleaner_LoggingBase
c 62 Derivative_LoggingFileHandler_LoggingBase
c 63 Derivative_LoggingDbLogHandler_LoggingBase
c 64 Derivative_LoggingConsoleHandler_LoggingBase
c 65 Logging
c 66 LoggingFiner
c 67 LoggingConfig
c 68 LoggingSevere
c 69 LoggingEvictor
c 70 LoggingCleaner
c 71 LoggingRecovery
c 72 LoggingDbLogHandler
c 73 LoggingConsoleHandler
c 74 LoggingInfo
c 75 LoggingBase
c 76 LoggingFileHandler
c 77 LoggingFine
c 78 LoggingFinest
c 79 ConcurrTrans
c 80 Latches
c 81 Transactions
c 82 CheckLeaks
c 83 FSync
c 84 Persistance
c 85 Checksum
c 86 IIO
c 87 OldIO
c 88 SynchronizedIO
c 89 IO
c 90 NewIO
c 91 NIOAccess
c 92 ChunkedNIO
c 93 NIO
c 94 DirectNIO
c 95 EnvironmentLocking
c 96 Checkpointer
c 97 CPBytes
c 98 CPTime
c 99 CheckpointerDaemon
c 100 DiskFullErro
c 101 FileHandleCache
c 102 IICleaner
c 103 CleanerDaemon
c 104 Cleaner
c 105 LookAHEADCache
c 106 Statistics
c 107 BTree
c 108 INCompressor
c 109 IEvictor
c 110 CriticalEviction
c 111 EvictorDaemon
c 112 Evictor
c 113 Verifier
c 114 Ops
c 115 DeleteOp
c 116 RenameOp
c 117 TruncateOp
c 118 MemoryBudget
c 119 base
p cnf 119 346
1 0
-2 1 0
-3 2 0
-4 3 0
-5 3 0
-6 3 0
-7 3 0
-8 3 0
-9 3 0
-10 3 0
-11 3 0
-12 3 0
-13 3 0
-14 3 0
-15 3 0
-16 3 0
-17 3 0
-18 3 0
-19 3 0
-20 3 0
-21 3 0
-22 3 0
-23 3 0
-24 3 0
-25 3 0
-26 3 0
-27 3 0
-28 3 0
-29 3 0
-30 3 0
-31 3 0
-32 3 0
-33 3 0
-34 3 0
-35 3 0
-36 3 0
-37 3 0
-38 3 0
-39 3 0
-40 3 0
-41 3 0
-42 3 0
-43 3 0
-44 3 0
-45 3 0
-46 3 0
-47 3 0
-48 3 0
-49 3 0
-50 3 0
-51 3 0
-52 3 0
-53 3 0
-54 3 0
-55 3 0
-56 3 0
-57 3 0
-58 3 0
-59 3 0
-60 3 0
-61 3 0
-62 3 0
-63 3 0
-64 3 0
-3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 0
-65 2 0
-66 65 0
-67 65 0
-68 65 0
-69 65 0
-70 65 0
-71 65 0
-72 65 0
-73 65 0
-74 65 0
-75 65 0
-65 75 0
-76 65 0
-77 65 0
-78 65 0
-79 2 0
-2 79 0
-80 79 0
-81 79 0
-82 79 0
-83 79 0
-84 2 0
-2 84 0
-85 84 0
-86 84 0
-84 86 0
-87 86 0
-88 87 0
-89 87 0
-87 89 0
-90 86 0
-91 90 0
-90 91 0
-92 91 0
-93 91 0
-91 92 93 0
-93 -92 0
-94 90 0
-86 87 90 0
-90 -87 0
-95 84 0
-96 84 0
-84 96 0
-97 96 0
-98 96 0
-99 96 0
-100 84 0
-101 84 0
-102 84 0
-84 102 0
-103 102 0
-104 102 0
-102 104 0
-105 102 0
-106 2 0
-107 2 0
-2 107 0
-108 107 0
-109 107 0
-110 109 0
-111 109 0
-112 109 0
-109 112 0
-113 107 0
-114 2 0
-2 114 0
-115 114 0
-116 114 0
-117 114 0
-118 2 0
-119 2 0
-2 119 0
-1 2 0
-105 118 0
-111 118 0
-112 118 0
-110 108 0
-97 98 0
-115 118 0
-115 108 0
-115 112 0
-118 80 0
-118 112 0
-117 115 0
-113 108 0
-4 69 0
-4 106 0
-4 112 0
-4 75 0
-112 -106 -75 -69 4 0
-5 118 0
-5 69 0
-5 112 0
-5 75 0
-118 -112 -75 -69 5 0
-6 106 0
-6 74 0
-6 113 0
-113 -106 -74 6 0
-7 106 0
-7 113 0
-7 80 0
-113 -106 -80 7 0
-8 113 0
-8 108 0
-8 80 0
-113 -108 -80 8 0
-9 106 0
-9 113 0
-9 108 0
-113 -108 -106 9 0
-10 115 0
-10 106 0
-10 113 0
-115 -113 -106 10 0
-11 110 0
-11 105 0
-11 112 0
-112 -110 -105 11 0
-12 110 0
-12 112 0
-12 108 0
-112 -110 -108 12 0
-13 118 0
-13 110 0
-13 112 0
-118 -112 -110 13 0
-14 69 0
-14 112 0
-14 75 0
-112 -75 -69 14 0
-15 83 0
-15 80 0
-83 -80 15 0
-16 93 0
-16 92 0
-93 -92 16 0
-17 88 0
-17 89 0
-89 -88 17 0
-18 106 0
-18 67 0
-106 -67 18 0
-19 106 0
-19 83 0
-106 -83 19 0
-20 106 0
-20 105 0
-106 -105 20 0
-21 106 0
-21 80 0
-106 -80 21 0
-22 82 0
-22 80 0
-82 -80 22 0
-23 106 0
-23 82 0
-106 -82 23 0
-24 106 0
-24 113 0
-113 -106 24 0
-25 78 0
-25 97 0
-97 -78 25 0
-26 99 0
-26 97 0
-99 -97 26 0
-27 98 0
-27 78 0
-98 -78 27 0
-28 98 0
-28 97 0
-98 -97 28 0
-29 77 0
-29 108 0
-108 -77 29 0
-30 108 0
-30 80 0
-108 -80 30 0
-31 106 0
-31 108 0
-108 -106 31 0
-32 113 0
-32 108 0
-113 -108 32 0
-33 115 0
-33 70 0
-115 -70 33 0
-34 115 0
-34 80 0
-115 -80 34 0
-35 115 0
-35 106 0
-115 -106 35 0
-36 115 0
-36 108 0
-115 -108 36 0
-37 117 0
-37 78 0
-117 -78 37 0
-38 117 0
-38 80 0
-117 -80 38 0
-39 115 0
-39 117 0
-117 -115 39 0
-40 116 0
-40 80 0
-116 -80 40 0
-41 69 0
-41 112 0
-112 -69 41 0
-42 112 0
-42 80 0
-112 -80 42 0
-43 106 0
-43 112 0
-112 -106 43 0
-44 112 0
-44 108 0
-112 -108 44 0
-45 115 0
-45 112 0
-115 -112 45 0
-46 118 0
-46 74 0
-118 -74 46 0
-47 118 0
-47 105 0
-118 -105 47 0
-48 118 0
-48 80 0
-118 -80 48 0
-49 118 0
-49 106 0
-118 -106 49 0
-50 118 0
-50 115 0
-118 -115 50 0
-51 118 0
-51 112 0
-118 -112 51 0
-52 110 0
-52 112 0
-112 -110 52 0
-53 111 0
-53 112 0
-112 -111 53 0
-54 101 0
-54 80 0
-101 -80 54 0
-55 95 0
-55 68 0
-95 -68 55 0
-56 78 0
-56 75 0
-78 -75 56 0
-57 66 0
-57 75 0
-75 -66 57 0
-58 77 0
-58 75 0
-77 -75 58 0
-59 68 0
-59 75 0
-75 -68 59 0
-60 71 0
-60 75 0
-75 -71 60 0
-61 75 0
-61 70 0
-75 -70 61 0
-62 76 0
-62 75 0
-76 -75 62 0
-63 72 0
-63 75 0
-75 -72 63 0
-64 73 0
-64 75 0
-75 -73 64 0
