c 1 Sorting
c 2 Sorting_C
c 3 SortWP
c 4 MetalPlastic
c 5 LightDark
c 6 CountWP
c 7 AlarmFunction
c 8 DistributeWP
c 9 SeparateWP
c 10 HandoverMetal
c 11 RejectsWithCap
c 12 RejectsWithoutCap
c 13 Sorting_M
c 14 StationDistributing
c 15 Transporter
c 16 Gripper
c 17 StationInspecting
c 18 StationSeparating
c 19 StationSorting
c 20 Chute1
c 21 Chute2
c 22 Chute3
c 23 StationHandling
c 24 Sorting_E
c 25 Pneumatics
c 26 Switch1
c 27 Switch2
c 28 EE
c 29 MotorOfConveyor
c 30 Sensors
c 31 Lightbarrier
c 32 IndSensor
c 33 OptSensor
c 34 Sorting_S
c 35 CountWPS
c 36 Processed
c 37 SortingWP
c 38 MetalPlasticS
c 39 LightDarkS
p cnf 39 77
1 0
-2 1 0
-1 2 0
-3 2 0
-4 3 0
-5 3 0
-3 4 5 0
-6 2 0
-7 2 0
-8 2 0
-2 8 0
-9 2 0
-10 9 0
-11 9 0
-12 9 0
-9 10 11 12 0
-11 -10 0
-12 -10 0
-12 -11 0
-13 1 0
-1 13 0
-14 13 0
-13 14 0
-15 14 0
-16 14 0
-14 15 16 0
-16 -15 0
-17 13 0
-18 13 0
-19 13 0
-20 19 0
-19 20 0
-21 19 0
-22 19 0
-23 13 0
-24 1 0
-1 24 0
-25 24 0
-24 25 0
-26 25 0
-27 25 0
-25 26 27 0
-28 24 0
-24 28 0
-29 28 0
-28 29 0
-30 24 0
-24 30 0
-31 30 0
-30 31 0
-32 30 0
-33 30 0
-34 1 0
-1 34 0
-35 34 0
-36 35 0
-35 36 0
-37 34 0
-34 37 0
-38 37 0
-39 37 0
-37 38 39 0
-4 21 0
-4 20 0
-4 26 0
-4 29 0
-4 32 0
-4 31 0
-4 38 0
-5 22 0
-5 20 0
-5 27 0
-5 29 0
-5 33 0
-5 31 0
-5 39 0
-6 36 0
