c 1 CONFIG_FLOW
c 2 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 3 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 4 CONFIG_MAINLOOP_RIOTOS
c 5 CONFIG_PLATFORM_RIOTOS
c 6 CONFIG_HAVE_STDINT_H
c 7 CONFIG_MAINLOOP_POSIX
c 8 CONFIG_MAINLOOP_GLIB
c 9 CONFIG_HAVE_GLIB
c 10 CONFIG_PLATFORM_LINUX_MICRO
c 11 CONFIG_DEFAULT_LOG_LEVEL_CRITICAL
c 12 CONFIG_DEFAULT_LOG_LEVEL_WARNING
c 13 CONFIG_FLOW_NODE_TYPE_COLOR
c 14 CONFIG_FLOW_NODE_TYPE_HUB
c 15 CONFIG_HAVE_KDBUS
c 16 CONFIG_FBP_RUNNER
c 17 CONFIG_SOCKET_LINUX
c 18 CONFIG_FBP_TO_DOT
c 19 CONFIG_PLATFORM_LINUX_COMMON
c 20 CONFIG_PLATFORM_DUMMY
c 21 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 22 CONFIG_DEFAULT_LOG_LEVEL_DEBUG
c 23 CONFIG_LOG
c 24 CONFIG_HAVE_PPOLL
c 25 CONFIG_HAVE_GTK
c 26 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 27 CONFIG_PLATFORM_SYSTEMD
c 28 CONFIG_FLOW_NODE_TYPE_UDEV
c 29 CONFIG_PTHREAD
c 30 CONFIG_FLOW_NODE_TYPE_FILE
c 31 CONFIG_RESOLVER_CONFFILE
c 32 CONFIG_FBP_GENERATOR
c 33 CONFIG_DEFAULT_LOG_LEVEL_INFO
c 34 CONFIG_HAVE_MEMORY_H
c 35 CONFIG_FLOW_NODE_TYPES
c 36 CONFIG_DEFAULT_LOG_LEVEL_ERROR
c 37 CONFIG_MODULES
c 38 CONFIG_ENABLE_DYNAMIC_MODULES
c 39 CONFIG_HAVE_RIOTOS
c 40 CONFIG_HAVE_LINUX_NETLINK_H
c 41 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 42 CONFIG_HAVE_DECL_STRNDUPA
c 43 CONFIG_FLOW_NODE_TYPE_OIC
c 44 CONFIG_COAP
c 45 CONFIG_INSPECTOR
c 46 CONFIG_FLOW_NODE_TYPE_AIO
c 47 CONFIG_FLOW_NODE_TYPE_GPIO
c 48 CONFIG_FLOW_NODE_TYPE_BYTE
c 49 CONFIG_FLOW_NODE_TYPE_PROCESS
c 50 CONFIG_HAVE_ACCEPT4
c 51 CONFIG_FLOW_NODE_TYPE_EVDEV
c 52 CONFIG_FLOW_NODE_TYPE_GTK
c 53 CONFIG_HAVE_LINUX_WATCHDOG_H
c 54 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 55 CONFIG_HAVE_STRINGS_H
c 56 CONFIG_KDBUS
c 57 CONFIG_HAVE_PTHREAD
c 58 CONFIG_USE_GTK
c 59 CONFIG_USE_CHECK
c 60 CONFIG_FLOW_NODE_TYPE_PWM
c 61 CONFIG_TEST_COAP
c 62 CONFIG_USE_UDEV
c 63 CONFIG_HAVE_LINUX_RTNETLINK_H
c 64 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 65 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 66 CONFIG_HAVE_SYS_STAT_H
c 67 CONFIG_HAVE_DLFCN_H
c 68 CONFIG_HAVE_SYSTEMD
c 69 CONFIG_HAVE_UDEV
c 70 CONFIG_HAVE_ISATTY
c 71 CONFIG_USE_SYSTEMD
c 72 CONFIG_LINUX_MICRO
c 73 CONFIG_LINUX_MICRO_WATCHDOG
c 74 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 75 CONFIG_FLOW_NODE_TYPE_STRING
c 76 CONFIG_FLOW_NODE_TYPE_APP
c 77 CONFIG_LINUX_MICRO_CONSOLE
c 78 CONFIG_LINUX_MICRO_RC_D
c 79 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 80 CONFIG_LINUX_MICRO_LOCALE
c 81 CONFIG_FLOW_NODE_TYPE_NETWORK
c 82 CONFIG_CORE
c 83 CONFIG_HAVE_STRING_H
c 84 CONFIG_FLOW_NODE_TYPE_TEST
c 85 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 86 CONFIG_LINUX_MICRO_SYSCTL
c 87 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 88 CONFIG_HAVE_UNISTD_H
c 89 CONFIG_HAVE_SYS_TYPES_H
c 90 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 91 CONFIG_PREFIX
c 92 CONFIG_USE_GLIB
c 93 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 94 CONFIG_FLOW_NODE_TYPE_INT
c 95 CONFIG_FLOW_NODE_TYPE_FS
c 96 CONFIG_FLOW_NODE_TYPE_RANDOM
c 97 CONFIG_FLOW_NODE_TYPE_GROVE
c 98 CONFIG_HAVE_STDLIB_H
c 99 CONFIG_LINUX_MICRO_FSTAB
c 100 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 101 CONFIG_HAVE_PTHREAD_H
c 102 CONFIG_FLOW_NODE_TYPE_FLOAT
c 103 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 104 CONFIG_HAVE_CHECK
c 105 CONFIG_LINUX_MICRO_NETWORK_UP
c 106 CONFIG_LINUX_MICRO_DBUS
c 107 CONFIG_LINUX_MICRO_HOSTNAME
c 108 CONFIG_LINUX_MICRO_BLUETOOTH
c 109 CONFIG_FLOW_NODE_TYPE_TIMER
c 110 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 111 CONFIG_TEST_MAINLOOP_THREADS
c 112 CONFIG_HAVE_INTTYPES_H
c 113 CONFIG_INTERNAL_SHARED
c 114 CONFIG_TEST_ARENA
c 115 CONFIG_TEST_BUFFER
c 116 CONFIG_TEST_FLOW_PARSER
c 117 CONFIG_TEST_MAINLOOP_LINUX
c 118 CONFIG_TEST_FLOW
c 119 CONFIG_TEST_FBP
c 120 CONFIG_TEST_VECTOR
c 121 CONFIG_TEST_STR_SPLIT
c 122 CONFIG_TEST_STR_SLICE
c 123 CONFIG_TEST_MAINLOOP
c 124 CONFIG_TEST_MONITORS
c 125 CONFIG_TEST_STR_TABLE
c 126 CONFIG_FLOW_RESOLVER
c 127 CONFIG_TEST_FLOW_BUILDER
c 128 CONFIG_TEST_FBP_SCANNER
c 129 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
p cnf 129 192
-2 1 0
-3 1 0
-4 5 0
6 0
-10 -9 4 7 8 0
-12 -11 0
-13 1 0
-14 1 0
-15 0
-16 1 0
-18 17 0
-20 19 0
-21 1 0
-22 23 0
24 0
-25 0
-22 -11 0
9 0
-26 1 0
-27 -10 0
-28 1 0
-30 1 29 0
-32 31 0
-33 -22 0
34 0
-35 31 0
-36 -22 0
-37 38 0
-20 -5 0
-39 0
-27 -5 0
40 0
-41 19 0
42 0
-43 17 44 0
-29 9 0
-10 4 7 8 0
-32 45 0
-46 1 0
-47 1 0
-8 9 0
-48 1 0
-30 29 0
-49 19 0
-7 10 27 0
50 0
-51 1 0
-52 1 0
-27 -9 4 7 8 0
53 0
-54 1 19 0
55 0
-56 15 0
-8 -4 0
57 0
-35 17 0
-58 52 0
-27 19 0
59 0
-60 1 0
-61 44 0
-32 17 31 0
-16 31 0
-52 1 25 0
-28 62 0
-16 17 45 0
-17 10 27 0
63 0
-29 9 57 0
-49 1 0
-35 17 31 0
-30 1 0
-64 47 0
-64 1 0
-65 1 0
-10 19 0
-7 -4 0
66 0
-16 1 45 0
67 0
-56 68 0
-43 17 0
-69 0
-10 -5 0
70 0
-71 27 0
-4 39 0
-49 1 19 0
-43 1 17 0
-73 72 0
-74 1 0
5 10 20 27 0
-16 17 31 0
-32 17 45 0
-75 1 0
-76 1 0
-43 44 0
-43 1 0
-54 19 0
-77 72 0
-35 31 45 0
-32 1 0
-41 1 19 0
-78 72 0
79 0
-27 71 0
-80 72 0
-27 4 7 8 0
-18 31 0
-41 1 0
-27 -20 0
-16 31 45 0
-81 1 0
-56 10 27 0
-18 45 0
82 0
83 0
-18 17 45 0
-32 1 45 0
-29 9 10 27 0
-35 17 45 0
-84 1 0
-36 -11 0
-29 57 0
-18 17 31 0
-29 10 27 0
-85 1 0
-86 72 0
-87 1 0
88 0
89 0
-16 17 0
-90 1 0
-32 1 17 0
-16 1 17 0
91 0
-92 8 0
-8 92 0
-93 1 0
-94 1 0
-16 1 31 0
-95 1 0
-96 1 0
-16 45 0
-33 23 0
-97 1 0
-36 -12 0
98 0
-20 -10 0
-99 72 0
-22 -12 0
-12 23 0
-36 -33 0
-68 0
-100 29 0
101 0
-102 1 0
-35 45 0
-62 28 0
-8 -7 0
-103 1 0
-32 31 45 0
-43 1 44 0
-52 58 0
-104 0
-18 31 45 0
-105 72 0
-23 11 12 22 33 36 0
-33 -12 0
-38 37 0
-64 1 47 0
-32 17 0
-27 68 0
-106 72 0
-107 72 0
-29 10 27 57 0
-52 25 0
-36 23 0
-108 72 0
-39 -5 4 7 8 0
-109 1 0
-11 23 0
-110 1 0
-19 10 20 27 0
-54 1 0
-8 10 27 0
-32 1 31 0
-33 -11 0
-111 29 0
112 0
-72 10 0
113 0
