c 1 CONFIG_UDHCPC
c 2 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 3 CONFIG_UDHCPD
c 4 CONFIG_DIFF
c 5 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 6 CONFIG_INSMOD
c 7 CONFIG_MODPROBE
c 8 CONFIG_DEPMOD
c 9 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 10 CONFIG_SHELL_HUSH
c 11 CONFIG_HUSH_MODE_X
c 12 CONFIG_FEATURE_SUN_LABEL
c 13 CONFIG_FDISK
c 14 CONFIG_HUSH_COMMAND
c 15 CONFIG_VOLUMEID
c 16 CONFIG_FEATURE_VOLUMEID_ISO9660
c 17 CONFIG_GUNZIP
c 18 CONFIG_FEATURE_GZIP_DECOMPRESS
c 19 CONFIG_LESS
c 20 CONFIG_FEATURE_LESS_TRUNCATE
c 21 CONFIG_FEATURE_RTMINMAX
c 22 CONFIG_FEATURE_RTMINMAX_USE_LIBC_DEFINITIONS
c 23 CONFIG_FEATURE_EDITING
c 24 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 25 CONFIG_RUN_PARTS
c 26 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 27 CONFIG_HUSH_HELP
c 28 CONFIG_DEFAULT_MODULES_DIR
c 29 CONFIG_FEATURE_SYSLOG
c 30 CONFIG_SU
c 31 CONFIG_SVC
c 32 CONFIG_SV_DEFAULT_SERVICE_DIR
c 33 CONFIG_SVOK
c 34 CONFIG_SETSEBOOL
c 35 CONFIG_SELINUX
c 36 CONFIG_FEATURE_VOLUMEID_EXT
c 37 CONFIG_USE_BB_CRYPT
c 38 CONFIG_USE_BB_CRYPT_SHA
c 39 CONFIG_FEATURE_TOP_SMP_PROCESS
c 40 CONFIG_TOP
c 41 CONFIG_FEATURE_CROND_DIR
c 42 CONFIG_CROND
c 43 CONFIG_UNAME
c 44 CONFIG_UNAME_OSNAME
c 45 CONFIG_FEATURE_SYSLOGD_PRECISE_TIMESTAMPS
c 46 CONFIG_SYSLOGD
c 47 CONFIG_FEATURE_AIX_LABEL
c 48 CONFIG_UDHCP_DEBUG
c 49 CONFIG_LOADFONT
c 50 CONFIG_SETFONT
c 51 CONFIG_FEATURE_LOADFONT_RAW
c 52 CONFIG_NOMMU
c 53 CONFIG_ASH_BASH_NOT_FOUND_HOOK
c 54 CONFIG_GZIP
c 55 CONFIG_GZIP_FAST
c 56 CONFIG_FEATURE_BOOTCHARTD_CONFIG_FILE
c 57 CONFIG_BOOTCHARTD
c 58 CONFIG_FEATURE_SORT_BIG
c 59 CONFIG_SORT
c 60 CONFIG_VI
c 61 CONFIG_FEATURE_VI_SET
c 62 CONFIG_GETTY
c 63 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 64 CONFIG_FEATURE_VI_WIN_RESIZE
c 65 CONFIG_FIND
c 66 CONFIG_FEATURE_FIND_INUM
c 67 CONFIG_SH_IS_ASH
c 68 CONFIG_LOGIN
c 69 CONFIG_START_STOP_DAEMON
c 70 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 71 CONFIG_POWEROFF
c 72 CONFIG_FEATURE_CALL_TELINIT
c 73 CONFIG_HALT
c 74 CONFIG_INIT
c 75 CONFIG_REBOOT
c 76 CONFIG_UNICODE_SUPPORT
c 77 CONFIG_UNICODE_USING_LOCALE
c 78 CONFIG_FEATURE_FDISK_WRITABLE
c 79 CONFIG_FEATURE_OSF_LABEL
c 80 CONFIG_ASH
c 81 CONFIG_SHELL_ASH
c 82 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 83 CONFIG_BASH_IS_ASH
c 84 CONFIG_FEATURE_LESS_MAXLINES
c 85 CONFIG_ADDUSER
c 86 CONFIG_ADDGROUP
c 87 CONFIG_LAST_SYSTEM_ID
c 88 CONFIG_LINUXRC
c 89 CONFIG_FEATURE_USE_INITTAB
c 90 CONFIG_UNICODE_BIDI_SUPPORT
c 91 CONFIG_FEATURE_HTTPD_CGI
c 92 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 93 CONFIG_FEATURE_NTPD_SERVER
c 94 CONFIG_NTPD
c 95 CONFIG_FEATURE_FANCY_SLEEP
c 96 CONFIG_SLEEP
c 97 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 98 CONFIG_HUSH_LOOPS
c 99 CONFIG_ASH_HELP
c 100 CONFIG_LS
c 101 CONFIG_FEATURE_LS_RECURSIVE
c 102 CONFIG_FEATURE_WAIT_FOR_INIT
c 103 CONFIG_DEFAULT_DEPMOD_FILE
c 104 CONFIG_HUSH_EXPORT
c 105 CONFIG_ASH_JOB_CONTROL
c 106 CONFIG_HUSH_EXPORT_N
c 107 CONFIG_LAST_ID
c 108 CONFIG_BASH_IS_HUSH
c 109 CONFIG_BASH_IS_NONE
c 110 CONFIG_FEATURE_MOUNT_LOOP
c 111 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 112 CONFIG_CRONTAB
c 113 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 114 CONFIG_FEATURE_2_4_MODULES
c 115 CONFIG_IPADDR
c 116 CONFIG_FEATURE_IP_ADDRESS
c 117 CONFIG_HTTPD
c 118 CONFIG_GETOPT
c 119 CONFIG_FEATURE_GETOPT_LONG
c 120 CONFIG_ASH_CMDCMD
c 121 CONFIG_ASH_ECHO
c 122 CONFIG_FEATURE_GZIP_LEVELS
c 123 CONFIG_ASH_INTERNAL_GLOB
c 124 CONFIG_FEATURE_TASKSET_FANCY
c 125 CONFIG_FEATURE_TASKSET_CPULIST
c 126 CONFIG_FEATURE_MOUNT_FSTAB
c 127 CONFIG_FEATURE_MOUNT_OTHERTAB
c 128 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 129 CONFIG_UDHCPC6
c 130 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 131 CONFIG_TAR
c 132 CONFIG_FEATURE_VOLUMEID_JFS
c 133 CONFIG_FEATURE_VI_UNDO_QUEUE_MAX
c 134 CONFIG_FEATURE_VI_UNDO_QUEUE
c 135 CONFIG_FEATURE_BLKID_TYPE
c 136 CONFIG_FEATURE_VOLUMEID_LFS
c 137 CONFIG_FEATURE_CHECK_NAMES
c 138 CONFIG_CHAT
c 139 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 140 CONFIG_LONG_OPTS
c 141 CONFIG_FEATURE_GUNZIP_LONG_OPTIONS
c 142 CONFIG_MOUNT
c 143 CONFIG_FEATURE_MOUNT_VERBOSE
c 144 CONFIG_HUSH
c 145 CONFIG_SH_IS_HUSH
c 146 CONFIG_HUSH_ECHO
c 147 CONFIG_DESKTOP
c 148 CONFIG_FEATURE_UNZIP_CDF
c 149 CONFIG_FEATURE_UNZIP_XZ
c 150 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 151 CONFIG_TRACEROUTE6
c 152 CONFIG_TRACEROUTE
c 153 CONFIG_HUSH_MEMLEAK
c 154 CONFIG_IFCONFIG
c 155 CONFIG_FEATURE_IFCONFIG_STATUS
c 156 CONFIG_IPCALC
c 157 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 158 CONFIG_INSTALL_APPLET_DONT
c 159 CONFIG_INSTALL_APPLET_SYMLINKS
c 160 CONFIG_FEATURE_WGET_TIMEOUT
c 161 CONFIG_WGET
c 162 CONFIG_TEE
c 163 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 164 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 165 CONFIG_LSMOD
c 166 CONFIG_FEATURE_VOLUMEID_SQUASHFS
c 167 CONFIG_DMESG
c 168 CONFIG_FEATURE_DMESG_PRETTY
c 169 CONFIG_FEATURE_MOUNT_CIFS
c 170 CONFIG_FEATURE_WGET_HTTPS
c 171 CONFIG_FEATURE_BRCTL_FANCY
c 172 CONFIG_BRCTL
c 173 CONFIG_TELNETD
c 174 CONFIG_FEATURE_SH_NOFORK
c 175 CONFIG_BUILD_LIBBUSYBOX
c 176 CONFIG_FEATURE_SHARED_BUSYBOX
c 177 CONFIG_FEATURE_TOUCH_SUSV3
c 178 CONFIG_TOUCH
c 179 CONFIG_HUSH_TYPE
c 180 CONFIG_FEATURE_SWAPON_PRI
c 181 CONFIG_SWAPON
c 182 CONFIG_FEATURE_LESS_DASHCMD
c 183 CONFIG_HUSH_UNSET
c 184 CONFIG_FEATURE_IPV6
c 185 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 186 CONFIG_DD
c 187 CONFIG_FEATURE_MODUTILS_ALIAS
c 188 CONFIG_MODPROBE_SMALL
c 189 CONFIG_DEFAULT_SETFONT_DIR
c 190 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 191 CONFIG_FEATURE_PS_WIDE
c 192 CONFIG_FEATURE_UTMP
c 193 CONFIG_UPTIME
c 194 CONFIG_FEATURE_UPTIME_UTMP_SUPPORT
c 195 CONFIG_EXTRA_LDLIBS
c 196 CONFIG_USE_BB_PWD_GRP
c 197 CONFIG_USE_BB_SHADOW
c 198 CONFIG_FTPGET
c 199 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 200 CONFIG_FTPPUT
c 201 CONFIG_ASH_MAIL
c 202 CONFIG_FEATURE_PIDOF_SINGLE
c 203 CONFIG_PIDOF
c 204 CONFIG_FEATURE_EDITING_VI
c 205 CONFIG_FEATURE_LS_FILETYPES
c 206 CONFIG_FEATURE_UDHCPC6_RFC4833
c 207 CONFIG_FEATURE_TFTP_PUT
c 208 CONFIG_TFTP
c 209 CONFIG_TFTPD
c 210 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 211 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 212 CONFIG_ASH_GETOPTS
c 213 CONFIG_FEATURE_FIND_MTIME
c 214 CONFIG_FEATURE_FIND_MAXDEPTH
c 215 CONFIG_FEATURE_SEAMLESS_GZ
c 216 CONFIG_FEATURE_SEAMLESS_XZ
c 217 CONFIG_FEATURE_SEAMLESS_BZ2
c 218 CONFIG_FEATURE_TAR_AUTODETECT
c 219 CONFIG_FEATURE_SEAMLESS_LZMA
c 220 CONFIG_FEATURE_SEAMLESS_Z
c 221 CONFIG_FEATURE_FIND_USER
c 222 CONFIG_HUSH_FUNCTIONS
c 223 CONFIG_FEATURE_HTTPD_ETAG
c 224 CONFIG_PS
c 225 CONFIG_FEATURE_PS_LONG
c 226 CONFIG_MINIPS
c 227 CONFIG_ASH_PRINTF
c 228 CONFIG_FEATURE_VI_SETOPTS
c 229 CONFIG_TEST2
c 230 CONFIG_TEST
c 231 CONFIG_TEST1
c 232 CONFIG_ASH_TEST
c 233 CONFIG_FEATURE_TEST_64
c 234 CONFIG_HUSH_TEST
c 235 CONFIG_FEATURE_IPCALC_FANCY
c 236 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 237 CONFIG_XARGS
c 238 CONFIG_DEVFSD
c 239 CONFIG_FEATURE_SETPRIV_CAPABILITIES
c 240 CONFIG_SETPRIV
c 241 CONFIG_FEATURE_VOLUMEID_BCACHE
c 242 CONFIG_ZCAT
c 243 CONFIG_HUSH_LOCAL
c 244 CONFIG_SYNC
c 245 CONFIG_FEATURE_SYNC_FANCY
c 246 CONFIG_FEATURE_KILL_REMOVED
c 247 CONFIG_FEATURE_KILL_DELAY
c 248 CONFIG_ASH_ALIAS
c 249 CONFIG_HUSH_SET
c 250 CONFIG_DEVFSD_FG_NP
c 251 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 252 CONFIG_INSTALL_APPLET_HARDLINKS
c 253 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 254 CONFIG_SH_IS_NONE
c 255 CONFIG_FEATURE_CPIO_O
c 256 CONFIG_FEATURE_CPIO_P
c 257 CONFIG_BZCAT
c 258 CONFIG_BUNZIP2
c 259 CONFIG_FEATURE_BZIP2_DECOMPRESS
c 260 CONFIG_FEATURE_FIND_EMPTY
c 261 CONFIG_MESG
c 262 CONFIG_FEATURE_MESG_ENABLE_ONLY_GROUP
c 263 CONFIG_FEATURE_DD_STATUS
c 264 CONFIG_FEATURE_AWK_GNU_EXTENSIONS
c 265 CONFIG_AWK
c 266 CONFIG_ASH_EXPAND_PRMT
c 267 CONFIG_FEATURE_FIND_MMIN
c 268 CONFIG_HUSH_INTERACTIVE
c 269 CONFIG_HUSH_SAVEHISTORY
c 270 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 271 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 272 CONFIG_W
c 273 CONFIG_FEATURE_DC_LIBM
c 274 CONFIG_BC
c 275 CONFIG_DC
c 276 CONFIG_HUSH_TIMES
c 277 CONFIG_FEATURE_LESS_FLAGS
c 278 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 279 CONFIG_DPKG
c 280 CONFIG_FEATURE_INETD_RPC
c 281 CONFIG_INETD
c 282 CONFIG_ASH_RANDOM_SUPPORT
c 283 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 284 CONFIG_PASSWD
c 285 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 286 CONFIG_FEATURE_SUID_CONFIG
c 287 CONFIG_SETFILES
c 288 CONFIG_BUSYBOX
c 289 CONFIG_FEATURE_INSTALLER
c 290 CONFIG_FEATURE_LESS_WINCH
c 291 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 292 CONFIG_HUSH_TICK
c 293 CONFIG_FEATURE_FIND_SIZE
c 294 CONFIG_FEATURE_POWERTOP_INTERACTIVE
c 295 CONFIG_POWERTOP
c 296 CONFIG_FEATURE_INIT_COREDUMPS
c 297 CONFIG_FEATURE_MOUNT_NFS
c 298 CONFIG_FEATURE_VOLUMEID_F2FS
c 299 CONFIG_FEATURE_SGI_LABEL
c 300 CONFIG_FEATURE_LESS_BRACKETS
c 301 CONFIG_FINDFS
c 302 CONFIG_FEATURE_REVERSE_SEARCH
c 303 CONFIG_FEATURE_WGET_AUTHENTICATION
c 304 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 305 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 306 CONFIG_CHPASSWD
c 307 CONFIG_FEATURE_DEFAULT_PASSWD_ALGO
c 308 CONFIG_CRYPTPW
c 309 CONFIG_TFTP_DEBUG
c 310 CONFIG_FEATURE_SH_MATH
c 311 CONFIG_FEATURE_SH_MATH_BASE
c 312 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 313 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 314 CONFIG_SETCONSOLE
c 315 CONFIG_SULOGIN
c 316 CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE
c 317 CONFIG_FEATURE_IP_ROUTE_DIR
c 318 CONFIG_FEATURE_IP_ROUTE
c 319 CONFIG_HUSH_IF
c 320 CONFIG_HUSH_ULIMIT
c 321 CONFIG_FEATURE_LS_COLOR
c 322 CONFIG_FTPD
c 323 CONFIG_FEATURE_FTPD_WRITE
c 324 CONFIG_INSTALL
c 325 CONFIG_HUSH_PRINTF
c 326 CONFIG_FEATURE_IFCONFIG_HW
c 327 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 328 CONFIG_FEATURE_UDHCPD_BASE_IP_ON_MAC
c 329 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 330 CONFIG_FEATURE_MIME_CHARSET
c 331 CONFIG_MAKEMIME
c 332 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 333 CONFIG_UMOUNT
c 334 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 335 CONFIG_FEATURE_VI_COLON
c 336 CONFIG_BEEP
c 337 CONFIG_FEATURE_BEEP_LENGTH_MS
c 338 CONFIG_FEATURE_MAKEDEVS_TABLE
c 339 CONFIG_FEATURE_MAKEDEVS_LEAF
c 340 CONFIG_FEATURE_UDHCPC6_RFC3646
c 341 CONFIG_FEATURE_VI_ASK_TERMINAL
c 342 CONFIG_IP
c 343 CONFIG_FEATURE_UDHCP_RFC3397
c 344 CONFIG_HEAD
c 345 CONFIG_FEATURE_FANCY_HEAD
c 346 CONFIG_MODINFO
c 347 CONFIG_HUSH_JOB
c 348 CONFIG_CAT
c 349 CONFIG_FEATURE_CATV
c 350 CONFIG_NOLOGIN
c 351 CONFIG_FEATURE_SH_EMBEDDED_SCRIPTS
c 352 CONFIG_IFUP
c 353 CONFIG_IFDOWN
c 354 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 355 CONFIG_LOGGER
c 356 CONFIG_NAMEIF
c 357 CONFIG_FAKEIDENTD
c 358 CONFIG_ZCIP
c 359 CONFIG_FEATURE_DC_BIG
c 360 CONFIG_FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 361 CONFIG_HUSH_UMASK
c 362 CONFIG_FEATURE_DATE_NANO
c 363 CONFIG_DATE
c 364 CONFIG_HWCLOCK
c 365 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 366 CONFIG_FEATURE_SECURETTY
c 367 CONFIG_WC
c 368 CONFIG_FEATURE_WC_LARGE
c 369 CONFIG_FEATURE_FIND_QUIT
c 370 CONFIG_IPROUTE
c 371 CONFIG_DMALLOC
c 372 CONFIG_EFENCE
c 373 CONFIG_NO_DEBUG_LIB
c 374 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 375 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 376 CONFIG_DELGROUP
c 377 CONFIG_FEATURE_VOLUMEID_NTFS
c 378 CONFIG_FIRST_SYSTEM_ID
c 379 CONFIG_ASH_BASH_COMPAT
c 380 CONFIG_FEATURE_SETPRIV_DUMP
c 381 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 382 CONFIG_PID_FILE_PATH
c 383 CONFIG_FEATURE_PIDFILE
c 384 CONFIG_FSFREEZE
c 385 CONFIG_FEATURE_IFUPDOWN_IP
c 386 CONFIG_HUSH_WAIT
c 387 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 388 CONFIG_SHA1SUM
c 389 CONFIG_SHA512SUM
c 390 CONFIG_SHA256SUM
c 391 CONFIG_SHA3SUM
c 392 CONFIG_MD5SUM
c 393 CONFIG_FEATURE_CROND_D
c 394 CONFIG_HUSH_BASH_SOURCE_CURDIR
c 395 CONFIG_FEATURE_HTTPD_RANGES
c 396 CONFIG_RUNSVDIR
c 397 CONFIG_FEATURE_RUNSVDIR_LOG
c 398 CONFIG_FEATURE_TOPMEM
c 399 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 400 CONFIG_HDPARM
c 401 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 402 CONFIG_FEATURE_SHOW_SCRIPT
c 403 CONFIG_IFUPDOWN_IFSTATE_PATH
c 404 CONFIG_FEATURE_NTPD_CONF
c 405 CONFIG_REFORMIME
c 406 CONFIG_FEATURE_VI_UNDO
c 407 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 408 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 409 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 410 CONFIG_FEATURE_SORT_OPTIMIZE_MEMORY
c 411 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 412 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 413 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 414 CONFIG_FEATURE_WGET_STATUSBAR
c 415 CONFIG_FEATURE_TAR_TO_COMMAND
c 416 CONFIG_FEATURE_LESS_ASK_TERMINAL
c 417 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 418 CONFIG_FEATURE_SH_EXTRA_QUIET
c 419 CONFIG_ASH_IDLE_TIMEOUT
c 420 CONFIG_HUSH_BASH_COMPAT
c 421 CONFIG_FEATURE_REFORMIME_COMPAT
c 422 CONFIG_FEATURE_LS_FOLLOWLINKS
c 423 CONFIG_FEATURE_BC_INTERACTIVE
c 424 CONFIG_FEATURE_TOP_INTERACTIVE
c 425 CONFIG_FEATURE_VOLUMEID_NILFS
c 426 CONFIG_BZIP2
c 427 CONFIG_FEATURE_MTAB_SUPPORT
c 428 CONFIG_FEATURE_TOUCH_NODEREF
c 429 CONFIG_UNSHARE
c 430 CONFIG_IPNEIGH
c 431 CONFIG_FEATURE_IP_NEIGH
c 432 CONFIG_FEATURE_VI_SEARCH
c 433 CONFIG_STATIC
c 434 CONFIG_PIE
c 435 CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES
c 436 CONFIG_TLS
c 437 CONFIG_FEATURE_TLS_SHA1
c 438 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 439 CONFIG_FEATURE_BC_LONG_OPTIONS
c 440 CONFIG_FEATURE_TAR_UNAME_GNAME
c 441 CONFIG_FEATURE_UNZIP_LZMA
c 442 CONFIG_FEATURE_STAT_FILESYSTEM
c 443 CONFIG_STAT
c 444 CONFIG_FEATURE_VI_USE_SIGNALS
c 445 CONFIG_FEATURE_CROND_SPECIAL_TIMES
c 446 CONFIG_FEATURE_LS_WIDTH
c 447 CONFIG_FEATURE_HTTPD_PROXY
c 448 CONFIG_FEATURE_COMPRESS_USAGE
c 449 CONFIG_SHOW_USAGE
c 450 CONFIG_FEATURE_VOLUMEID_ROMFS
c 451 CONFIG_FEATURE_SH_HISTFILESIZE
c 452 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 453 CONFIG_MDEV
c 454 CONFIG_NETSTAT
c 455 CONFIG_FEATURE_NETSTAT_WIDE
c 456 CONFIG_FEATURE_STAT_FORMAT
c 457 CONFIG_LFS
c 458 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 459 CONFIG_RMMOD
c 460 CONFIG_FEATURE_CATN
c 461 CONFIG_MAKEDEVS
c 462 CONFIG_SENDMAIL
c 463 CONFIG_FEATURE_SYSLOGD_DUP
c 464 CONFIG_NC
c 465 CONFIG_NC_110_COMPAT
c 466 CONFIG_NETCAT
c 467 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 468 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 469 CONFIG_LOGREAD
c 470 CONFIG_FEATURE_GPT_LABEL
c 471 CONFIG_LOGIN_SESSION_AS_CHILD
c 472 CONFIG_FEATURE_WTMP
c 473 CONFIG_LAST
c 474 CONFIG_FEATURE_HTTPD_SETUID
c 475 CONFIG_FEATURE_IP_TUNNEL
c 476 CONFIG_IPTUNNEL
c 477 CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS
c 478 CONFIG_FEATURE_NSLOOKUP_BIG
c 479 CONFIG_FEATURE_FIND_DELETE
c 480 CONFIG_FBSET
c 481 CONFIG_FEATURE_FBSET_READMODE
c 482 CONFIG_FEATURE_PIDOF_OMIT
c 483 CONFIG_GETSEBOOL
c 484 CONFIG_FEATURE_HTTPD_ACL_IP
c 485 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 486 CONFIG_FEATURE_GREP_CONTEXT
c 487 CONFIG_FGREP
c 488 CONFIG_EGREP
c 489 CONFIG_GREP
c 490 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 491 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 492 CONFIG_HUSH_RANDOM_SUPPORT
c 493 CONFIG_HUSH_READ
c 494 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 495 CONFIG_FEATURE_FANCY_ECHO
c 496 CONFIG_ECHO
c 497 CONFIG_LZCAT
c 498 CONFIG_FEATURE_LZMA_FAST
c 499 CONFIG_LZMA
c 500 CONFIG_UNLZMA
c 501 CONFIG_FEATURE_IP_LINK
c 502 CONFIG_IPLINK
c 503 CONFIG_NSLOOKUP
c 504 CONFIG_NOLOGIN_DEPENDENCIES
c 505 CONFIG_FEATURE_SHADOWPASSWDS
c 506 CONFIG_FEATURE_FIND_REGEX
c 507 CONFIG_FEATURE_KMSG_SYSLOG
c 508 CONFIG_FEATURE_SYSLOG_INFO
c 509 CONFIG_HUSH_KILL
c 510 CONFIG_WHO
c 511 CONFIG_FEATURE_LOADFONT_PSF2
c 512 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 513 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 514 CONFIG_RESIZE
c 515 CONFIG_FEATURE_RESIZE_PRINT
c 516 CONFIG_TC
c 517 CONFIG_FEATURE_TC_INGRESS
c 518 CONFIG_FEATURE_MDEV_RENAME
c 519 CONFIG_FEATURE_MDEV_CONF
c 520 CONFIG_PASSWORD_MINLEN
c 521 CONFIG_CHOWN
c 522 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 523 CONFIG_FEATURE_VI_MAX_LEN
c 524 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 525 CONFIG_FEATURE_FIND_EXEC
c 526 CONFIG_FEATURE_FIND_EXEC_PLUS
c 527 CONFIG_FEATURE_VOLUMEID_UDF
c 528 CONFIG_FEATURE_LESS_ENV
c 529 CONFIG_FEATURE_CHAT_CLR_ABORT
c 530 CONFIG_FEATURE_INIT_QUIET
c 531 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 532 CONFIG_FEATURE_PS_TIME
c 533 CONFIG_DU
c 534 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 535 CONFIG_SETENFORCE
c 536 CONFIG_FEATURE_MDEV_EXEC
c 537 CONFIG_INIT_TERMINAL_TYPE
c 538 CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR
c 539 CONFIG_FEATURE_FIND_NEWER
c 540 CONFIG_FEATURE_ACPID_COMPAT
c 541 CONFIG_ACPID
c 542 CONFIG_HUSH_BRACE_EXPANSION
c 543 CONFIG_FEATURE_NOLOGIN
c 544 CONFIG_CROSS_COMPILER_PREFIX
c 545 CONFIG_FEATURE_FIND_CONTEXT
c 546 CONFIG_FEATURE_FIND_NOT
c 547 CONFIG_READLINK
c 548 CONFIG_FEATURE_READLINK_FOLLOW
c 549 CONFIG_DHCPRELAY
c 550 CONFIG_FEATURE_FIND_XDEV
c 551 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 552 CONFIG_FEATURE_TAR_SELINUX
c 553 CONFIG_SELINUXENABLED
c 554 CONFIG_FEATURE_VOLUMEID_BTRFS
c 555 CONFIG_DF
c 556 CONFIG_FEATURE_DF_FANCY
c 557 CONFIG_FEATURE_UDHCPC6_RFC4704
c 558 CONFIG_DPKG_DEB
c 559 CONFIG_FEATURE_IFUPDOWN_IPV4
c 560 CONFIG_DEVFSD_MODLOAD
c 561 CONFIG_FEATURE_CHAT_NOFAIL
c 562 CONFIG_HUSH_GETOPTS
c 563 CONFIG_BLKID
c 564 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 565 CONFIG_FEATURE_MINIX2
c 566 CONFIG_FSCK_MINIX
c 567 CONFIG_MKFS_MINIX
c 568 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 569 CONFIG_FEATURE_INDIVIDUAL
c 570 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 571 CONFIG_FEATURE_LS_USERNAME
c 572 CONFIG_FEATURE_TAB_COMPLETION
c 573 CONFIG_FEATURE_USERNAME_COMPLETION
c 574 CONFIG_HUSH_CASE
c 575 CONFIG_FEATURE_VI_DOT_CMD
c 576 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 577 CONFIG_MV
c 578 CONFIG_CP
c 579 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 580 CONFIG_FEATURE_TOP_DECIMALS
c 581 CONFIG_FEATURE_SPLIT_FANCY
c 582 CONFIG_SPLIT
c 583 CONFIG_FEATURE_TFTP_HPA_COMPAT
c 584 CONFIG_FEATURE_EDITING_SAVE_ON_EXIT
c 585 CONFIG_FEATURE_UDHCPC_ARPING
c 586 CONFIG_FEATURE_UMOUNT_ALL
c 587 CONFIG_IPRULE
c 588 CONFIG_FEATURE_IP_RULE
c 589 CONFIG_FEATURE_MOUNT_FAKE
c 590 CONFIG_FEATURE_MOUNT_LABEL
c 591 CONFIG_UNLZOP
c 592 CONFIG_LZOP
c 593 CONFIG_LZOPCAT
c 594 CONFIG_LZOP_COMPR_HIGH
c 595 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 596 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 597 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 598 CONFIG_BBCONFIG
c 599 CONFIG_FEATURE_COMPRESS_BBCONFIG
c 600 CONFIG_FEATURE_SWAPONOFF_LABEL
c 601 CONFIG_SWAPOFF
c 602 CONFIG_HUSH_LINENO_VAR
c 603 CONFIG_FEATURE_FIND_PRINT0
c 604 CONFIG_UNICODE_NEUTRAL_TABLE
c 605 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 606 CONFIG_SYSROOT
c 607 CONFIG_FEATURE_VOLUMEID_HFS
c 608 CONFIG_FEATURE_CP_LONG_OPTIONS
c 609 CONFIG_LOCALE_SUPPORT
c 610 CONFIG_FEATURE_FIND_PRUNE
c 611 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 612 CONFIG_TELNET
c 613 CONFIG_DHCPD_LEASES_FILE
c 614 CONFIG_MIM
c 615 CONFIG_FEATURE_INIT_SCTTY
c 616 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 617 CONFIG_FEATURE_DATE_COMPAT
c 618 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 619 CONFIG_FEATURE_LESS_MARKS
c 620 CONFIG_FEATURE_FDISK_ADVANCED
c 621 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 622 CONFIG_FEATURE_UDHCPC_SANITIZEOPT
c 623 CONFIG_PING6
c 624 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 625 CONFIG_FEATURE_SU_SYSLOG
c 626 CONFIG_TAIL
c 627 CONFIG_FEATURE_FANCY_TAIL
c 628 CONFIG_FEATURE_BEEP_FREQ
c 629 CONFIG_FEATURE_SYSLOGD_CFG
c 630 CONFIG_FEATURE_VI_YANKMARK
c 631 CONFIG_FEATURE_VOLUMEID_FAT
c 632 CONFIG_SHA3_SMALL
c 633 CONFIG_LAST_SUPPORTED_WCHAR
c 634 CONFIG_FEATURE_UDHCPC6_RFC5970
c 635 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 636 CONFIG_FEATURE_BRCTL_SHOW
c 637 CONFIG_EXTRA_CFLAGS
c 638 CONFIG_UNICODE_PRESERVE_BROKEN
c 639 CONFIG_FEATURE_FIND_DEPTH
c 640 CONFIG_FEATURE_FBSET_FANCY
c 641 CONFIG_FEATURE_CP_REFLINK
c 642 CONFIG_FEATURE_FIND_GROUP
c 643 CONFIG_NC_SERVER
c 644 CONFIG_SV
c 645 CONFIG_FEATURE_HTTPD_GZIP
c 646 CONFIG_FEATURE_INIT_SYSLOG
c 647 CONFIG_ASH_BASH_SOURCE_CURDIR
c 648 CONFIG_FEATURE_LESS_LINENUMS
c 649 CONFIG_FEATURE_FIND_PATH
c 650 CONFIG_FEATURE_MOUNT_HELPERS
c 651 CONFIG_FEATURE_TELNETD_STANDALONE
c 652 CONFIG_FEATURE_VOLUMEID_SYSV
c 653 CONFIG_LOGIN_SCRIPTS
c 654 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 655 CONFIG_FEATURE_IPC_SYSLOG
c 656 CONFIG_FEATURE_TAR_CREATE
c 657 CONFIG_FEATURE_EDITING_MAX_LEN
c 658 CONFIG_PAM
c 659 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 660 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 661 CONFIG_FEATURE_VOLUMEID_EXFAT
c 662 CONFIG_MKSWAP
c 663 CONFIG_FEATURE_MKSWAP_UUID
c 664 CONFIG_FEATURE_LESS_RAW
c 665 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 666 CONFIG_FEATURE_LIBBUSYBOX_STATIC
c 667 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 668 CONFIG_SESTATUS
c 669 CONFIG_FEATURE_REMOTE_LOG
c 670 CONFIG_FEATURE_LESS_REGEXP
c 671 CONFIG_FEATURE_RUN_PARTS_FANCY
c 672 CONFIG_BZIP2_SMALL
c 673 CONFIG_FEATURE_VOLUMEID_LUKS
c 674 CONFIG_RESTORECON
c 675 CONFIG_HUSH_TRAP
c 676 CONFIG_AR
c 677 CONFIG_FEATURE_AR_LONG_FILENAMES
c 678 CONFIG_FEATURE_INIT_MODIFY_CMDLINE
c 679 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 680 CONFIG_FEATURE_TELNET_TTYPE
c 681 CONFIG_FEATURE_FIND_PAREN
c 682 CONFIG_FEATURE_ALLOW_EXEC
c 683 CONFIG_FEATURE_NETSTAT_PRG
c 684 CONFIG_RUNCON
c 685 CONFIG_TELINIT_PATH
c 686 CONFIG_CPIO
c 687 CONFIG_FEATURE_PREFER_APPLETS
c 688 CONFIG_FEATURE_CMDLINE_MODULE_OPTIONS
c 689 CONFIG_FEATURE_IFUPDOWN_IPV6
c 690 CONFIG_EXTRA_LDFLAGS
c 691 CONFIG_FEATURE_COPYBUF_KB
c 692 CONFIG_FEATURE_FTPD_AUTHENTICATION
c 693 CONFIG_FEATURE_SH_READ_FRAC
c 694 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 695 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 696 CONFIG_FEATURE_VI_READONLY
c 697 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 698 CONFIG_FEATURE_IFCONFIG_SLIP
c 699 CONFIG_FEATURE_EDITING_WINCH
c 700 CONFIG_FEATURE_SWAPON_DISCARD
c 701 CONFIG_FEATURE_ROTATE_LOGFILE
c 702 CONFIG_TASKSET
c 703 CONFIG_BUSYBOX_EXEC_PATH
c 704 CONFIG_DEVFSD_VERBOSE
c 705 CONFIG_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 706 CONFIG_FEATURE_UNZIP_BZIP2
c 707 CONFIG_UNICODE_WIDE_WCHARS
c 708 CONFIG_FEATURE_LS_SORTFILES
c 709 CONFIG_FEATURE_SH_STANDALONE
c 710 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 711 CONFIG_MATCHPATHCON
c 712 CONFIG_RUNLEVEL
c 713 CONFIG_MD5_SMALL
c 714 CONFIG_FEATURE_FIND_PERM
c 715 CONFIG_FEATURE_VI_REGEX_SEARCH
c 716 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 717 CONFIG_FEATURE_TELNET_WIDTH
c 718 CONFIG_FEATURE_NTP_AUTH
c 719 CONFIG_FEATURE_VOLUMEID_UBIFS
c 720 CONFIG_FEATURE_EDITING_HISTORY
c 721 CONFIG_GETENFORCE
c 722 CONFIG_FEATURE_VOLUMEID_EROFS
c 723 CONFIG_FEATURE_KLOGD_KLOGCTL
c 724 CONFIG_KLOGD
c 725 CONFIG_SUBST_WCHAR
c 726 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 727 CONFIG_PSTREE
c 728 CONFIG_FEATURE_SHOW_THREADS
c 729 CONFIG_FEATURE_VOLUMEID_XFS
c 730 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 731 CONFIG_FEATURE_TR_EQUIV
c 732 CONFIG_TR
c 733 CONFIG_LOAD_POLICY
c 734 CONFIG_FEATURE_SH_MATH_64
c 735 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 736 CONFIG_FEATURE_VOLUMEID_MINIX
c 737 CONFIG_FEATURE_HTTPD_DATE
c 738 CONFIG_PREFIX
c 739 CONFIG_FEATURE_VI_8BIT
c 740 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 741 CONFIG_FEATURE_LAST_FANCY
c 742 CONFIG_FEATURE_VOLUMEID_REISERFS
c 743 CONFIG_FEATURE_DIFF_DIR
c 744 CONFIG_FEATURE_NAMEIF_EXTENDED
c 745 CONFIG_HUSH_READONLY
c 746 CONFIG_FEATURE_HUMAN_READABLE
c 747 CONFIG_SSL_CLIENT
c 748 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 749 CONFIG_FEATURE_EJECT_SCSI
c 750 CONFIG_EJECT
c 751 CONFIG_EXPR
c 752 CONFIG_EXPR_MATH_SUPPORT_64
c 753 CONFIG_UNICODE_COMBINING_WCHARS
c 754 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 755 CONFIG_FEATURE_FIND_EXECUTABLE
c 756 CONFIG_NC_EXTRA
c 757 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 758 CONFIG_POPMAILDIR
c 759 CONFIG_FEATURE_CHAT_TTY_HIFI
c 760 CONFIG_USERS
c 761 CONFIG_FEATURE_VOLUMEID_OCFS2
c 762 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 763 CONFIG_FEATURE_FIND_LINKS
c 764 CONFIG_FEATURE_AR_CREATE
c 765 CONFIG_FEATURE_TUNCTL_UG
c 766 CONFIG_TUNCTL
c 767 CONFIG_FEATURE_HTTPD_LAST_MODIFIED
c 768 CONFIG_FEATURE_UDHCP_PORT
c 769 CONFIG_FEATURE_WGET_OPENSSL
c 770 CONFIG_FEATURE_DATE_ISOFMT
c 771 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 772 CONFIG_FEATURE_AWK_LIBM
c 773 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 774 CONFIG_FEATURE_TAR_FROM
c 775 CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL
c 776 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 777 CONFIG_FEATURE_MOUNT_FLAGS
c 778 CONFIG_FEATURE_LS_TIMESTAMPS
c 779 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 780 CONFIG_FEATURE_TR_CLASSES
c 781 CONFIG_FEATURE_FIND_TYPE
c 782 CONFIG_FEATURE_MDEV_DAEMON
c 783 CONFIG_FEATURE_VERBOSE_USAGE
c 784 CONFIG_FEATURE_DD_IBS_OBS
c 785 CONFIG_HAVE_DOT_CONFIG
c 786 CONFIG_CHCON
c 787 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 788 CONFIG_UNZIP
c 789 CONFIG_WALL
c 790 CONFIG_FEATURE_TOP_SMP_CPU
c 791 CONFIG_FEATURE_SUID
c 792 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 793 CONFIG_FEATURE_UDHCP_8021Q
c 794 CONFIG_FEATURE_FANCY_PING
c 795 CONFIG_PING
c 796 CONFIG_DEBUG_PESSIMIZE
c 797 CONFIG_DEBUG
c 798 CONFIG_FEATURE_TFTP_GET
c 799 CONFIG_READAHEAD
c 800 CONFIG_KILL
c 801 CONFIG_WHICH
c 802 CONFIG_RAIDAUTORUN
c 803 CONFIG_LSATTR
c 804 CONFIG_UBIUPDATEVOL
c 805 CONFIG_UUDECODE
c 806 CONFIG_OPENVT
c 807 CONFIG_IONICE
c 808 CONFIG_SWITCH_ROOT
c 809 CONFIG_MPSTAT
c 810 CONFIG_ADJTIMEX
c 811 CONFIG_CTTYHACK
c 812 CONFIG_WATCH
c 813 CONFIG_FACTOR
c 814 CONFIG_GROUPS
c 815 CONFIG_MKDIR
c 816 CONFIG_HEXDUMP
c 817 CONFIG_DEBUG_SANITIZE
c 818 CONFIG_VOLNAME
c 819 CONFIG_IPCS
c 820 CONFIG_USE_PORTABLE_CODE
c 821 CONFIG_FREERAMDISK
c 822 CONFIG_SETKEYCODES
c 823 CONFIG_UNIX2DOS
c 824 CONFIG_SEQ
c 825 CONFIG_LSUSB
c 826 CONFIG_SHUF
c 827 CONFIG_FEATURE_CLEAN_UP
c 828 CONFIG_NBDCLIENT
c 829 CONFIG_CHRT
c 830 CONFIG_FEATURE_NON_POSIX_CP
c 831 CONFIG_WARN_SIMPLE_MSG
c 832 CONFIG_NANDWRITE
c 833 CONFIG_MORE
c 834 CONFIG_DNSD
c 835 CONFIG_I2CDETECT
c 836 CONFIG_CMP
c 837 CONFIG_RUN_INIT
c 838 CONFIG_UBIMKVOL
c 839 CONFIG_FEDORA_COMPAT
c 840 CONFIG_FBSPLASH
c 841 CONFIG_TAC
c 842 CONFIG_I2CGET
c 843 CONFIG_PATCH
c 844 CONFIG_PKILL
c 845 CONFIG_DOS2UNIX
c 846 CONFIG_FEATURE_USE_SENDFILE
c 847 CONFIG_MKTEMP
c 848 CONFIG_SETLOGCONS
c 849 CONFIG_SCRIPT
c 850 CONFIG_UNCOMPRESS
c 851 CONFIG_TRUNCATE
c 852 CONFIG_YES
c 853 CONFIG_ARP
c 854 CONFIG_FOLD
c 855 CONFIG_FSTRIM
c 856 CONFIG_LINUX32
c 857 CONFIG_FGCONSOLE
c 858 CONFIG_USLEEP
c 859 CONFIG_NICE
c 860 CONFIG_RFKILL
c 861 CONFIG_VCONFIG
c 862 CONFIG_SETFATTR
c 863 CONFIG_FEATURE_ETC_SERVICES
c 864 CONFIG_ID
c 865 CONFIG_HOSTID
c 866 CONFIG_FEATURE_DEVFS
c 867 CONFIG_BLKDISCARD
c 868 CONFIG_MICROCOM
c 869 CONFIG_PARTPROBE
c 870 CONFIG_CHPST
c 871 CONFIG_SED
c 872 CONFIG_RESET
c 873 CONFIG_I2CTRANSFER
c 874 CONFIG_SLATTACH
c 875 CONFIG_FEATURE_UNIX_LOCAL
c 876 CONFIG_LSSCSI
c 877 CONFIG_RX
c 878 CONFIG_ENVDIR
c 879 CONFIG_NOHUP
c 880 CONFIG_LSPCI
c 881 CONFIG_FEATURE_USE_BSS_TAIL
c 882 CONFIG_DIRNAME
c 883 CONFIG_CLEAR
c 884 CONFIG_PASTE
c 885 CONFIG_TIMEOUT
c 886 CONFIG_STRINGS
c 887 CONFIG_RDATE
c 888 CONFIG_FDFLUSH
c 889 CONFIG_SUM
c 890 CONFIG_CKSUM
c 891 CONFIG_I2CSET
c 892 CONFIG_KILLALL5
c 893 CONFIG_SETSID
c 894 CONFIG_INSTALL_NO_USR
c 895 CONFIG_UNXZ
c 896 CONFIG_LINUX64
c 897 CONFIG_SMEMCAP
c 898 CONFIG_FDFORMAT
c 899 CONFIG_MKFIFO
c 900 CONFIG_UBIRMVOL
c 901 CONFIG_PIPE_PROGRESS
c 902 CONFIG_UBIATTACH
c 903 CONFIG_NSENTER
c 904 CONFIG_ENV
c 905 CONFIG_LPD
c 906 CONFIG_VERBOSE_RESOLUTION_ERRORS
c 907 CONFIG_DUMPKMAP
c 908 CONFIG_PRINTF
c 909 CONFIG_LOGNAME
c 910 CONFIG_PGREP
c 911 CONFIG_TS
c 912 CONFIG_MAN
c 913 CONFIG_MKPASSWD
c 914 CONFIG_BB_SYSCTL
c 915 CONFIG_PWDX
c 916 CONFIG_SHRED
c 917 CONFIG_ED
c 918 CONFIG_CAL
c 919 CONFIG_FEATURE_HWIB
c 920 CONFIG_INOTIFYD
c 921 CONFIG_RESUME
c 922 CONFIG_WATCHDOG
c 923 CONFIG_UEVENT
c 924 CONFIG_MKDOSFS
c 925 CONFIG_FLASH_LOCK
c 926 CONFIG_MKE2FS
c 927 CONFIG_MKFS_REISER
c 928 CONFIG_CHMOD
c 929 CONFIG_UNIT_TEST
c 930 CONFIG_REALPATH
c 931 CONFIG_UNIQ
c 932 CONFIG_FLOAT_DURATION
c 933 CONFIG_MT
c 934 CONFIG_MKNOD
c 935 CONFIG_MOUNTPOINT
c 936 CONFIG_KILLALL
c 937 CONFIG_WERROR
c 938 CONFIG_UBIDETACH
c 939 CONFIG_LOADKMAP
c 940 CONFIG_FUSER
c 941 CONFIG_BASE64
c 942 CONFIG_FALLOCATE
c 943 CONFIG_VLOCK
c 944 CONFIG_HD
c 945 CONFIG_ETHER_WAKE
c 946 CONFIG_KBD_MODE
c 947 CONFIG_RENICE
c 948 CONFIG_CHATTR
c 949 CONFIG_OD
c 950 CONFIG_REMOVE_SHELL
c 951 CONFIG_CONSPY
c 952 CONFIG_RTCWAKE
c 953 CONFIG_TTY
c 954 CONFIG_PWD
c 955 CONFIG_INCLUDE_SUSv2
c 956 CONFIG_NUKE
c 957 CONFIG_DEVMEM
c 958 CONFIG_COMM
c 959 CONFIG_UNLINK
c 960 CONFIG_HEXEDIT
c 961 CONFIG_RPM
c 962 CONFIG_TUNE2FS
c 963 CONFIG_CHVT
c 964 CONFIG_FLOCK
c 965 CONFIG_FEATURE_DEVPTS
c 966 CONFIG_DELUSER
c 967 CONFIG_DEALLOCVT
c 968 CONFIG_UBIRENAME
c 969 CONFIG_BASENAME
c 970 CONFIG_RM
c 971 CONFIG_LN
c 972 CONFIG_SHOWKEY
c 973 CONFIG_CUT
c 974 CONFIG_XXD
c 975 CONFIG_XZCAT
c 976 CONFIG_LPR
c 977 CONFIG_SETUIDGID
c 978 CONFIG_FALSE
c 979 CONFIG_NANDDUMP
c 980 CONFIG_SCRIPTREPLAY
c 981 CONFIG_NMETER
c 982 CONFIG_PRINTENV
c 983 CONFIG_SETARCH
c 984 CONFIG_IOSTAT
c 985 CONFIG_FSYNC
c 986 CONFIG_IOCTL_HEX2STR_ERROR
c 987 CONFIG_DNSDOMAINNAME
c 988 CONFIG_FLASHCP
c 989 CONFIG_TRUE
c 990 CONFIG_RDEV
c 991 CONFIG_FSCK
c 992 CONFIG_FEATURE_ETC_NETWORKS
c 993 CONFIG_CHGRP
c 994 CONFIG_MKFS_VFAT
c 995 CONFIG_EXPAND
c 996 CONFIG_UBIRSVOL
c 997 CONFIG_ENVUIDGID
c 998 CONFIG_XZ
c 999 CONFIG_RMDIR
c 1000 CONFIG_FATATTR
c 1001 CONFIG_LPQ
c 1002 CONFIG_PSCAN
c 1003 CONFIG_I2CDUMP
c 1004 CONFIG_SOFTLIMIT
c 1005 CONFIG_BLOCKDEV
c 1006 CONFIG_UUENCODE
c 1007 CONFIG_MKFS_EXT2
c 1008 CONFIG_FEATURE_FAST_TOP
c 1009 CONFIG_CHROOT
c 1010 CONFIG_BASE32
c 1011 CONFIG_FLASH_ERASEALL
c 1012 CONFIG_ADD_SHELL
c 1013 CONFIG_FEATURE_SKIP_ROOTFS
c 1014 CONFIG_NL
c 1015 CONFIG_PIVOT_ROOT
c 1016 CONFIG_PMAP
c 1017 CONFIG_RPM2CPIO
c 1018 CONFIG_MONOTONIC_SYSCALL
c 1019 CONFIG_DUMPLEASES
c 1020 CONFIG_STATIC_LIBGCC
c 1021 CONFIG_RUNSV
c 1022 CONFIG_HOSTNAME
c 1023 CONFIG_WHOIS
c 1024 CONFIG_NPROC
c 1025 CONFIG_ROUTE
c 1026 CONFIG_LSOF
c 1027 CONFIG_LOSETUP
c 1028 CONFIG_REV
c 1029 CONFIG_BB_ARCH
c 1030 CONFIG_IPCRM
c 1031 CONFIG_LINK
c 1032 CONFIG_FEATURE_VERBOSE
c 1033 CONFIG_WHOAMI
c 1034 CONFIG_IFPLUGD
c 1035 CONFIG_IFENSLAVE
c 1036 CONFIG_FLASH_UNLOCK
c 1037 CONFIG_UNEXPAND
c 1038 CONFIG_SVLOGD
c 1039 CONFIG_EXTRA_COMPAT
c 1040 CONFIG_READPROFILE
c 1041 CONFIG_TCPSVD
c 1042 CONFIG_TIME
c 1043 CONFIG_FEATURE_VERBOSE_CP_MESSAGE
c 1044 CONFIG_STTY
c 1045 CONFIG_TTYSIZE
c 1046 CONFIG_UDPSVD
c 1047 CONFIG_SETSERIAL
c 1048 CONFIG_FREE
c 1049 CONFIG_STACK_OPTIMIZATION_386
c 1050 CONFIG_ARPING
p cnf 1050 996
-2 1 3 0
-5 4 0
-9 6 7 8 0
-11 10 0
-12 13 0
-14 10 0
-16 15 0
-17 18 0
-20 19 0
-22 21 0
-24 23 0
-26 25 0
-27 10 0
-8 28 0
-30 29 0
-33 -31 32 0
-34 35 0
-36 15 0
-38 37 0
-39 40 0
-31 32 0
-42 41 0
-43 44 0
-45 46 0
-47 13 0
-3 48 0
-51 49 50 0
-53 -52 0
-55 54 0
-56 57 0
-58 59 0
-61 60 0
-62 29 0
-63 23 0
-64 60 0
-66 65 0
-67 -52 0
-68 29 0
-70 69 0
-74 -72 71 73 75 0
-77 76 0
-79 78 0
-82 67 80 81 83 0
-53 -52 67 80 81 83 0
-84 19 0
-86 -85 87 0
-89 74 88 0
-90 76 0
-92 91 0
-93 94 0
-95 96 0
-97 50 0
-98 10 0
-99 -52 81 0
-101 100 0
-102 71 73 75 0
-85 87 0
-7 103 0
-104 10 0
-105 67 80 81 83 0
-106 104 0
-86 107 0
-109 -108 0
-111 110 0
-41 42 112 0
-113 114 0
-115 116 0
-91 117 0
-119 118 0
-120 -52 67 80 81 83 0
-121 67 80 81 83 0
-105 81 0
-122 54 0
-123 -52 0
-125 124 0
-127 126 0
-129 -1 128 0
-130 131 0
-132 15 0
-134 133 0
-136 135 0
-137 85 86 0
-139 138 0
-141 140 0
-143 142 0
-146 10 108 144 145 0
-149 147 148 0
-150 151 152 0
-153 10 108 144 145 0
-155 154 0
-157 140 156 0
-159 -158 0
-160 161 0
-163 162 0
-164 165 0
-166 15 135 0
-12 78 0
-168 167 0
-123 -52 67 80 81 83 0
-169 142 0
-170 161 0
-171 172 0
-173 29 0
-174 10 81 0
-176 175 0
-177 178 0
-121 -52 81 0
-99 67 80 81 83 0
-179 10 108 144 145 0
-180 181 0
-182 19 0
-183 10 0
-129 184 0
-185 186 0
-188 -187 0
-189 50 0
-190 15 0
-191 -147 0
-194 192 193 0
195 0
-197 196 0
-199 140 198 200 0
-201 -52 0
-202 203 0
-204 23 0
-205 100 0
-206 129 0
-207 208 209 0
-211 210 0
-212 81 0
-213 65 0
-214 65 0
-218 131 215 216 217 219 220 0
-221 65 0
-222 10 108 144 145 0
-223 117 0
-225 -147 224 226 0
-227 81 0
-228 60 0
-233 229 230 231 232 234 0
-235 156 0
-72 71 73 75 0
-236 237 0
-238 29 0
-239 240 0
-241 15 0
-242 18 0
-243 10 108 144 145 222 0
-8 -7 103 0
-245 244 0
-247 246 0
-248 -52 0
-249 10 108 144 145 0
-250 238 0
-251 -188 0
158 159 252 253 0
67 145 254 0
-256 255 0
-258 -257 259 0
-260 65 0
-262 261 0
-263 186 0
-264 265 0
-266 -52 67 80 81 83 0
-242 -54 -17 18 0
-267 65 0
-269 10 108 144 145 268 0
-201 67 80 81 83 0
-254 -145 0
-270 -188 7 8 0
-242 -17 18 0
-271 46 0
-272 192 0
-253 -158 0
-88 29 0
-274 -273 275 0
-276 10 0
-277 19 0
-278 -188 7 0
-279 215 0
-280 281 0
-282 -52 0
-283 284 0
-119 118 140 0
-285 286 0
-287 35 0
-289 288 0
-290 19 0
-5 140 0
-119 140 0
-273 275 0
-82 81 0
-291 140 161 0
-292 10 108 144 145 0
-293 65 0
-294 295 0
-296 74 88 0
-18 17 54 242 0
-240 140 0
-297 142 0
-298 15 0
-54 -17 18 0
-254 -67 0
-212 -52 81 0
-299 13 0
-300 19 0
-301 15 0
-302 23 0
-303 161 0
-305 -304 0
-123 67 80 81 83 0
-307 284 306 308 0
-309 208 209 0
-311 10 81 310 0
-312 140 0
-313 140 314 0
-315 29 0
-316 237 0
-318 317 0
-319 10 0
-320 10 0
-321 100 140 0
-273 274 275 0
-323 322 0
-312 140 324 0
-325 10 0
-326 154 0
-327 281 0
-328 3 0
-85 107 0
-129 -1 48 0
-329 6 7 0
-199 140 0
-331 330 0
-332 131 279 0
-266 -52 81 0
-110 142 333 0
-278 -188 0
-334 -188 0
-7 28 0
-335 60 0
-336 337 0
-339 -338 0
-340 129 0
-341 60 0
-291 161 0
-342 -115 116 0
-343 1 3 0
-299 78 0
-3 -1 2 0
-345 344 0
-28 7 8 346 0
-347 10 108 144 145 0
-194 193 0
-349 348 0
-227 -52 81 0
-120 -52 81 0
-350 351 0
-354 352 353 0
-29 30 42 62 68 74 88 173 238 281 284 297 315 355 356 357 358 0
-359 -273 274 275 0
-360 30 0
-361 10 108 144 145 0
-362 363 0
-365 364 0
-366 68 0
-368 367 0
-346 -7 103 0
-105 -52 67 80 81 83 0
-369 65 0
-347 268 0
-318 342 370 0
-9 6 7 8 188 0
-212 67 80 81 83 0
-98 10 108 144 145 0
371 372 373 0
-374 154 0
-268 10 108 144 145 0
-8 -7 28 0
-375 376 0
-281 29 0
-104 10 108 144 145 0
-377 15 0
-116 115 342 0
-378 85 86 0
-379 81 0
-380 240 0
-381 140 0
-383 382 0
-384 140 0
-385 352 353 0
-386 10 108 144 145 0
-387 388 389 390 391 392 0
-393 42 0
-394 10 108 144 145 0
-395 117 0
-397 396 0
-398 40 0
-399 400 0
-248 67 80 81 83 0
-401 140 0
-402 288 0
-352 403 0
-313 140 0
-404 94 0
-405 330 0
-134 406 0
-185 186 407 0
-408 138 0
-409 400 0
-410 59 0
-306 -284 307 0
-411 -305 0
-412 413 0
-414 161 0
-415 131 0
-416 290 0
-401 131 140 0
-417 400 0
-418 10 81 0
-419 -52 81 0
-394 420 0
-308 307 0
-346 -8 103 0
-129 48 0
-106 10 108 144 145 0
-282 67 80 81 83 0
-421 405 0
-422 100 0
-423 274 275 359 0
-424 40 0
-425 15 0
-426 -257 259 0
-427 142 333 0
-136 15 135 0
-428 178 0
-429 -52 0
-431 342 430 0
-432 60 0
-434 -433 0
-435 239 240 0
-437 436 0
-438 237 0
-439 274 275 0
-218 131 0
-266 -52 0
-440 131 0
-275 -274 359 0
-243 10 108 144 145 0
-257 259 0
-441 147 148 0
-442 443 0
-444 60 0
-445 -383 382 0
-446 100 0
-218 215 216 217 219 220 0
-447 117 0
-274 359 0
-448 449 0
-450 15 0
-451 10 81 0
-452 453 0
-455 454 0
-212 -52 0
-456 443 0
-112 41 0
-321 100 0
-329 114 0
-458 -457 13 0
-433 -175 0
-114 6 7 165 459 0
-403 352 353 0
-201 -52 67 80 81 83 0
-460 348 0
-461 338 339 0
-462 -331 330 0
-463 46 0
-465 464 466 0
-312 324 0
-467 208 0
-468 469 0
-470 78 0
-471 68 0
-473 472 0
-474 117 0
-476 -342 475 0
-120 -52 0
-477 140 478 0
-419 -52 67 80 81 83 0
-479 65 0
-191 -147 224 226 0
-420 10 0
-481 480 0
-482 203 0
-483 35 0
-484 117 0
-485 140 0
-486 487 488 489 0
-490 91 0
-491 322 0
-415 131 401 0
-492 10 108 144 145 0
-493 10 108 144 145 0
-494 138 0
-145 10 0
-495 121 146 496 0
-498 219 497 499 500 0
-502 -342 501 0
-80 -52 0
-339 461 0
-478 503 0
-292 10 0
-504 496 0
-504 350 0
-197 505 0
-506 65 0
-507 46 0
-462 330 0
-508 29 0
-346 103 0
-109 -83 0
-355 29 0
-509 10 108 144 145 0
-510 192 0
-225 224 226 0
-407 186 0
-3 2 0
-511 49 50 0
-81 67 80 83 0
-512 147 0
-513 151 152 0
-515 514 0
-253 -159 0
-517 516 0
-518 519 0
520 0
-522 140 521 0
-523 60 0
-493 10 0
-524 35 0
-338 461 0
-526 525 0
-527 15 0
-528 182 0
-529 138 0
-476 475 0
-85 140 0
-530 74 88 0
-531 237 0
-266 81 0
-532 147 224 226 0
-534 533 0
-502 501 0
-188 -114 0
-166 135 0
-535 35 0
-536 519 0
-88 537 0
83 108 109 0
-538 237 0
-539 65 0
-540 541 0
-542 10 108 144 145 420 0
-543 68 0
-347 10 108 144 145 268 0
-284 307 0
-197 196 505 0
544 0
-232 67 80 81 83 0
-545 65 0
-82 -52 81 0
-80 81 0
-546 65 0
-548 547 0
-320 10 108 144 145 0
-306 307 0
-549 -129 48 0
-268 10 0
-439 274 275 359 0
-550 65 0
-551 15 0
-552 35 0
-458 13 0
-553 35 0
-83 -52 0
-554 15 0
-556 555 0
-557 129 0
-558 215 0
-259 257 258 426 0
-559 352 353 0
-112 -42 41 0
-560 238 0
-123 -52 81 0
-149 147 0
-561 138 0
-373 -372 0
-562 10 0
-549 -3 48 0
-126 142 0
-358 29 0
-274 -273 0
-121 -52 67 80 81 83 0
-284 29 0
-135 563 0
-232 -52 67 80 81 83 0
-564 131 279 0
-565 566 567 0
-266 67 80 81 83 0
-568 400 0
-251 6 7 0
-74 29 0
-234 10 108 144 145 0
-42 29 0
-569 175 0
-53 67 80 81 83 379 0
-5 4 140 0
-352 570 0
-430 -342 431 0
-121 -52 0
-571 100 0
-252 -159 0
-573 572 0
-185 407 0
-246 89 0
-574 10 108 144 145 0
-575 60 0
-86 87 0
-310 10 81 0
-435 240 0
-576 321 0
-579 577 578 0
-26 25 140 0
-353 570 0
-580 413 0
-509 10 0
-194 192 0
-563 15 0
-581 582 0
-3 -1 48 0
-107 85 86 0
-583 208 0
-584 63 0
-585 1 0
-586 333 0
-359 -273 0
-587 -342 588 0
-386 10 0
-589 142 427 0
-590 15 0
-26 140 0
-79 13 0
-594 591 592 593 0
-282 -52 67 80 81 83 0
-246 247 0
-595 86 0
-472 192 0
-597 -596 0
-269 63 0
-522 140 0
-411 -304 0
-599 598 0
-232 -52 0
-600 181 601 0
-602 10 108 144 145 420 0
-603 65 0
-604 90 0
-406 60 0
-166 15 0
-477 478 0
-188 -164 0
-605 400 0
606 0
-537 74 88 0
-607 15 0
-608 578 0
-77 609 0
-141 17 140 242 0
-610 65 0
-611 612 0
-562 10 108 144 145 0
-613 3 0
-614 351 0
-50 189 0
-157 156 0
-120 81 0
-615 74 88 0
-325 10 108 144 145 0
-616 3 0
-617 363 0
-105 -52 0
-618 6 7 0
-413 40 0
-619 19 0
-620 13 0
-270 -188 0
-419 81 0
-103 7 8 346 0
-549 48 0
-145 -67 0
-621 281 0
-622 1 0
-608 140 0
-602 420 0
-623 184 0
-545 35 0
-624 253 0
-625 30 0
-627 626 0
-179 10 0
-336 628 0
-248 -52 67 80 81 83 0
-253 596 597 624 0
-629 46 0
-630 60 0
-631 15 0
632 0
-317 318 0
-11 10 108 144 145 0
-633 76 0
-634 129 0
-635 518 0
-136 15 0
-636 172 0
-427 -142 589 0
637 0
-542 420 0
-187 7 8 0
-638 76 0
-639 65 0
-640 480 0
-641 608 0
-636 171 172 0
-435 239 0
-199 198 200 0
-642 65 0
-144 10 0
-618 114 0
-628 336 0
-504 348 0
-643 464 466 0
-191 224 226 0
-458 -457 0
-311 10 81 0
-419 67 80 81 83 0
-353 -352 403 0
-120 67 80 81 83 0
-3 613 0
-210 114 0
-492 10 0
-121 81 0
-485 69 0
-311 310 0
-644 -33 32 0
-27 10 108 144 145 0
-645 117 0
-646 74 88 0
-227 -52 0
-647 67 80 81 83 0
-269 268 0
-648 182 0
-183 10 108 144 145 0
-649 65 0
-650 142 0
-651 173 0
-652 15 0
-653 68 0
-53 379 0
-434 -175 0
-654 655 0
-656 131 0
-597 253 0
-470 13 0
-321 140 0
-232 81 0
-405 -331 330 0
-588 342 587 0
-23 657 0
-234 10 0
-415 401 0
-379 -52 67 80 81 83 0
-471 68 658 0
-370 -342 318 0
-252 -158 0
-660 659 0
-242 -54 18 0
-661 15 0
-319 10 108 144 145 0
-210 6 0
-86 140 0
-88 -74 537 0
-663 662 0
-664 182 0
-113 6 7 0
-401 131 0
-308 -284 307 0
-60 523 0
-665 281 0
-337 336 0
-128 1 129 0
-282 -52 81 0
-666 175 0
-462 -405 330 0
-667 76 0
-668 35 0
-669 46 0
-670 19 0
-671 25 0
-620 13 78 0
-672 426 0
-445 382 0
-48 1 3 129 549 0
-673 15 0
-141 17 242 0
-674 35 0
-675 10 108 144 145 0
-381 54 140 0
-677 676 0
-678 74 88 0
-679 42 0
-636 171 0
-680 612 0
-681 65 0
-356 29 0
-682 60 265 0
-683 454 0
-684 35 0
-149 148 0
-685 72 0
-667 -77 0
-255 686 0
-151 184 0
-382 383 445 0
-123 81 0
-687 -175 0
-688 6 7 0
-227 -52 67 80 81 83 0
-9 188 0
-689 352 353 0
-227 67 80 81 83 0
-269 63 268 0
690 0
-441 147 0
-445 42 0
-439 274 359 0
-525 65 0
-334 114 165 0
691 0
-692 322 0
-1 128 0
-602 10 108 144 145 0
-693 10 81 0
-694 281 0
-695 154 0
-696 60 0
-170 436 0
-624 -597 0
-697 208 209 0
-99 81 0
-698 154 0
-86 -85 378 0
-699 23 0
-426 -258 -257 259 0
-430 431 0
-201 -52 81 0
-427 142 589 0
-99 -52 0
-248 -52 81 0
-700 181 0
-54 55 0
-86 378 0
-524 287 0
-701 46 0
-124 702 0
-99 -52 67 80 81 83 0
703 0
-522 521 0
-704 238 0
-270 7 8 0
-705 57 0
-373 -371 0
-706 147 0
-243 222 0
-707 76 0
-689 184 352 353 0
-708 100 0
-709 10 81 0
-590 142 0
304 305 411 0
-370 318 0
-572 23 0
-512 224 226 0
-82 -52 0
-359 274 275 0
-379 -52 81 0
-353 403 0
-710 117 0
-357 29 0
-1 2 0
-106 10 104 108 144 145 0
-711 35 0
-53 67 80 81 83 0
-712 192 0
713 0
-47 78 0
-361 10 0
-426 672 0
-74 -72 0
-714 65 0
-715 432 0
-716 138 0
-717 612 0
-46 271 0
-689 184 0
-718 94 0
-719 15 0
-23 720 0
-532 224 226 0
-78 13 0
-624 -596 0
-721 35 0
-33 32 0
-722 15 0
-86 -85 107 0
-133 134 0
-232 -52 81 0
-346 -7 28 0
-108 -83 0
-723 724 0
-76 725 0
-501 342 502 0
-726 400 0
-728 40 224 727 0
-729 15 0
-359 -273 275 0
-379 67 80 81 83 0
-83 81 0
-730 184 0
-253 -252 0
-420 10 108 144 145 0
-423 274 359 0
-731 732 0
-105 -52 81 0
-201 81 0
-334 -188 114 165 0
-733 35 0
-734 10 81 0
-353 -352 570 0
-735 237 0
-596 253 0
-736 15 0
-269 10 108 144 145 0
-372 -371 0
-737 117 0
-346 28 0
-427 589 0
-248 81 0
738 0
-739 60 0
-740 532 0
-146 10 0
-379 -52 0
-741 473 0
-742 15 0
-743 4 0
-744 356 0
-600 15 0
-745 10 108 144 145 0
-188 -164 165 0
-746 100 533 555 0
-747 436 0
-657 23 0
-258 259 0
-748 23 0
-749 750 0
-752 751 0
-753 76 0
-754 651 0
-351 10 81 0
-153 10 0
-755 65 0
-756 464 466 0
-542 10 108 144 145 0
-82 -52 67 80 81 83 0
-188 -187 7 8 0
-734 10 81 310 0
-757 758 0
-675 10 0
-759 138 0
-760 192 0
-761 15 0
-762 115 342 370 430 476 502 587 0
-587 588 0
-763 65 0
-44 43 0
-620 78 0
-764 676 0
-570 352 353 0
-765 766 0
-767 117 0
-768 1 3 129 0
-706 147 148 0
-574 10 0
-129 -3 48 0
-769 161 0
-770 363 0
-76 633 0
-308 -306 307 0
-504 96 0
-647 379 0
-87 85 86 0
-771 30 0
-282 81 0
-772 265 0
-773 131 279 0
-734 310 0
-720 23 0
-774 131 0
-775 237 0
-776 117 0
-212 -52 67 80 81 83 0
-777 142 0
-477 140 0
-659 117 0
-72 685 0
-90 -77 0
-419 -52 0
-644 -31 32 0
-85 378 0
-778 100 0
-779 281 0
-479 65 639 0
-519 453 0
-780 732 0
-549 -1 48 0
-781 65 0
-647 -52 0
-532 147 0
-485 69 140 0
-53 -52 379 0
-745 10 0
-782 453 0
-783 449 0
-330 331 405 462 0
-655 654 0
-157 140 0
-129 128 0
-32 31 33 644 0
-359 -274 -273 0
-784 186 0
-608 140 578 0
785 0
-381 54 0
-278 7 0
-786 35 0
-479 639 0
-249 10 0
-787 15 0
-423 274 275 0
-148 788 0
-297 29 0
-19 84 0
-655 46 0
-706 148 0
-225 -147 0
-346 -8 28 0
-291 140 0
-789 192 0
-276 10 108 144 145 0
-790 412 0
-222 10 0
-286 791 0
-1 48 0
-512 147 224 226 0
-725 76 0
-108 10 0
-792 352 353 0
-644 32 0
-552 131 0
-313 314 0
-8 103 0
-269 10 63 108 144 145 0
-15 301 563 590 600 0
-67 81 0
-475 342 476 0
-793 1 3 0
-436 170 747 0
-794 623 795 0
-796 797 0
-74 537 0
-429 140 0
-798 208 209 0
-426 -258 259 0
-441 148 0
-799 457 0
-14 10 108 144 145 0
