c 1 CONFIG_ARM_CORTEX_A9
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 3 CONFIG_PF_BAIKAL_T
c 4 CONFIG_PF_SEAD3
c 5 CONFIG_REGPARM3
c 6 CONFIG_IA32
c 7 CONFIG_PF_XSCALE
c 8 CONFIG_PF_UX
c 9 CONFIG_PF_PC
c 10 CONFIG_HAS_WATCHDOG_OPTION
c 11 CONFIG_PF_SA1100
c 12 CONFIG_PF_SUNXI
c 13 CONFIG_MIPS
c 14 CONFIG_CPU_MIPS32_R2
c 15 CONFIG_PF_ZYNQ
c 16 CONFIG_PF_KIRKWOOD
c 17 CONFIG_IA32_P3
c 18 CONFIG_IA32_486
c 19 CONFIG_IA32_K8
c 20 CONFIG_IA32_686
c 21 CONFIG_IA32_ATOM
c 22 CONFIG_PF_OMAP3_OMAP35XEVM
c 23 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 24 CONFIG_PF_EXYNOS4
c 25 CONFIG_PF_ARMADA38X
c 26 CONFIG_PF_REALVIEW_VEXPRESS
c 27 CONFIG_PF_TEGRA
c 28 CONFIG_PF_REALVIEW_EB
c 29 CONFIG_PF_IMX_6
c 30 CONFIG_PF_REALVIEW_PBX
c 31 CONFIG_PF_OMAP4_PANDABOARD
c 32 CONFIG_PF_REALVIEW
c 33 CONFIG_PF_OMAP
c 34 CONFIG_PF_EXYNOS
c 35 CONFIG_PF_IMX
c 36 CONFIG_CAN_ARM_CACHE_L2CXX0
c 37 CONFIG_ARM_CORTEX_A7
c 38 CONFIG_ARM_1136
c 39 CONFIG_PF_MPC52XX
c 40 CONFIG_PPC32
c 41 CONFIG_ARM
c 42 CONFIG_SPARC
c 43 CONFIG_SCHED_APIC
c 44 CONFIG_ONE_SHOT
c 45 CONFIG_SCHED_FIXED_PRIO
c 46 CONFIG_SCHED_FP_WFQ
c 47 CONFIG_CPU_MIPSR6
c 48 CONFIG_CPU_MIPS64_R6
c 49 CONFIG_KERNELVERSION
c 50 CONFIG_PF_MALTA
c 51 CONFIG_PF_OMAP3_BEAGLEBOARD
c 52 CONFIG_AMD64
c 53 CONFIG_IA32_586
c 54 CONFIG_IA32_P4
c 55 CONFIG_PF_INTEGRATOR
c 56 CONFIG_ARM_CORTEX_A8
c 57 CONFIG_ARM_920T
c 58 CONFIG_ARM_PXA
c 59 CONFIG_PF_QEMU
c 60 CONFIG_PF_S3C2410
c 61 CONFIG_PF_REALVIEW_PB11MP
c 62 CONFIG_CAN_ARM_CPU_MPCORE
c 63 CONFIG_HAS_JDB_DISASM_OPTION
c 64 CONFIG_JDB
c 65 CONFIG_JDB_DISASM
c 66 CONFIG_CPU_MIPS32_R6
c 67 CONFIG_LIGHTWEIGHT_BARRIERS
c 68 CONFIG_CAN_ARM_CPU_926
c 69 CONFIG_PF_IMX_21
c 70 CONFIG_SCHED_HPET
c 71 CONFIG_SCHED_PIT
c 72 CONFIG_SCHED_RTC
c 73 CONFIG_MP
c 74 CONFIG_PF_LS1021A
c 75 CONFIG_ARM_EM_NS
c 76 CONFIG_HAVE_ARM_SECMONIF_MC
c 77 CONFIG_ARM_SECMONIF_NONE
c 78 CONFIG_ARM_SECMONIF_MC
c 79 CONFIG_ARM_CORTEX_A15
c 80 CONFIG_ARM_LPAE
c 81 CONFIG_CPU_VIRT
c 82 CONFIG_ARM_926
c 83 CONFIG_ARM_1176
c 84 CONFIG_SYNC_TSC
c 85 CONFIG_PF_EXYNOS5
c 86 CONFIG_PF_OMAP5_5432EVM
c 87 CONFIG_DEFAULT_ARM_EM_NS
c 88 CONFIG_PF_EXYNOS4_4412
c 89 CONFIG_PF_EXYNOS4_4210
c 90 CONFIG_AMD64_K8
c 91 CONFIG_IA32_PM
c 92 CONFIG_IA32_K10
c 93 CONFIG_WEAK_ORDERING
c 94 CONFIG_IA32_CORE_I
c 95 CONFIG_BIT64
c 96 CONFIG_CPU_MIPS64_R2
c 97 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 98 CONFIG_IA32_K7
c 99 CONFIG_IA32_CORE2
c 100 CONFIG_AMD64_CORE_I
c 101 CONFIG_AMD64_CORE2
c 102 CONFIG_PF_CI20
c 103 CONFIG_ARM_MPCORE
c 104 CONFIG_HAS_IOMMU_OPTION
c 105 CONFIG_HAS_WEAK_ORDERING_OPTION
c 106 CONFIG_ARM_EM_STD
c 107 CONFIG_PF_MALTA_MP
c 108 CONFIG_CAN_MIPS_VZ_ASE
c 109 CONFIG_PF_EXYNOS_TIMER_MCT
c 110 CONFIG_PF_EXYNOS_TIMER_PWM
c 111 CONFIG_PF_EXYNOS_TIMER_GEN
c 112 CONFIG_PF_EXYNOS_TIMER_MP
c 113 CONFIG_CONTEXT_4K
c 114 CONFIG_IA32_P2
c 115 CONFIG_PF_IMX_6UL
c 116 CONFIG_ARM_V7
c 117 CONFIG_PF_EXYNOS5_5410
c 118 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 119 CONFIG_AMD64_K10
c 120 CONFIG_AMD64_ATOM
c 121 CONFIG_ARM_SA
c 122 CONFIG_ARM_V6
c 123 CONFIG_PF_BCM2835
c 124 CONFIG_PF_TEGRA3
c 125 CONFIG_FPU
c 126 CONFIG_HAS_FPU_OPTION
c 127 CONFIG_PF_EXYNOS5_5250
c 128 CONFIG_IA32_K6
c 129 CONFIG_CPU_MIPSR2
c 130 CONFIG_PF_OMAP3_AM33XX
c 131 CONFIG_PF_LEON3
c 132 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 133 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 134 CONFIG_ARM_CORTEX_A5
c 135 CONFIG_HAS_MP_OPTION
c 136 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 137 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 138 CONFIG_MIPS_CPU_FREQUENCY
c 139 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 140 CONFIG_ARM_V6PLUS
c 141 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 142 CONFIG_PF_IMX_35
c 143 CONFIG_ARM_CPU_ERRATA
c 144 CONFIG_CAN_ARM_CPU_1136
c 145 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 146 CONFIG_SERIAL
c 147 CONFIG_HAS_SERIAL_OPTION
c 148 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 149 CONFIG_JDB_MISC
c 150 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 151 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 152 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 153 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 154 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 155 CONFIG_INCLUDE_SPARC
c 156 CONFIG_BIT32
c 157 CONFIG_PF_IMX_51
c 158 CONFIG_PF_MALTA_UP
c 159 CONFIG_PF_IMX_28
c 160 CONFIG_WATCHDOG
c 161 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 162 CONFIG_VIRT_OBJ_SPACE
c 163 CONFIG_PF_EXYNOS_EXTGIC
c 164 CONFIG_CPU_SUSPEND
c 165 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 166 CONFIG_PF_EXYNOS_UART_NR
c 167 CONFIG_EXPERIMENTAL
c 168 CONFIG_SCHED_WFQ
c 169 CONFIG_CAN_ARM_CPU_1176
c 170 CONFIG_JDB_LOGGING
c 171 CONFIG_UX_NET
c 172 CONFIG_CXX
c 173 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 174 CONFIG_ARM_ALIGNMENT_CHECK
c 175 CONFIG_ARM_EM_TZ
c 176 CONFIG_ARM_CACHE_L2CXX0
c 177 CONFIG_ARM_ENABLE_SWP
c 178 CONFIG_PF_IMX_6_TIMER_EPIT
c 179 CONFIG_HAVE_ARM_SECMONIF_NONE
c 180 CONFIG_HAS_CPU_VIRT
c 181 CONFIG_CAN_ARM_CPU_XSCALE
c 182 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 183 CONFIG_IOMMU
c 184 CONFIG_CONTEXT_8K
c 185 CONFIG_CAN_ARM_CPU_SA1100
c 186 CONFIG_POWERSAVE_GETCHAR
c 187 CONFIG_HAS_JDB_GZIP_OPTION
c 188 CONFIG_CPU_MIPS64
c 189 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 190 CONFIG_PF_EXYNOS_UART_NATIVE
c 191 CONFIG_SLOW_RTC
c 192 CONFIG_WARN_WARNING
c 193 CONFIG_WARN_NONE
c 194 CONFIG_WARN_ANY
c 195 CONFIG_PERF_CNT
c 196 CONFIG_PPC32_603e
c 197 CONFIG_LEON3
c 198 CONFIG_MP_MAX_CPUS
c 199 CONFIG_PF_TEGRA2
c 200 CONFIG_CAN_ARM_CPU_920T
c 201 CONFIG_PF_ZYNQ_UART_NR_1
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 203 CONFIG_BIG_ENDIAN
c 204 CONFIG_CPU_MIPS32
c 205 CONFIG_JDB_GZIP
c 206 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 207 CONFIG_LABEL
c 208 CONFIG_BEFORE_IRET_SANITY
c 209 CONFIG_HOST_CC
c 210 CONFIG_VMEM_ALLOC_TEST
c 211 CONFIG_MIPS_PAGE_SIZE_4K
c 212 CONFIG_PF_TEGRA_TIMER_MP
c 213 CONFIG_PF_TEGRA_TIMER_TMR
c 214 CONFIG_UX_CON
c 215 CONFIG_MIPS_PAGE_SIZE_16K
c 216 CONFIG_INCLUDE_PPC32
c 217 CONFIG_HOST_CXX
c 218 CONFIG_ABI_VF
c 219 CONFIG_IRQ_SPINNER
c 220 CONFIG_GSTABS
c 221 CONFIG_PF_EXYNOS_PKG_IDS
c 222 CONFIG_JDB_ACCOUNTING
c 223 CONFIG_CC
c 224 CONFIG_NO_FRAME_PTR
c 225 CONFIG_STACK_DEPTH
c 226 CONFIG_NDEBUG
c 227 CONFIG_INLINE
c 228 CONFIG_MAINTAINER_MODE
c 229 CONFIG_LIST_ALLOC_SANITY
c 230 CONFIG_FINE_GRAINED_CPUTIME
p cnf 230 1181
-1 2 0
-4 -3 0
-5 6 0
-8 -7 0
-9 10 0
-12 -11 0
-14 13 0
-16 -15 0
-17 6 0
-19 -18 0
-21 -20 0
-22 23 0
-2 15 24 25 26 27 28 29 30 31 0
-33 -32 0
-35 -34 0
-11 -9 0
-24 36 0
-38 -37 0
-39 40 0
-42 -41 0
-44 43 0
-46 -45 0
-48 47 0
49 0
-50 -32 0
-51 -31 0
-37 -1 0
-53 6 52 0
-54 6 0
-55 -35 0
-57 -56 0
-16 41 0
-50 -15 0
-32 -7 0
-58 -37 0
-60 -59 0
-35 -11 0
-61 62 0
-65 63 64 0
-66 13 67 0
-69 68 0
-9 43 70 71 72 73 0
-74 -16 0
-26 2 0
-76 -75 -41 77 78 0
-80 37 41 79 81 0
-83 -82 0
-82 68 0
-60 -32 0
-84 6 52 0
-87 85 86 0
-89 -88 0
-91 -90 0
-35 -25 0
-92 -54 0
-73 -66 -13 93 0
-42 -13 0
-60 -35 0
-94 -19 0
-71 -70 0
-95 48 52 96 0
-79 97 0
-82 -57 0
-99 -98 0
-66 13 0
-9 -7 0
-101 -100 0
-61 32 0
-102 -25 0
-94 -91 0
-98 -90 0
-103 -38 0
-104 9 0
-50 105 0
-51 33 0
-106 -75 0
-60 -27 0
-74 -34 0
-74 -32 0
-107 108 0
-58 41 0
-34 -1 109 110 111 112 0
-102 -16 0
-42 113 0
-114 6 0
-115 -29 0
-39 -35 0
-92 -18 0
-73 -48 -13 93 0
-41 -1 116 0
-91 -53 0
-117 -89 0
-98 -19 0
-101 -20 0
-78 -77 0
-30 2 0
-118 0
-119 6 52 0
-33 -16 0
-89 34 0
-99 6 0
-34 -12 0
-79 -58 0
-120 6 52 0
-121 -82 0
-114 -98 0
-122 41 0
-123 -12 0
-124 27 0
-125 81 126 0
-52 -41 0
-92 -17 0
-127 85 0
-109 34 0
-128 6 0
-27 -4 0
-129 14 96 0
-33 -7 0
-99 -19 0
-27 41 0
-28 68 0
-40 113 0
-121 -37 0
-130 -86 0
-33 -9 0
-128 -18 0
-120 -91 0
-101 -19 0
-131 -7 0
-11 -7 0
-6 17 18 19 20 21 53 54 90 91 92 94 98 99 100 101 114 119 120 128 0
-132 3 4 50 0
-73 -70 0
-19 6 52 0
-90 -17 0
-50 -34 0
-123 -34 0
-50 -35 0
-15 -9 0
-133 -28 0
-59 -33 0
-119 -20 0
-32 41 0
-87 81 86 0
-34 -7 0
-100 -20 0
-8 -4 0
-34 81 109 110 111 112 0
-134 -83 0
-79 135 0
-123 -102 0
-121 -1 0
-97 -41 1 37 38 56 57 58 79 82 83 103 121 134 0
-96 -66 0
-59 40 0
-11 -8 0
-56 -38 0
-137 -136 0
-138 13 0
-67 48 66 73 0
-30 -28 0
-15 -12 0
-127 -117 0
-123 -15 0
-140 -41 81 139 141 0
-142 -115 0
-26 97 0
-60 -50 0
-143 41 0
-81 -41 125 126 0
-78 75 0
-39 -12 0
-9 -8 43 70 71 72 0
-79 -41 116 0
-144 142 0
-102 -9 0
-145 50 0
-121 -58 0
-146 147 0
-74 -15 0
-12 148 0
-90 -21 0
-39 -15 0
-149 8 9 0
-35 -7 0
-32 -9 0
-59 -8 0
-40 -6 0
-14 150 151 0
-98 -91 0
-59 -7 0
-136 152 0
-54 -18 0
-60 -34 0
-34 -8 0
-153 32 0
-48 13 67 0
-38 -1 0
-40 3 4 7 8 9 11 12 15 16 25 27 32 33 34 35 39 50 55 59 60 74 102 123 131 0
-94 -20 0
-99 -92 0
-48 -47 93 0
-74 41 0
-9 6 52 0
-154 32 0
-52 -42 0
-60 -15 0
-42 -6 0
-52 17 18 19 20 21 53 54 90 91 92 94 98 99 100 101 114 119 120 128 0
-48 -14 0
-42 155 0
-123 -39 0
-67 -47 48 66 0
-16 -8 0
-117 34 0
-100 -18 0
-9 -4 0
-59 -55 0
-133 30 0
-27 -15 0
-39 -4 0
-16 -11 0
-102 -7 0
-57 -38 0
-98 -21 0
-71 8 9 0
-9 135 0
-30 -26 0
-52 -6 0
-83 -58 0
-27 -12 0
-81 -41 37 79 80 0
-66 156 0
-128 -99 0
-55 -34 0
-102 -8 0
-21 6 0
-27 -9 0
-53 -20 0
-157 -69 0
-39 -27 0
-94 -21 0
-101 -94 0
-112 1 0
-12 -8 0
-158 -107 0
-81 -41 -37 80 0
-38 144 0
-133 32 0
-125 41 126 0
-122 -41 140 0
-68 16 28 55 69 159 0
-60 -9 0
-160 10 0
-139 161 162 0
-35 -16 0
-79 -38 0
-139 6 52 140 0
-131 -59 0
-164 85 163 0
-139 6 41 52 0
-55 -16 0
-21 -17 0
-165 41 0
-153 -136 0
-163 34 109 0
-131 -50 0
-48 67 93 0
-90 52 0
-39 -7 0
-48 67 0
-166 34 0
-112 -110 0
-60 -41 1 37 38 56 57 58 79 82 83 103 121 134 0
-16 68 0
-117 -88 0
-168 167 0
-134 -1 0
-48 73 93 0
-55 -7 0
-134 -57 0
-148 -41 1 37 38 56 57 58 79 82 83 103 121 134 0
-29 2 0
-100 -94 0
-41 -38 122 0
-33 -8 0
-131 -4 0
-48 95 0
-140 41 0
-71 -43 0
-59 -25 0
-128 -119 0
-15 -7 0
-130 -51 0
-92 -20 0
-57 -1 0
-9 147 0
-66 118 145 0
-169 28 55 123 0
-93 -47 13 48 66 0
-161 167 0
-54 6 52 0
-170 64 0
-120 -101 0
-102 -3 0
-98 -20 0
-89 24 0
-79 -37 0
-171 8 0
-41 -13 0
-120 -20 0
-93 48 66 73 105 0
-40 167 0
-61 -28 0
-127 34 0
-153 -28 0
-121 -79 0
-161 139 0
-33 -3 0
-32 -27 0
-123 -11 0
-67 48 66 93 0
-55 -8 0
-55 -25 0
-131 -12 0
172 0
-55 68 0
-164 34 0
-14 129 0
-15 -4 0
-173 -137 0
-174 41 0
-175 -81 0
-141 -139 6 52 0
-13 -6 0
-74 -33 0
-120 -53 0
-134 -79 0
-131 -16 0
-85 -34 164 0
-159 -115 0
-41 156 0
-74 148 0
-176 36 41 0
-126 -81 -41 125 0
-131 -74 0
-91 -17 0
-134 -82 0
-177 1 37 79 134 0
-92 -91 0
-1 135 0
-102 -4 0
-3 132 0
-73 -47 -13 93 0
-137 -28 0
-128 -90 0
-38 41 0
-123 -25 0
-86 -22 0
-52 -13 0
-25 -12 0
-8 -3 0
-39 -11 0
-159 -142 0
-32 28 79 133 136 137 153 173 0
-7 -4 0
-100 -17 0
-139 -81 6 52 0
-119 -90 0
-25 -9 0
-36 15 24 25 27 29 30 31 61 103 0
-25 2 0
-102 -39 0
-176 41 0
-100 -54 0
-59 -9 0
-42 147 0
-105 -73 -48 -13 47 93 0
-96 -48 0
-102 -32 0
-34 76 0
-128 -100 0
-83 -1 0
-119 -92 0
-178 1 0
-91 6 0
-73 -71 0
-53 -17 0
-61 36 0
-120 -21 0
-169 -41 1 37 38 56 57 58 79 82 83 103 121 134 0
-157 23 0
-35 29 69 115 142 157 159 0
-55 -11 0
-18 6 0
-66 67 0
-163 -34 164 0
-101 -91 0
-154 -32 28 133 136 137 153 173 0
-152 1 0
-131 -25 0
-80 37 41 79 0
-27 2 0
-27 -11 0
-179 34 0
-85 180 0
-33 -11 0
-83 -56 0
-59 -11 0
-41 -11 1 37 38 56 57 58 79 82 83 103 121 134 0
-54 -21 0
-85 117 127 0
-28 2 0
-79 -57 0
-144 -41 1 37 38 56 57 58 79 82 83 103 121 134 0
-33 -4 0
-70 -43 0
-74 -25 0
-41 3 4 7 8 9 11 12 15 16 25 27 32 33 34 35 39 50 55 59 60 74 102 123 131 0
-175 -75 0
-7 181 0
-93 13 48 66 73 0
-48 93 105 0
-119 -53 0
-182 -178 0
-99 -91 0
-57 -37 0
-60 -3 0
-183 104 0
-77 41 0
-60 -12 0
-83 169 0
-170 -8 64 0
-52 184 0
-40 -13 0
-50 -12 0
-41 -7 1 37 38 56 57 58 79 82 83 103 121 134 0
-114 -91 0
-18 -17 0
-55 -3 0
-25 -11 0
-159 -29 0
-83 41 0
-41 147 0
-25 -15 0
-142 -29 0
-6 3 4 7 8 9 11 12 15 16 25 27 32 33 34 35 39 50 55 59 60 74 102 123 131 0
-134 -121 0
-11 185 0
-32 -4 0
-103 135 0
-94 -53 0
-93 13 48 66 0
-55 -32 0
-186 9 0
-121 11 0
-75 1 37 56 79 83 0
-6 187 0
-123 -9 0
-96 13 0
-175 41 0
-48 188 0
-81 180 0
-189 0
-123 -35 0
-40 156 0
-32 -26 -1 152 0
-128 6 52 0
-134 41 0
-121 -56 0
-34 -33 0
-115 35 0
-114 -17 0
-35 -15 0
-96 -14 0
-110 -81 0
-98 6 52 0
-9 -8 43 70 71 72 73 0
-136 -133 0
-190 34 0
-119 -94 0
-79 -34 109 110 111 112 0
-73 -72 0
-191 72 0
-189 -41 1 37 38 56 57 58 79 82 83 103 121 134 0
-59 -35 0
-25 -4 0
-4 132 0
-12 -7 0
-131 -55 0
-48 93 0
192 193 194 0
-163 24 0
-64 -41 195 0
-14 156 0
-42 167 0
-12 -9 0
-40 196 0
-134 -41 116 0
-34 190 0
-119 -54 0
-50 -8 0
-86 33 0
-122 38 83 103 0
-66 67 132 0
-103 -57 0
-80 41 81 0
-131 -11 0
-94 -90 0
-15 41 0
-120 -19 0
-50 145 0
-32 26 28 30 61 0
-83 -37 0
-128 -54 0
-119 -17 0
-59 -34 0
-42 197 0
-145 -13 14 48 66 96 0
-55 -39 0
-82 -56 0
-112 -111 0
-102 -35 0
-60 -25 0
-31 33 0
-82 -37 0
-66 -48 93 0
-55 -12 0
-101 52 0
-72 9 0
-83 -57 0
-48 13 93 0
-102 -12 0
-60 -4 0
-103 -82 0
-69 -29 0
-31 36 0
-128 -91 0
-74 -9 0
-91 6 52 0
-8 43 70 71 72 73 0
-128 -21 0
-75 41 0
-52 3 4 7 8 9 11 12 15 16 25 27 32 33 34 35 39 50 55 59 60 74 102 123 131 0
-39 -33 0
-52 187 0
-78 41 0
-91 -18 0
-34 -9 0
-134 -103 0
-50 -33 0
-102 -50 0
-29 35 0
-99 -17 0
-68 -41 1 37 38 56 57 58 79 82 83 103 121 134 0
-136 32 0
-94 6 52 0
-94 -54 0
-73 198 0
-118 -13 14 48 66 96 0
-156 6 14 40 41 42 66 0
-20 6 52 0
-168 -45 0
-131 -3 0
-83 -41 122 0
-111 79 0
-79 -32 -26 154 0
-3 13 0
-54 -53 0
-195 6 41 52 0
-109 -81 0
-50 13 0
-50 -9 0
-130 33 0
-81 -79 -41 80 0
-173 -133 0
-131 -34 0
-28 62 0
-27 124 199 0
-159 35 0
-123 -4 0
-90 -18 0
-173 -28 0
-44 84 0
-121 -57 0
-93 13 48 66 105 0
-39 -8 0
-166 190 0
-198 73 0
-39 -16 0
-43 9 0
-60 200 0
-114 -92 0
-159 -157 0
-184 48 52 96 0
-3 150 0
-88 24 0
-94 -92 0
-163 24 109 0
-114 -100 0
-98 -94 0
-7 -3 0
-19 -17 0
-102 -55 0
-74 180 0
-15 36 0
-196 40 0
-50 -3 0
-4 150 0
-33 41 0
-202 -201 0
-57 60 0
-193 -192 0
-163 34 0
-110 -109 0
-55 169 0
-203 40 0
-33 -12 0
-39 -25 0
-56 -41 116 0
-115 -69 0
-48 67 73 0
-105 -73 -66 -13 47 93 0
-182 35 0
-131 -39 0
-34 -16 0
-53 -21 0
-34 41 0
-28 32 0
-100 -99 0
-204 14 66 0
-40 203 0
-9 -8 0
-185 11 0
-32 -11 0
-102 -11 0
-176 36 0
-91 -21 0
-103 41 0
-100 -21 0
-112 34 0
-56 -1 0
-119 -18 0
-70 167 0
-60 -39 0
-48 -47 67 0
-30 36 0
-56 23 0
-28 23 0
-110 34 0
-103 -37 0
-130 -31 0
-188 48 96 0
-37 135 0
-130 -22 0
-96 151 0
-123 -32 0
-19 6 0
-101 -98 0
-134 -56 0
-101 -17 0
-83 -79 0
-61 -30 0
-205 64 0
-206 9 0
-70 9 0
-90 6 52 0
-102 -15 0
-60 -11 0
-92 6 52 0
-35 41 0
-131 -8 0
-102 -60 0
-200 60 0
-13 180 0
-128 -20 0
-137 30 61 0
-84 9 0
-80 41 0
-134 -58 0
-100 52 0
-76 34 0
-101 -53 0
-98 -53 0
207 0
-116 41 0
-107 135 0
-105 4 50 0
-175 -106 0
-67 48 66 132 0
-21 -19 0
-103 -41 122 0
-55 -4 0
-50 -25 0
-59 -27 0
-108 107 158 0
-131 -32 0
-41 -37 116 0
-50 132 0
-66 -48 67 0
-111 -110 0
-65 63 0
-4 105 0
-74 -11 0
-79 -56 0
-50 -7 0
-102 -33 0
-32 -8 0
-99 -90 0
-20 -17 0
-7 41 0
-60 41 0
-15 -3 0
-81 -41 80 0
-102 -74 0
-131 -35 0
-128 -120 0
-128 -94 0
-25 41 0
-128 -17 0
-58 -38 0
-134 -37 0
-180 9 13 74 79 85 86 115 0
-121 -83 0
-121 41 0
-99 6 52 0
-74 -60 0
-103 -58 0
-168 -46 0
-194 -192 0
-93 -47 48 66 73 0
-33 -25 0
-132 -93 -73 -66 -13 47 67 0
-128 -98 0
-112 -109 0
-50 -11 0
-173 -136 0
-74 -7 0
-9 -6 5 0
-123 -59 0
-32 -25 0
-208 9 0
-100 -53 0
-103 -79 0
-72 -71 0
-50 -27 0
-20 -18 0
-9 43 70 71 72 0
-120 -18 0
209 0
-92 6 0
-101 -92 0
-100 -91 0
-210 41 0
-103 -56 0
-123 -8 0
-157 35 0
-90 -19 0
-114 -101 0
-119 -99 0
-27 -3 0
-25 -7 0
-41 -23 1 37 38 56 57 58 79 82 83 103 121 134 0
-55 -33 0
6 13 40 41 42 52 0
-154 79 0
-18 6 52 0
-59 -50 0
-72 8 9 0
-80 37 79 81 0
-99 -18 0
-211 13 0
-1 41 0
-148 12 74 115 0
-59 -32 0
-187 6 52 0
-74 -8 0
-119 -114 0
-60 -33 0
-65 64 0
-120 -98 0
-115 180 0
-150 3 4 102 0
-20 6 0
-101 -90 0
-128 -53 0
-12 -4 0
-100 6 52 0
-66 13 93 0
-55 -50 0
-34 88 89 117 127 0
-73 -13 93 105 0
-114 -18 0
-123 -74 0
-14 204 0
-131 -102 0
-63 6 52 0
-3 135 0
-24 88 89 0
-20 -19 0
-175 1 37 56 79 83 0
-100 -90 0
-205 64 187 0
-177 41 0
-53 -18 0
-16 -3 0
-79 -1 0
-100 -19 0
-99 -20 0
-213 -212 0
-123 -55 0
-154 26 0
-66 93 0
-34 -3 0
-74 -35 0
-11 -4 0
-94 6 0
-134 189 0
-46 167 0
-101 -54 0
-6 156 0
-82 -1 0
-86 -51 0
-42 -40 0
-163 109 0
-21 6 52 0
-85 97 0
-34 -32 0
-51 23 0
-103 -83 0
-50 -39 0
-98 -17 0
-201 15 0
-178 35 0
-11 41 0
-48 184 0
-34 -27 0
-114 -53 0
-42 3 4 7 8 9 11 12 15 16 25 27 32 33 34 35 39 50 55 59 60 74 102 123 131 0
-15 -8 0
-114 -20 0
-60 -7 0
-134 -38 0
-52 -40 0
-40 147 0
-27 36 0
-35 -8 0
-97 26 85 86 0
-86 -31 0
-152 32 0
-79 41 0
-102 -27 0
-126 13 41 0
-131 42 0
-74 -59 0
-54 -19 0
-8 64 0
-25 -8 0
-39 -3 0
-32 -12 0
-58 -56 0
-74 -3 0
-74 -4 0
-212 27 0
-197 42 0
-50 151 0
-35 -32 0
-158 50 0
-41 126 0
-81 -41 125 0
-66 -47 67 0
-114 -19 0
-123 -33 0
-50 -4 0
-131 -9 0
-17 6 52 0
-26 32 0
-34 -4 0
-27 -16 0
-66 47 0
-74 -55 0
-214 8 0
-119 -98 0
-39 -34 0
-55 -15 0
-56 -37 0
-27 -7 0
-32 -15 0
-37 148 0
-66 -47 93 0
-120 -94 0
-91 -54 0
-131 -15 0
-120 -90 0
-60 -55 0
-111 34 0
-16 -12 0
-158 108 0
-60 -8 0
-15 2 0
-87 81 85 0
-23 22 28 51 130 157 0
-35 -33 0
-120 -17 0
-86 97 0
-199 -124 0
-42 156 0
-114 6 52 0
-99 -53 0
-130 23 0
-142 35 0
-114 -21 0
-27 -8 0
-55 -9 0
-64 -52 195 0
-173 32 0
-6 139 0
-41 -2 1 37 38 56 57 58 79 82 83 103 121 134 0
-167 -9 -8 43 70 71 72 73 0
-114 -94 0
-28 169 0
-152 -32 28 133 136 137 153 173 0
-15 -11 0
-72 -70 0
-31 -22 0
-162 139 0
-137 -133 0
-30 32 0
-205 187 0
-153 -137 0
-53 6 0
-9 -3 0
-52 139 0
-98 -92 0
-59 -12 0
-74 -50 0
-120 -100 0
-101 6 52 0
-163 -85 -34 164 0
-163 24 34 0
-152 26 0
-41 -6 0
-15 201 202 0
-159 -69 0
-36 15 24 25 27 28 29 30 31 61 0
-60 -16 0
-99 -94 0
-5 9 0
-141 83 0
-34 -11 0
-98 6 0
-34 -25 0
-127 -88 0
-96 184 0
-92 -21 0
-184 -113 40 42 0
-82 -58 0
-82 -38 0
-22 33 0
-48 145 0
-123 -60 0
-13 211 215 0
-29 36 0
-119 -91 0
-96 129 0
-98 -18 0
-69 35 0
-128 -92 0
-135 1 3 9 37 79 102 103 107 0
-78 76 0
-77 179 0
-25 36 0
-25 -16 0
-173 154 0
-106 41 0
-102 -34 0
-119 -21 0
-13 126 0
-114 -90 0
-59 -16 0
-40 216 0
-66 -14 0
-94 -18 0
-157 -29 0
-119 -19 0
-47 48 66 0
-66 67 73 0
-52 95 0
-121 -103 0
-66 204 0
-101 -18 0
-73 135 0
-190 -34 166 0
-119 52 0
-64 -6 195 0
-111 -109 0
-181 7 0
-120 -119 0
-128 -101 0
-85 -81 87 0
-131 -123 0
-132 -93 -73 -48 -13 47 67 0
-167 -9 43 70 71 72 73 0
113 184 0
-52 -6 17 18 19 20 21 53 54 90 91 92 94 98 99 100 101 114 119 120 128 0
-131 -60 0
-125 41 81 126 0
-34 179 0
-88 34 0
-55 41 0
-12 41 0
-79 180 0
-41 75 106 175 0
-4 13 0
-39 -9 0
-34 -15 0
-33 22 31 51 86 130 0
-48 67 132 0
-120 -54 0
-16 -4 0
-72 -43 0
-9 104 0
-162 -161 0
-151 50 0
-32 -3 0
-59 -39 0
-66 -48 0
-56 41 0
-157 -115 0
-199 27 0
-50 107 158 0
-114 -54 0
-13 138 0
-215 13 0
-115 148 0
-13 3 4 7 8 9 11 12 15 16 25 27 32 33 34 35 39 50 55 59 60 74 102 123 131 0
-58 -1 0
-173 -153 0
-31 2 0
-92 -19 0
-58 -57 0
-51 -22 0
-33 -27 0
-153 -79 0
-114 -99 0
-103 -1 0
-194 -193 0
-74 -27 0
217 0
-35 -3 0
-147 9 13 40 41 42 0
-32 -30 28 133 136 137 153 173 0
-21 -18 0
-35 -1 178 182 0
-90 -53 0
-82 41 0
-90 -20 0
-120 -114 0
-52 63 0
-120 52 0
-107 50 0
-54 -17 0
-6 63 0
-16 -7 0
-16 -9 0
218 0
-116 -41 140 0
-59 -15 0
-25 -3 0
-48 13 0
-58 7 0
-66 93 105 0
-92 -90 0
-59 -4 0
-151 -13 14 48 66 96 0
-74 -12 0
-28 -26 0
-128 -114 0
-123 -27 0
-120 -99 0
-43 8 9 0
-93 48 66 73 0
-11 -3 0
-100 -92 0
-24 2 0
-121 -38 0
-157 -142 0
-140 116 122 0
-103 -28 36 0
-77 75 0
-102 13 0
-102 -59 0
-91 -20 0
-137 32 0
-99 -21 0
-33 -15 0
-213 27 0
-179 -75 -41 77 78 0
-74 -39 0
-142 -69 0
-27 212 213 0
-123 -7 0
-62 28 61 0
-86 -81 87 0
-35 -12 0
-202 15 0
-119 -100 0
-127 -89 0
-39 -32 0
-131 -27 0
-91 -19 0
-153 -133 0
-62 -41 1 37 38 56 57 58 79 82 83 103 121 134 0
-117 85 0
-219 9 0
45 46 168 0
-101 -99 0
-102 150 0
-35 -27 0
-27 -25 0
-35 -4 0
-37 41 0
-86 180 0
-220 0
-82 -79 0
-61 -26 0
-61 -32 28 133 136 137 153 173 0
-10 9 0
-123 41 0
-215 -211 0
-142 144 0
-34 221 0
-8 6 0
-102 135 0
-57 41 0
-99 -54 0
-98 -54 0
-50 -16 0
-119 -101 0
-12 -3 0
-101 -21 0
-9 180 0
-92 -53 0
-53 -19 0
-96 95 0
-195 64 0
-96 188 0
-159 68 0
-131 -33 0
-55 -27 0
-67 13 48 66 0
-120 -92 0
-41 -40 0
-222 64 0
-123 -50 0
-59 -3 0
-94 -17 0
-35 -9 0
-83 -38 0
-13 147 0
-141 41 0
-221 34 0
-149 64 0
-32 -16 0
-116 1 37 56 79 134 0
-123 -16 0
-66 67 93 0
-87 81 0
-136 -28 0
-66 73 93 0
-90 -54 0
223 0
-100 -98 0
-128 -19 0
-150 -13 14 48 66 96 0
-54 -20 0
-123 -3 0
-182 1 0
-123 169 0
-70 8 9 0
-103 62 0
