c 1 CONFIG_SHA256SUM
c 2 CONFIG_TOYBOX_LIBCRYPTO
c 3 CONFIG_UPTIME
c 4 CONFIG_TOYBOX_UTMPX
c 5 CONFIG_TOYBOX
c 6 CONFIG_TOYBOX_PRLIMIT
c 7 CONFIG_TOYBOX_CONTAINER
c 8 CONFIG_LSPCI_TEXT
c 9 CONFIG_LSPCI
c 10 CONFIG_TOYBOX_SELINUX
c 11 CONFIG_CHCON
c 12 CONFIG_KILL
c 13 CONFIG_KILLALL5
c 14 CONFIG_RESTORECON
c 15 CONFIG_MKE2FS
c 16 CONFIG_MKE2FS_LABEL
c 17 CONFIG_UNSHARE
c 18 CONFIG_SHIFT
c 19 CONFIG_EXEC
c 20 CONFIG_RUNCON
c 21 CONFIG_SHA224SUM
c 22 CONFIG_ICONV
c 23 CONFIG_TOYBOX_ICONV
c 24 CONFIG_NETCAT
c 25 CONFIG_NETCAT_LISTEN
c 26 CONFIG_TOYBOX_SHADOW
c 27 CONFIG_LOGIN
c 28 CONFIG_MKPASSWD
c 29 CONFIG_TOYBOX_ON_ANDROID
c 30 CONFIG_ID_Z
c 31 CONFIG_ID
c 32 CONFIG_TOYBOX_FORCE_NOMMU
c 33 CONFIG_TOYBOX_FORK
c 34 CONFIG_TOYBOX_LSM_NONE
c 35 CONFIG_UNSET
c 36 CONFIG_SOURCE
c 37 CONFIG_NBD_CLIENT
c 38 CONFIG_TOYBOX_FLOAT
c 39 CONFIG_TIME
c 40 CONFIG_OPENVT
c 41 CONFIG_SORT_FLOAT
c 42 CONFIG_MKNOD_Z
c 43 CONFIG_SEQ
c 44 CONFIG_TOYBOX_SMACK
c 45 CONFIG_MKE2FS_JOURNAL
c 46 CONFIG_SHA512SUM
c 47 CONFIG_TOYBOX_HELP
c 48 CONFIG_HELP
c 49 CONFIG_FSFREEZE
c 50 CONFIG_TOYBOX_FIFREEZE
c 51 CONFIG_PASSWD
c 52 CONFIG_LOG
c 53 CONFIG_EXIT
c 54 CONFIG_TOYBOX_UID_USR
c 55 CONFIG_CRONTAB
c 56 CONFIG_DHCPD
c 57 CONFIG_DEBUG_DHCP
c 58 CONFIG_MKNOD
c 59 CONFIG_JOBS
c 60 CONFIG_CAT_V
c 61 CONFIG_CAT
c 62 CONFIG_TOYBOX_HELP_DASHDASH
c 63 CONFIG_FGREP
c 64 CONFIG_GREP
c 65 CONFIG_TCPSVD
c 66 CONFIG_TOYBOX_UID_SYS
c 67 CONFIG_ULIMIT
c 68 CONFIG_SETENFORCE
c 69 CONFIG_EGREP
c 70 CONFIG_MKDIR_Z
c 71 CONFIG_TOYBOX_COPYFILERANGE
c 72 CONFIG_TOYBOX_ANDROID_SCHEDPOLICY
c 73 CONFIG_MKE2FS_GEN
c 74 CONFIG_CD
c 75 CONFIG_EXPORT
c 76 CONFIG_SENDEVENT
c 77 CONFIG_PASSWD_SAD
c 78 CONFIG_MKFIFO_Z
c 79 CONFIG_SU
c 80 CONFIG_SHA384SUM
c 81 CONFIG_MKFIFO
c 82 CONFIG_WHO
c 83 CONFIG_W
c 84 CONFIG_MKDIR
c 85 CONFIG_NSENTER
c 86 CONFIG_SULOGIN
c 87 CONFIG_EVAL
c 88 CONFIG_KLOGD
c 89 CONFIG_KLOGD_SOURCE_RING_BUFFER
c 90 CONFIG_BOOTCHARTD
c 91 CONFIG_TOYBOX_GETRANDOM
c 92 CONFIG_MDEV_CONF
c 93 CONFIG_MDEV
c 94 CONFIG_MKE2FS_EXTENDED
c 95 CONFIG_GETENFORCE
c 96 CONFIG_LOAD_POLICY
c 97 CONFIG_TOYBOX_NORECURSE
c 98 CONFIG_LOGGER
c 99 CONFIG_WHICH
c 100 CONFIG_DHCP6
c 101 CONFIG_CRC32
c 102 CONFIG_LSATTR
c 103 CONFIG_UUDECODE
c 104 CONFIG_USERADD
c 105 CONFIG_IONICE
c 106 CONFIG_SWITCH_ROOT
c 107 CONFIG_WATCH
c 108 CONFIG_FACTOR
c 109 CONFIG_IFCONFIG
c 110 CONFIG_READELF
c 111 CONFIG_GROUPS
c 112 CONFIG_UUIDGEN
c 113 CONFIG_CATV
c 114 CONFIG_MODINFO
c 115 CONFIG_MCOOKIE
c 116 CONFIG_IPCS
c 117 CONFIG_FREERAMDISK
c 118 CONFIG_UNIX2DOS
c 119 CONFIG_ASCII
c 120 CONFIG_LSUSB
c 121 CONFIG_PS
c 122 CONFIG_SYNC
c 123 CONFIG_GZIP
c 124 CONFIG_CHRT
c 125 CONFIG_FTPGET
c 126 CONFIG_RMMOD
c 127 CONFIG_TAIL
c 128 CONFIG_ARCH
c 129 CONFIG_MORE
c 130 CONFIG_I2CDETECT
c 131 CONFIG_CMP
c 132 CONFIG_GUNZIP
c 133 CONFIG_UNAME
c 134 CONFIG_TAC
c 135 CONFIG_I2CGET
c 136 CONFIG_MV
c 137 CONFIG_PATCH
c 138 CONFIG_PKILL
c 139 CONFIG_DOS2UNIX
c 140 CONFIG_ACPI
c 141 CONFIG_MKTEMP
c 142 CONFIG_READLINK
c 143 CONFIG_DF
c 144 CONFIG_BC
c 145 CONFIG_BZCAT
c 146 CONFIG_DIFF
c 147 CONFIG_TRUNCATE
c 148 CONFIG_YES
c 149 CONFIG_DEMO_SCANKEY
c 150 CONFIG_ARP
c 151 CONFIG_HOST
c 152 CONFIG_FOLD
c 153 CONFIG_SHA1SUM
c 154 CONFIG_DEMO_UTF8TOWC
c 155 CONFIG_USLEEP
c 156 CONFIG_NICE
c 157 CONFIG_RFKILL
c 158 CONFIG_GETFATTR
c 159 CONFIG_VCONFIG
c 160 CONFIG_SETFATTR
c 161 CONFIG_TRACEROUTE
c 162 CONFIG_TEE
c 163 CONFIG_TEST
c 164 CONFIG_TOYBOX_SUID
c 165 CONFIG_TFTP
c 166 CONFIG_FDISK
c 167 CONFIG_BUNZIP2
c 168 CONFIG_MOUNT
c 169 CONFIG_HOSTID
c 170 CONFIG_EXPR
c 171 CONFIG_BLKDISCARD
c 172 CONFIG_CP
c 173 CONFIG_MICROCOM
c 174 CONFIG_PARTPROBE
c 175 CONFIG_SPLIT
c 176 CONFIG_SED
c 177 CONFIG_RESET
c 178 CONFIG_WGET
c 179 CONFIG_NOHUP
c 180 CONFIG_IP
c 181 CONFIG_HEAD
c 182 CONFIG_UMOUNT
c 183 CONFIG_DIRNAME
c 184 CONFIG_CLEAR
c 185 CONFIG_PASTE
c 186 CONFIG_TIMEOUT
c 187 CONFIG_VI
c 188 CONFIG_STRINGS
c 189 CONFIG_CKSUM
c 190 CONFIG_I2CSET
c 191 CONFIG_SETSID
c 192 CONFIG_GROUPADD
c 193 CONFIG_ENV
c 194 CONFIG_STAT
c 195 CONFIG_TELNET
c 196 CONFIG_LS
c 197 CONFIG_PRINTF
c 198 CONFIG_LOGNAME
c 199 CONFIG_BLKID
c 200 CONFIG_PGREP
c 201 CONFIG_MAN
c 202 CONFIG_PWDX
c 203 CONFIG_SHRED
c 204 CONFIG_CAL
c 205 CONFIG_INOTIFYD
c 206 CONFIG_WATCHDOG
c 207 CONFIG_TASKSET
c 208 CONFIG_BRCTL
c 209 CONFIG_LAST
c 210 CONFIG_WC
c 211 CONFIG_GETOPT
c 212 CONFIG_TOYBOX_FREE
c 213 CONFIG_SWAPON
c 214 CONFIG_CHMOD
c 215 CONFIG_TFTPD
c 216 CONFIG_REALPATH
c 217 CONFIG_UNIQ
c 218 CONFIG_SNTP
c 219 CONFIG_HWCLOCK
c 220 CONFIG_DMESG
c 221 CONFIG_GETCONF
c 222 CONFIG_MOUNTPOINT
c 223 CONFIG_KILLALL
c 224 CONFIG_SLEEP
c 225 CONFIG_INSTALL
c 226 CONFIG_PWGEN
c 227 CONFIG_BASE64
c 228 CONFIG_FALLOCATE
c 229 CONFIG_INSMOD
c 230 CONFIG_MKSWAP
c 231 CONFIG_RENICE
c 232 CONFIG_CHATTR
c 233 CONFIG_NETSTAT
c 234 CONFIG_OD
c 235 CONFIG_FMT
c 236 CONFIG_TOYBOX_DEBUG
c 237 CONFIG_RTCWAKE
c 238 CONFIG_TTY
c 239 CONFIG_DU
c 240 CONFIG_CROND
c 241 CONFIG_PWD
c 242 CONFIG_DEVMEM
c 243 CONFIG_COMM
c 244 CONFIG_ONEIT
c 245 CONFIG_UNLINK
c 246 CONFIG_HEXEDIT
c 247 CONFIG_CHVT
c 248 CONFIG_FLOCK
c 249 CONFIG_XARGS
c 250 CONFIG_FSTYPE
c 251 CONFIG_LSMOD
c 252 CONFIG_SHA3SUM
c 253 CONFIG_MIX
c 254 CONFIG_INIT
c 255 CONFIG_DEALLOCVT
c 256 CONFIG_BASENAME
c 257 CONFIG_RM
c 258 CONFIG_LN
c 259 CONFIG_DEMO_MANY_OPTIONS
c 260 CONFIG_FIND
c 261 CONFIG_MODPROBE
c 262 CONFIG_CUT
c 263 CONFIG_XXD
c 264 CONFIG_XZCAT
c 265 CONFIG_HELLO
c 266 CONFIG_COUNT
c 267 CONFIG_MD5SUM
c 268 CONFIG_FALSE
c 269 CONFIG_TAR
c 270 CONFIG_MAKEDEVS
c 271 CONFIG_PRINTENV
c 272 CONFIG_PING
c 273 CONFIG_IOTOP
c 274 CONFIG_FSYNC
c 275 CONFIG_DNSDOMAINNAME
c 276 CONFIG_ECHO
c 277 CONFIG_TELNETD
c 278 CONFIG_TRUE
c 279 CONFIG_CPIO
c 280 CONFIG_FSCK
c 281 CONFIG_CHGRP
c 282 CONFIG_TR
c 283 CONFIG_DHCP
c 284 CONFIG_GROUPDEL
c 285 CONFIG_EXPAND
c 286 CONFIG_SWAPOFF
c 287 CONFIG_DD
c 288 CONFIG_RMDIR
c 289 CONFIG_I2CDUMP
c 290 CONFIG_BLOCKDEV
c 291 CONFIG_UUENCODE
c 292 CONFIG_TUNCTL
c 293 CONFIG_TOYBOX_PEDANTIC_ARGS
c 294 CONFIG_IORENICE
c 295 CONFIG_LOGWRAPPER
c 296 CONFIG_PIDOF
c 297 CONFIG_CHOWN
c 298 CONFIG_CHROOT
c 299 CONFIG_VMSTAT
c 300 CONFIG_SKELETON_ALIAS
c 301 CONFIG_NL
c 302 CONFIG_PIVOT_ROOT
c 303 CONFIG_ZCAT
c 304 CONFIG_PMAP
c 305 CONFIG_DUMPLEASES
c 306 CONFIG_HOSTNAME
c 307 CONFIG_SYSCTL
c 308 CONFIG_NPROC
c 309 CONFIG_ROUTE
c 310 CONFIG_LSOF
c 311 CONFIG_USERDEL
c 312 CONFIG_LOSETUP
c 313 CONFIG_TOYBOX_LIBZ
c 314 CONFIG_REV
c 315 CONFIG_SH
c 316 CONFIG_IPCRM
c 317 CONFIG_LINK
c 318 CONFIG_DATE
c 319 CONFIG_WHOAMI
c 320 CONFIG_GETTY
c 321 CONFIG_FTPPUT
c 322 CONFIG_TOP
c 323 CONFIG_EJECT
c 324 CONFIG_FILE
c 325 CONFIG_DEMO_NUMBER
c 326 CONFIG_SORT
c 327 CONFIG_SKELETON
c 328 CONFIG_TOUCH
c 329 CONFIG_REBOOT
c 330 CONFIG_STTY
c 331 CONFIG_READAHEAD
c 332 CONFIG_SYSLOGD
c 333 CONFIG_FREE
c 334 CONFIG_ARPING
p cnf 334 92
-1 2 0
-3 4 0
5 0
6 0
7 0
-8 9 0
-11 10 0
-13 12 0
-14 10 0
-16 15 0
-17 7 0
-18 0
-19 0
-20 10 0
-21 2 0
-22 23 0
-25 24 0
-27 26 0
-29 -28 0
-30 31 0
-33 -32 0
-34 -30 0
-31 30 34 0
-35 0
-36 0
-37 33 0
-39 38 0
-40 33 0
-38 41 0
-42 -34 0
-43 38 0
-44 -10 0
-45 15 0
-46 2 0
-48 47 0
-34 -10 0
-49 50 0
-51 26 0
50 0
4 0
-52 29 0
10 34 44 0
-53 0
54 0
-55 33 0
-57 56 0
-58 34 42 0
-59 0
-60 61 0
-62 47 0
-64 63 0
-65 33 0
66 0
-67 6 0
-68 10 0
-69 64 0
26 0
-63 64 0
-70 -34 0
-71 0
-72 0
-73 15 0
-74 0
-44 -34 0
23 0
-75 0
-76 29 0
-29 0
-77 51 0
-78 -34 0
-42 58 0
-79 26 0
-80 2 0
-81 34 78 0
-82 4 0
-83 4 0
-70 84 0
-64 69 0
-85 7 0
-86 26 0
-87 0
-89 88 0
32 33 0
-90 33 0
-84 34 70 0
91 0
-92 93 0
-94 15 0
-78 81 0
-95 10 0
-96 10 0
-41 38 0
