c 1 SvgMapApp
c 2 L2Build
c 3 Layers
c 4 ColorRegion
c 5 Relief
c 6 Rivers
c 7 Lakes
c 8 PopCircle
c 9 Legends
c 10 Controls
c 11 Navigator
c 12 ReliefControls
c 13 RiverControls
c 14 LakeControls
c 15 PopCircleControls
c 16 CoordinateDisplay
c 17 Stats1
c 18 AgeChart
c 19 StatsMedianAge
c 20 EthnicBarChart
c 21 EthnicPieChart
c 22 Stats2
c 23 StatsSex
c 24 StatsHouseholds
c 25 StatsPopulation
c 26 Legend
c 27 USStates
c 28 Base
p cnf 28 40
1 0
-2 1 0
-3 1 0
-1 3 0
-4 3 0
-5 3 0
-6 3 0
-7 3 0
-8 3 0
-9 1 0
-1 9 0
-10 9 0
-11 10 0
-12 10 0
-13 10 0
-14 10 0
-15 10 0
-16 10 0
-17 9 0
-18 17 0
-19 17 0
-20 17 0
-21 17 0
-22 9 0
-23 22 0
-24 22 0
-25 22 0
-26 9 0
-27 1 0
-1 27 0
-28 1 0
-1 28 0
-15 8 0
-12 5 0
-13 6 0
-14 7 0
-10 26 0
-17 26 0
-22 26 0
-20 -2 0
