c 1 CONFIG_TARGET_lm32
c 2 CONFIG_TARGET_i386
c 3 CONFIG_TARGET_c6x
c 4 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 5 CONFIG_TARGET_tile
c 6 CONFIG_TARGET_riscv64
c 7 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 8 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 9 CONFIG_DOPIC
c 10 CONFIG_TARGET_bfin
c 11 CONFIG_TARGET_arc
c 12 CONFIG_UCLIBC_HAS_UTMP
c 13 CONFIG_UCLIBC_HAS_UTMPX
c 14 CONFIG_TARGET_hppa
c 15 CONFIG_TARGET_metag
c 16 CONFIG_TARGET_microblaze
c 17 CONFIG_TARGET_sh
c 18 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 19 CONFIG_TARGET_frv
c 20 CONFIG_TARGET_kvx
c 21 CONFIG_UCLIBC_HAS_FENV
c 22 CONFIG_TARGET_x86_64
c 23 CONFIG_TARGET_nds32
c 24 CONFIG_TARGET_powerpc
c 25 CONFIG_HAVE_SHARED
c 26 CONFIG_LDSO_STANDALONE_SUPPORT
c 27 CONFIG_LDSO_PRELINK_SUPPORT
c 28 CONFIG_UCLIBC_FORMAT_FLAT
c 29 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 30 CONFIG_UCLIBC_HAS_SSP
c 31 CONFIG_PROPOLICE_BLOCK_ABRT
c 32 CONFIG_TARGET_alpha
c 33 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 34 CONFIG_TARGET_h8300
c 35 CONFIG_TARGET_m68k
c 36 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 37 CONFIG_TARGET_csky
c 38 CONFIG_ARCH_HAS_MMU
c 39 CONFIG_TARGET_sparc64
c 40 CONFIG_TARGET_aarch64
c 41 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 42 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 43 CONFIG_TARGET_sparc
c 44 CONFIG_TARGET_cris
c 45 CONFIG_TARGET_nios2
c 46 CONFIG_TARGET_arm
c 47 CONFIG_TARGET_mips
c 48 CONFIG_TARGET_avr32
c 49 CONFIG_TARGET_ia64
c 50 CONFIG_TARGET_or1k
c 51 CONFIG_TARGET_xtensa
c 52 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 53 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 54 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 55 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 56 CONFIG_UCLIBC_HAS_GLOB
c 57 CONFIG_UCLIBC_HAS_WORDEXP
c 58 CONFIG_ARCH_HAS_BWD_MEMCPY
c 59 CONFIG_CONFIG_SH3
c 60 CONFIG_ARCH_LITTLE_ENDIAN
c 61 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 62 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 63 CONFIG_HAVE_NO_PIC
c 64 CONFIG_ARCH_HAS_NO_MMU
c 65 CONFIG_CONFIG_CRISV32
c 66 CONFIG_CONFIG_OR1K
c 67 CONFIG_ARCH_BIG_ENDIAN
c 68 CONFIG_ARCH_USE_MMU
c 69 CONFIG_CONFIG_CRIS
c 70 CONFIG_UCLIBC_HAS_REALTIME
c 71 CONFIG_LINKRELAX
c 72 CONFIG_UCLIBC_HAS_SOCKET
c 73 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 74 CONFIG_UCLIBC_HAS_IPV6
c 75 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 76 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 77 CONFIG_CONFIG_AVR32_AP7
c 78 CONFIG_UCLIBC_HAS_FLOATS
c 79 CONFIG_DO_XSI_MATH
c 80 CONFIG_CONFIG_SH4
c 81 CONFIG_CONFIG_SH2
c 82 CONFIG_CONFIG_GENERIC_C6X
c 83 CONFIG_CONFIG_TMS320C64X
c 84 CONFIG_CONFIG_TMS320C64XPLUS
c 85 CONFIG_CONFIG_MIPS_N64_ABI
c 86 CONFIG_CONFIG_MIPS_O32_ABI
c 87 CONFIG_CONFIG_MIPS_N32_ABI
c 88 CONFIG_MULTILIB_DIR
c 89 CONFIG_UCLIBC_BUILD_PIE
c 90 CONFIG_UCLIBC_HAS_FTW
c 91 CONFIG_UCLIBC_SUSV4_LEGACY
c 92 CONFIG_UNIX98PTY_ONLY
c 93 CONFIG_UCLIBC_HAS_PTY
c 94 CONFIG_WARNINGS
c 95 CONFIG_CONFIG_SH2A
c 96 CONFIG_ARCH_ANY_ENDIAN
c 97 CONFIG_CONFIG_SPARC_V8
c 98 CONFIG_CONFIG_SPARC_V7
c 99 CONFIG_CONFIG_H8S
c 100 CONFIG_CONFIG_H8300H
c 101 CONFIG_DO_C99_MATH
c 102 CONFIG_ARCH_HAS_UCONTEXT
c 103 CONFIG_UCLIBC_BUILD_RELRO
c 104 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 105 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 106 CONFIG_CONFIG_386
c 107 CONFIG_CONFIG_586
c 108 CONFIG_CONFIG_E500
c 109 CONFIG_UCLIBC_USE_NETLINK
c 110 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 111 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 112 CONFIG_UCLIBC_HAS_CRYPT
c 113 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 114 CONFIG_ARCH_HAS_NO_LDSO
c 115 CONFIG_UCLIBC_HAS_XLOCALE
c 116 CONFIG_UCLIBC_HAS_LOCALE
c 117 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 118 CONFIG_UCLIBC_TZ_FILE_PATH
c 119 CONFIG_UCLIBC_HAS_TZ_FILE
c 120 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 121 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 122 CONFIG_USE_OLD_VFPRINTF
c 123 CONFIG_UCLIBC_HAS_GETPT
c 124 CONFIG_UCLIBC_HAS_LIBUTIL
c 125 CONFIG_UCLIBC_HAS_FPU
c 126 CONFIG_LDSO_CACHE_SUPPORT
c 127 CONFIG_LDSO_BASE_FILENAME
c 128 CONFIG_CONFIG_686
c 129 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 130 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 131 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 132 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 133 CONFIG_DODEBUG
c 134 CONFIG_PROPOLICE_BLOCK_SEGV
c 135 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 136 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 137 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 138 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 139 CONFIG_UCLIBC_HAS_SYSLOG
c 140 CONFIG_CONFIG_META_1_2
c 141 CONFIG_ARCH_HAS_NO_SHARED
c 142 CONFIG_CONFIG_META_2_1
c 143 CONFIG_MALLOC_SIMPLE
c 144 CONFIG_MALLOC
c 145 CONFIG_MALLOC_STANDARD
c 146 CONFIG_UCLIBC_HAS_IPV4
c 147 CONFIG_CONFIG_SH4A
c 148 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 149 CONFIG_UCLIBC_STATIC_LDCONFIG
c 150 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 151 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 152 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 153 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 154 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 155 CONFIG_UCLIBC_HAS_TLS
c 156 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 157 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 158 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 159 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 160 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 161 CONFIG_LDSO_LDD_SUPPORT
c 162 CONFIG_LDSO_SEARCH_INTERP_PATH
c 163 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 164 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 165 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 166 CONFIG_HAS_NO_THREADS
c 167 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 168 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 169 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 170 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 171 CONFIG_HAVE_NO_SSP
c 172 CONFIG_CONFIG_MIPS_NAN_2008
c 173 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 174 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 175 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 176 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 177 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 178 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 179 CONFIG_LDSO_RUNPATH
c 180 CONFIG_UCLIBC_SHARED_FLAT_ID
c 181 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 182 CONFIG_UCLIBC_BUILD_NOW
c 183 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 184 CONFIG_UCLIBC_HAS_THREADS
c 185 CONFIG_PTHREADS_DEBUG_SUPPORT
c 186 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 187 CONFIG_HAVE_DOT_CONFIG
c 188 CONFIG_UCLIBC_HAS_ARGP
c 189 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 190 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 191 CONFIG_ASSUME_DEVPTS
c 192 CONFIG_DOASSERTS
c 193 CONFIG_LDSO_GNU_HASH_SUPPORT
c 194 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 195 CONFIG_UCLIBC_HAS_WCHAR
c 196 CONFIG_UCLIBC_EXTRA_CFLAGS
c 197 CONFIG_UCLIBC_HAS_LFS
c 198 CONFIG_CONFIG_CLASSIC
c 199 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 200 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 201 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 202 CONFIG_CROSS_COMPILER_PREFIX
c 203 CONFIG_RUNTIME_PREFIX
c 204 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 205 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 206 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 207 CONFIG_CONFIG_486
c 208 CONFIG_EXTRA_WARNINGS
c 209 CONFIG_SUPPORT_LD_DEBUG
c 210 CONFIG_DODEBUG_PT
c 211 CONFIG_UCLIBC_CTOR_DTOR
c 212 CONFIG_UCLIBC_HAS_FNMATCH
c 213 CONFIG_CONFIG_ARM_EABI
c 214 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 215 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 216 CONFIG_UCLIBC_HAS_BACKTRACE
c 217 CONFIG_DOSTRIP
c 218 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 219 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 220 CONFIG_DEVEL_PREFIX
c 221 CONFIG_UCLIBC_HAS_GNU_GLOB
c 222 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 223 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 224 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 225 CONFIG_UCLIBC_HAS_LIBICONV
c 226 CONFIG_KERNEL_HEADERS
c 227 CONFIG_LDSO_SAFE_RUNPATH
c 228 CONFIG_UCLIBC_BUILD_SSP
c 229 CONFIG_UCLIBC_SUSV3_LEGACY
c 230 CONFIG_VERSION
c 231 CONFIG_SSP_QUICK_CANARY
c 232 CONFIG_LDSO_LD_LIBRARY_PATH
c 233 CONFIG_DESIRED_TARGET_ARCH
c 234 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 235 CONFIG_UCLIBC_HAS_EPOLL
c 236 CONFIG_UCLIBC_HAS_NFTW
c 237 CONFIG_UCLIBC_HAS_BSD_B64_NTOP_B64_PTON
c 238 CONFIG_UCLIBC_HAS_REGEX
c 239 CONFIG_UCLIBC_HAS_STRING_GENERIC_OPT
c 240 CONFIG_UCLIBC_HAS_PROFILING
c 241 CONFIG_UCLIBC_LINUX_SPECIFIC
c 242 CONFIG_UCLIBC_SUSV2_LEGACY
c 243 CONFIG_UCLIBC_HAS_OBSOLETE_SYSV_SIGNAL
c 244 CONFIG_UCLIBC_STRICT_HEADERS
c 245 CONFIG_UCLIBC_HAS_XATTR
c 246 CONFIG_UCLIBC_SV4_DEPRECATED
c 247 CONFIG_UCLIBC_HAS_TZ_CACHING
c 248 CONFIG_UCLIBC_HAS_LIBINTL
c 249 CONFIG_UCLIBC_HAS_BSD_ERR
c 250 CONFIG_UCLIBC_HAS_STDIO_AUTO_RW_TRANSITION
c 251 CONFIG_UCLIBC_BUILD_NOEXECSTACK
c 252 CONFIG_UCLIBC_HAS_TM_EXTENSIONS
c 253 CONFIG_UCLIBC_HAS_STRING_ARCH_OPT
c 254 CONFIG_UCLIBC_SUSV3_LEGACY_MACROS
c 255 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 256 CONFIG_UCLIBC_HAS_SHADOW
c 257 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_STREAMS
c 258 CONFIG_UCLIBC_HAS_FOPEN_CLOSEEXEC_MODE
c 259 CONFIG_UCLIBC_HAS_FTS
c 260 CONFIG_UCLIBC_HAS_STUBS
c 261 CONFIG_UCLIBC_HAS_GNU_GETSUBOPT
c 262 CONFIG_UCLIBC_DYNAMIC_ATEXIT
c 263 CONFIG_UCLIBC_HAS_FOPEN_EXCLUSIVE_MODE
c 264 CONFIG_UCLIBC_HAS___PROGNAME
c 265 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 266 CONFIG_UCLIBC_HAS_OBSOLETE_BSD_SIGNAL
c 267 CONFIG_UCLIBC_BSD_SPECIFIC
c 268 CONFIG_UCLIBC_HAS_PRINTF_M_SPEC
c 269 CONFIG_HARDWIRED_ABSPATH
c 270 CONFIG_UCLIBC_HAS_STDIO_SHUTDOWN_ON_ABORT
c 271 CONFIG_UCLIBC_HAS_GNU_ERROR
c 272 CONFIG_UCLIBC_NTP_LEGACY
p cnf 272 1670
-2 -1 0
-4 -3 0
-6 -5 7 0
-8 9 0
-11 -10 0
-10 -6 0
-12 13 0
-15 -14 0
-17 -16 7 0
-19 -7 18 0
-21 2 7 15 20 22 23 24 0
-18 7 0
-24 -15 0
-26 25 27 0
-29 -28 0
-14 -2 0
-31 30 0
-17 -3 7 0
-32 -6 0
-14 -2 7 0
-33 -19 0
-35 -34 7 0
-36 11 0
-22 -7 18 0
-37 -35 7 0
-39 -7 -6 38 0
-40 -19 7 0
-42 41 0
-43 -15 7 0
-45 -44 0
-32 -10 0
-46 -2 7 0
-20 -2 7 0
1 2 3 5 6 10 11 14 15 16 17 19 20 22 23 24 32 34 35 37 39 40 43 44 45 46 47 48 49 50 51 0
-45 -22 7 0
-49 -14 -7 38 0
-5 -2 0
-44 -35 7 0
-45 -22 0
-53 -52 0
-32 -24 7 0
-15 -11 0
-43 -16 0
-55 -54 0
-57 56 0
-58 17 0
-34 -22 0
-59 -39 -7 38 0
-49 -23 7 0
-49 -7 60 0
-19 -10 7 0
-62 -61 0
-47 -17 0
-39 -15 -7 38 0
-34 -7 63 0
-7 -1 64 0
-65 -32 -7 38 0
-63 -9 8 52 53 0
-66 -64 38 0
-66 67 0
-34 -19 7 0
-47 -44 0
-48 -44 7 0
-22 -15 0
-34 -7 67 0
-49 -35 7 0
-68 -53 0
-69 -14 -7 38 0
-43 -11 7 0
-20 -14 7 0
-39 -11 0
-46 -5 7 0
-37 -15 -7 38 0
-47 -24 0
-15 -10 7 0
-3 -1 0
-69 -66 38 0
-20 -7 2 15 21 22 23 24 0
-40 -38 -7 68 0
-4 70 0
-45 -10 7 0
-71 48 0
-74 72 73 0
-76 -75 0
-40 -1 0
-35 -15 0
-77 -64 38 0
-51 -10 7 0
-79 78 0
-43 -19 7 0
-19 -1 7 0
-50 -43 0
-81 -80 0
-50 -49 0
-22 -10 0
-34 -16 0
-46 -3 7 0
-23 -7 -6 38 0
-47 -40 0
-40 -23 0
-3 82 83 84 0
-51 -37 0
-51 -50 0
-23 -15 7 0
-47 85 86 87 0
-48 -16 0
-44 -34 0
-20 -7 21 0
-49 -3 7 0
-16 -7 18 0
88 0
-40 -37 -7 38 0
-40 -17 7 0
-4 46 68 0
-8 7 25 89 0
-24 -15 7 0
-24 -16 0
-69 -40 -7 38 0
-45 -19 7 0
-90 91 0
-48 -1 7 0
-20 -7 -5 38 0
-50 -20 0
-92 93 0
-49 -17 7 0
-43 -19 0
-45 -24 7 0
-37 -11 7 0
-48 -5 0
94 0
-32 -3 7 0
-49 -32 0
-64 -38 2 5 6 7 14 15 20 22 23 24 32 37 39 40 49 59 65 66 69 77 0
-59 -7 -6 38 0
-40 -7 38 0
-32 -17 7 0
-95 64 0
-14 -3 0
-51 -7 96 0
-24 -22 -7 38 0
-64 -24 -7 38 0
-46 -24 0
-43 97 98 0
-34 99 100 0
-43 -17 0
-43 -34 7 0
-37 -7 38 64 0
-101 20 78 0
-102 7 0
-32 -7 38 0
-53 3 0
-49 -4 0
-37 -20 -7 38 0
-51 -47 0
-20 -11 0
-23 -10 0
-103 25 0
-51 -44 0
-51 -6 7 0
-64 -15 -7 38 0
-15 -7 38 0
-89 8 25 0
-104 105 0
-40 -14 0
-37 -32 -7 38 0
-40 -7 -5 38 0
-48 -47 7 0
-32 -14 0
-75 -54 0
-37 -2 7 0
-37 -22 7 0
-44 -20 7 0
-32 -6 7 0
-49 -23 -7 38 0
-40 -11 0
-32 -3 0
-43 -35 7 0
-40 -1 7 0
-49 -47 0
-27 25 26 0
-47 -37 0
-32 -20 7 0
-35 -16 0
-89 25 0
-48 -4 0
-22 -16 7 0
-3 -2 7 0
-48 -46 7 0
-107 -106 0
-21 2 7 15 20 22 23 108 0
-109 72 0
-17 -6 7 0
-111 -110 112 0
-49 -40 7 0
-65 -7 -6 38 0
-113 -75 0
-39 -7 114 0
-111 112 0
-44 -14 7 0
-52 -29 0
-64 -38 2 5 6 14 15 20 22 23 24 32 37 39 40 49 59 65 66 69 77 0
-115 116 0
-51 -39 7 0
-37 -7 -2 38 0
-33 -28 0
-20 -7 -2 38 0
-81 64 0
-39 -15 0
-39 -34 0
19 28 29 33 52 53 68 0
-64 -59 38 0
-3 28 29 33 52 53 68 0
-47 -5 0
-80 -59 0
-19 -7 64 0
-37 -10 7 0
-23 -7 38 0
-20 -7 60 0
-117 70 0
-47 -11 7 0
-96 3 11 16 17 23 37 40 46 47 51 0
-20 -14 -7 38 0
-35 -10 7 0
-17 -6 0
-86 47 0
-46 -10 7 0
-118 119 0
-64 -7 -6 38 0
-29 114 0
-15 -6 7 0
-10 7 0
-44 -7 60 0
-50 -35 0
-51 -14 0
-10 -3 7 0
-5 -2 7 0
-16 -15 7 0
-40 -16 7 0
-37 -7 68 0
-59 -40 -7 38 0
-76 -61 0
-69 44 0
-46 -20 7 0
-47 -43 0
-120 73 0
-24 -6 0
-24 -7 -2 38 0
-24 -17 7 0
-51 -48 0
-19 7 0
-122 -121 0
-113 -61 0
-14 -10 7 0
-85 47 0
-44 -39 0
92 123 0
-44 -43 7 0
-65 -15 -7 38 0
-17 -14 0
-48 -19 0
-43 -40 0
-23 -16 0
-39 -7 -2 38 0
-101 7 20 78 0
-24 -19 0
-124 93 0
-123 -92 93 0
-48 -39 7 0
-40 -3 7 0
-35 -32 0
-10 -7 64 0
-69 -65 0
-40 -7 125 0
-69 -7 -5 38 0
-23 -6 0
-46 -2 0
-19 -2 0
-43 -32 0
-126 -25 127 0
-128 -107 0
-40 -6 7 0
-67 1 5 14 19 24 34 35 39 43 48 66 129 0
-95 -80 0
-17 7 0
-75 -62 0
-40 -39 0
-46 -6 7 0
-15 -14 -7 38 0
-22 -14 -7 38 0
-27 25 0
-105 116 0
-20 -17 7 0
-32 -23 -7 38 0
-48 7 0
-45 -40 0
-32 -7 60 0
-15 7 0
-60 2 6 10 15 20 22 32 44 45 49 130 0
-40 -14 7 0
-131 25 0
-51 -6 0
-50 -5 0
-51 -3 0
-132 -75 0
-134 133 0
-37 -16 0
-69 -49 -7 38 0
-47 -16 0
-39 -20 -7 38 0
-17 -11 0
-19 -2 7 0
-45 -14 7 0
-40 7 0
-114 1 5 14 28 29 32 33 34 39 49 0
-32 -19 0
-10 -5 7 0
-24 -14 0
-50 -10 0
-7 1 2 3 5 6 10 11 14 15 16 17 19 20 22 23 24 32 34 35 37 39 40 43 44 45 46 47 48 49 51 0
-51 -23 0
-51 -24 7 0
-47 -11 0
-74 73 0
-49 -6 0
-45 -37 0
-23 -19 7 0
-80 17 0
-22 -20 -7 38 0
-67 7 66 129 0
-66 -23 -7 38 0
-32 -22 -7 38 0
-7 -2 38 0
-45 -43 7 0
-132 -62 0
-136 -135 0
-39 -5 0
-22 -19 7 0
-45 -39 0
-33 -29 0
-138 -73 137 0
-66 -20 -7 38 0
-32 -24 0
-139 -74 72 0
-24 -22 7 0
-51 -11 0
-35 -17 0
-23 -7 -2 38 0
-1 7 0
-66 38 0
-49 -46 0
-140 15 0
-5 7 0
-114 141 0
-64 -37 -7 38 0
-39 -23 7 0
-66 -15 -7 38 0
-49 -5 7 0
-66 -22 -7 38 0
-51 -1 0
-51 -45 0
-46 28 29 33 52 53 68 0
-50 -19 0
-40 -39 7 0
-49 -19 7 0
-24 -11 0
-48 -24 0
-14 7 0
-19 -14 7 0
-34 -23 7 0
-23 -10 7 0
-51 -15 0
-37 -6 7 0
-40 -20 0
-49 -22 7 0
-142 -140 0
143 144 145 0
-146 -73 72 0
-44 -37 7 0
-32 -19 7 0
-59 -22 -7 38 0
-24 7 0
-40 -22 -7 38 0
-47 -37 7 0
-27 26 0
-20 -15 7 0
-39 -6 0
-46 -15 7 0
-44 -43 0
-39 -7 38 0
-16 -14 7 0
-39 -1 7 0
-50 -22 0
-44 -11 0
-14 -3 7 0
-131 -126 -25 127 0
-17 59 80 81 95 147 0
-10 28 29 33 52 53 68 0
-46 -43 7 0
-37 -24 -7 38 0
-51 -23 7 0
-148 -36 0
-48 -15 7 0
-49 -47 7 0
-37 -7 38 68 0
-40 -20 7 0
-44 65 69 0
-96 7 0
-149 25 0
-48 -47 0
-22 -14 7 0
-5 -3 0
-139 72 73 0
-47 -35 0
-22 -11 0
-47 -39 0
-46 -32 7 0
-10 -2 0
-49 -11 0
-22 -7 102 0
-59 -24 -7 38 0
-34 -17 7 0
-23 -22 -7 38 0
-22 -14 0
-120 109 0
-37 -7 96 0
-46 -6 0
-43 -20 7 0
-145 -144 0
-37 -32 0
-146 -74 72 0
-63 1 34 95 0
-7 -1 67 0
-7 -6 60 0
-32 -1 0
-95 -59 0
-19 -5 0
-45 -19 0
-22 -6 7 0
-6 -5 0
-51 -46 7 0
-150 41 0
-151 152 0
-14 -1 7 0
61 62 75 76 113 132 153 0
-51 -20 7 0
-154 47 0
-39 -17 0
-39 -34 7 0
-19 -7 125 0
-39 -37 7 0
-47 -15 0
-47 -35 7 0
-46 -39 0
-7 -2 18 0
-23 -5 0
-47 -20 7 0
-46 -24 7 0
-14 -7 -2 38 0
-35 -23 7 0
-50 -3 0
-34 -23 0
-4 155 0
-48 -20 7 0
-46 -44 0
-46 -34 0
-17 -11 7 0
-49 -15 7 0
-15 -2 7 0
-136 23 0
-19 -16 0
-49 -5 0
-23 -11 7 0
-47 -5 7 0
-43 -40 7 0
-11 -6 0
-40 -32 -7 38 0
-139 -73 72 0
-138 74 146 0
-39 -20 0
-32 -11 7 0
-24 -7 -5 38 0
-156 -68 0
-157 -55 0
-23 -16 7 0
-43 -2 7 0
-49 -14 0
-48 -7 67 0
-158 111 0
-51 -46 0
-20 -7 125 0
-32 -7 18 0
-128 -106 0
-47 -6 0
-37 -34 0
-69 -7 -6 38 0
-19 -15 0
-46 -34 7 0
-35 -1 7 0
-44 -10 7 0
-49 -15 -7 38 0
-45 7 0
-65 38 0
-50 -15 0
-160 159 0
-81 -59 0
-50 -16 0
-14 -7 -6 38 0
-24 -11 7 0
-35 -1 0
-17 -5 7 0
-48 -43 0
-146 72 73 0
-51 -20 0
-33 114 0
-51 -40 0
-161 25 0
-35 -11 0
-39 -3 0
-162 25 0
-51 -35 0
-11 -1 7 0
-132 -76 0
-16 -11 0
-14 -7 38 0
-163 144 145 0
-32 -14 -7 38 0
-6 -1 0
-47 -16 7 0
-49 -16 0
-48 -40 7 0
-32 -7 114 0
-49 -39 -7 38 0
-5 -1 0
-37 -23 7 0
-59 17 0
-66 -59 38 0
-46 -43 0
-49 -37 7 0
-43 -35 0
-45 -24 0
-22 -20 7 0
-24 -5 7 0
-68 -33 0
-7 -2 102 0
-46 -3 0
-164 11 0
-166 -165 0
-23 -20 -7 38 0
-45 -16 0
-130 96 0
-15 -5 0
-37 -14 7 0
-102 2 22 23 39 43 46 47 0
-24 -1 7 0
-15 -11 7 0
-37 -10 0
-95 -81 0
-77 48 0
-20 7 0
-45 -35 7 0
-14 -11 0
-40 -19 0
-34 -4 0
-77 38 64 0
-47 -46 7 0
-64 -32 -7 38 0
-11 -6 7 0
-10 -2 7 0
-39 -17 7 0
-49 -7 38 64 0
-48 -34 0
-46 -10 0
-47 -14 0
-40 -2 7 0
-49 -24 0
-45 -37 7 0
-20 -3 7 0
-37 -19 7 0
-20 -11 7 0
-7 -6 38 64 0
167 0
-49 -34 0
-50 -44 0
-22 -19 0
-50 -2 0
-10 -5 0
-41 150 168 169 0
-34 -11 0
-50 -40 0
-17 -15 7 0
-48 -6 0
-170 -36 0
-44 -16 7 0
-21 2 15 20 22 23 108 0
-37 -15 0
-11 -1 0
-64 -7 -2 38 0
-35 -6 0
-14 -7 171 0
-77 -59 38 0
-51 7 0
-108 24 0
-32 -16 7 0
-53 -33 0
-39 -16 0
-32 -23 7 0
-172 -154 0
-77 -65 38 0
-22 -7 -6 38 0
-173 102 0
-15 -14 7 0
-46 -11 0
-46 -7 102 0
-23 -17 0
-45 -1 0
-44 -24 0
-20 -7 38 0
-20 -19 0
-14 -6 7 0
-51 -19 7 0
-46 -14 0
-47 -2 7 0
-24 -10 7 0
-40 -5 0
-8 25 48 89 0
-34 -24 0
-15 -1 0
-69 -59 38 0
-35 -24 7 0
-16 -1 0
-130 60 0
-174 78 0
-47 -7 96 0
-48 -32 0
-39 -24 7 0
-129 96 0
-37 -2 0
-168 -150 0
-49 -7 -6 38 0
-44 -37 0
-175 40 0
-22 -7 -5 38 0
-46 -23 0
-44 -32 7 0
-46 7 0
-32 -22 0
-43 -22 7 0
-40 175 176 177 0
-24 -5 0
-64 -49 -7 38 0
-40 -23 7 0
-40 -37 0
-47 -40 7 0
-7 -2 60 0
-24 -2 0
-45 -40 7 0
-20 -1 7 0
-45 -6 7 0
-23 -1 7 0
-49 -35 0
-37 -16 7 0
-178 179 0
-44 -22 0
-146 -139 72 0
-47 -1 0
-132 -61 0
-22 -7 -2 38 0
-39 -14 7 0
-34 -20 7 0
-32 -2 7 0
-46 -7 18 0
-47 -39 7 0
-59 -32 -7 38 0
-63 -52 9 0
-99 34 0
-10 -3 0
-51 -17 0
-32 -2 0
-35 -14 0
-39 -2 7 0
-14 -7 38 64 0
-169 -150 0
-20 -5 0
-40 -24 0
-59 -49 -7 38 0
-77 -7 -6 38 0
-147 17 0
-180 33 0
-100 -99 0
-24 -10 0
-23 -20 0
-146 72 0
-78 -20 -7 -2 21 0
-65 44 0
-153 -75 0
-46 -15 0
-45 -2 7 0
-139 72 0
-40 -10 7 0
-22 -5 7 0
-48 -14 0
-40 -16 0
-181 73 0
-45 -23 0
-40 -5 7 0
-77 -7 -2 38 0
-111 -110 0
-37 -6 0
-32 -24 -7 38 0
-20 -7 101 0
-87 -85 0
-39 -14 0
-66 -7 -6 38 0
-34 -15 7 0
-43 -14 0
-24 -20 0
-5 -1 7 0
-182 25 0
-17 -16 0
-49 -48 7 0
-153 -62 0
-66 -7 -2 38 0
-20 -16 0
-183 41 0
-39 -20 7 0
-39 -35 0
166 184 0
-64 -23 -7 38 0
-20 -7 -6 38 0
-51 -39 0
-48 -7 18 0
-68 -28 0
-46 -1 0
-37 -7 -6 38 0
-37 -3 0
-51 -15 7 0
-39 -32 -7 38 0
-21 20 78 0
-185 184 0
-39 -23 0
-11 -10 7 0
-35 -16 7 0
-44 -35 0
-19 -1 0
-19 -4 0
-77 -20 -7 38 0
-20 -14 0
-46 -16 7 0
-37 -14 -7 38 0
-45 -32 0
-84 -83 0
-43 -37 7 0
-49 -40 -7 38 0
-101 7 78 0
-44 -34 7 0
-50 -11 0
-48 -16 7 0
-186 119 0
-47 -19 0
-8 7 25 48 89 0
-65 -49 -7 38 0
-37 -34 7 0
-3 7 0
-21 2 7 15 22 23 108 0
-20 -7 78 101 0
187 0
-14 -7 -5 38 0
-37 -24 0
-20 -1 0
-69 -65 38 0
-49 -39 0
-66 -32 -7 38 0
-174 -125 0
-27 -25 26 0
-6 -3 0
-45 -17 0
-188 189 0
190 0
-165 -15 0
-50 -24 0
-191 93 0
-7 -5 38 64 0
-46 -16 0
-179 25 126 0
-23 -7 18 0
-59 -7 -5 38 0
-48 -24 7 0
-169 -168 0
-163 192 0
-49 -20 7 0
-49 -15 0
-45 -44 7 0
-49 -43 0
-11 -5 7 0
-128 2 0
-49 -6 7 0
-51 -24 0
-24 -14 7 0
-47 -1 7 0
-44 -16 0
-19 -17 0
-48 -3 0
-32 -7 -2 38 0
-39 -22 0
-65 -23 -7 38 0
-44 -5 7 0
-35 -11 7 0
-24 -3 7 0
-50 -17 0
-37 -1 7 0
-24 -23 7 0
-7 -5 114 0
-35 -5 7 0
-46 -22 7 0
-43 -5 7 0
-193 25 0
-44 -2 7 0
-46 -7 96 0
-35 -22 7 0
-51 -7 18 0
-147 -95 0
-44 -40 7 0
-46 -23 7 0
-23 -3 7 0
-66 -37 -7 38 0
-35 -23 0
-32 -14 7 0
-35 -2 0
-39 -1 0
-51 -22 0
-65 -7 -5 38 0
-47 -14 7 0
-50 -46 0
-34 -6 7 0
-63 7 95 0
-48 -37 0
-51 -19 0
-165 -40 0
-19 -3 7 0
-194 -122 0
-65 -24 -7 38 0
-63 -53 9 0
-45 -32 7 0
-66 -7 -5 38 0
-77 38 0
-49 -45 0
-82 3 0
-51 -16 0
-32 -15 -7 38 0
-69 -37 -7 38 0
-77 -37 -7 38 0
-24 -14 -7 38 0
-49 -46 7 0
-37 -5 7 0
-116 195 0
-47 -7 18 0
-15 -7 -2 38 0
-40 -23 -7 38 0
-35 -6 7 0
-168 41 0
-63 -8 9 0
-48 -3 7 0
-177 -176 0
-46 -19 0
-134 30 0
-177 -175 0
-40 -7 -2 38 0
-45 -5 7 0
-43 -16 7 0
-43 -20 0
-69 -39 -7 38 0
-32 -4 0
-48 -32 7 0
-21 2 7 15 22 23 24 0
-34 -32 7 0
122 194 0
-14 -5 7 0
-28 114 0
-45 -7 60 0
-155 4 0
-72 73 74 139 146 0
-145 -143 0
-46 -17 0
-7 -5 -2 38 0
-179 25 0
-46 -37 0
-65 -40 -7 38 0
-83 -82 0
-44 -4 0
-23 -20 7 0
-188 195 0
-16 -1 7 0
-19 -11 7 0
-78 -23 -20 -7 21 0
-49 -24 7 0
-17 -14 7 0
-48 -10 7 0
-48 -11 7 0
196 0
-47 -34 0
-34 -11 7 0
-110 112 0
-77 -14 -7 38 0
197 0
-32 -20 0
-198 -108 0
-11 -2 0
-44 -32 0
-64 -14 -7 38 0
-15 -7 60 0
-39 7 0
-47 -3 7 0
-77 -39 -7 38 0
-199 -75 0
-201 200 0
-49 -37 -7 38 0
-16 -6 0
-20 -16 7 0
-69 -23 -7 38 0
-17 -1 0
-48 -5 7 0
-147 -80 0
-34 -10 7 0
-15 -3 0
202 0
-77 -24 -7 38 0
-153 -76 0
-66 -49 -7 38 0
-89 2 19 23 24 46 47 0
-47 -19 7 0
-40 -32 0
-19 -6 0
-35 -15 7 0
-50 -34 0
-11 -3 0
-39 -5 7 0
-170 -148 0
-39 -37 0
-23 -15 0
-81 17 0
-40 -32 7 0
-16 -5 7 0
-43 -32 7 0
-40 -14 -7 38 0
-39 -24 -7 38 0
-184 -166 0
-20 -17 0
-116 41 0
203 0
-22 -2 7 0
-49 -7 38 0
-22 -5 0
-37 -3 7 0
-34 -7 64 0
-106 2 0
-53 9 0
-37 -22 0
-66 50 0
-24 -19 7 0
-22 7 0
-204 116 0
-43 -34 0
-176 -175 0
-20 -10 7 0
-68 -29 0
-59 -15 -7 38 0
-43 -24 7 0
-51 -43 7 0
-48 -2 0
-77 -69 38 0
-64 -40 -7 38 0
-23 -1 0
-139 73 0
-20 -5 7 0
-46 -5 0
-205 119 0
-49 -48 0
-142 15 0
-206 25 0
-20 -2 0
-207 -128 0
-19 -3 0
-51 -49 0
-45 -17 7 0
-18 1 2 10 14 16 17 19 22 23 24 32 35 39 43 44 46 47 48 49 51 0
-147 -81 0
-133 208 0
-37 -20 7 0
-44 -6 7 0
-47 -46 0
-22 -15 7 0
-46 -44 7 0
-50 -23 0
-23 -7 -5 38 0
-153 -132 0
-97 43 0
-65 -64 38 0
-35 -19 7 0
-44 -3 7 0
-50 -48 0
-39 -19 7 0
-69 -24 -7 38 0
-6 -2 7 0
-16 -11 7 0
-98 43 0
-35 -22 0
-49 -20 0
-19 -7 67 0
-64 -22 -7 38 0
-22 -7 38 0
-24 -22 0
-16 -6 7 0
-134 -31 0
-169 41 0
-46 -17 7 0
-37 -23 -7 38 0
-66 125 0
-40 -24 -7 38 0
-6 -3 7 0
-209 25 0
-39 -14 -7 38 0
-24 -1 0
-69 -20 -7 38 0
-22 -16 0
68 156 0
-144 -143 0
-171 -30 0
-40 -15 7 0
-34 -16 7 0
-15 -7 38 64 0
-83 3 0
-34 -3 7 0
-43 -23 7 0
-51 -2 7 0
-69 38 0
-210 165 0
-35 7 0
-40 -10 0
-59 -23 -7 38 0
-23 -2 7 0
6 211 0
-46 -32 0
-77 -23 -7 38 0
-43 -24 0
-15 -2 0
-40 -11 7 0
-7 -2 38 64 0
-35 -34 0
-74 -73 72 0
-47 -23 0
-48 -40 0
-22 -2 0
-44 -1 7 0
-138 73 0
-176 40 0
-48 -7 8 0
-49 -3 0
-51 -14 7 0
-44 7 0
-69 -64 38 0
-7 -1 63 0
-44 -24 7 0
-17 -15 0
-50 66 0
-108 -78 -24 -20 -7 21 0
-78 125 174 0
-23 -22 0
-56 212 0
-23 -3 0
-40 -7 68 0
-43 -15 0
-16 -10 0
-48 -45 0
-89 8 0
-23 7 0
-2 -1 7 0
-40 -34 0
-17 -7 96 0
-46 -39 7 0
-22 -1 0
-37 -35 0
-11 -7 96 0
-16 -2 7 0
-17 -10 0
-74 72 0
-34 -10 0
-21 2 15 20 22 23 24 0
-60 7 130 0
-40 -20 -7 38 0
-165 -4 0
-204 -105 0
-40 -34 7 0
-51 -1 7 0
-113 -76 0
-20 -19 7 0
-44 -2 0
-32 -22 7 0
-46 -1 7 0
-127 126 131 0
-32 -7 38 64 0
-40 -17 0
-35 -17 7 0
-39 -7 67 0
-59 38 0
-213 46 0
-69 -7 -2 38 0
-48 -25 -7 8 0
-24 -20 7 0
-58 80 0
-19 -14 0
-49 -19 0
-23 -14 0
-40 -15 -7 38 0
-45 -20 7 0
-23 -11 0
-47 154 172 0
-47 -24 7 0
-86 -85 0
-44 -19 7 0
-39 -32 0
-46 -45 0
-214 111 0
-45 -5 0
-19 -10 0
-23 -19 0
-40 -37 -7 68 0
-45 -23 7 0
-44 -15 0
-16 7 0
-148 11 0
-21 7 20 78 0
-15 -7 -5 38 0
-51 -5 0
-49 -32 7 0
-22 -7 60 0
-51 -32 0
-53 -28 0
-130 -129 0
-215 73 0
-116 105 204 0
-65 -14 -7 38 0
-127 25 0
-216 25 0
-40 -35 0
-48 -37 7 0
-39 -32 7 0
-217 -133 0
-46 -45 7 0
-47 -44 7 0
-39 -7 18 0
-49 -20 -7 38 0
-32 -5 0
-165 70 0
-51 -45 7 0
-43 -39 7 0
-218 47 0
-47 -10 0
-35 -24 0
-35 -19 0
-219 -75 0
-15 -6 0
-105 104 0
-45 -3 0
-65 -39 -7 38 0
-66 -14 -7 38 0
-47 -45 7 0
-40 -6 0
-39 -11 7 0
-32 -10 7 0
-24 -7 18 0
-46 -20 0
-138 137 0
-48 -45 7 0
-207 -106 0
-37 -19 0
-17 -1 7 0
220 0
-51 -5 7 0
-80 -17 58 0
-119 118 0
-22 -3 7 0
-48 -35 7 0
-77 -15 -7 38 0
-47 -45 0
-221 56 0
-34 -2 7 0
-50 -32 0
-210 184 0
-6 -1 7 0
-40 -22 0
-34 7 0
-45 -15 7 0
-53 -52 9 0
-19 28 29 33 52 53 68 0
-43 -2 0
-34 -15 0
-45 -6 0
-39 -37 -7 38 0
-195 -122 0
-211 -6 0
-165 -6 0
-126 25 0
-51 -2 0
-7 -6 -2 38 0
-51 -44 7 0
-32 -15 0
-34 -7 114 0
-16 -14 0
-153 -61 0
-47 -7 102 0
-15 140 142 0
-44 -23 0
-16 -3 7 0
-84 -82 0
-24 -17 0
-20 -3 0
-34 -6 0
-22 -7 38 64 0
-47 -3 0
-166 -4 0
-40 -7 38 64 0
-43 -37 0
-19 -5 7 0
-35 -7 18 0
-49 -37 0
-49 -1 0
-51 -11 7 0
-49 -39 7 0
-33 180 0
-37 -14 0
-53 9 63 0
-48 -20 0
-59 -7 -2 38 0
-22 -17 7 0
-171 14 0
-77 -66 38 0
-7 -6 38 0
-4 222 0
-22 -20 0
-68 7 38 0
-40 -39 -7 38 0
-46 -11 7 0
-40 -35 7 0
-75 -61 0
-223 101 0
-31 133 0
-22 -17 0
-65 -22 -7 38 0
-146 73 0
-48 -17 0
-48 -44 0
-20 -6 0
-34 -17 0
-3 -2 0
-95 17 0
-87 47 0
-51 -32 7 0
-69 -32 -7 38 0
-46 -40 0
-49 -23 0
-7 -5 38 0
-46 -19 7 0
-37 -20 0
-66 -39 -7 38 0
-16 -5 0
-32 -7 -6 38 0
-40 -2 0
-39 -3 7 0
-44 -3 0
-34 -22 7 0
-51 -37 7 0
-19 -15 7 0
-49 -14 7 0
-48 -1 0
-45 -14 0
-39 -35 7 0
-224 25 0
-45 -11 7 0
-39 -6 7 0
-45 -34 0
-170 11 0
-225 195 0
-11 36 148 170 0
-14 -7 18 0
4 165 166 0
-37 -32 7 0
226 0
-48 -14 7 0
-14 -7 166 0
-22 -15 -7 38 0
-69 38 64 0
-49 -44 7 0
-141 -25 0
-34 -19 0
-65 -20 -7 38 0
-35 -3 7 0
-49 -40 0
-51 -3 7 0
-34 -14 0
-48 -46 0
-23 -15 -7 38 0
-15 -10 0
-49 -2 7 0
-141 114 0
-45 -15 0
-24 -23 0
-34 -14 7 0
-34 -32 0
-40 -15 0
-46 -40 7 0
-7 -1 114 0
-227 179 0
-95 63 0
-16 -15 0
-77 -7 -5 38 0
-6 7 0
-19 -6 7 0
-14 -11 7 0
-11 7 0
-49 -22 0
-145 68 0
-24 -7 67 0
-46 -35 0
-24 -20 -7 38 0
-157 -75 0
-49 -44 0
-66 -65 38 0
-43 -6 0
-45 -20 0
-65 -59 38 0
-34 -3 0
-47 -15 7 0
-45 -10 0
-19 -17 7 0
-47 -34 7 0
-34 -20 0
-50 -47 0
-17 -2 0
-135 23 0
-20 -7 38 64 0
-59 -37 -7 38 0
-7 -1 18 0
-43 -14 7 0
-16 -3 0
-49 7 0
-34 -24 7 0
-47 -20 0
-37 -22 -7 38 0
-45 -1 7 0
-46 -35 7 0
-37 -7 -5 38 0
-112 110 111 0
-64 -20 -7 38 0
-39 -15 7 0
-20 -15 0
-106 -4 0
-222 4 0
-132 -113 0
-51 -34 7 0
-32 -7 -5 38 0
-34 -1 0
-49 -10 0
-207 -107 0
-47 -10 7 0
-49 -43 7 0
-39 -22 -7 38 0
-37 -11 0
-40 -22 7 0
-50 -1 0
-228 30 0
-114 7 28 29 33 0
-49 -32 -7 38 0
-32 -15 7 0
-109 73 0
-37 -24 7 0
-43 -3 7 0
-51 -10 0
-5 -3 7 0
-64 7 81 95 0
-14 -1 0
-45 -35 0
-49 -11 7 0
-65 -7 -2 38 0
-20 -7 2 15 21 22 23 108 0
-52 -8 9 0
-10 -7 18 0
-49 -7 -2 38 0
-193 -47 0
-45 -3 7 0
-49 -1 7 0
-42 78 0
-20 -10 0
-129 67 0
-152 78 0
-44 -14 0
-68 37 38 40 0
-51 -17 7 0
-37 -17 0
-44 -7 18 0
-48 -23 7 0
-44 -10 0
-11 -3 7 0
-173 229 0
-49 -7 -5 38 0
-64 -7 -5 38 0
-52 10 19 46 0
-48 -17 7 0
-107 2 0
-76 -62 0
-34 -2 0
-14 -10 0
-43 -39 0
-65 38 64 0
-40 -24 7 0
-40 -7 -6 38 0
-20 -15 -7 38 0
-23 -5 7 0
-32 -16 0
-39 -16 7 0
-23 -7 38 64 0
-29 -19 0
-45 -39 7 0
-153 -113 0
-24 -7 38 64 0
-39 -10 7 0
-48 -7 8 25 0
-32 7 0
-50 -14 0
-14 -7 67 0
-47 -22 7 0
-44 -15 7 0
-47 -43 7 0
-10 -7 60 0
-44 -11 7 0
-48 -22 7 0
-50 -39 0
-46 -37 7 0
-52 -33 0
-20 -7 21 78 0
-77 -49 -7 38 0
-23 -2 0
230 0
-24 -15 -7 38 0
-49 -7 114 0
-43 -3 0
-75 -55 0
-198 24 0
-51 -43 0
-48 -23 0
-43 -7 18 0
-40 -3 0
-47 -2 0
-16 -2 0
-100 34 0
-44 -20 0
-147 -59 0
-195 -75 0
-64 1 3 10 19 34 81 95 0
-44 -17 0
-51 -47 7 0
-32 -1 7 0
-47 -6 7 0
-87 -86 0
-43 -10 0
-37 -5 0
-48 -34 7 0
-44 -19 0
-7 -5 67 0
-47 -32 7 0
-78 -20 -7 101 0
-64 -39 -7 38 0
-45 -34 7 0
-24 -7 38 0
-152 116 0
-43 -7 67 0
-44 -22 7 0
-46 -14 7 0
-47 -17 7 0
-77 -32 -7 38 0
-10 -4 0
-15 -5 7 0
-7 -3 64 0
-17 -5 0
-43 -22 0
-49 -45 7 0
-53 -8 9 0
-69 -15 -7 38 0
-23 -22 7 0
-51 -35 7 0
-45 -43 0
-28 -19 0
-23 -7 96 0
-8 9 63 0
-44 -23 7 0
-24 108 198 0
-32 -17 0
-19 -16 7 0
-207 2 0
-50 -37 0
-24 -6 7 0
-43 -10 7 0
-23 -7 102 0
-89 -25 8 0
-64 -38 7 59 65 66 69 77 0
-24 -3 0
-32 -11 0
-48 77 0
-17 -7 18 0
-50 -6 0
-59 38 64 0
-44 -17 7 0
-38 -37 -7 68 0
-52 -28 0
-69 -22 -7 38 0
-3 -1 7 0
-47 -32 0
-43 -7 102 0
-96 129 130 0
-49 -10 7 0
-35 -7 67 0
-24 -23 -7 38 0
-43 -23 0
-2 106 107 128 207 0
-37 -7 38 0
-43 7 0
-44 -40 0
-231 30 0
-43 -17 7 0
-48 -11 0
-49 -16 7 0
-37 -1 0
-44 -5 0
-49 -7 18 0
-23 -14 7 0
-35 -2 7 0
-14 -7 114 0
-22 -11 7 0
-44 -39 7 0
-34 -5 0
-44 -6 0
-39 -7 38 64 0
-48 -22 0
-39 -7 102 0
-35 -20 0
-51 -16 7 0
-39 -10 0
-47 7 0
-43 -11 0
-14 -6 0
-10 -1 7 0
-52 9 0
-32 -20 -7 38 0
-51 -49 7 0
-35 -3 0
-48 -2 7 0
-37 -15 7 0
-34 -1 7 0
-15 -3 7 0
-23 -14 -7 38 0
-40 -7 38 68 0
-59 -14 -7 38 0
-46 -22 0
-22 -10 7 0
-39 -2 0
-11 -2 7 0
-65 -37 -7 38 0
-20 -6 7 0
-177 40 0
-35 -5 0
-35 -32 7 0
-34 -5 7 0
-40 -7 96 0
-98 -97 0
-172 47 0
-48 -15 0
-116 225 0
-78 -22 -20 -7 21 0
-43 -5 0
-20 -7 195 0
-7 -3 96 0
-51 -48 7 0
-66 38 64 0
-131 -25 127 0
-14 -5 0
-35 -10 0
-37 7 0
-232 25 0
-113 -62 0
-32 -5 7 0
-48 -10 0
-35 -20 7 0
-68 -52 0
-51 -34 0
-51 -22 7 0
-43 -6 7 0
-68 7 37 38 40 0
-157 -54 0
54 55 75 157 0
-23 135 136 0
-49 -34 7 0
-23 -6 7 0
-10 -1 0
-17 -3 0
-59 -20 -7 38 0
-22 -1 7 0
-14 -4 0
-138 73 137 0
-171 7 0
-22 -3 0
-51 -40 7 0
-47 -23 7 0
-43 -1 7 0
-45 -16 7 0
-7 -6 -5 38 0
-39 -23 -7 38 0
-44 -1 0
-84 3 0
-6 -2 0
-39 -7 -5 38 0
-19 -11 0
-37 -17 7 0
-137 73 138 0
-24 -16 7 0
-24 -7 -6 38 0
-48 -35 0
-48 -6 7 0
-15 -1 7 0
-32 -23 0
-35 -14 7 0
233 0
-10 -6 7 0
-2 7 0
92 93 123 0
-21 7 78 0
-77 -40 -7 38 0
-48 -19 7 0
-22 -6 0
-50 -45 0
-48 -43 7 0
-24 -2 7 0
-39 -19 0
-17 -10 7 0
-40 -37 7 0
-66 -24 -7 38 0
-17 -2 7 0
-49 -2 0
-39 -24 0
-52 9 63 0
-133 -30 31 134 0
-89 -48 -7 8 0
-78 -20 -15 -7 21 0
-16 -10 7 0
-49 -22 -7 38 0
-16 -7 96 0
-49 -24 -7 38 0
-47 -22 0
-37 -23 0
-48 -39 0
-188 234 0
-49 -17 0
-15 -7 -6 38 0
-43 -1 0
-23 -17 7 0
-45 -2 0
-77 -22 -7 38 0
-66 -40 -7 38 0
-53 -29 0
-39 -22 7 0
-11 -5 0
-45 -11 0
