c 1 BankingSoftware
c 2 CoreBanking
c 3 OpenAccount
c 4 AccountType
c 5 Saving
c 6 Current
c 7 ActivateAccount
c 8 ReactivateAccount
c 9 CloseAccount
c 10 FreezeAccount
c 11 Manual
c 12 Automatic
c 13 AddBeneficiary
c 14 InterBank
c 15 IntraBank
c 16 ATMLogin
c 17 UserType
c 18 Customer
c 19 BankEmployeeLogin
c 20 UserType_1
c 21 Employee
c 22 Cleark
c 23 Manager
c 24 AssitManager
c 25 Accountent
c 26 ChangeATMPin
c 27 ChangeMaxLimitForOnlineTransfer
c 28 ChangePassword
c 29 CheckingBalance
c 30 CheckingMoneyExchangeRate
c 31 BankingMode
c 32 ATM
c 33 Bank
c 34 Online
c 35 CreateDemandDraft
c 36 CreateDemandDraftOnline
c 37 CreditCardPayment
c 38 CurrencyExchange
c 39 DepositMoney
c 40 FastWithdrawal
c 41 InterBankTransfer
c 42 InternationalTransfer
c 43 IntraBankTransfer
c 44 LanguageSelection
c 45 MobileTopUp
c 46 MoneyExchange
c 47 OnlineCustomerLogin
c 48 PayBills
c 49 PrintingBalanceAfterWithdraw
c 50 PrintingBankStatement
c 51 RemoveBeneficiary
c 52 UpdateContactDetails
c 53 UserInterface
c 54 WithdrawMoney
c 55 ChequeClearance
c 56 RegisterMobileNoForBanking
c 57 ScanSignatureToAccount
c 58 AddAccountHolder
c 59 DeleteAccountHolder
c 60 IssueChequeBook
c 61 ChequeBookType
c 62 Regular
c 63 Multicity
c 64 Size
c 65 a15
c 66 a30
c 67 a50
c 68 a100
c 69 CreateStandingInstruction
c 70 DeleteStandingInstruction
c 71 CreateECSTransaction
c 72 DeleteECSTransaction
c 73 CreatePayOrder
c 74 CreditThroughRTGS
c 75 CreditThroughNEFT
c 76 ReconcilingCardsTransactions
c 77 CardType
c 78 MasterCard
c 79 VisaCard
c 80 MastroCard
c 81 ReconcilingATMTransactions
c 82 ScanSignatureToAccount_1
c 83 MapDebitCardToAccount
c 84 MapChequeBookToAccount
c 85 AutoATMPinForDebitCard
c 86 CloseFixedDeposit
c 87 PreclosureFixedDeposit
c 88 CreditInterestToAccount
c 89 CancelDemandDraft
c 90 CancelPayOrder
c 91 LoadCashInATM
c 92 DebitAnnualChargesOnDebitCard
c 93 Loan
c 94 ApplyForLoanOnline
c 95 EMICalculator
c 96 LoanEligibilityChecker
c 97 UploadLoanDocuments
c 98 VerifyLoanDocuments
c 99 LoanType
c 100 Personal
c 101 GoldLoan
c 102 HomeLoan
c 103 VehicleLoan
c 104 LoanAgainstFD
c 105 LoanAgainstProperty
c 106 SanctionLoan
c 107 DisburseLoanAmount
c 108 LoanRepayment
c 109 LoanRepaymentEMI
c 110 LoanRepaymentForecloser
c 111 RepaymentMode
c 112 Cheque
c 113 ECS
c 114 Cash
c 115 AddCoBorrower
c 116 VerifyLoanEligibility
c 117 AssetVerification
c 118 InitiateDefaulterProcess
c 119 SendNotice
c 120 InsureLoanWithThirdParty
c 121 CreditCards
c 122 CardType_1
c 123 PlatinumCard
c 124 TitaniumCard
c 125 DinersClubCard
c 126 JetPrivilegeCard
c 127 InfiniaCard
c 128 RegaliaCard
c 129 SuperiaCard
c 130 TitaniumEdgeCard
c 131 SolitaireCard
c 132 PaymentMode
c 133 Visa
c 134 Mastro
c 135 Master
c 136 AmericanExpress
c 137 ApplyForCrediCardOnline
c 138 CheckCreditCardStatus
c 139 EligibilityChecker
c 140 UploadDocuments
c 141 VerifyDocuments
c 142 CreditRewardPoints
c 143 RedemRewardPoints
c 144 ConvertTransactionToEMI
c 145 PayCreditCardBill
c 146 PaymentChannel
c 147 Cheque_1
c 148 Cash_1
c 149 Online_1
c 150 NetBanking
c 151 DebitCard
c 152 ATM_1
c 153 PayUtilityBills
c 154 ViewAccountSummary
c 155 AddPayee
c 156 CreateStandingInstructionOnCreditCard
c 157 ViewUnbilledTransaction
c 158 eStatement
c 159 SendSMSAlerts
c 160 SendEmailAlerts
c 161 GenerateOTP
c 162 RegisterForEstatement
c 163 ApplyLateFees
c 164 ApplyInterestOnOutstandingAmount
c 165 ApplyBalanceTransfer
c 166 ApplyProcessingFees
c 167 CreditBTAmountToOtherCard
c 168 CashWithdrawalFromCreditCard
c 169 ApplyChargesForCashWithdrawal
c 170 ReverseTransaction
c 171 ApplyAnnualCharges
c 172 CancelStandingInstructionOnCreditCard
c 173 RequestDuplicateEstatement
c 174 MarkDefaulter
c 175 UnmarkDefaulter
c 176 InitiateSettlementProcess
p cnf 176 280
1 0
-2 1 0
-1 2 0
-3 2 0
-2 3 0
-4 3 0
-3 4 0
-5 4 0
-6 4 0
-4 5 6 0
-6 -5 0
-7 2 0
-8 2 0
-9 2 0
-10 2 0
-11 10 0
-12 10 0
-10 11 12 0
-13 2 0
-14 13 0
-15 13 0
-13 14 15 0
-16 2 0
-2 16 0
-17 16 0
-16 17 0
-18 17 0
-17 18 0
-19 2 0
-2 19 0
-20 19 0
-19 20 0
-21 20 0
-22 21 0
-23 21 0
-24 21 0
-25 21 0
-21 22 23 24 25 0
-23 -22 0
-24 -22 0
-25 -22 0
-24 -23 0
-25 -23 0
-25 -24 0
-20 21 0
-26 2 0
-27 2 0
-28 2 0
-29 2 0
-30 2 0
-31 2 0
-2 31 0
-32 31 0
-33 31 0
-34 31 0
-31 32 33 34 0
-33 -32 0
-34 -32 0
-34 -33 0
-35 2 0
-36 2 0
-37 2 0
-38 2 0
-39 2 0
-40 2 0
-41 2 0
-42 2 0
-43 2 0
-44 2 0
-45 2 0
-46 2 0
-47 2 0
-2 47 0
-48 2 0
-49 2 0
-50 2 0
-51 2 0
-52 2 0
-53 2 0
-54 2 0
-55 2 0
-56 2 0
-57 2 0
-2 57 0
-58 2 0
-59 2 0
-60 2 0
-61 60 0
-60 61 0
-62 61 0
-63 61 0
-61 62 63 0
-64 60 0
-60 64 0
-65 64 0
-66 64 0
-67 64 0
-68 64 0
-64 65 66 67 68 0
-66 -65 0
-67 -65 0
-68 -65 0
-67 -66 0
-68 -66 0
-68 -67 0
-69 2 0
-70 2 0
-71 2 0
-72 2 0
-73 2 0
-74 2 0
-75 2 0
-76 2 0
-77 76 0
-76 77 0
-78 77 0
-79 77 0
-80 77 0
-77 78 79 80 0
-79 -78 0
-80 -78 0
-80 -79 0
-81 2 0
-82 2 0
-2 82 0
-83 2 0
-84 2 0
-85 2 0
-86 2 0
-87 2 0
-88 2 0
-2 88 0
-89 2 0
-90 2 0
-91 2 0
-2 91 0
-92 2 0
-2 92 0
-93 1 0
-94 93 0
-93 94 0
-95 93 0
-93 95 0
-96 93 0
-93 96 0
-97 93 0
-93 97 0
-98 93 0
-93 98 0
-99 93 0
-93 99 0
-100 99 0
-101 99 0
-102 99 0
-103 99 0
-104 99 0
-105 99 0
-99 100 101 102 103 104 105 0
-101 -100 0
-102 -100 0
-103 -100 0
-104 -100 0
-105 -100 0
-102 -101 0
-103 -101 0
-104 -101 0
-105 -101 0
-103 -102 0
-104 -102 0
-105 -102 0
-104 -103 0
-105 -103 0
-105 -104 0
-106 93 0
-93 106 0
-107 93 0
-93 107 0
-108 93 0
-93 108 0
-109 108 0
-110 108 0
-111 108 0
-108 111 0
-112 111 0
-113 111 0
-114 111 0
-111 112 113 114 0
-113 -112 0
-114 -112 0
-114 -113 0
-115 93 0
-93 115 0
-116 93 0
-93 116 0
-117 93 0
-118 93 0
-93 118 0
-119 118 0
-118 119 0
-120 93 0
-93 120 0
-121 1 0
-122 121 0
-121 122 0
-123 122 0
-124 122 0
-125 122 0
-126 122 0
-127 122 0
-128 122 0
-129 122 0
-130 122 0
-131 122 0
-122 123 124 125 126 127 128 129 130 131 0
-132 121 0
-121 132 0
-133 132 0
-134 132 0
-135 132 0
-136 132 0
-132 133 134 135 136 0
-137 121 0
-121 137 0
-138 121 0
-121 138 0
-139 121 0
-121 139 0
-140 121 0
-121 140 0
-141 121 0
-121 141 0
-142 121 0
-143 121 0
-144 121 0
-145 121 0
-146 145 0
-145 146 0
-147 146 0
-148 146 0
-149 146 0
-150 149 0
-151 149 0
-149 150 151 0
-151 -150 0
-152 146 0
-146 147 148 149 152 0
-153 121 0
-154 121 0
-121 154 0
-155 121 0
-156 121 0
-157 121 0
-158 121 0
-159 121 0
-160 121 0
-161 121 0
-162 121 0
-163 121 0
-164 121 0
-121 164 0
-165 121 0
-166 121 0
-167 121 0
-168 121 0
-169 121 0
-170 121 0
-171 121 0
-121 171 0
-172 121 0
-173 121 0
-174 121 0
-121 174 0
-175 121 0
-121 175 0
-176 121 0
-121 176 0
-105 117 0
-102 117 0
-104 117 0
-101 117 0
