c 1 CONFIG_PF_OMAP3_OMAP35XEVM
c 2 CONFIG_PF_OMAP5_5432EVM
c 3 CONFIG_ARM
c 4 CONFIG_FPU
c 5 CONFIG_HAS_FPU_OPTION
c 6 CONFIG_CPU_VIRT
c 7 CONFIG_BIT64
c 8 CONFIG_ARM_LPAE
c 9 CONFIG_SCHED_HPET
c 10 CONFIG_MP
c 11 CONFIG_PF_KIRKWOOD
c 12 CONFIG_PF_SUNXI
c 13 CONFIG_PF_EXYNOS_TIMER_MCT
c 14 CONFIG_PF_EXYNOS_TIMER_MP
c 15 CONFIG_ARM_EM_NS
c 16 CONFIG_ARM_SECMONIF_NONE
c 17 CONFIG_BIT32
c 18 CONFIG_CPU_MIPS32_R6
c 19 CONFIG_CPU_MIPS32_R2
c 20 CONFIG_PPC32
c 21 CONFIG_IA32
c 22 CONFIG_SPARC
c 23 CONFIG_PF_SEAD3
c 24 CONFIG_SCHED_RTC
c 25 CONFIG_PF_RPI
c 26 CONFIG_PF_UX
c 27 CONFIG_PF_OMAP
c 28 CONFIG_PF_OMAP4_PANDABOARD
c 29 CONFIG_ARM_MPCORE
c 30 CONFIG_ARM_CORTEX_A53
c 31 CONFIG_PF_CI20
c 32 CONFIG_CAN_ARM_CACHE_L2CXX0
c 33 CONFIG_PF_REALVIEW_EB
c 34 CONFIG_PF_IMX_8M
c 35 CONFIG_ARM_PSCI
c 36 CONFIG_WEAK_ORDERING
c 37 CONFIG_MIPS
c 38 CONFIG_CPU_MIPS64_R6
c 39 CONFIG_ARM_CORTEX_A8
c 40 CONFIG_ARM_GIC
c 41 CONFIG_PF_ARMADA38X
c 42 CONFIG_PF_RPI_RPI4
c 43 CONFIG_PF_RPI_UART_16550
c 44 CONFIG_PF_ZYNQMP
c 45 CONFIG_CONTEXT_8K
c 46 CONFIG_CPU_MIPS64_R2
c 47 CONFIG_PF_INTEGRATOR
c 48 CONFIG_PF_REALVIEW
c 49 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 50 CONFIG_PF_REALVIEW_VEXPRESS
c 51 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 52 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 53 CONFIG_PF_QEMU
c 54 CONFIG_PF_Boston
c 55 CONFIG_PF_SA1100
c 56 CONFIG_PF_XSCALE
c 57 CONFIG_PF_TEGRA
c 58 CONFIG_PF_RPI_RPIZW
c 59 CONFIG_PF_RPI_RPI1
c 60 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 61 CONFIG_LIGHTWEIGHT_BARRIERS
c 62 CONFIG_PF_ARM_VIRT
c 63 CONFIG_AMD64
c 64 CONFIG_NO_LDT
c 65 CONFIG_KERNEL_ISOLATION
c 66 CONFIG_PF_EXYNOS5_5250
c 67 CONFIG_PF_EXYNOS5_5410
c 68 CONFIG_ARM_926
c 69 CONFIG_ARM_CORTEX_A35
c 70 CONFIG_ARM_PXA
c 71 CONFIG_PERF_CNT
c 72 CONFIG_HAS_CPU_VIRT
c 73 CONFIG_PF_PC
c 74 CONFIG_ARM_CORTEX_A15
c 75 CONFIG_PF_IMX_8X
c 76 CONFIG_ARM_CORTEX_A57
c 77 CONFIG_ARM_CORTEX_A7
c 78 CONFIG_SCHED_APIC
c 79 CONFIG_HAS_ARM_PSCI
c 80 CONFIG_PF_IMX
c 81 CONFIG_ARM_920T
c 82 CONFIG_JDB
c 83 CONFIG_PF_MALTA
c 84 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 85 CONFIG_EXPERIMENTAL
c 86 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 87 CONFIG_MIPS_CPU_FREQUENCY
c 88 CONFIG_PF_IMX_28
c 89 CONFIG_PF_IMX_21
c 90 CONFIG_PF_IMX_7
c 91 CONFIG_PF_EXYNOS
c 92 CONFIG_PF_ARMADA37XX
c 93 CONFIG_PF_S3C2410
c 94 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 95 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 96 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 97 CONFIG_PF_REALVIEW_PBX
c 98 CONFIG_ARM_1176
c 99 CONFIG_PF_LAYERSCAPE
c 100 CONFIG_PF_IMX_51
c 101 CONFIG_ARM_CORTEX_A72
c 102 CONFIG_ARM_CORTEX_A5
c 103 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 104 CONFIG_CAN_ARM_CPU_1176
c 105 CONFIG_ARM_PSCI_SMC
c 106 CONFIG_CAN_ARM_CPU_926
c 107 CONFIG_PF_BAIKAL_T
c 108 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 109 CONFIG_VMEM_ALLOC_TEST
c 110 CONFIG_BIT64_CHOICE
c 111 CONFIG_PF_CI40
c 112 CONFIG_CPU_MIPSR6
c 113 CONFIG_CPU_MIPS64
c 114 CONFIG_CONTEXT_4K
c 115 CONFIG_MIPS_PAGE_SIZE_16K
c 116 CONFIG_MIPS_PAGE_SIZE_4K
c 117 CONFIG_PF_EXYNOS4_4412
c 118 CONFIG_PF_RPI_RPI2
c 119 CONFIG_PF_RCAR3
c 120 CONFIG_PF_EXYNOS_UART_NATIVE
c 121 CONFIG_PF_EXYNOS5
c 122 CONFIG_DEFAULT_ARM_EM_NS
c 123 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 124 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 125 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 126 CONFIG_ONE_SHOT
c 127 CONFIG_ARM_EM_TZ
c 128 CONFIG_ARM_CORTEX_A9
c 129 CONFIG_HAVE_ARM_GICV3
c 130 CONFIG_HAVE_ARM_GICV2
c 131 CONFIG_VIRT_OBJ_SPACE
c 132 CONFIG_ARM_PSCI_HVC
c 133 CONFIG_ARM_V8
c 134 CONFIG_PF_MPC52XX
c 135 CONFIG_ARM_ALIGNMENT_CHECK
c 136 CONFIG_PF_ZYNQ
c 137 CONFIG_PF_REALVIEW_PB11MP
c 138 CONFIG_PF_EXYNOS4
c 139 CONFIG_PF_IMX_6
c 140 CONFIG_PF_TEGRA3
c 141 CONFIG_PF_TEGRA2
c 142 CONFIG_HAS_MP_OPTION
c 143 CONFIG_PF_LEON3
c 144 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 145 CONFIG_PF_IMX_6_TIMER_EPIT
c 146 CONFIG_PF_OMAP3_AM33XX
c 147 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 148 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 149 CONFIG_HAS_SERIAL_OPTION
c 150 CONFIG_PF_EXYNOS_TIMER_GEN
c 151 CONFIG_ARM_SMC_USER
c 152 CONFIG_HAS_JDB_DISASM_OPTION
c 153 CONFIG_HAS_WEAK_ORDERING_OPTION
c 154 CONFIG_SCHED_PIT
c 155 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 156 CONFIG_ARM_SA
c 157 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 158 CONFIG_ARM_1136
c 159 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 160 CONFIG_PF_LS1021A
c 161 CONFIG_PF_EXYNOS_EXTGIC
c 162 CONFIG_PF_IMX_35
c 163 CONFIG_CAN_ARM_CPU_1136
c 164 CONFIG_FORCE_ARM_PSCI_HVC
c 165 CONFIG_HAS_JDB_GZIP_OPTION
c 166 CONFIG_MIPS_BIG_ENDIAN
c 167 CONFIG_MIPS_LITTLE_ENDIAN
c 168 CONFIG_CPU_SUSPEND
c 169 CONFIG_HAS_WATCHDOG_OPTION
c 170 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 171 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 172 CONFIG_PF_IMX_6UL
c 173 CONFIG_ARM_V6
c 174 CONFIG_ARM_ENABLE_SWP
c 175 CONFIG_JDB_GZIP
c 176 CONFIG_ARM_V6PLUS
c 177 CONFIG_HOST_CXX
c 178 CONFIG_PF_LS1012A
c 179 CONFIG_HAS_IOMMU_OPTION
c 180 CONFIG_SCHED_WFQ
c 181 CONFIG_WATCHDOG
c 182 CONFIG_PPC32_603e
c 183 CONFIG_BEFORE_IRET_SANITY
c 184 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 185 CONFIG_HAS_64BIT
c 186 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 187 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 188 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 189 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 190 CONFIG_PF_EXYNOS4_4210
c 191 CONFIG_ARM_V7
c 192 CONFIG_IA32_PCID
c 193 CONFIG_CXX
c 194 CONFIG_REGPARM3
c 195 CONFIG_PF_RPI_UART_PL011
c 196 CONFIG_PF_EXYNOS_TIMER_PWM
c 197 CONFIG_HAS_LAZY_FPU
c 198 CONFIG_MP_MAX_CPUS
c 199 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 200 CONFIG_HAVE_ARM_SECMONIF_MC
c 201 CONFIG_ARM_SECMONIF_MC
c 202 CONFIG_ARM_EM_STD
c 203 CONFIG_CAN_MIPS_VZ_ASE
c 204 CONFIG_PF_MALTA_UP
c 205 CONFIG_WARN_NONE
c 206 CONFIG_WARN_ANY
c 207 CONFIG_PF_OMAP3_BEAGLEBOARD
c 208 CONFIG_CC
c 209 CONFIG_GSTABS
c 210 CONFIG_PF_MALTA_MP
c 211 CONFIG_JDB_LOGGING
c 212 CONFIG_CAN_ARM_CPU_MPCORE
c 213 CONFIG_SCHED_FIXED_PRIO
c 214 CONFIG_SCHED_FP_WFQ
c 215 CONFIG_JDB_MISC
c 216 CONFIG_PF_TEGRA_TIMER_MP
c 217 CONFIG_PF_TEGRA_TIMER_TMR
c 218 CONFIG_ARM_V7PLUS
c 219 CONFIG_CAN_ARM_CPU_SA1100
c 220 CONFIG_ARM_CACHE_L2CXX0
c 221 CONFIG_LEON3
c 222 CONFIG_BIG_ENDIAN
c 223 CONFIG_UX_NET
c 224 CONFIG_NO_IO_PAGEFAULT
c 225 CONFIG_LAZY_FPU
c 226 CONFIG_CPU_LOCAL_MAP
c 227 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 228 CONFIG_CPU_MIPS32
c 229 CONFIG_PF_EXYNOS_PKG_IDS
c 230 CONFIG_HOST_CC
c 231 CONFIG_PF_EXYNOS_UART_NR
c 232 CONFIG_PF_RPI_RPI3
c 233 CONFIG_WARN_WARNING
c 234 CONFIG_HAVE_ARM_SECMONIF_NONE
c 235 CONFIG_IOMMU
c 236 CONFIG_ARM_CPU_ERRATA
c 237 CONFIG_KERNEL_NX
c 238 CONFIG_JDB_DISASM
c 239 CONFIG_FORCE_ARM_PSCI_SMC
c 240 CONFIG_CPU_MIPSR2
c 241 CONFIG_IRQ_SPINNER
c 242 CONFIG_SYNC_TSC
c 243 CONFIG_CAN_ARM_CPU_920T
c 244 CONFIG_ABI_VF
c 245 CONFIG_SERIAL
c 246 CONFIG_LABEL
c 247 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 248 CONFIG_CAN_ARM_CPU_XSCALE
c 249 CONFIG_SLOW_RTC
c 250 CONFIG_JDB_ACCOUNTING
c 251 CONFIG_POWERSAVE_GETCHAR
c 252 CONFIG_UX_CON
c 253 CONFIG_NO_FRAME_PTR
c 254 CONFIG_STACK_DEPTH
c 255 CONFIG_NDEBUG
c 256 CONFIG_INLINE
c 257 CONFIG_MAINTAINER_MODE
c 258 CONFIG_FINE_GRAINED_CPUTIME
p cnf 258 1542
-2 -1 0
-6 -3 4 5 0
-7 -6 -3 8 0
-10 -9 0
-12 -11 0
-14 -13 0
-16 15 0
-17 3 18 19 20 21 22 0
-23 -12 0
-24 -9 0
-26 -25 0
-28 27 0
-30 -29 0
-31 -26 0
-33 -29 32 0
-34 35 0
-36 18 37 38 0
-39 -29 0
-41 40 0
-42 43 0
-44 -12 0
-46 45 0
-47 -25 0
-49 48 0
-51 50 0
-52 -33 0
-54 -53 0
-56 -55 0
-57 -23 0
-59 -58 0
-38 60 61 0
-62 3 35 0
-65 -63 -21 64 0
-67 -66 0
-68 -39 0
-70 -69 0
-65 64 0
-71 3 21 37 63 0
-72 34 37 40 69 73 74 75 76 77 0
-78 26 73 0
-34 79 0
-80 -62 0
-81 -30 0
-55 -23 0
-72 30 34 37 40 73 74 75 0
-82 -63 71 0
-84 83 0
-86 85 0
-73 -55 0
-37 87 0
-89 -88 0
-90 80 0
-91 -80 0
-80 -44 0
-12 3 0
-92 -41 0
-21 -6 -3 4 0
-93 -54 0
-97 -48 33 49 52 94 95 96 0
-98 -68 0
-54 -12 0
-99 -91 0
-100 -75 0
-57 -31 0
-72 30 34 37 40 73 75 101 0
-102 3 0
-73 21 63 0
-93 -26 0
-103 -48 33 49 52 94 95 96 0
-33 104 0
-105 35 0
-101 -40 72 0
-33 106 0
-107 -12 0
-2 108 0
-107 60 0
-109 3 0
-110 7 0
-111 -41 0
-72 30 34 37 40 73 74 75 76 77 101 0
-75 -44 35 0
-18 112 0
-46 113 0
-114 -45 20 22 0
-116 -115 0
-99 79 0
-48 -41 0
-92 -79 -3 35 0
-26 82 0
-107 37 0
-117 -67 0
-118 -58 0
-80 -41 0
-119 -25 0
-91 120 0
-121 -6 122 0
-99 3 0
-18 123 124 0
-125 3 0
-48 -44 0
-111 -47 0
-102 -101 0
-126 78 0
-54 -48 0
-74 3 0
-127 -6 0
-18 37 0
-128 -68 0
-92 129 0
-93 -73 0
-12 130 0
-131 -86 0
-60 -37 -36 -18 61 112 0
-35 -6 -3 105 132 0
-133 -7 -3 8 0
-92 -62 0
-133 30 69 76 101 0
-134 -99 0
-118 -42 0
-135 3 0
-62 -47 0
-57 -54 0
-55 3 0
-119 -12 0
-91 -47 0
-64 21 63 65 0
-24 73 0
-32 28 33 41 57 97 136 137 138 139 0
-57 140 141 0
-111 -48 0
-48 -12 0
-119 -47 0
-10 142 0
-123 -37 18 19 38 46 0
-72 34 37 40 73 74 75 76 0
-143 -83 0
-72 34 37 40 73 74 75 77 101 0
-119 -41 0
-145 -144 0
-146 -1 0
-44 -27 0
-80 -53 0
-46 7 0
-73 142 0
-111 -107 0
-148 -147 21 63 0
-77 -74 0
-91 -25 0
-99 -11 0
-54 -23 0
-99 -83 0
-3 149 0
-133 -6 -3 8 0
-55 -41 0
-143 -134 0
-143 -11 0
-72 34 37 40 69 73 75 101 0
-150 91 0
-72 30 34 37 40 73 74 75 76 77 0
-151 -127 0
-3 152 0
-117 -66 0
-83 153 0
-61 18 37 38 0
-154 -78 0
-83 60 0
-111 155 0
-157 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-143 -57 0
-62 -44 35 0
-30 133 0
-160 159 0
-134 -44 0
-73 -56 0
-161 13 91 0
-72 30 34 37 40 73 75 77 0
-154 26 73 0
-163 162 0
-60 23 54 83 107 111 0
-102 -68 0
-75 35 79 0
-62 164 0
-72 30 34 37 40 73 75 76 77 0
-136 -93 0
-139 32 0
-55 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-56 -23 0
-63 165 0
-128 3 0
-167 -166 0
-121 -91 168 0
-44 -11 0
-169 73 0
-146 170 0
-139 -89 0
-148 98 0
-38 124 0
-59 25 0
-77 -30 0
-154 -9 0
-31 -25 0
-94 48 0
-76 -68 0
-101 171 0
-139 80 0
-172 -100 0
-91 -83 0
-117 91 0
-136 3 0
-92 -83 0
-128 -102 0
-101 -39 0
-139 -75 0
-100 -34 0
-173 3 0
-38 -18 61 0
-174 3 0
-79 34 44 62 75 90 92 99 119 0
-69 -29 0
-102 -81 0
-99 -73 0
-57 -44 0
-139 -34 0
-5 3 37 0
-97 -33 0
-175 165 0
-162 -34 0
-92 -91 0
-73 9 24 78 154 0
-111 37 0
-34 3 35 0
-63 -20 0
-133 -3 176 0
177 0
-53 -48 0
-75 80 0
-99 160 178 0
-83 84 0
-72 34 37 40 73 75 0
-73 179 0
-143 -55 0
-102 -29 0
-161 -91 168 0
-180 85 0
-143 -25 0
-141 57 0
-181 169 0
-182 20 0
-158 -156 0
-122 6 121 0
-183 73 0
-127 3 0
-158 -101 0
-83 -25 0
-72 34 37 40 69 73 74 75 101 0
-107 -11 0
-94 51 103 184 0
-78 73 0
-48 -27 0
-110 3 185 0
-128 -80 144 145 0
-127 30 39 69 74 76 77 98 101 128 0
-128 -50 -48 186 0
-47 -11 0
-187 63 0
-136 -26 0
-32 28 29 41 57 97 136 137 138 139 0
-170 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-76 188 0
-189 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-136 -57 0
-68 3 0
-50 48 0
-112 -38 61 0
-63 -21 0
-139 -88 0
-72 30 34 37 40 73 75 76 101 0
-81 -70 0
-62 -34 35 0
-54 124 0
-26 -23 0
-190 -66 0
-136 32 0
-191 39 74 77 102 128 0
-192 65 0
-55 -31 0
-57 189 0
-144 80 0
-143 -73 0
-72 30 34 37 40 69 73 75 77 0
-63 -6 -3 4 0
-44 130 0
-39 3 0
-73 -25 0
193 0
-30 3 0
-37 72 0
-77 -40 72 0
-41 -23 0
-54 -11 0
-73 -21 194 0
-134 20 0
-81 -68 0
-13 91 0
-118 195 0
-72 34 37 40 73 75 76 77 0
-102 -70 0
-50 -48 -30 184 0
-196 -14 0
-73 -47 0
-2 40 0
-53 -41 0
-91 -23 0
-136 -99 0
-18 36 37 0
-136 -12 0
-163 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-21 -3 0
-139 130 0
-54 60 0
-21 197 0
-99 -93 0
-198 10 0
-99 -23 0
-92 199 0
-186 -48 33 49 52 94 95 96 0
-30 199 0
-158 -74 0
-174 74 77 102 128 0
-20 11 12 23 25 26 27 31 41 44 47 48 53 54 55 56 57 62 73 80 83 91 92 93 99 107 111 119 134 136 143 0
-47 104 0
-54 -44 0
-92 -23 0
-201 200 0
-56 -26 0
-62 -44 0
-202 -127 0
-97 189 0
-107 -26 0
-37 -22 0
-37 -18 36 0
-6 -5 -3 4 0
-62 129 0
-65 -63 64 0
-76 3 0
-72 34 37 40 73 75 77 0
-73 72 0
-93 -31 0
-57 32 0
-101 -29 0
-53 -23 0
-190 -117 0
-28 40 0
-63 -5 4 0
-73 -62 0
-96 -95 0
-72 30 34 37 40 69 73 74 75 101 0
-134 -107 0
-92 -47 0
-50 108 0
-57 130 0
-204 203 0
-119 -23 0
-206 -205 0
-72 30 34 37 40 69 73 74 75 77 0
-119 35 79 0
-50 188 0
-72 30 34 37 40 73 75 76 0
-179 73 0
-207 -28 0
-18 36 61 0
-119 -73 0
-194 73 0
-72 34 37 40 73 75 76 0
-119 -31 0
-185 30 69 76 101 0
-25 -11 0
-72 30 34 37 40 73 74 75 76 0
-119 79 0
-110 3 0
-72 30 34 37 40 73 75 76 77 101 0
-102 -69 0
208 0
-111 -53 0
-164 62 0
-76 185 0
-38 61 0
-136 -23 0
-91 -11 0
-72 30 34 37 40 73 74 75 77 0
-209 0
-35 3 34 44 62 75 92 119 0
-62 -31 0
-83 -80 0
-40 2 12 28 34 41 42 44 48 57 62 75 90 91 92 99 100 119 136 139 172 0
-210 203 0
-107 -73 0
-20 -3 0
-57 40 0
-53 -31 0
-132 3 0
-92 35 0
-128 -30 0
-57 -26 0
-68 -29 0
-28 189 0
-134 -47 0
-73 -44 0
-54 -25 0
-76 -70 0
-188 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-98 -29 0
-97 32 0
-93 -91 0
-143 -107 0
-27 3 0
-211 82 0
-75 72 0
-6 72 0
-55 -26 0
-37 5 0
-211 -26 82 0
-184 50 0
-34 40 0
-96 -94 0
-27 -25 0
-88 80 0
-44 -26 0
-93 -25 0
-29 212 0
-80 -73 0
-41 -25 0
-92 -12 0
-72 30 34 37 40 69 73 75 76 77 0
180 213 214 0
-92 35 79 0
-178 99 0
-132 72 0
-112 18 38 0
-72 34 37 40 73 74 75 77 0
-93 -23 0
-7 45 0
-136 -25 0
-158 -77 0
-215 82 0
-90 -88 0
-57 216 217 0
-70 -39 0
-133 -3 218 0
-119 -56 0
-134 -93 0
-4 5 6 21 63 0
-93 -53 0
-119 -107 0
-55 219 0
-91 -73 0
-83 -23 0
-75 3 35 0
-220 32 0
-221 22 0
-48 -26 0
-59 195 0
-72 30 34 37 40 69 73 75 76 101 0
-78 -24 0
-214 -213 0
-82 -37 71 0
-72 30 34 37 40 69 73 74 75 0
-200 91 0
-62 -56 0
-176 3 0
-222 20 166 0
-23 155 0
-87 37 0
-92 -44 0
-117 138 0
-186 50 0
-107 -62 0
-140 57 0
-25 -12 0
-63 197 0
-223 26 0
-98 -77 0
-90 -34 0
-101 -81 0
-44 -31 0
-91 66 67 117 190 0
-44 -34 35 0
-73 -53 0
-127 17 0
-65 224 0
-90 79 0
-134 -83 0
-62 -26 0
-225 -63 197 0
-94 -33 0
-72 34 37 40 69 73 75 77 0
-187 65 0
-162 -75 0
-119 -48 0
-92 -75 35 0
-81 3 0
-122 2 121 0
-63 -21 4 0
-46 37 0
-136 -91 0
-118 159 0
-93 -83 0
-72 34 37 40 73 75 76 101 0
-74 -29 0
-143 -99 0
-83 -56 0
-172 -90 0
-190 91 0
-48 33 49 52 74 94 95 96 0
-147 65 86 131 0
-115 37 0
-77 -39 0
-4 3 5 21 63 0
-56 -41 0
-65 85 226 0
-91 -56 0
-65 63 0
-143 -93 0
-55 -27 0
-107 -56 0
-80 -57 0
-45 7 38 46 0
-38 7 0
-96 48 0
-74 -39 0
-29 -3 173 0
-54 -26 0
-62 -57 0
-75 227 0
-18 228 0
-158 -128 0
-105 3 0
-27 -26 0
-77 -3 191 0
-119 35 0
-44 40 0
-220 3 0
-102 -76 0
-101 -68 0
-24 26 73 0
-19 17 0
-70 -30 0
-110 185 0
-62 -55 0
-80 -12 0
-90 -75 0
-20 85 0
-96 -52 0
-229 91 0
-56 -48 0
-91 -44 0
-91 -53 0
-102 -30 0
-80 -47 0
-62 79 0
-69 142 0
-92 -27 0
-92 -57 0
-69 -39 0
-17 -7 18 19 20 21 22 0
-168 91 0
-121 66 67 0
-34 80 0
-158 -30 0
-72 30 34 37 40 69 73 75 76 77 101 0
-210 -204 0
-55 -53 0
-136 -107 0
-101 3 0
-225 -63 4 0
230 0
-57 -56 0
-143 -136 0
-111 -31 0
-8 6 7 74 77 133 0
-160 99 0
-72 34 37 40 69 73 74 75 0
-101 142 0
-37 197 0
-119 -91 0
-111 -83 0
-20 114 0
-7 38 46 63 110 0
-62 -41 0
-197 3 21 37 63 0
-91 6 13 14 150 196 0
-99 -92 0
-72 30 34 37 40 69 73 75 77 101 0
-158 -76 0
-50 199 0
-92 -53 0
-162 -88 0
-33 48 0
-98 -3 173 0
-91 -62 0
-120 -91 231 0
-196 91 0
-178 -160 0
-98 -69 0
-22 11 12 23 25 26 27 31 41 44 47 48 53 54 55 56 57 62 73 80 83 91 92 93 99 107 111 119 134 136 143 0
-232 -118 0
-73 -31 0
-201 -16 0
-162 -90 0
-233 -205 0
-52 -49 0
-37 115 116 0
-56 -53 0
-158 -3 173 0
-111 -93 0
-76 -39 0
-59 104 0
-21 11 12 23 25 26 27 31 41 44 47 48 53 54 55 56 57 62 73 80 83 91 92 93 99 107 111 119 134 136 143 0
-172 159 0
-47 -23 0
-172 -89 0
-91 200 0
-72 34 37 40 73 75 77 101 0
-74 -7 -3 8 0
-74 -40 72 0
-150 -14 0
-99 -80 0
-6 -3 4 0
-57 -11 0
-74 -68 0
-146 -2 0
-136 -47 0
-143 -91 0
-88 -34 0
-234 91 0
-103 76 0
-137 212 0
-124 54 83 0
-93 -56 0
-28 -1 0
-63 7 0
-80 -54 0
-232 -59 0
-214 85 0
-91 -57 0
-36 18 37 38 153 0
-90 40 0
-69 -30 0
-97 48 0
-112 -18 61 0
-119 -44 0
-235 179 0
-26 -12 0
-136 -92 0
-97 -50 0
-57 -48 0
-226 65 85 0
-236 3 0
-53 -44 0
-72 30 34 37 40 73 74 75 76 101 0
-213 -180 0
-93 -47 0
-136 -62 0
-139 189 0
-38 36 61 0
-119 -53 0
-56 -47 0
-93 -44 0
-119 -62 35 0
-99 40 0
-29 142 0
-37 -3 0
-215 26 73 0
-156 -98 0
-73 -11 0
-69 227 0
-92 -54 0
-70 56 0
-44 3 35 0
-203 204 210 0
-119 -75 35 0
-202 -15 0
-48 130 0
-37 -20 0
-107 -83 0
-191 -3 176 0
-80 -31 0
-62 -53 0
-212 33 137 0
-91 3 0
-92 3 35 0
-111 -25 0
-93 -92 0
-134 -11 0
-51 48 0
-156 -69 0
-56 -54 0
-237 63 0
-69 3 0
-23 153 0
-107 -92 0
-138 32 0
-83 -44 0
-207 -1 0
-119 -93 0
-156 -30 0
-68 106 0
-175 82 0
-101 -30 0
-72 34 37 40 73 74 75 76 77 101 0
-91 -48 0
-46 -18 0
-50 189 0
-159 12 90 118 160 172 0
-238 -3 152 0
-100 130 0
-136 -80 0
-55 -11 0
-57 -41 0
-11 106 0
-92 -34 35 0
-66 91 0
-111 -23 0
-22 17 0
-239 -132 0
-131 147 0
-92 -56 0
-72 34 37 40 73 74 75 76 101 0
-95 -33 0
-93 -62 0
-61 18 36 38 0
-52 48 0
-143 -53 0
-134 -91 0
-6 -3 8 0
-218 3 0
-18 37 61 0
-238 -3 82 0
-22 85 0
-54 142 0
-107 -44 0
-24 -10 0
-62 -54 0
-72 34 37 40 73 75 76 77 101 0
-3 11 12 23 25 26 27 31 41 44 47 48 53 54 55 56 57 62 73 80 83 91 92 93 99 107 111 119 134 136 143 0
-79 -44 -3 35 0
-41 -31 0
-73 -26 0
-92 -11 0
-143 -56 0
-153 -37 -18 36 112 0
-190 138 0
-207 170 0
-134 -12 0
-31 -11 0
-31 142 0
-39 -3 191 0
-77 -7 -3 8 0
-190 -67 0
-214 -180 0
-171 42 0
-73 -48 0
-22 -20 0
-72 34 37 40 73 74 75 0
-128 -77 0
-11 3 0
-56 -44 0
-136 -54 0
-48 -31 0
-134 -54 0
-30 185 0
-156 -39 0
-83 -31 0
-158 -102 0
-88 106 0
-136 -48 0
-62 -12 0
-72 30 34 37 40 73 75 77 101 0
-108 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-129 34 62 75 92 0
-44 3 0
-65 -21 64 0
-107 -54 0
-119 -57 0
-232 43 0
-56 -27 0
-186 128 0
-57 -47 0
-111 -27 0
-72 34 37 40 69 73 75 76 101 0
-111 -55 0
-128 -76 0
-143 -62 0
-72 34 37 40 69 73 74 75 77 101 0
-142 29 30 31 54 69 73 74 76 77 101 107 111 128 210 0
-7 -3 8 0
-54 37 0
-137 -97 0
-88 -75 0
-111 -54 0
-161 138 0
-81 -77 0
-16 234 0
-63 152 0
-197 -26 -4 63 225 0
-134 -73 0
-143 -119 0
-3 7 17 0
-124 -37 18 19 38 46 0
-122 6 0
-100 40 0
-38 36 153 0
-143 -44 0
-98 -39 0
-121 108 0
-118 -59 0
-112 -38 36 0
-161 -121 -91 168 0
-15 3 0
-71 82 0
-38 -37 36 0
-72 34 37 40 69 73 74 75 76 101 0
-188 50 62 119 0
-77 -6 -3 8 0
-136 -55 0
-16 3 0
-23 37 0
-99 -62 0
-72 34 37 40 69 73 75 76 77 101 0
-178 199 0
-62 130 0
-55 -54 0
-54 -31 0
-156 55 0
-99 -31 0
-138 189 0
-107 -31 0
-112 -18 36 0
-143 -80 0
-101 -74 0
-70 3 0
-43 42 58 232 0
-122 2 6 0
-172 80 0
-217 -216 0
-57 -25 0
-62 3 0
-49 -33 0
-91 -31 0
-62 -48 0
-112 -36 18 37 38 0
-201 15 0
-95 48 0
-98 104 0
-38 112 0
-106 11 33 47 88 89 0
-156 -77 0
-134 -53 0
-83 37 0
-136 -83 0
-93 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-12 159 0
-65 21 63 224 0
-46 240 0
-239 0
-99 -44 0
-99 -48 0
-42 40 0
-157 0
-47 -44 0
-111 60 0
-119 -55 0
-73 -23 0
-26 21 0
-134 -27 0
-217 57 0
-41 130 0
-68 -30 0
-72 30 34 37 40 69 73 74 75 76 77 0
-107 -91 0
-175 82 165 0
-102 -3 191 0
-92 79 0
-233 -206 0
-72 34 37 40 73 74 75 101 0
-3 197 0
-207 27 0
-38 37 61 0
-143 -41 0
-99 -56 0
-41 32 0
-107 -80 0
-66 121 0
-212 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-107 -25 0
-81 -69 0
-19 -18 0
-170 1 33 100 146 207 0
-158 -98 0
-99 -41 0
-147 21 63 176 0
-48 -47 0
-78 -9 0
-27 -23 0
-72 34 37 40 69 73 74 75 76 0
-81 -76 0
-62 -27 0
-232 -42 0
-73 -26 9 10 24 78 154 0
-134 -111 0
-44 -41 0
-241 73 0
-76 142 0
-119 -54 0
-107 -99 0
-172 -75 0
-56 -12 0
-111 -12 0
-225 197 0
-158 -39 0
-156 -128 0
-8 3 74 77 133 0
-119 -79 -3 35 0
-154 -24 0
-196 -13 0
-80 -48 0
-128 -29 0
-1 170 0
-225 -63 -26 0
-184 30 0
-152 3 21 37 63 0
-143 -111 0
-139 40 0
-191 -3 218 0
-100 -89 0
-107 -57 0
-134 -92 0
-62 35 0
-154 -10 0
-38 -18 36 0
-119 -11 0
-60 -38 -37 -36 61 112 0
-67 121 0
-137 -48 33 49 52 94 95 96 0
-158 3 0
-172 -88 0
-80 -25 0
-91 234 0
-72 34 37 40 69 73 74 75 77 0
-77 -69 0
-69 -40 72 0
-111 -11 0
-74 -70 0
-134 -41 0
-72 30 34 37 40 73 74 75 101 0
-92 40 0
-92 3 0
-102 157 0
-99 130 0
-126 242 0
-128 -39 0
-70 -29 0
-85 -20 0
-172 -34 0
-73 -27 0
-65 226 0
-19 228 0
-107 -23 0
-14 91 0
-27 -11 0
-90 130 0
-225 -26 4 0
-134 -80 0
-119 -34 35 0
-238 152 0
-93 243 0
-184 48 0
-72 34 37 40 73 74 75 76 77 0
-103 50 0
-62 40 0
-172 130 0
-28 130 0
-80 -27 0
-91 -12 0
-63 4 5 0
-35 -3 105 132 164 0
-41 3 0
-75 -62 35 0
-227 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-76 -40 72 0
-22 -3 0
-156 -76 0
-171 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-21 4 0
244 0
-73 -57 0
-62 35 79 0
-55 -12 0
-83 -47 0
-155 -37 18 19 38 46 0
-238 -37 152 0
-234 -15 -3 16 201 0
-83 -54 0
-132 -105 0
-76 -29 0
-79 -62 -3 35 0
-150 -13 0
-56 -25 0
-70 -68 0
-63 -3 0
-23 -11 0
-6 -3 8 74 77 133 0
-74 -30 0
-99 -47 0
-98 3 0
-107 -47 0
-34 72 0
-167 37 0
-18 61 0
-103 48 0
-72 30 34 37 40 69 73 74 75 77 101 0
-138 117 190 0
-63 147 0
-228 18 19 0
-118 25 0
-80 -11 0
-128 -91 13 14 150 196 0
-58 104 0
-72 30 34 37 40 69 73 74 75 76 0
-127 -15 0
-63 -22 0
-162 -139 0
-195 59 118 0
-33 170 0
-47 106 0
-207 -146 0
-119 130 0
-81 -39 0
-27 1 2 28 146 207 0
-50 -33 0
-53 -47 0
-146 27 0
-56 -11 0
-92 -44 35 0
-93 -80 0
-220 3 32 0
-22 -21 0
-67 91 0
-62 188 0
-69 133 0
-216 57 0
-74 -50 -48 51 0
-18 36 0
-107 142 0
-101 -98 0
-83 -27 0
-44 -25 0
-128 -3 191 0
-119 -99 0
-136 -11 0
-119 199 0
-3 15 127 202 0
-91 130 0
-74 -6 -3 8 0
-100 -90 0
-225 4 197 0
-153 -38 -37 36 112 0
-98 -30 0
-173 29 98 158 0
-243 93 0
-76 133 0
-53 20 0
-156 3 0
-245 149 0
-101 185 0
-173 -3 176 0
-137 -50 0
-92 -62 35 0
-37 152 0
-73 -12 0
-98 -81 0
-21 147 0
-2 27 0
-95 -94 0
-22 221 0
-94 -49 0
-134 -26 0
-72 34 37 40 69 73 75 76 0
-111 -99 0
-72 30 34 37 40 73 74 75 77 101 0
-20 17 0
-107 -48 0
-101 -70 0
-166 37 0
-95 -49 0
-184 -48 33 49 52 94 95 96 0
-21 152 0
-53 -12 0
-82 -21 71 0
-46 -38 0
-92 -48 0
-156 -29 0
-111 -26 0
-14 128 0
-93 -12 0
-79 -34 -3 35 0
-91 -27 0
-62 -11 0
-42 130 0
-38 37 0
-21 4 5 0
-77 -29 0
-232 199 0
-99 -25 0
-40 -30 72 0
-242 21 63 0
-75 129 0
-111 -73 0
-75 35 0
-150 74 0
-108 2 50 62 121 0
-92 -73 0
-26 -11 0
-106 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-132 35 0
-102 -39 0
-141 -140 0
-102 -77 0
-72 34 37 40 69 73 74 75 76 77 101 0
-101 -76 0
-191 3 0
-80 3 0
-37 -21 0
-131 -65 0
-136 40 0
-119 -92 0
3 20 21 22 37 63 0
-112 -61 18 38 0
246 0
-82 71 0
-111 -44 0
-136 -73 0
-120 91 0
-9 26 73 0
-63 11 12 23 25 26 27 31 41 44 47 48 53 54 55 56 57 62 73 80 83 91 92 93 99 107 111 119 134 136 143 0
-25 42 58 59 118 232 0
-143 -48 0
-48 40 0
-156 -70 0
-107 -41 0
-136 -53 0
-51 74 0
-136 -134 0
-139 -100 0
-168 121 161 0
-59 -42 0
-158 -29 0
-54 -47 0
-58 25 0
-134 -48 0
-44 199 0
-196 -6 0
-156 -102 0
-226 63 65 0
-143 -26 0
-94 -52 0
-107 -93 0
-136 189 0
-147 -6 21 63 0
-101 133 0
-176 133 173 191 0
-69 185 0
-176 -3 6 147 148 0
-83 -12 0
-76 -50 -48 103 0
-81 -29 0
-27 -12 0
-107 -53 0
-102 -74 0
-119 40 0
-73 149 0
-134 -23 0
-56 3 0
-44 -23 0
-158 -81 0
-93 -41 0
-119 3 0
-37 11 12 23 25 26 27 31 41 44 47 48 53 54 55 56 57 62 73 80 83 91 92 93 99 107 111 119 134 136 143 0
-143 22 0
-55 -25 0
-240 19 46 0
-242 73 0
-77 159 0
-80 -56 0
-89 106 0
-172 -162 0
-134 -119 0
-107 155 0
-99 -26 0
-90 -89 0
205 206 233 0
-28 32 0
-101 -77 0
-25 -23 0
-111 -62 0
-57 3 0
-81 -74 0
-83 124 0
-218 133 191 0
-104 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-47 -27 0
-72 34 37 40 69 73 75 77 101 0
-204 83 0
-146 -28 0
-63 4 0
-145 80 0
-91 229 0
-186 48 0
-72 30 34 37 69 73 74 75 76 77 101 0
-158 -70 0
-77 3 0
-247 73 0
-48 -25 0
-161 91 138 0
-83 -41 0
-162 80 0
-232 25 0
-53 -27 0
-75 -34 35 0
-93 -27 0
-22 114 0
-65 21 63 64 0
-51 -48 33 49 52 94 95 96 0
-156 -101 0
-48 33 50 97 137 0
-41 -11 0
-41 -26 0
-8 3 6 7 74 77 133 0
-128 -70 0
-74 142 0
-83 204 210 0
-149 3 20 22 37 73 0
-7 -3 8 74 77 133 0
-166 222 0
-158 -68 0
-21 -5 4 0
-76 -30 0
-199 34 44 50 92 119 178 232 0
-38 113 0
-136 -56 0
-91 -74 13 14 150 196 0
-162 -89 0
-15 30 39 69 74 76 77 98 101 128 0
-38 45 0
-19 84 155 0
-100 80 0
-91 -55 0
-75 40 0
-248 56 0
-134 -25 0
-73 9 10 24 78 154 0
-84 -37 18 19 38 46 0
-92 -31 0
-26 9 10 24 78 154 0
-136 -27 0
-143 -23 0
-143 -54 0
-73 -26 9 24 78 154 0
-224 21 63 65 0
-61 18 38 60 0
-128 -69 0
-33 189 0
-136 -119 0
-161 13 138 0
-31 -12 0
-98 -74 0
-20 182 0
-52 186 0
-210 142 0
-100 170 0
-69 -68 0
-130 2 12 28 41 42 44 48 57 62 90 91 99 100 119 136 139 172 0
-96 -33 0
-199 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-249 24 0
-158 -69 0
-72 34 37 40 69 73 75 76 77 0
-92 -26 0
-55 -44 0
-82 -3 71 0
-57 -55 0
-72 30 34 37 40 69 73 75 101 0
-53 -25 0
-56 248 0
-111 -92 0
45 114 0
-111 142 0
-21 165 0
-65 -21 224 0
-47 3 0
-91 40 0
-76 -74 0
-107 -55 0
-25 3 0
-102 -98 0
-9 85 0
-77 -76 0
-80 34 75 88 89 90 100 139 162 172 0
-48 -23 0
-77 -70 0
-119 188 0
-28 -2 0
-23 60 0
-83 -73 0
-202 3 0
-74 -69 0
-47 -12 0
-153 23 83 0
-119 -80 0
-137 48 0
-3 165 0
-72 30 34 37 40 69 73 75 0
-232 -58 0
-72 34 37 40 73 75 101 0
-172 40 0
-77 -68 0
-20 149 0
-90 159 0
-86 147 0
-74 108 0
-164 -105 6 0
-65 -63 -21 224 0
-116 37 0
-53 -11 0
-41 189 0
-39 -30 0
-189 28 33 41 50 57 97 136 138 139 0
-76 -69 0
-132 -6 0
-143 -27 0
-44 35 79 0
-29 3 0
-47 -41 0
-55 -47 0
-39 170 0
-119 -92 35 0
-77 142 0
-8 3 6 7 0
-92 -55 0
-37 36 153 0
-123 0
-137 32 0
-148 3 0
-101 -69 0
-136 -111 0
-161 91 0
-134 -56 0
-55 -48 0
-104 33 47 58 59 0
-162 163 0
-85 -22 0
-34 199 0
-65 -63 224 0
-99 -27 0
-99 -57 0
-48 3 0
-31 -27 0
-134 -55 0
-57 -27 0
-8 3 0
-196 -150 0
-74 -3 191 0
-80 -23 0
-63 -37 0
-83 -57 0
-250 82 0
-65 63 226 0
-20 222 0
-200 -15 -3 16 201 0
-48 -11 0
-72 30 34 37 40 69 73 74 75 76 101 0
-42 171 0
-30 142 0
-35 34 44 62 75 79 92 119 0
-159 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-219 55 0
-83 -26 0
-31 37 0
-238 -37 82 0
-99 -53 0
-34 129 0
-1 27 0
-201 3 0
-143 -31 0
-75 -34 0
-85 -73 9 10 24 78 154 0
-58 -42 0
-93 -48 0
-95 97 137 0
-56 -3 29 30 39 68 69 70 74 76 77 81 98 101 102 128 156 158 0
-80 -26 0
-19 240 0
-93 -11 0
-119 3 35 0
-92 -80 0
-225 -26 197 0
-156 -81 0
-231 91 0
-139 -90 0
-128 -74 0
-172 -139 0
-38 36 37 0
-92 -25 0
-113 38 46 0
-96 -49 0
-96 -74 0
-251 73 0
-10 198 0
-145 128 0
-134 -62 0
-6 -2 122 0
-73 -54 0
-57 -53 0
-42 25 0
-99 -54 0
-162 -100 0
-41 -12 0
-128 -98 0
-156 -68 0
-155 23 31 107 111 0
-194 21 0
-156 -74 0
-83 -48 0
-83 -11 0
-72 30 34 37 40 69 73 75 76 0
-128 142 0
-3 5 0
-34 35 79 0
-62 -25 0
-62 -23 0
-31 -23 0
-136 -31 0
-54 -41 0
-111 -80 0
-83 -53 0
-38 -18 0
-143 -12 0
-137 -33 0
-75 79 0
-128 -81 0
-21 -20 0
-147 3 21 63 0
-91 -41 0
-83 -55 0
-119 -62 0
-85 -73 -26 9 10 24 78 154 0
-72 -35 -3 6 105 132 239 0
-136 -41 0
-225 4 0
-19 37 0
-136 130 0
-95 -52 0
-100 -88 0
-81 93 0
-62 108 0
-98 -76 0
-99 -12 0
-38 -19 0
-44 35 0
-136 -44 0
-38 36 0
-91 -54 0
-46 -19 0
-49 97 0
-93 3 0
-54 -27 0
-119 -27 0
-57 -12 0
-111 -57 0
-238 82 152 0
-72 34 37 40 69 73 75 0
-91 -26 0
-47 -26 0
-99 -55 0
-93 -55 0
-33 212 0
-93 -57 0
-18 60 61 0
-111 -56 0
-134 -57 0
-107 -27 0
-72 30 34 37 40 73 75 0
-119 -111 0
-227 75 0
-207 -2 0
-192 63 0
-89 80 0
-56 -31 0
-2 130 0
-44 79 0
-83 -62 0
-89 -75 0
-47 -31 0
-22 149 0
-252 26 0
-18 36 153 0
-89 -34 0
-158 163 0
-12 40 0
-151 3 0
-134 -31 0
-119 -83 0
-111 -91 0
-73 -41 0
-9 73 0
-31 155 0
-37 166 167 0
-37 149 0
-80 -55 0
-238 82 0
-128 -101 0
-21 17 0
-143 -92 0
-13 -6 0
-231 120 0
-143 -47 0
-53 -26 0
-46 84 0
-73 169 0
-165 3 21 63 0
-79 -75 -3 35 0
-119 -44 35 0
-98 -70 0
-18 17 0
-144 128 0
-112 -37 36 0
-161 13 0
-41 -27 0
-58 43 0
-128 189 0
-210 83 0
-119 -26 0
